-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 Jcs1wp3y0nE8z6mdNneTnpRD1MPG68A4RpJNp3TFazLJN/4XtgJj9QRS800yNP7q
 NCE5p03+hkAMyxXf15pyEA==

<SEC-DOCUMENT>0000950123-10-082099.txt : 20100830
<SEC-HEADER>0000950123-10-082099.hdr.sgml : 20100830
<ACCEPTANCE-DATETIME>20100830122245
ACCESSION NUMBER:		0000950123-10-082099
CONFORMED SUBMISSION TYPE:	N-CSRS
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20100630
FILED AS OF DATE:		20100830
DATE AS OF CHANGE:		20100830
EFFECTIVENESS DATE:		20100830

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS EQUITY OPPORTUNITY FUND, L.L.C.
		CENTRAL INDEX KEY:			0001131682
		IRS NUMBER:				134151331
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		N-CSRS
		SEC ACT:		1940 Act
		SEC FILE NUMBER:	811-10269
		FILM NUMBER:		101046015

	BUSINESS ADDRESS:	
		STREET 1:		1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		8004862608

	MAIL ADDRESS:	
		STREET 1:		1285 AVENUE OF THE AMERICAS
		STREET 2:		1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS EQUITY OPPORTUNITY FUND LLC
		DATE OF NAME CHANGE:	20040930

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PW EQUITY OPPORTUNITY FUND LLC
		DATE OF NAME CHANGE:	20010108
</SEC-HEADER>
<DOCUMENT>
<TYPE>N-CSRS
<SEQUENCE>1
<FILENAME>b06761equityopp_ncsrs.txt
<DESCRIPTION>UBS EQUITY OPPORTUNITY FUND N-CSRS
<TEXT>
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                   FORM N-CSR

              CERTIFIED SHAREHOLDER REPORT OF REGISTERED MANAGEMENT
                              INVESTMENT COMPANIES

                  Investment Company Act file number 811-10269
                                                     ---------

                       UBS Equity Opportunity Fund, L.L.C.
        ----------------------------------------------------------------
               (Exact name of registrant as specified in charter)

                     1285 Avenue of the Americas, 11th Floor
                               New York, NY 10019
        ----------------------------------------------------------------
               (Address of principal executive offices) (Zip code)

                               Steven S. Drachman
                         c/o UBS Financial Services Inc.
                     1285 Avenue of the Americas, 11th Floor
                               New York, NY 10019
        ----------------------------------------------------------------
                     (Name and address of agent for service)

        Registrant's telephone number, including area code: 212-882-5819
                                                            ------------

                      Date of fiscal year end: December 31
                                               -----------

                     Date of reporting period: June 30, 2010
                                               -------------



Form N-CSR is to be used by management investment companies to file reports with
the Commission not later than 10 days after the  transmission to stockholders of
any report that is required to be transmitted to  stockholders  under Rule 30e-1
under the Investment Company Act of 1940 (17 CFR 270.30e-1).  The Commission may
use the information provided on Form N-CSR in its regulatory, disclosure review,
inspection, and policymaking roles.

A registrant  is required to disclose the  information  specified by Form N-CSR,
and the  Commission  will make this  information  public.  A  registrant  is not
required to respond to the  collection  of  information  contained in Form N-CSR
unless the Form  displays a  currently  valid  Office of  Management  and Budget
("OMB")  control number.  Please direct comments  concerning the accuracy of the
information  collection  burden  estimate and any  suggestions  for reducing the
burden to  Secretary,  Securities  and Exchange  Commission,  100 F Street,  NE,
Washington,  DC 20549. The OMB has reviewed this collection of information under
the clearance requirements of 44 U.S.C. ss. 3507.

<PAGE>

ITEM 1.  REPORTS TO STOCKHOLDERS.

The Report to Shareholders is attached herewith.


                       UBS EQUITY OPPORTUNITY FUND, L.L.C.
                              FINANCIAL STATEMENTS
                                   (UNAUDITED)

                               SEMI-ANNUAL REPORT
                  PERIOD FROM JANUARY 1, 2010 TO JUNE 30, 2010

<PAGE>

                       UBS EQUITY OPPORTUNITY FUND, L.L.C.
                              FINANCIAL STATEMENTS
                                   (UNAUDITED)

                               SEMI-ANNUAL REPORT
                  PERIOD FROM JANUARY 1, 2010 TO JUNE 30, 2010

                                    CONTENTS

<TABLE>
<S>                                                                           <C>
Statement of Assets, Liabilities and Members' Capital .....................    1
Statement of Operations ...................................................    2
Statements of Changes in Members' Capital .................................    3
Statement of Cash Flows ...................................................    4
Financial Highlights ......................................................    5
Notes to Financial Statements .............................................    6
Schedule of Portfolio Investments .........................................   14
</TABLE>

<PAGE>

                                             UBS EQUITY OPPORTUNITY FUND, L.L.C.

                           STATEMENT OF ASSETS, LIABILITIES AND MEMBERS' CAPITAL
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2010

<TABLE>
<S>                                                                        <C>
ASSETS
Investments in Investment Funds, at fair value (cost $45,687,425)          $54,759,091
Cash and cash equivalents                                                    4,806,127
Receivable from Investment Funds                                            10,500,000
Interest receivable                                                                200
Other assets                                                                    37,496
                                                                           -----------
TOTAL ASSETS                                                                70,102,914
                                                                           -----------
LIABILITIES
Withdrawals payable                                                         12,602,116
Professional fees payable                                                       97,114
Management Fee payable                                                          58,822
Administration fee payable                                                      17,498
Other liabilities                                                               21,984
                                                                           -----------
TOTAL LIABILITIES                                                           12,797,534
                                                                           -----------
MEMBERS' CAPITAL                                                           $57,305,380
                                                                           -----------
MEMBERS' CAPITAL
Represented by:
Net capital contributions                                                  $48,233,714
Accumulated net unrealized appreciation/(depreciation) on investments in
   Investment Funds                                                          9,071,666
                                                                           -----------
MEMBERS' CAPITAL                                                           $57,305,380
                                                                           -----------
</TABLE>

   The accompanying notes are an integral part of these financial statements.


                                       1

<PAGE>

                                             UBS EQUITY OPPORTUNITY FUND, L.L.C.

                                                         STATEMENT OF OPERATIONS
                                                                     (UNAUDITED)

                                    PERIOD FROM JANUARY 1, 2010 TO JUNE 30, 2010

<TABLE>
<S>                                                                    <C>
INVESTMENT INCOME
Interest                                                               $     1,631
                                                                       -----------
TOTAL INVESTMENT INCOME                                                      1,631
                                                                       -----------
EXPENSES
Management Fee                                                             357,039
Professional fees                                                          122,648
Administration fee                                                          32,924
Directors' fees                                                             25,136
Printing, insurance and other expenses                                      62,884
                                                                       -----------
TOTAL EXPENSES                                                             600,631
                                                                       -----------
NET INVESTMENT LOSS                                                       (599,000)
                                                                       -----------
NET REALIZED AND UNREALIZED GAIN/LOSS FROM INVESTMENTS
Net realized gain/(loss) from investments in Investment Funds            2,233,233
Net change in unrealized appreciation/depreciation on investments in
   Investment Funds                                                     (3,132,279)
                                                                       -----------
NET REALIZED AND UNREALIZED GAIN/LOSS FROM INVESTMENTS                    (899,046)
                                                                       -----------
NET DECREASE IN MEMBERS' CAPITAL DERIVED FROM OPERATIONS               $(1,498,046)
                                                                       -----------
</TABLE>

   The accompanying notes are an integral part of these financial statements.


                                       2

<PAGE>

                                             UBS EQUITY OPPORTUNITY FUND, L.L.C.

                                       STATEMENTS OF CHANGES IN MEMBERS' CAPITAL

   YEAR ENDED DECEMBER 31, 2009 AND PERIOD FROM JANUARY 1, 2010 TO JUNE 30, 2010
                                                                     (UNAUDITED)

<TABLE>
<CAPTION>
                                                                       ADVISER      MEMBERS         TOTAL
                                                                       -------   ------------   ------------
<S>                                                                    <C>       <C>            <C>
MEMBERS' CAPITAL AT JANUARY 1, 2009                                    $36,591   $ 90,680,086   $ 90,716,677
INCREASE (DECREASE) FROM OPERATIONS
Pro rata allocation:
   Net investment income/(loss)                                           (223)    (1,388,102)    (1,388,325)
   Net realized gain/(loss) from investments in Investment Funds           143        239,247        239,390
   Net change in unrealized appreciation/depreciation on investments
      in Investment Funds                                                2,851      6,631,056      6,633,907
                                                                       -------   ------------   ------------
NET INCREASE (DECREASE) IN MEMBERS' CAPITAL DERIVED FROM OPERATIONS      2,771      5,482,201      5,484,972
                                                                       -------   ------------   ------------
MEMBERS' CAPITAL TRANSACTIONS
Members' subscriptions                                                      --         30,000         30,000
Members' withdrawals                                                        --    (24,861,107)   (24,861,107)
                                                                       -------   ------------   ------------
NET INCREASE (DECREASE) IN MEMBERS' CAPITAL DERIVED FROM CAPITAL
   TRANSACTIONS                                                             --    (24,831,107)   (24,831,107)
                                                                       -------   ------------   ------------
MEMBERS' CAPITAL AT DECEMBER 31, 2009                                  $39,362   $ 71,331,180   $ 71,370,542
                                                                       -------   ------------   ------------
INCREASE (DECREASE) FROM OPERATIONS
Pro rata allocation:
   Net investment income/(loss)                                           (133)      (598,867)      (599,000)
   Net realized gain/(loss) from investments in Investment Funds         1,236      2,231,997      2,233,233
   Net change in unrealized appreciation/depreciation on investments
      in Investment Funds                                               (1,735)    (3,130,544)    (3,132,279)
                                                                       -------   ------------   ------------
NET INCREASE (DECREASE) IN MEMBERS' CAPITAL DERIVED FROM OPERATIONS       (632)    (1,497,414)    (1,498,046)
                                                                       -------   ------------   ------------
MEMBERS' CAPITAL TRANSACTIONS
Members' subscriptions                                                      --         35,000         35,000
Members' withdrawals                                                        --    (12,602,116)   (12,602,116)
                                                                       -------   ------------   ------------
NET INCREASE (DECREASE) IN MEMBERS' CAPITAL DERIVED FROM CAPITAL
   TRANSACTIONS                                                             --    (12,567,116)   (12,567,116)
                                                                       -------   ------------   ------------
MEMBERS' CAPITAL AT JUNE 30, 2010                                      $38,730   $ 57,266,650   $ 57,305,380
                                                                       -------   ------------   ------------
</TABLE>

   The accompanying notes are an integral part of these financial statements.


                                       3

<PAGE>

                                             UBS EQUITY OPPORTUNITY FUND, L.L.C.

                                                         STATEMENT OF CASH FLOWS
                                                                     (UNAUDITED)

                                    PERIOD FROM JANUARY 1, 2010 TO JUNE 30, 2010

<TABLE>
<S>                                                                    <C>
CASH FLOWS FROM OPERATING ACTIVITIES
Net decrease in members' capital derived from operations               $ (1,498,046)
Adjustments to reconcile net decrease in member's capital derived
   from operations to net cash used in operating activities:
   Purchases of investments in Investment Funds                          (1,611,701)
   Proceeds from disposition of investments in Investment Funds          10,575,281
   Net realized (gain)/loss from investments in Investment Funds         (2,233,233)
   Net change in unrealized appreciation/depreciation on investments
      in Investment Funds                                                 3,132,279
   Changes in assets and liabilities:
      (Increase) decrease in assets:
         Advanced subscriptions in Investment Funds                       1,611,701
         Interest receivable                                                    634
         Receivable from Investment Funds                               (10,492,093)
         Other assets                                                       (24,709)
      Increase (decrease) in liabilities:
         Administration fee payable                                           3,085
         Management Fee payable                                             (11,296)
         Professional fees payable                                          (34,872)
         Other liabilities                                                    7,747
                                                                       ------------
NET CASH USED IN OPERATING ACTIVITIES                                      (575,223)
CASH FLOWS FROM FINANCING ACTIVITIES
Proceeds from Members' subscriptions, including change in
   subscriptions received in advance                                         35,000
Payments on Members' withdrawals, including change in withdrawals
   payable                                                              (14,002,442)
                                                                       ------------
NET CASH USED IN FINANCING ACTIVITIES                                   (13,967,442)
Net decrease in cash and cash equivalents                               (14,542,665)
Cash and cash equivalents--beginning of period                           19,348,792
                                                                       ------------
CASH AND CASH EQUIVALENTS--END OF PERIOD                               $  4,806,127
                                                                       ------------
</TABLE>

   The accompanying notes are an integral part of these financial statements.


                                       4

<PAGE>

                                             UBS EQUITY OPPORTUNITY FUND, L.L.C.

                                                            FINANCIAL HIGHLIGHTS

                                                                   JUNE 30, 2010

The following represents the ratios to average members' capital and other
supplemental information for all Members, excluding the Adviser, for the periods
indicated.

An individual Member's ratios and returns may vary from the below based on the
Incentive Allocation, if applicable, and the timing of capital transactions.

<TABLE>
<CAPTION>
                                           PERIOD FROM
                                           JANUARY 1,
                                          2010 TO JUNE                            YEARS ENDED DECEMBER 31,
                                             30, 2010      ----------------------------------------------------------------------
                                           (UNAUDITED)         2009          2008          2007           2006           2005
                                          ------------     -----------   -----------   ------------   ------------   ------------
<S>                                       <C>              <C>           <C>           <C>            <C>            <C>
Ratio of net investment loss to average
   members' capital(a, b)                       (1.70%)(c)       (1.58%)       (1.23%)        (1.41%)        (1.19%)        (1.33%)
Ratio of total expenses to average
   members' capital before Incentive
   Allocation(a, b)                              1.70%(c)         1.59%         1.28%          1.43%          1.30%          1.36%
Ratio of total expenses to average
   members' capital after Incentive
   Allocation(a, d)                              1.70%(c)         1.59%         1.28%          2.00%          1.84%          1.70%
Portfolio turnover rate                          2.49%            6.58%        26.32%          2.69%         16.77%         27.86%
Total return before Incentive
   Allocation(e)                                (2.10%)           6.51%       (21.99%)        12.25%         11.63%          7.42%
Total return after Incentive
   Allocation(f)                                (2.10%)           6.51%       (21.99%)        11.64%         11.04%          7.05%
Average debt ratio(a)                              --               --          0.50%          1.28%          0.55%          0.99%
Members' capital at end of period
   (including the Adviser)                $57,305,380      $71,370,542   $90,716,677   $177,644,870   $178,185,119   $190,765,368
</TABLE>

(a)  The average members' capital used in the above ratios is calculated using
     pre-tender members' capital, excluding the Adviser.

(b)  Ratios of net investment income (loss) and total expenses to average
     members' capital do not include the impact of expenses and incentive
     allocations or incentive fees related to the underlying Investment Funds.

(c)  Annualized.

(d)  The ratio of total expenses to average members' capital after Incentive
     Allocation does not include the impact of expenses and incentive
     allocations or incentive fees related to the underlying Investment Funds.

(e)  Total return assumes a purchase of an interest in the Fund at the beginning
     of the period and a sale of the Fund interest on the last day of the period
     noted, and does not reflect the deduction of placement fees, if any,
     incurred when subscribing to the Fund. Total returns for a period of less
     than a full year are not annualized.

(f)  Total return assumes a purchase of an interest in the Fund at the beginning
     of the period and a sale of the Fund interest on the last day of the period
     noted, after Incentive Allocation to the Adviser, and does not reflect the
     deduction of placement fees, if any, incurred when subscribing to the Fund.
     Total returns for a period of less than a full year are not annualized.

   The accompanying notes are an integral part of these financial statements.


                                       5

<PAGE>

                                             UBS EQUITY OPPORTUNITY FUND, L.L.C.

                                                   NOTES TO FINANCIAL STATEMENTS
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2010

1.   ORGANIZATION

     UBS Equity Opportunity Fund, L.L.C. (the "Fund"), was organized as a
     limited liability company under the laws of Delaware on May 3, 2000 and
     commenced operations on March 1, 2001. The Fund is registered under the
     Investment Company Act of 1940, as amended (the "1940 Act"), as a
     closed-end, non-diversified, management investment company. The Fund's
     investment objective is to maximize capital appreciation over the
     long-term. The Fund is a multi-manager fund that seeks to achieve its
     objective by deploying its assets primarily among a select group of
     portfolio managers who over time have produced attractive returns in the
     U.S. equity market. Generally, such portfolio managers conduct their
     investment programs through unregistered investment funds (collectively,
     the "Investment Funds"), in which the Fund invests as a limited partner,
     member or shareholder along with other investors.

     The Fund's Board of Directors (the "Directors") has overall responsibility
     to manage and control the business affairs of the Fund, including the
     exclusive authority to oversee and to establish policies regarding the
     management, conduct and operation of the Fund's business. The Directors
     have engaged UBS Fund Advisor, L.L.C. ("UBSFA", the "Adviser" and, when
     providing services under the Administration Agreement, the
     "Administrator"), a Delaware limited liability company, to provide
     investment advice regarding the selection of Investment Funds and to be
     responsible for the day-to-day management of the Fund.

     The Adviser is a wholly-owned subsidiary of UBS Americas, Inc., which is a
     wholly-owned subsidiary of UBS AG, and is registered as an investment
     adviser under the Investment Advisers Act of 1940, as amended.

     Initial and additional applications for interests by eligible investors may
     be accepted at such times as the Directors may determine and are generally
     accepted monthly. The Directors reserve the right to reject any application
     for interests in the Fund.

     The Fund from time to time may offer to repurchase interests pursuant to
     written tenders to members (the "Members"). These repurchases will be made
     at such times and on such terms as may be determined by the Directors, in
     their complete and exclusive discretion. The Adviser expects that it will
     recommend to the Directors that the Fund offer to repurchase interests
     twice each year, near mid-year and year-end. Members can only transfer or
     assign their membership interests or a portion thereof (i) by operation of
     law pursuant to the death, bankruptcy, insolvency or dissolution of a
     Member, or (ii) with the written approval of the Directors, which may be
     withheld in their sole and absolute discretion. Such transfers may be made
     even if the balance of the capital account to such transferee is equal to
     or less than the transferor's initial capital contribution.


                                       6

<PAGE>

                                             UBS EQUITY OPPORTUNITY FUND, L.L.C.

                                       NOTES TO FINANCIAL STATEMENTS (CONTINUED)
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2010

2.   NEW ACCOUNTING PRONOUNCEMENTS

     In January 2010, the Financial Accounting Standards Board ("FASB") issued
     new guidance to improve disclosures about fair value measurement. This new
     guidance clarifies existing disclosure requirements regarding (i) the level
     of disaggregation for which fair value measurement disclosures should be
     provided, and (ii) the inputs and valuation techniques used to measure fair
     value for measurements that fall within either Level 2 or Level 3 of the
     fair value hierarchy. It also requires disclosure of significant transfers
     into and out of Level 1 and Level 2 measurements in the fair value
     hierarchy and the reasons for those transfers, as well as the reasons for
     all transfers into and out of Level 3. This guidance is effective for
     interim and annual reporting periods beginning after December 15, 2009. The
     Fund has adopted this accounting guidance for the period ended June 30,
     2010, which has not had a material impact on the Fund's members' capital or
     results of operations. The guidance also requires entities to separately
     present purchases, sales, issuances, and settlements in their
     reconciliation of Level 3 fair value measurements (i.e. to present such
     items as gross basis rather than on a net basis), which are effective for
     fiscal years beginning after December 15, 2010 and for interim periods
     within those fiscal years. Adoption of this accounting guidance is
     currently being assessed but is not expected to have a material impact on
     the Fund's members' capital or results of operations.

3.   SIGNIFICANT ACCOUNTING POLICIES

     A.   PORTFOLIO VALUATION

     The Fund values its investments at fair value, in accordance with U.S.
     generally accepted accounting principles ("GAAP"), which is the price that
     would be received to sell an asset or paid to transfer a liability in an
     orderly transaction between market participants at the measurement date.

     Various inputs are used in determining the fair value of the Fund's
     investments which are summarized in the three broad levels listed below.

     LEVEL 1-- quoted prices in active markets for identical securities

     LEVEL 2-- fair value of investments in Investment Funds with the ability to
     redeem at net asset value as of the measurement date, or within one quarter
     of the measurement date

     LEVEL 3-- fair value of investments in Investment Funds that do not have
     the ability to redeem at net asset value within one quarter of the
     measurement date

     The Fund recognizes transfers into and out of the levels indicated above at
     the end of the reporting period. All transfers into and out of Level 3 can
     be found in the Level 3 reconciliation table. There were no transfers
     between Level 1 and Level 2.


                                       7

<PAGE>

                                             UBS EQUITY OPPORTUNITY FUND, L.L.C.

                                       NOTES TO FINANCIAL STATEMENTS (CONTINUED)
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2010

3.   SIGNIFICANT ACCOUNTING POLICIES (CONTINUED)

     A.   PORTFOLIO VALUATION (CONTINUED)

     GAAP provides guidance in determining whether there has been a significant
     decrease in the volume and level of activity for an asset or liability when
     compared with normal market activity for such asset or liability (or
     similar assets or liabilities). GAAP also provides guidance on identifying
     circumstances that indicate a transaction with regards to such an asset or
     liability is not orderly. In its consideration, the Fund must consider
     inputs and valuation techniques used for each class of assets and
     liabilities. Judgment is used to determine the appropriate classes of
     assets and liabilities for which disclosures about fair value measurements
     are provided. Fair value measurement disclosures for each class of assets
     and liabilities requires greater disaggregation than the Fund's line items
     in the Statement of Assets, Liabilities and Members' Capital. The Fund
     determines the appropriate classes for those disclosures on the basis of
     the nature and risks of the assets and liabilities and their classification
     in the fair value hierarchy (i.e., Levels 1, 2, and 3).

     For assets and liabilities measured at fair value on a recurring basis
     during the period, the Fund provides quantitative disclosures about the
     fair value measurements separately for each class of assets and
     liabilities, as well as a reconciliation of beginning and ending balances
     of Level 3 assets and liabilities broken down by class.

     The following is a summary of the investment strategy and any restrictions
     on the liquidity provisions of the investments in Investment Funds held in
     the Fund as of June 30, 2010. Investment Funds with no current redemption
     restrictions may be subject to future gates, lock-up provisions or other
     restrictions, in accordance with their offering documents. The Fund had no
     unfunded capital commitments as of June 30, 2010.

     The Investment Funds in the long/short equity strategy invest in both long
     and short equity strategies that are primarily in United States common
     stocks. The management of these Investment Funds has the ability to shift
     investments from value to growth strategies, from small to large
     capitalization common stocks, and from a net long position to a net short
     position. Investment Funds within this strategy are generally subject to
     30 - 90 day redemption notice periods. Investment Funds representing
     approximately 4 percent of fair value are side pockets or liquidating
     trusts where the liquidation of assets is expected over the next 36 months.
     The remaining approximately 96 percent of the Investment Funds have either
     initial redemption dates commencing in the future (9 percent) or are
     available to be redeemed with no restrictions, subject to the Investment
     Funds' liquidity terms, (87 percent) as of the measurement date of June 30,
     2010. Three Investment Funds, with a fair value of $13,679,751, transferred
     from Level 2 to Level 3 at June 30, 2010. In addition, two Investment
     Funds, with a fair value of $6,442,546, transferred from Level 3 to Level 2
     at June 30, 2010.


                                       8

<PAGE>

                                             UBS EQUITY OPPORTUNITY FUND, L.L.C.

                                       NOTES TO FINANCIAL STATEMENTS (CONTINUED)
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2010

3.   SIGNIFICANT ACCOUNTING POLICIES (CONTINUED)

     A.   PORTFOLIO VALUATION (CONTINUED)

     A detailed depiction of each investment in the portfolio by investment
     strategy, including any additional liquidity terms and other restrictions,
     as well as a breakdown of the portfolio into the fair value measurement
     levels, can be found in the tables within the Schedule of Portfolio
     Investments.

     Net asset value of the Fund is determined by or at the direction of the
     Adviser as of the close of business at the end of any fiscal period in
     accordance with the valuation principles set forth below or as may be
     determined from time to time pursuant to policies established by the
     Directors. The Fund's investments in Investment Funds are subject to the
     terms and conditions of the respective operating agreements and offering
     memorandums, as appropriate. The Fund's investments in Investment Funds are
     carried at fair value. All valuations utilize financial information
     supplied by each Investment Fund and are net of management and performance
     incentive fees or allocations payable to the Investment Funds' managers or
     pursuant to the Investment Funds' agreements. The Fund's valuation
     procedures require the Adviser to consider all relevant information
     available at the time the Fund values its portfolio. The Adviser has
     assessed factors including, but not limited to the individual Investment
     Funds' compliance with fair value measurements, price transparency and
     valuation procedures in place, subscription and redemption activity, level
     of illiquid securities held, and the existence or absence of certain
     redemption restrictions. The Adviser and/or the Directors will consider
     such information and consider whether it is appropriate, in light of all
     relevant circumstances, to value such a position at its net asset value as
     reported or whether to adjust such value. The underlying investments of
     each Investment Fund are accounted for at fair value as described in each
     Investment Fund's financial statements. (See Schedule of Portfolio
     Investments).

     The fair value relating to certain underlying investments of these
     Investment Funds, for which there is no ready market, has been estimated by
     the respective Investment Funds' management and is based upon available
     information in the absence of readily ascertainable fair values and does
     not necessarily represent amounts that might ultimately be realized. Due to
     the inherent uncertainty of valuation, those estimated fair values may
     differ significantly from the values that would have been used had a ready
     market for the investments existed. These differences could be material.

     Complete information about the Investment Funds' underlying investments is
     not readily available. Therefore it is unknown on an aggregate basis
     whether the Investment Funds held any investments whereby the Fund's
     proportionate share exceeded 5% of the Fund's net assets at June 30, 2010.

     The fair value of the Fund's assets and liabilities which qualify as
     financial instruments approximates the carrying amounts presented in the
     Statement of Assets, Liabilities and Members' Capital.


                                       9

<PAGE>

                                             UBS EQUITY OPPORTUNITY FUND, L.L.C.

                                       NOTES TO FINANCIAL STATEMENTS (CONTINUED)
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2010

3.   SIGNIFICANT ACCOUNTING POLICIES (CONTINUED)

     B.   INVESTMENT TRANSACTIONS AND INCOME RECOGNITION

     The Fund accounts for realized gains and losses from Investment Fund
     transactions based on the pro-rata ratio of the fair value and cost of the
     underlying investment at the date of redemption. Interest income and
     expenses are recorded on the accrual basis.

     C.   FUND EXPENSES

     The Fund bears all expenses incurred in its business, including, but not
     limited to, the following: all costs and expenses related to portfolio
     transactions and positions for the Fund's account; legal fees; accounting
     and auditing fees; custodial fees; costs of computing the Fund's net asset
     value; costs of insurance; registration expenses; offering and organization
     costs; due diligence, including travel and related expenses; expenses of
     meetings of Directors; all costs with respect to communications to Members;
     and other types of expenses approved by the Directors.

     D.   INCOME TAXES

     The Fund has reclassified $599,000 and $2,233,233 from accumulated net
     investment loss and accumulated net realized gain from investments,
     respectively, to net capital contributions during the six month period
     ended June 30, 2010. The reclassification was to reflect, as an adjustment
     to net contributions, the amount of estimated taxable income or loss that
     have been allocated to the Fund's Members as of June 30, 2010 and had no
     effect on members' capital.

     The Fund files income tax returns in the U.S. federal jurisdiction and
     applicable states. Management has analyzed the Fund's tax positions taken
     on its federal and state income tax returns for all open tax years, and has
     concluded that no provision for federal or state income tax is required in
     the Fund's financial statements. The Fund's federal and state income tax
     returns for tax years for which the applicable statutes of limitations have
     not expired are subject to examination by the Internal Revenue Service and
     state departments of revenue. The Fund recognizes interest and penalties,
     if any, related to unrecognized tax benefits as income tax expense in the
     Statement of Operations. During the period ended June 30, 2010, the Fund
     did not incur any interest or penalties.

     Each Member is individually required to report on its own tax return its
     distributive share of the Fund's taxable income or loss.

     E.   CASH AND CASH EQUIVALENTS

     Cash and cash equivalents consist of monies invested in a PNC Bank, NA
     account which pays money market rates and are accounted for at cost plus
     accrued interest which is included in interest


                                       10

<PAGE>

                                             UBS EQUITY OPPORTUNITY FUND, L.L.C.

                                       NOTES TO FINANCIAL STATEMENTS (CONTINUED)
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2010

3.   SIGNIFICANT ACCOUNTING POLICIES (CONTINUED)

     receivable on the Statement of Assets, Liabilities and Members' Capital.
     Such cash, at times, may exceed federally insured limits. The Fund has not
     experienced any losses in such accounts and does not believe it is exposed
     to any significant credit risk on such accounts.

     F.   USE OF ESTIMATES

     The preparation of financial statements in conformity with GAAP requires
     management to make estimates and assumptions that affect the reported
     amounts of assets and liabilities and disclosure of contingent assets and
     liabilities at the date of the financial statements and the reported
     amounts of increases and decreases in members' capital from operations
     during the reporting period. Actual results could differ from those
     estimates.

4.   RELATED PARTY TRANSACTIONS

     The Administrator provides certain management and administrative services
     to the Fund, including, among other things, providing office space and
     other support services. In consideration for such services, the Fund pays
     the Administrator a monthly fee (the "Management Fee") at an annual rate of
     1% of the Fund's members' capital, excluding the capital account
     attributable to the Administrator, the Adviser and the Special Advisory
     Account described below. The Management Fee is paid to the Administrator
     out of the Fund's assets and debited against the Members' capital accounts,
     excluding the capital account attributable to the Administrator, the
     Adviser and the Special Advisory Account. A portion of the Management Fee
     is paid by UBSFA to its affiliates.

     UBS Financial Services Inc. ("UBS FSI"), a wholly-owned subsidiary of UBS
     Americas, Inc., acts as a placement agent for the Fund, without special
     compensation from the Fund, and bears its own costs associated with its
     activities as placement agent. Placement fees, if any, charged on
     contributions are debited against the contribution amounts, to arrive at a
     net subscription amount. The placement fee does not constitute assets of
     the Fund.

     The net increase or decrease in members' capital derived from operations
     (net income or loss) is allocated to the capital accounts of all Members on
     a pro-rata basis, other than the Management Fee which is similarly
     allocated to all Members other than the Adviser, Special Advisory Account
     or Administrator as described above.

     The Adviser is entitled to receive, generally at the end of each fiscal
     year and upon a Member's withdrawal, an incentive allocation (the
     "Incentive Allocation") of 5% of the net profits (defined as net increase
     in Members Capital derived from Operations), if any, that would have been
     credited to the Member's capital account for such period. A Special
     Advisory Account has been established by the Fund for crediting any
     Incentive Allocation due to the Adviser. The Incentive Allocation is


                                       11

<PAGE>

                                             UBS EQUITY OPPORTUNITY FUND, L.L.C.

                                       NOTES TO FINANCIAL STATEMENTS (CONTINUED)
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2010

4.   RELATED PARTY TRANSACTIONS (CONTINUED)

     made only with respect to net profits that exceed any net losses previously
     debited from the account of such Member which have not been offset by any
     net profits subsequently credited to the account of the Member. There was
     no Incentive Allocation for the period from January 1, 2010 to June 30,
     2010 and the year ended December 31, 2009.

     The Adviser did not withdraw from their capital account for the period from
     January 1, 2010 to June 30, 2010 or for the year ended December 31, 2009.

     Each Director of the Fund receives an annual retainer of $7,500 plus a fee
     for each meeting attended. The Chairman of the Board of Directors and the
     Chairman of the Audit Committee of the Board of Directors each receive an
     additional annual retainer in the amounts of $10,000 and $15,000,
     respectively. These additional annual retainer amounts are paid for by the
     Fund on a pro-rata basis with ten other UBS funds where UBSFA is the
     investment adviser. All Directors are reimbursed by the Fund for all
     reasonable out of pocket expenses.

     Other investment partnerships sponsored by UBS Americas or its affiliates
     may also maintain investment interests in the Investment Funds owned by the
     Fund.

5.   ADMINISTRATION AND CUSTODIAN FEES

     PNC Global Investment Servicing (U.S.), Inc. ("PNC"), a member of The PNC
     Financial Services Group, Inc., serves as administrative and accounting
     agent to the Fund, and in that capacity provides certain administrative,
     accounting, record keeping, tax and Member related services. PNC receives a
     monthly fee primarily based upon (i) the average members' capital of the
     Fund subject to a minimum monthly fee, and (ii) the aggregate members'
     capital of the Fund and certain other investment funds sponsored or advised
     by UBS Americas, Inc. or its affiliates. Additionally, the Fund reimburses
     certain out of pocket expenses incurred by PNC.

     PFPC Trust Company provides custodial services for the Fund.

6.   INVESTMENTS

     As of June 30, 2010, the Fund had investments in Investment Funds, none of
     which were related parties.

     Aggregate purchases and proceeds from sales of investments for the period
     from January 1, 2010 to June 30, 2010 amounted to $1,611,701 and
     $10,575,281, respectively.


                                       12

<PAGE>

                                             UBS EQUITY OPPORTUNITY FUND, L.L.C.

                                       NOTES TO FINANCIAL STATEMENTS (CONTINUED)
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2010

6.   INVESTMENTS (CONTINUED)

     The cost of investments for federal income tax purposes is adjusted for
     items of taxable income allocated to the Fund from the Investment Funds.
     The allocated taxable income is reported to the Fund by the Investment
     Funds on Schedule K-1. The tax basis of investments for 2010 will not be
     finalized by the Fund until after the fiscal year end.

     The agreements related to investments in Investment Funds provide for
     compensation to the general partners/managers in the form of management
     fees of 1.00% to 2.00% (per annum) of net assets and performance incentive
     fees or allocations ranging from 20.00% to 25.00% of net profits earned.

7.   FINANCIAL INSTRUMENTS WITH OFF-BALANCE SHEET RISK

     In the normal course of business, the Investment Funds in which the Fund
     invests trade various financial instruments and enter into various
     investment activities with off-balance sheet risk. These include, but are
     not limited to, short selling activities, writing option contracts,
     contracts for differences, and equity swaps. The Fund's risk of loss in
     these Investment Funds is limited to the fair value of these investments.

8.   INDEMNIFICATION

     In the ordinary course of business, the Fund may enter into contracts or
     agreements that contain indemnifications or warranties. Future events could
     occur that lead to the execution of these provisions against the Fund.
     Based on its history and experience, the Fund believes that the likelihood
     of such an event is remote.

9.   SUBSEQUENT EVENTS

     As of June 30, 2010, the Fund had $12,602,116 of withdrawals payable. On
     July 20, 2010, the Fund paid $11,987,011. The remaining amount payable of
     $615,105 is scheduled to be paid in accordance with the terms of the Fund's
     June 30, 2010 tender offer.

     On July 1, 2010, The PNC Financial Services Group, Inc. sold the
     outstanding stock of PNC Global Investment Servicing Inc. to The Bank of
     New York Mellon Corporation. At the closing of the sale, PNC Global
     Investment Servicing (U.S.) Inc. changed its name to BNY Mellon Investment
     Servicing (US) Inc. PFPC Trust Company will not change its name until a
     later date to be announced.


                                       13

<PAGE>

                                             UBS EQUITY OPPORTUNITY FUND, L.L.C.
                                               SCHEDULE OF PORTFOLIO INVESTMENTS
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2010

<TABLE>
<CAPTION>
                                                                                                                            DOLLAR
                                                                                                                          AMOUNT OF
                                                                   REALIZED AND                                          FAIR VALUE
                                                                    UNREALIZED                                  FIRST    FOR FIRST
                                                           % OF     GAIN/(LOSS)    INITIAL                    AVAILABLE   AVAILABLE
                                                         MEMBERS'       FROM     ACQUISITION                 REDEMPTION  REDEMPTION
       INVESTMENT FUND             COST      FAIR VALUE   CAPITAL   INVESTMENTS      DATE     LIQUIDITY (a)      (b)         (b)
- -----------------------------  -----------  -----------  --------  ------------  -----------  -------------  ----------  ----------
<S>                            <C>          <C>          <C>       <C>           <C>          <C>            <C>         <C>
LONG/SHORT EQUITY
Alydar QP Fund, L.P. (c)       $ 4,531,817  $ 4,630,027    8.08     $ (58,513)     9/1/2008     Quarterly
Alysheba QP Fund, L.P. (c)       2,000,000    2,061,490    3.60         9,807      9/1/2008     Quarterly
Artis Aggressive Growth
   (Institutional), L.P. (c)     1,183,370    1,868,696    3.26       (75,276)     9/1/2008     Quarterly     9/30/2010   1,868,696
Axial Capital Institutional,
   L.P.                          3,500,000    2,917,281    5.09      (106,179)    12/1/2008   Semi-Annually  12/31/2010   2,917,281
Bonanza Liquidating Trust,
   Class A (d)                     687,230      262,252    0.46      (103,207)     4/1/2004        N/A
D. Jabro Partners, L.P.          4,380,792    6,574,534   11.47       472,573      1/1/2006      Annually
Eminence Partners, L.P. (c)      2,955,785    5,684,763    9.92      (995,434)     3/1/2001     Quarterly
GCore Capital Partners,
   L.P. (c)                      3,500,000    3,812,026    6.65        20,281      3/1/2009     Quarterly
MSG Partners, L.P.               4,483,850    4,921,138    8.59        83,928      1/1/2008      Annually
North Run Qualified Partners,
   L.P. (c)                      4,376,363    4,573,850    7.98        49,721      1/1/2008     Quarterly
Pennant Onshore Qualified,
   L.P. (c)                        766,413    2,442,654    4.26       (45,148)     1/1/2003     Quarterly
Pennant Winward Fund,
   L.P. (c)                      3,696,709    5,978,434   10.43      (226,087)    10/1/2004     Quarterly
Pershing Square, L.P.              835,575    2,184,079    3.81        64,040      1/1/2005      Annually
Seneca Capital, L.P. (e)           976,905       61,096    0.11            79      7/1/2004        N/A
Seneca Capital, L.P. (e)         1,060,631      238,502    0.42        55,262      7/1/2004        N/A
Seneca Capital, L.P., SLV (d)    1,464,487    1,370,787    2.39        15,485      7/1/2004        N/A
Tiedemann/Falconer Partners,
   L.P. (c)                      2,356,804    2,199,337    3.84        54,176      1/1/2009     Quarterly
Wesley Capital QP, L.P. (c)      2,930,694    2,978,145    5.20      (114,554)     8/1/2005     Quarterly
                               -----------  -----------   -----     ---------
   LONG/SHORT EQUITY SUBTOTAL  $45,687,425  $54,759,091   95.56%    $(899,046)
Redeemed Investment Funds               --           --      --           --
                               -----------  -----------   -----     ---------
TOTAL                          $45,687,425  $54,759,091   95.56%    $(899,046)
                               ===========  ===========   =====     =========
</TABLE>

(a)  Available frequency of redemptions after the initial lock-up period, if
     any. Different tranches may have varying liquidity terms.

(b)  Investment Funds with no dates or amounts can be redeemed in full.

(c)  Investment Funds categorized as Level 2 investments.

(d)  The Investment Fund is in liquidation. In addition to any redemption
     proceeds that may have already been received, the Fund will continue to
     receive proceeds periodically as the Investment Fund liquidates its
     underlying investments.

(e)  A portion or all of the Fund's interests in the Investment Fund are held in
     side pockets which have restricted liquidity.

    The preceding notes are an integral part of these financial statements.


                                       14

<PAGE>

                                             UBS EQUITY OPPORTUNITY FUND, L.L.C.
                                   SCHEDULE OF PORTFOLIO INVESTMENTS (CONTINUED)
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2010

The following is a summary of the inputs used in valuing the Fund's investments
at fair value. The inputs or methodology used for valuing the Fund's investments
are not necessarily an indication of the risk associated with investing in those
investments. The Fund's valuation procedures require evaluation of all relevant
factors available at the time the Fund values its portfolio. These relevant
factors include the individual Investment Funds' compliance with fair value
measurements, price transparency and valuation procedures in place, subscription
and redemption activity, level of illiquid securities held, and the existence or
absence of redemption restrictions.

The Fund's investments are categorized in three levels as disclosed below. Level
1 discloses the amount of investments where the values of those investments are
based upon quoted prices in active markets for identical securities. Level 2
discloses the amount of investments where the Fund has the ability to redeem at
net asset value as of the June 30, 2010 measurement date, or within one quarter
of the measurement date. Level 3 discloses the amount of investments where the
Fund does not have the ability to redeem at net asset value within one quarter
of the June 30, 2010 measurement date.

                                  ASSETS TABLE

<TABLE>
<CAPTION>
                      TOTAL FAIR
                       VALUE AT
DESCRIPTION         JUNE 30, 2010   LEVEL 1     LEVEL 2       LEVEL 3
- -----------------   -------------   -------   -----------   -----------
<S>                 <C>             <C>       <C>           <C>
Long/Short Equity    $54,759,091      $--     $36,229,422   $18,529,669
                     -----------      ---     -----------   -----------
TOTAL ASSETS         $54,759,091      $--     $36,229,422   $18,529,669
                     -----------      ---     -----------   -----------
</TABLE>

The following is a reconciliation of assets in which significant unobservable
inputs (Level 3) were used in determining fair value:

<TABLE>
<CAPTION>
                                                            CHANGE IN
                                                            UNREALIZED         NET       NET TRANSFERS IN
                      BALANCE AS OF     REALIZED GAIN /   APPRECIATION /   PURCHASES /    AND/OR (OUT) OF   BALANCE AS OF
DESCRIPTION         DECEMBER 31, 2009        (LOSS)        DEPRECIATION      (SALES)          LEVEL 3       JUNE 30, 2010
- -----------------   -----------------   ---------------   --------------   -----------   ----------------   -------------
<S>                 <C>                 <C>               <C>              <C>           <C>                <C>
Long/Short Equity      $12,031,860          $178,221        $(342,337)      $(575,280)      $7,237,205       $18,529,669
                       -----------          --------        ---------       ---------       ----------       -----------
Total                  $12,031,860          $178,221        $(342,337)      $(575,280)      $7,237,205       $18,529,669
                       -----------          --------        ---------       ---------       ----------       -----------
</TABLE>

Net change in unrealized appreciation/depreciation on Level 3 assets and
liabilities still held as of June 30, 2010 is $(146,669).

The net transfers in and/or (out) of Level 3 noted above are due to the
liquidity of the underlying Investment Funds in relation to the change in the
measurement date from December 31, 2009 to June 30, 2010.

     The preceding notes are an integral part of these financial statements.


                                       15

<PAGE>


ITEM 2.  CODE OF ETHICS.

Not applicable.



ITEM 3.  AUDIT COMMITTEE FINANCIAL EXPERT.

Not applicable.



ITEM 4.  PRINCIPAL ACCOUNTANT FEES AND SERVICES.

Not applicable.



ITEM 5.  AUDIT COMMITTEE OF LISTED REGISTRANTS.

Not applicable.



ITEM 6.  INVESTMENTS.

(a)  Schedule of  Investments  in securities of  unaffiliated  issuers as of the
     close  of the  reporting  period  is  included  as  part of the  report  to
     shareholders filed under Item 1 of this form.

(b)  Not applicable.



ITEM 7.  DISCLOSURE OF PROXY VOTING POLICIES AND PROCEDURES FOR CLOSED-END
         MANAGEMENT INVESTMENT COMPANIES.

Not applicable.



ITEM 8.  PORTFOLIO MANAGERS OF CLOSED-END MANAGEMENT INVESTMENT COMPANIES.

(a)  Not applicable.

<PAGE>

(b)  There  has been no  change,  as of the date of this  filing,  in any of the
     portfolio managers  identified in response to paragraph (a)(1) of this Item
     in the registrant's most recently filed annual report on Form N-CSR.


ITEM 9.  PURCHASES OF EQUITY SECURITIES BY CLOSED-END MANAGEMENT INVESTMENT
         COMPANY AND AFFILIATED PURCHASERS.

Not applicable.



ITEM 10. SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS.

There have been no material  changes to the procedures by which the shareholders
may  recommend  nominees to the  registrant's  board of  directors,  where those
changes were  implemented  after the  registrant  last  provided  disclosure  in
response to the  requirements  of Item  407(c)(2)(iv)  of Regulation S-K (17 CFR
229.407) (as required by Item  22(b)(15) of Schedule 14A (17 CFR  240.14a-101)),
or this Item.


ITEM 11. CONTROLS AND PROCEDURES.

     (a) The registrant's  principal executive and principal financial officers,
         or  persons  performing  similar  functions,  have  concluded  that the
         registrant's  disclosure  controls and  procedures  (as defined in Rule
         30a-3(c)  under the  Investment  Company Act of 1940,  as amended  (the
         "1940 Act") (17 CFR 270.30a-3(c)))  are effective,  as of a date within
         90 days of the filing date of the report that  includes the  disclosure
         required by this paragraph, based on their evaluation of these controls
         and  procedures  required by Rule  30a-3(b)  under the 1940 Act (17 CFR
         270.30a-3(b))  and Rules  13a-15(b) or 15d-15(b)  under the  Securities
         Exchange   Act  of  1934,   as  amended   (17  CFR   240.13a-15(b)   or
         240.15d-15(b)).

     (b) There  were  no  changes  in the  registrant's  internal  control  over
         financial reporting (as defined in Rule 30a-3(d) under the 1940 Act (17
         CFR 270.30a-3(d))  that occurred during the registrant's  second fiscal
         quarter  of the  period  covered  by this  report  that has  materially
         affected,   or  is  reasonably   likely  to  materially   affect,   the
         registrant's internal control over financial reporting.


ITEM 12. EXHIBITS.

     (a)(1)   Not applicable.

     (a)(2)   Certifications  pursuant to Rule  30a-2(a)  under the 1940 Act and
              Section 302 of the Sarbanes-Oxley Act of 2002 are attached hereto.

     (a)(3)   Not applicable.

     (b)      Not applicable.

<PAGE>

                                   SIGNATURES

Pursuant to the  requirements  of the  Securities  Exchange  Act of 1934 and the
Investment Company Act of 1940, the registrant has duly caused this report to be
signed on its behalf by the undersigned, thereunto duly authorized.

(registrant)               UBS Equity Opportunity Fund, L.L.C.
            --------------------------------------------------------------------

By (Signature and Title)*  /s/ Michael Perry
                         -------------------------------------------------------
                           Michael Perry, Principal Executive Officer


Date                       August 23, 2010
    ----------------------------------------------------------------------------


Pursuant to the  requirements  of the  Securities  Exchange  Act of 1934 and the
Investment  Company  Act of  1940,  this  report  has been  signed  below by the
following  persons on behalf of the  registrant and in the capacities and on the
dates indicated.


By (Signature and Title)*  /s/ Michael Perry
                         -------------------------------------------------------
                           Michael Perry, Principal Executive Officer


Date                       August 23, 2010
    ----------------------------------------------------------------------------


By (Signature and Title)*  /s/ Robert Aufenanger
                         -------------------------------------------------------
                           Robert Aufenanger, Principal Financial Officer


Date                       August 23, 2010
    ----------------------------------------------------------------------------



* Print the name and title of each signing officer under his or her signature.

</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.CERT
<SEQUENCE>2
<FILENAME>b06761_302cert.txt
<DESCRIPTION>302 CERTIFICATION
<TEXT>

         CERTIFICATION PURSUANT TO RULE 30A-2(A) UNDER THE 1940 ACT AND
                     SECTION 302 OF THE SARBANES-OXLEY ACT



I, Michael Perry, certify that:

1.   I have reviewed this report on Form N-CSR of UBS Equity  Opportunity  Fund,
     L.L.C.;

2.   Based on my knowledge, this report does not contain any untrue statement of
     a material  fact or omit to state a  material  fact  necessary  to make the
     statements made, in light of the circumstances  under which such statements
     were made,  not  misleading  with  respect  to the  period  covered by this
     report;

3.   Based on my  knowledge,  the  financial  statements,  and  other  financial
     information  included  in  this  report,  fairly  present  in all  material
     respects the financial  condition,  results of  operations,  changes in net
     assets, and cash flows (if the financial statements are required to include
     a statement  of cash flows) of the  registrant  as of, and for, the periods
     presented in this report;

4.   The  registrant's  other  certifying  officer(s) and I are  responsible for
     establishing and maintaining disclosure controls and procedures (as defined
     in Rule  30a-3(c)  under the  Investment  Company Act of 1940) and internal
     control over  financial  reporting (as defined in Rule  30a-3(d)  under the
     Investment Company Act of 1940) for the registrant and have:

     (a) Designed  such  disclosure  controls  and  procedures,  or caused  such
         disclosure   controls  and   procedures   to  be  designed   under  our
         supervision,  to  ensure  that  material  information  relating  to the
         registrant,  including its consolidated subsidiaries,  is made known to
         us by others within those entities,  particularly  during the period in
         which this report is being prepared;

     (b) Designed such internal control over financial reporting, or caused such
         internal  control over  financial  reporting  to be designed  under our
         supervision,  to provide reasonable assurance regarding the reliability
         of financial reporting and the preparation of financial  statements for
         external  purposes in accordance  with  generally  accepted  accounting
         principles;

     (c) Evaluated the effectiveness of the registrant's disclosure controls and
         procedures  and  presented  in this  report our  conclusions  about the
         effectiveness of the disclosure  controls and procedures,  as of a date
         within 90 days prior to the filing  date of this  report  based on such
         evaluation; and

<PAGE>

     (d) Disclosed  in this  report  any  change  in the  registrant's  internal
         control over financial reporting that occurred during the second fiscal
         quarter  of the  period  covered  by this  report  that has  materially
         affected,   or  is  reasonably   likely  to  materially   affect,   the
         registrant's internal control over financial reporting; and

5.   The registrant's  other  certifying  officer(s) and I have disclosed to the
     registrant's  auditors and the audit committee of the registrant's board of
     directors (or persons performing the equivalent functions):

     (a) All significant  deficiencies and material  weaknesses in the design or
         operation  of  internal  control  over  financial  reporting  which are
         reasonably  likely to  adversely  affect  the  registrant's  ability to
         record, process, summarize, and report financial information; and

     (b) Any fraud,  whether or not material,  that involves management or other
         employees  who have a  significant  role in the  registrant's  internal
         control over financial reporting.


Date:    August 23, 2010          /s/ Michael Perry
     ----------------------       ----------------------------------------------
                                  Michael Perry, Principal Executive Officer

<PAGE>

         CERTIFICATION PURSUANT TO RULE 30A-2(A) UNDER THE 1940 ACT AND
                     SECTION 302 OF THE SARBANES-OXLEY ACT



I, Robert Aufenanger, certify that:

1.   I have reviewed this report on Form N-CSR of UBS Equity  Opportunity  Fund,
     L.L.C.;

2.   Based on my knowledge, this report does not contain any untrue statement of
     a material  fact or omit to state a  material  fact  necessary  to make the
     statements made, in light of the circumstances  under which such statements
     were made,  not  misleading  with  respect  to the  period  covered by this
     report;

3.   Based on my  knowledge,  the  financial  statements,  and  other  financial
     information  included  in  this  report,  fairly  present  in all  material
     respects the financial  condition,  results of  operations,  changes in net
     assets, and cash flows (if the financial statements are required to include
     a statement  of cash flows) of the  registrant  as of, and for, the periods
     presented in this report;

4.   The  registrant's  other  certifying  officer(s) and I are  responsible for
     establishing and maintaining disclosure controls and procedures (as defined
     in Rule  30a-3(c)  under the  Investment  Company Act of 1940) and internal
     control over  financial  reporting (as defined in Rule  30a-3(d)  under the
     Investment Company Act of 1940) for the registrant and have:

     (a) Designed  such  disclosure  controls  and  procedures,  or caused  such
         disclosure   controls  and   procedures   to  be  designed   under  our
         supervision,  to  ensure  that  material  information  relating  to the
         registrant,  including its consolidated subsidiaries,  is made known to
         us by others within those entities,  particularly  during the period in
         which this report is being prepared;

     (b) Designed such internal control over financial reporting, or caused such
         internal  control over  financial  reporting  to be designed  under our
         supervision,  to provide reasonable assurance regarding the reliability
         of financial reporting and the preparation of financial  statements for
         external  purposes in accordance  with  generally  accepted  accounting
         principles;

     (c) Evaluated the effectiveness of the registrant's disclosure controls and
         procedures  and  presented  in this  report our  conclusions  about the
         effectiveness of the disclosure  controls and procedures,  as of a date
         within 90 days prior to the filing  date of this  report  based on such
         evaluation; and

<PAGE>

     (d) Disclosed  in this  report  any  change  in the  registrant's  internal
         control over financial reporting that occurred during the second fiscal
         quarter  of the  period  covered  by this  report  that has  materially
         affected,   or  is  reasonably   likely  to  materially   affect,   the
         registrant's internal control over financial reporting; and

5.   The registrant's  other  certifying  officer(s) and I have disclosed to the
     registrant's  auditors and the audit committee of the registrant's board of
     directors (or persons performing the equivalent functions):

     (a) All significant  deficiencies and material  weaknesses in the design or
         operation  of  internal  control  over  financial  reporting  which are
         reasonably  likely to  adversely  affect  the  registrant's  ability to
         record, process, summarize, and report financial information; and

     (b) Any fraud,  whether or not material,  that involves management or other
         employees  who have a  significant  role in the  registrant's  internal
         control over financial reporting.


Date:    August 23, 2010          /s/ Robert Aufenanger
     ----------------------       ----------------------------------------------
                                  Robert Aufenanger, Principal Financial Officer

</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
