<SEC-DOCUMENT>0000950123-11-080581.txt : 20110826
<SEC-HEADER>0000950123-11-080581.hdr.sgml : 20110826
<ACCEPTANCE-DATETIME>20110826164431
ACCESSION NUMBER:		0000950123-11-080581
CONFORMED SUBMISSION TYPE:	N-CSRS
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20110630
FILED AS OF DATE:		20110826
DATE AS OF CHANGE:		20110826
EFFECTIVENESS DATE:		20110826

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS EQUITY OPPORTUNITY FUND, L.L.C.
		CENTRAL INDEX KEY:			0001131682
		IRS NUMBER:				134151331
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		N-CSRS
		SEC ACT:		1940 Act
		SEC FILE NUMBER:	811-10269
		FILM NUMBER:		111060426

	BUSINESS ADDRESS:	
		STREET 1:		1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		8004862608

	MAIL ADDRESS:	
		STREET 1:		1285 AVENUE OF THE AMERICAS
		STREET 2:		1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS EQUITY OPPORTUNITY FUND LLC
		DATE OF NAME CHANGE:	20040930

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PW EQUITY OPPORTUNITY FUND LLC
		DATE OF NAME CHANGE:	20010108
</SEC-HEADER>
<DOCUMENT>
<TYPE>N-CSRS
<SEQUENCE>1
<FILENAME>w84152nvcsrs.txt
<DESCRIPTION>FORM N-CSRS
<TEXT>
<PAGE>
================================================================================

                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                   FORM N-CSR

   CERTIFIED SHAREHOLDER REPORT OF REGISTERED MANAGEMENT INVESTMENT COMPANIES

                Investment Company Act file number 811-10269

                      UBS Equity Opportunity Fund, L.L.C.
--------------------------------------------------------------------------------
               (Exact name of registrant as specified in charter)

                          299 Park Avenue, 29th Floor
                              New York, NY  10171
--------------------------------------------------------------------------------
              (Address of principal executive offices) (Zip code)

                              James M. Hnilo, Esq.
                UBS Alternative and Quantitative Investments LLC
                       One North Wacker Drive, 32nd Floor
                            Chicago, Illinois  60606
--------------------------------------------------------------------------------
                    (Name and address of agent for service)

     Registrant's telephone number, including area code: (312) 525-5000

                     Date of fiscal year end:  December 31

                    Date of reporting period:  June 30, 2011

Form N-CSR is to be used by management investment companies to file reports with
the  Commission not later than 10 days after the transmission to stockholders of
any  report  that is required to be transmitted to stockholders under Rule 30e-1
under  the Investment Company Act of 1940 (17 CFR 270.30e-1). The Commission may
use the information provided on Form N-CSR in its regulatory, disclosure review,
inspection,  and  policymaking  roles.

A  registrant  is  required to disclose the information specified by Form N-CSR,
and  the  Commission  will  make  this  information  public. A registrant is not
required  to  respond  to  the collection of information contained in Form N-CSR
unless  the  Form  displays  a  currently  valid Office of Management and Budget
("OMB")  control  number.  Please direct comments concerning the accuracy of the
information  collection  burden  estimate  and  any suggestions for reducing the
burden  to  Secretary,  Securities  and  Exchange  Commission, 100 F Street, NE,
Washington,  DC 20549. The OMB has reviewed this collection of information under
the  clearance  requirements  of  44  U.S.C. Section 3507.

================================================================================
<PAGE>
ITEM 1. REPORTS TO STOCKHOLDERS.

The Report to Shareholders is attached herewith.

                      UBS EQUITY OPPORTUNITY FUND, L.L.C.
                              (LIQUIDATION BASIS)
                              FINANCIAL STATEMENTS
                                  (UNAUDITED)

                               SEMI-ANNUAL REPORT
                  PERIOD FROM JANUARY 1, 2011 TO JUNE 30, 2011

<PAGE>

                      UBS EQUITY OPPORTUNITY FUND, L.L.C.
                              (LIQUIDATION BASIS)
                              FINANCIAL STATEMENTS
                                  (UNAUDITED)

                               SEMI-ANNUAL REPORT
                  PERIOD FROM JANUARY 1, 2011 TO JUNE 30, 2011

                                    CONTENTS

<TABLE>
<S>                                                     <C>
Statement of Assets, Liabilities and Members' Capital   1

Statement of Operations                                 2

Statements of Changes in Members' Capital               3

Statement of Cash Flows                                 4

Financial Highlights                                    5

Notes to Financial Statements                           6

Schedule of Portfolio Investments                       14
</TABLE>

<PAGE>

                         UBS EQUITY OPPORTUNITY FUND, L.L.C. (LIQUIDATION BASIS)

                           STATEMENT OF ASSETS, LIABILITIES AND MEMBERS' CAPITAL
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2011

<TABLE>
<S>                                                               <C>
ASSETS

Investments in Investment Funds, at fair value
(cost $2,142,146)                                                 $    1,686,616
Cash and cash equivalents                                                741,049
Receivable from Investment Funds                                       1,412,283
--------------------------------------------------------------------------------
TOTAL ASSETS                                                           3,839,948
--------------------------------------------------------------------------------
LIABILITIES

Liquidating distributions payable                                      2,004,294
Professional fees payable                                                 70,852
Administration fee payable                                                11,763
Custody fee payable                                                        5,236
Other liabilities                                                         61,187
--------------------------------------------------------------------------------
TOTAL LIABILITIES                                                      2,153,332
--------------------------------------------------------------------------------
MEMBERS' CAPITAL                                                  $    1,686,616
--------------------------------------------------------------------------------
MEMBERS' CAPITAL

Represented by:
Net capital contributions                                         $    2,142,146
Accumulated net unrealized appreciation/
(depreciation) on investments in Investment Funds                      (455,530)
--------------------------------------------------------------------------------

MEMBERS' CAPITAL                                                  $    1,686,616
--------------------------------------------------------------------------------
</TABLE>

   The accompanying notes are an integral part of these financial statements.

                                       1

<PAGE>

                         UBS EQUITY OPPORTUNITY FUND, L.L.C. (LIQUIDATION BASIS)

                                                        STATEMENT OF OPERATIONS
                                                                     (UNAUDITED)

                                    PERIOD FROM JANUARY 1, 2011 TO JUNE 30, 2011

<TABLE>
<S>                                                                   <C>
INVESTMENT INCOME

Interest                                                              $   1,922
--------------------------------------------------------------------------------
TOTAL INVESTMENT INCOME                                                   1,922
--------------------------------------------------------------------------------
EXPENSES

Directors' fees                                                           3,083
Other expenses                                                              554
--------------------------------------------------------------------------------
TOTAL EXPENSES                                                            3,637
--------------------------------------------------------------------------------
NET INVESTMENT LOSS                                                      (1,715)
--------------------------------------------------------------------------------
NET REALIZED AND UNREALIZED GAIN/(LOSS) FROM INVESTMENTS

Net realized gain/(loss) from investments in Investment Funds            94,826
Net change in unrealized appreciation/depreciation on
investments in Investment Funds                                        (777,921)
--------------------------------------------------------------------------------
NET REALIZED AND UNREALIZED GAIN/(LOSS) FROM INVESTMENTS               (683,095)
--------------------------------------------------------------------------------
NET DECREASE IN MEMBERS' CAPITAL DERIVED FROM OPERATIONS              $(684,810)
--------------------------------------------------------------------------------
</TABLE>

   The accompanying notes are an integral part of these financial statements.

                                       2

<PAGE>

                         UBS EQUITY OPPORTUNITY FUND, L.L.C. (LIQUIDATION BASIS)

                                      STATEMENTS OF CHANGES IN MEMBERS' CAPITAL

  YEAR ENDED DECEMBER 31, 2010 AND PERIOD FROM JANUARY 1, 2011 TO JUNE 30, 2011
                                                                     (UNAUDITED)

<TABLE>
<CAPTION>
                                                                       ADVISER               MEMBERS              TOTAL
---------------------------------------------------------------------------------------------------------------------------
<S>                                                                   <C>                  <C>                    <C>
MEMBERS' CAPITAL AT JANUARY 1, 2010                                   $ 39,362             $ 71,331,180       $ 71,370,542

INCREASE (DECREASE) FROM OPERATIONS
Pro rata allocation:
  Net investment income/(loss)                                           (280)              (1,299,437)         (1,299,717)
  Net realized gain/(loss) from investments in Investment
    Funds                                                               10,046               15,243,519         15,253,565
  Net change in unrealized appreciation/depreciation on
    investments in Investment Funds                                    (7,689)             (11,873,865)        (11,881,554)
---------------------------------------------------------------------------------------------------------------------------
NET INCREASE (DECREASE) IN MEMBERS' CAPITAL
  DERIVED FROM OPERATIONS                                                2,077                2,070,217          2,072,294
---------------------------------------------------------------------------------------------------------------------------
MEMBERS' CAPITAL TRANSACTIONS
Members' subscriptions                                                      -                   35,000              35,000
Members' tender offer withdrawals                                           -              (12,602,116)        (12,602,116)
Adviser and Members' liquidating distributions                        (37,824)             (55,658,811)        (55,696,635)
---------------------------------------------------------------------------------------------------------------------------
NET INCREASE (DECREASE) IN MEMBERS' CAPITAL
  DERIVED FROM CAPITAL TRANSACTIONS                                   (37,824)             (68,225,927)        (68,263,751)
---------------------------------------------------------------------------------------------------------------------------
MEMBERS' CAPITAL AT DECEMBER 31, 2010                                 $  3,615             $  5,175,470       $  5,179,085
---------------------------------------------------------------------------------------------------------------------------
INCREASE (DECREASE) FROM OPERATIONS
Pro rata allocation:
  Net investment income/(loss)                                             (1)                  (1,714)             (1,715)
  Net realized gain/(loss) from investments in Investment
    Funds                                                                    8                   94,818             94,826
  Net change in unrealized appreciation/depreciation on
    investments in Investment Funds                                      (472)                (777,449)           (777,921)
---------------------------------------------------------------------------------------------------------------------------
NET INCREASE (DECREASE) IN MEMBERS' CAPITAL
  DERIVED FROM OPERATIONS                                                (465)                (684,345)           (684,810)
---------------------------------------------------------------------------------------------------------------------------
MEMBERS' CAPITAL TRANSACTIONS
Adviser and Members' liquidating distributions                         (1,907)              (2,805,752)         (2,807,659)
---------------------------------------------------------------------------------------------------------------------------
NET INCREASE (DECREASE) IN MEMBERS' CAPITAL
  DERIVED FROM CAPITAL TRANSACTIONS                                    (1,907)              (2,805,752)         (2,807,659)
---------------------------------------------------------------------------------------------------------------------------
MEMBERS' CAPITAL AT JUNE 30, 2011                                     $  1,243             $  1,685,373       $  1,686,616
---------------------------------------------------------------------------------------------------------------------------
</TABLE>

   The accompanying notes are an integral part of these financial statements.

                                       3

<PAGE>

                         UBS EQUITY OPPORTUNITY FUND, L.L.C. (LIQUIDATION BASIS)

                                                         STATEMENT OF CASH FLOWS
                                                                     (UNAUDITED)

                                    PERIOD FROM JANUARY 1, 2011 TO JUNE 30, 2011

<TABLE>
<S>                                                                   <C>
CASH FLOWS FROM OPERATING ACTIVITIES
Net decrease in members' capital derived from operations              $(684,810)
Adjustments to reconcile net decrease in member's capital
derived from operations
to net cash provided by operating activities:
 Proceeds from disposition of investments in
  Investment Funds                                                    2,809,374
 Net realized (gain)/loss from investments in
  Investment Funds                                                      (94,826)
 Net change in unrealized appreciation/depreciation
  on investments in Investment Funds                                    777,921
 Changes in assets and liabilities:
 (Increase) decrease in assets:
  Interest receivable                                                       298
  Receivable from Investment Funds                                   48,130,225
 Increase (decrease) in liabilities:
  Administration fee payable                                            (19,247)
  Custody fee payable                                                    (4,194)
  Directors' fees payable                                               (15,000)
  Management Fee payable                                                (49,822)
  Professional fees payable                                            (139,950)
  Other liabilities                                                    (139,789)
--------------------------------------------------------------------------------
NET CASH PROVIDED BY OPERATING ACTIVITIES                            50,570,180

CASH FLOWS FROM FINANCING ACTIVITIES
Payments on Members' tender offer withdrawals,
including change in tender offer payable                               (615,245)
Liquidating distributions, including change in
liquidating distributions payable                                   (56,500,000)
--------------------------------------------------------------------------------
NET CASH USED IN FINANCING ACTIVITIES                               (57,115,245)

Net decrease in cash and cash equivalents                            (6,545,065)
Cash and cash equivalents--beginning of period                         7,286,114
--------------------------------------------------------------------------------
CASH AND CASH EQUIVALENTS--END OF PERIOD                                $741,049
--------------------------------------------------------------------------------
</TABLE>

    The accompanying notes are an integral part of these financial statement

                                        4
<PAGE>
                         UBS EQUITY OPPORTUNITY FUND, L.L.C. (LIQUIDATION BASIS)

                                                            FINANCIAL HIGHLIGHTS

                                                                   JUNE 30, 2011

The following represents the ratios to average members' capital and other
supplemental information for all Members, excluding the Adviser, for the periods
indicated.

An individual Member's ratios and returns may vary from the below based on the
Incentive Allocation, if applicable, and the timing of capital transactions.

<TABLE>
<CAPTION>
                                      PERIOD FROM
                                       JANUARY 1,
                                      2011 TO JUNE                              YEARS ENDED DECEMBER 31,
                                        30, 2011     -------------------------------------------------------------------------------
                                      (UNAUDITED)        2010             2009           2008            2007             2006
                                     -------------   ------------   ---------------- -------------   --------------  ---------------
<S>                                  <C>             <C>            <C>              <C>             <C>             <C>
Ratio of net investment loss to
average members' capital (a), (b)         (0.03%) (c)     (1.98%)            (1.58%)       (1.23%)          (1.41%)          (1.19%)

Ratio of total expenses to
average members' capital
before Incentive Allocation (a), (b)       0.06%  (c)      1.99%              1.59%         1.28%            1.43%            1.30%

Ratio of total expenses to
average members' capital after
Incentive Allocation (a), (d)              0.06%  (c)      1.99%              1.59%         1.28%            2.00%            1.84%

Portfolio turnover rate                    0.00%           2.88%              6.58%        26.32%            2.69%           16.77%
Total return before

Incentive Allocation (e)                  (8.23%)          4.00%              6.51%       (21.99%)          12.25%           11.63%

Total return after Incentive
Allocation (f)                            (8.23%)          4.00%              6.51%       (21.99%)          11.64%           11.04%

Average debt ratio (a)                     0.00%           0.00%              0.00%         0.50%            1.28%            0.55%

Members' capital at end of
period (including the Adviser)       $1,686,616      $5,179,085     $   71,370,542   $90,716,677     $177,644,870     $178,185,119
</TABLE>

-----------------
a  The average members' capital used in the above ratios is calculated using
   pre-tender members' capital, excluding the Adviser.

b  Ratios of net investment loss and total expenses to average members' capital
   do not include the impact of expenses and incentive allocations or incentive
   fees related to the underlying Investment Funds.

c  Annualized.

d  The ratio of net expenses to average members' capital after Incentive
   Allocation does not include the impact of expenses and incentive allocations
   or incentive fees related to the underlying Investment Funds.

e  Total return assumes a purchase of an interest in the Fund at the beginning
   of the period and a sale of the Fund interest on the last day of the period
   noted, and does not reflect the deduction of placement fees, if any, incurred
   when subscribing to the Fund.  Total return for periods less than a full year
   are not annualized.

f  Total return assumes a purchase of an interest in the Fund at the beginning
   of the period and a sale of the Fund interest on the last day of the period
   noted, after Incentive Allocation to the Adviser, and does not reflect the
   deduction of placement fees, if any, incurred when subscribing to the Fund.
   Total return for periods less than a full year are not annualized.

   The accompanying notes are an integral part of these financial statements.

                                       5
<PAGE>

                         UBS EQUITY OPPORTUNITY FUND, L.L.C. (LIQUIDATION BASIS)

                                                   NOTES TO FINANCIAL STATEMENTS
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2011

1.   FUND LIQUIDATION

     UBS Equity Opportunity Fund, L.L.C.'s (the "Fund") Board of Directors (the
     "Directors") approved the formal liquidation of the Fund on November 18,
     2010, and as such, the Fund is proceeding with a liquidation of its
     portfolio of investments. As a result of the approved liquidation plan,
     subscriptions and repurchases into the Fund have been suspended. The
     Adviser (as defined below) is managing the Fund with the objective of
     maximizing current investment value while seeking to realize all
     investments as soon as reasonably practicable. The Fund is in the process
     of liquidating its investments in an orderly manner and distributing the
     proceeds in accordance with its offering memorandum. Based on proceeds
     received from redeemed investments, the Fund distributed $45,000,000,
     $7,500,000, and $4,000,000 to its members on January 21, 2011, March 2,
     2011, and June 27, 2011, respectively. As a result of the liquidation,
     these financial statements have been prepared on the liquidation basis of
     accounting.

     For the six month period ended June 30, 2011, the Fund has currently
     accrued for its future expenses for the estimated maximum holding period of
     the investments held by the Fund.

2.   ORGANIZATION

     The Fund was organized as a limited liability company under the laws of
     Delaware on May 3, 2000 and commenced operations on March 1, 2001. The Fund
     is registered under the Investment Company Act of 1940, as amended (the
     "1940 Act"), as a closed-end, non-diversified, management investment
     company. The Fund's investment objective is to maximize capital
     appreciation over the long-term. The Fund is a multi-manager fund that
     seeks to achieve its objective by deploying its assets primarily among a
     select group of portfolio managers who over time have produced attractive
     returns in the U.S. equity market. Generally, such portfolio managers
     conduct their investment programs through unregistered investment funds
     (collectively, the "Investment Funds"), in which the Fund invests as a
     limited partner, member or shareholder along with other investors.

     The Fund's Directors have overall responsibility to manage and control the
     business affairs of the Fund, including the exclusive authority to oversee
     and to establish policies regarding the management, conduct and operation
     of the Fund's business.

     The Directors have engaged UBS Alternative and Quantitative Investments LLC
     ("UBS A&Q", the "Adviser" and, when providing services under the
     Administration Agreement, the "Administrator"), a Delaware limited
     liability company, to provide investment advice regarding the selection of
     Investment Funds and to be responsible for the day-to-day management of the
     Fund. The Adviser is a wholly owned subsidiary of UBS AG and is registered
     as an investment adviser under the Investment Advisers Act of 1940, as
     amended.

                                       6
<PAGE>

                         UBS EQUITY OPPORTUNITY FUND, L.L.C. (LIQUIDATION BASIS)

                                       NOTES TO FINANCIAL STATEMENTS (CONTINUED)
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2011

2.   ORGANIZATION (CONTINUED)

     Initial and additional applications for interests by eligible investors may
     be accepted at such times as the Directors may determine and are generally
     accepted monthly. The Directors reserve the right to reject any application
     for interests in the Fund.

     Prior to the liquidation, the Fund from time to time offered to repurchase
     interests pursuant to written tenders to members (the "Members"). These
     repurchases were made at such times and on such terms as determined by the
     Directors, in their complete and exclusive discretion. The Adviser
     typically recommended to the Directors that the Fund offer to repurchase
     interests twice each year, near mid-year and year-end. Members were only
     able to transfer or assign their membership interests or a portion thereof
     (i) by operation of law pursuant to the death, bankruptcy, insolvency or
     dissolution of a Member, or (ii) with the written approval of the
     Directors, which may have been withheld in their sole and absolute
     discretion. Such transfers were made even if the balance of the capital
     account to such transferee was equal to or less than the transferor's
     initial capital contribution.

3.   NEW ACCOUNTING PRONOUNCEMENTS

     In May 2011, the Financial Accounting Standards Board ("FASB") issued
     Codification Accounting Standards Update No. 2011-04, Fair Value
     Measurement (Topic 820): Amendments to Achieve Common Fair Value
     Measurement and Disclosure Requirements in U.S. GAAP and IFRSs ("ASU
     2011-04"). ASU 2011-04 requires disclosure of all transfers between Level 1
     and Level 2 of the fair value hierarchy and the reasons for those
     transfers. In addition, ASU 2011-04 expands the qualitative and
     quantitative fair value disclosure requirements for fair value measurements
     categorized in Level 3 of the fair value hierarchy and requires a
     description of the valuation processes in place and a description of the
     sensitivity of the fair value to changes in unobservable inputs and
     interrelationships between those inputs if a change in those inputs would
     result in a significantly different fair value measurement. ASU 2011-04 is
     effective for fiscal years beginning after December 15, 2011 and for
     interim periods within those fiscal years. The adoption of the ASU 2011-04
     is currently being assessed but is not expected to have a material impact
     on the Fund's financial statements.

4.   SIGNIFICANT ACCOUNTING POLICIES

     a.   PORTFOLIO VALUATION

     The Fund values its investments at fair value, in accordance with U.S.
     generally accepted accounting principles ("GAAP"), which is the price that
     would be received to sell an asset or paid to transfer a liability in an
     orderly transaction between market participants at the measurement date.

     Various inputs are used in determining the fair value of the Fund's
     investments which are summarized in the three broad levels listed below.

                                       7
<PAGE>

                         UBS EQUITY OPPORTUNITY FUND, L.L.C. (LIQUIDATION BASIS)

                                       NOTES TO FINANCIAL STATEMENTS (CONTINUED)
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2011

4.   SIGNIFICANT ACCOUNTING POLICIES (CONTINUED)

     a.   PORTFOLIO VALUATION (CONTINUED)

     LEVEL 1- quoted prices in active markets for identical securities

     LEVEL 2- fair value of investments in Investment Funds with the ability to
     redeem at net asset value as of the measurement date, or within one year of
     the measurement date

     LEVEL 3- fair value of investments in Investment Funds that do not have the
     ability to redeem at net asset value within one year of the measurement
     date

     The Fund recognizes transfers into and out of the levels indicated above at
     the end of the reporting period. All transfers into and out of Level 3 can
     be found in the Level 3 reconciliation table within the Schedule of
     Portfolio Investments.

     GAAP provides guidance in determining whether there has been a significant
     decrease in the volume and level of activity for an asset or liability when
     compared with normal market activity for such asset or liability (or
     similar assets or liabilities). GAAP also provides guidance on identifying
     circumstances that indicate a transaction with regards to such an asset or
     liability is not orderly. In its consideration, the Fund must consider
     inputs and valuation techniques used for each class of assets and
     liabilities. Judgment is used to determine the appropriate classes of
     assets and liabilities for which disclosures about fair value measurements
     are provided. Fair value measurement disclosures for each class of assets
     and liabilities requires greater disaggregation than the Fund's line items
     in the Statement of Assets, Liabilities and Members' Capital. The Fund
     determines the appropriate classes for those disclosures on the basis of
     the nature and risks of the assets and liabilities and their classification
     in the fair value hierarchy (i.e., Levels 1, 2, and 3).

     For assets and liabilities measured at fair value on a recurring basis
     during the period, the Fund provides quantitative disclosures about the
     fair value measurements separately for each class of assets and
     liabilities, as well as a reconciliation of beginning and ending balances
     of Level 3 assets and liabilities broken down by class.

     The following is a summary of the investment strategies and any
     restrictions on the liquidity provisions of the investments in Investment
     Funds held in the Fund as of June 30, 2011. Investment Funds with no
     current redemption restrictions may be subject to future gates, lock-up
     provisions or other restrictions, in accordance with their offering
     documents. The Fund had no unfunded capital commitments as of June 30,
     2011. Effective June 30, 2011, the Fund used the following category to
     classify its Investment Funds.

     The Investment Funds in the equity hedged strategy generally utilize
     fundamental analysis to invest in publicly traded equities investing in
     both long and short positions seeking to capture perceived security
     mispricings. Portfolio construction is driven primarily by bottom-up
     fundamental research;

                                       8
<PAGE>

                         UBS EQUITY OPPORTUNITY FUND, L.L.C. (LIQUIDATION BASIS)

                                       NOTES TO FINANCIAL STATEMENTS (CONTINUED)
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2011

4.   SIGNIFICANT ACCOUNTING POLICIES (CONTINUED)

     a.   PORTFOLIO VALUATION (CONTINUED)

     top-down analysis may also be applied. Investment Funds representing
     approximately 35 percent of the fair value of the investments in this
     strategy are side pockets or liquidating trusts where the liquidation of
     assets is expected over the next 6 months. The remaining Investment Fund,
     representing approximately 65 percent of the fair value of the investments
     in this strategy, have been notified of our redemption and will be redeemed
     in full as of September 30, 2011. One Investment Fund, with a fair value of
     $591,740, transferred from Level 3 to Level 2 at the measurement date.

     A detailed depiction of each investment in the portfolio by investment
     strategy, including any additional liquidity terms and other restrictions,
     as well as a breakdown of the portfolio into the fair value measurement
     levels, can be found in the tables within the Schedule of Portfolio
     Investments.

     Net asset value of the Fund is determined by or at the direction of the
     Adviser as of the close of business at the end of any fiscal period in
     accordance with the valuation principles set forth below or as may be
     determined from time to time pursuant to policies established by the
     Directors. The Fund's investments in Investment Funds are subject to the
     terms and conditions of the respective operating agreements and offering
     memorandums, as appropriate. The Fund's investments in Investment Funds are
     carried at fair value. All valuations utilize financial information
     supplied by each Investment Fund and are net of management and performance
     incentive fees or allocations payable to the Investment Funds' managers or
     pursuant to the Investment Funds' agreements. The Fund's valuation
     procedures require the Adviser to consider all relevant information
     available at the time the Fund values its portfolio. The Adviser has
     assessed factors including, but not limited to the individual Investment
     Funds' compliance with fair value measurements, price transparency and
     valuation procedures in place, and subscription and redemption activity.
     The Adviser and/or the Directors will consider such information and
     consider whether it is appropriate, in light of all relevant circumstances,
     to value such a position at its net asset value as reported or whether to
     adjust such value. The underlying investments of each Investment Fund are
     accounted for at fair value as described in each Investment Fund's
     financial statements. (See Schedule of Portfolio Investments).

     The fair value relating to certain underlying investments of these
     Investment Funds, for which there is no ready market, has been estimated by
     the respective Investment Funds' management and is based upon available
     information in the absence of readily ascertainable fair values and does
     not necessarily represent amounts that might ultimately be realized. Due to
     the inherent uncertainty of valuation, those estimated fair values may
     differ significantly from the values that would have been used had a ready
     market for the investments existed. These differences could be material.

                                       9
<PAGE>

                         UBS EQUITY OPPORTUNITY FUND, L.L.C. (LIQUIDATION BASIS)

                                       NOTES TO FINANCIAL STATEMENTS (CONTINUED)
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2011

4.   SIGNIFICANT ACCOUNTING POLICIES (CONTINUED)

     a.   PORTFOLIO VALUATION (CONTINUED)

     It is unknown on an aggregate basis whether the Investment Funds held any
     investments whereby the Fund's proportionate share exceeded 5% of the
     Fund's net assets at June 30, 2011.

     The fair value of the Fund's assets and liabilities which qualify as
     financial instruments approximates the carrying amounts presented in the
     Statement of Assets, Liabilities and Members' Capital.

     b.   INVESTMENT TRANSACTIONS AND INCOME RECOGNITION

     The Fund accounts for realized gains and losses from Investment Fund
     transactions based on the pro-rata ratio of the fair value and cost of the
     underlying investment at the date of redemption. Interest income and
     expenses are recorded on the accrual basis.

     c.   FUND EXPENSES

     The Fund bears all expenses incurred in its business, including, but not
     limited to, the following: all costs and expenses related to portfolio
     transactions and positions for the Fund's account; legal fees; accounting
     and auditing fees; custodial fees; costs of computing the Fund's net asset
     value; costs of insurance; registration expenses; offering and organization
     costs; due diligence, including travel and related expenses; expenses of
     meetings of Directors; all costs with respect to communications to Members;
     and other types of expenses approved by the Directors.

     d. INCOME TAXES

     The Fund has reclassified $1,716 and $94,826 from accumulated net
     investment loss and accumulated net realized gain from investments in
     Investment Funds, respectively, to net capital contributions during the six
     month period ended June 30, 2011. The reclassification was to reflect, as
     an adjustment to net contributions, the amount of estimated taxable income
     or loss that have been allocated to the Fund's Members as of June 30, 2011
     and had no effect on members' capital.

     The Fund files income tax returns in the U.S. federal jurisdiction and
     applicable states. Management has analyzed the Fund's tax positions taken
     on its federal and state income tax returns for all open tax years, and has
     concluded that no provision for federal or state income tax is required in
     the Fund's financial statements. The Fund's federal and state income tax
     returns for tax years for which the applicable statutes of limitations have
     not expired are subject to examination by the Internal Revenue Service and
     state departments of revenue. The Fund recognizes interest and penalties,
     if any, related to unrecognized tax benefits as income tax expense in the
     Statement of Operations. For the six month period ended June 30, 2011, the
     Fund did not incur any interest or penalties.

                                       10
<PAGE>

                         UBS EQUITY OPPORTUNITY FUND, L.L.C. (LIQUIDATION BASIS)

                                       NOTES TO FINANCIAL STATEMENTS (CONTINUED)
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2011

4.   SIGNIFICANT ACCOUNTING POLICIES (CONTINUED)

     d.   INCOME TAXES (CONTINUED)

     Each Member is individually required to report on its own tax return its
     distributive share of the Fund's taxable income or loss.

     e.   CASH AND CASH EQUIVALENTS

     Cash and cash equivalents consist of monies held in custodial accounts. The
     Fund has not experienced any losses in such accounts and does not believe
     it is exposed to any significant credit risk on such accounts.

     f.   USE OF ESTIMATES

     The preparation of financial statements in conformity with GAAP requires
     management to make estimates and assumptions that affect the reported
     amounts of assets and liabilities and disclosure of contingent assets and
     liabilities at the date of the financial statements and the reported
     amounts of increases and decreases in members' capital from operations
     during the reporting period. Actual results could differ from those
     estimates.

5.   RELATED PARTY TRANSACTIONS

     The Administrator provides certain management and administrative services
     to the Fund, including, among other things, providing office space and
     other support services. In consideration for such services, the Fund pays
     the Administrator a monthly fee (the "Management Fee") at an annual rate of
     1% of the Fund's members' capital, excluding the capital account
     attributable to the Administrator, the Adviser and the Special Advisory
     Account described below. The Management Fee is paid to the Administrator
     out of the Fund's assets and debited against the Members' capital accounts,
     excluding the capital account attributable to the Administrator, the
     Adviser and the Special Advisory Account. A portion of the Management Fee
     is paid by UBS A&Q to its affiliates. Due to the formal liquidation of the
     Fund, the Adviser has agreed to waive the Management Fee for the period
     subsequent to December 31, 2010 through the date of the final liquidation.

     UBS Financial Services Inc. ("UBS FSI"), a wholly-owned subsidiary of UBS
     Americas, Inc., acts as a placement agent for the Fund, without special
     compensation from the Fund, and bears its own costs associated with its
     activities as placement agent. Placement fees, if any, charged on
     contributions are debited against the contribution amounts, to arrive at a
     net subscription amount. The placement fee does not constitute assets of
     the Fund.

                                       11
<PAGE>

                         UBS EQUITY OPPORTUNITY FUND, L.L.C. (LIQUIDATION BASIS)

                                       NOTES TO FINANCIAL STATEMENTS (CONTINUED)
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2011

5.   RELATED PARTY TRANSACTIONS (CONTINUED)

     The net increase or decrease in members' capital derived from operations
     (net income or loss) is allocated to the capital accounts of all Members on
     a pro-rata basis, other than the Management Fee which is similarly
     allocated to all Members other than the Adviser, Special Advisory Account
     or Administrator as described above.

     The Adviser is entitled to receive, generally at the end of each fiscal
     year and upon a Member's withdrawal, an incentive allocation (the
     "Incentive Allocation") of 5% of the net profits (defined as net increase
     in Members Capital derived from Operations), if any, that would have been
     credited to the Member's capital account for such period. A Special
     Advisory Account has been established by the Fund for crediting any
     Incentive Allocation due to the Adviser. The Incentive Allocation is made
     only with respect to net profits that exceed any net losses previously
     debited from the account of such Member which have not been offset by any
     net profits subsequently credited to the account of the Member. There was
     no Incentive Allocation for the six month period ended June 30, 2011 and
     the year ended December 31, 2010.

     Each Director of the Fund receives an annual retainer of $8,250 plus a fee
     for each meeting attended. The Chairman of the Board of Directors and the
     Chairman of the Audit Committee of the Board of Directors each receive an
     additional annual retainer in the amount of $20,000. These additional
     annual retainer amounts are paid for by the Fund on a pro-rata basis with
     ten other UBS funds where UBS A&Q is the investment adviser. All Directors
     are reimbursed by the Fund for all reasonable out of pocket expenses.

     Other investment partnerships sponsored by UBS AG or its affiliates may
     also maintain investment interests in the Investment Funds owned by the
     Fund.

6.   ADMINISTRATION AND CUSTODY FEES

     PFPC Trust Company (the "Custodian"), which was renamed BNY Mellon
     Investment Servicing Trust Company effective July 1, 2011, provides
     custodial services for the Fund. The Custodian entered into a service
     agreement whereby The Bank of New York Mellon provides securities clearance
     functions, as needed.

     BNY Mellon Investment Servicing (US) Inc. ("BNY Mellon") serves as
     accounting and investor servicing agent to the Fund and in that capacity
     provides certain administrative, accounting, record keeping, tax and Member
     related services. BNY Mellon receives a monthly fee primarily based upon
     (i) the average members' capital of the Fund subject to a minimum monthly
     fee, and (ii) the aggregate members' capital of the Fund and certain other
     investment funds sponsored or advised by UBS AG, UBS Americas, Inc. or
     their affiliates. Additionally, the Fund reimburses certain out of pocket
     expenses incurred by BNY Mellon.

                                       12
<PAGE>

                         UBS EQUITY OPPORTUNITY FUND, L.L.C. (LIQUIDATION BASIS)

                                       NOTES TO FINANCIAL STATEMENTS (CONTINUED)
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2011

7.   INVESTMENTS

     As of June 30, 2011, the Fund had investments in Investment Funds, none of
     which were related parties.

     Aggregate purchases and proceeds from sales of investments for the six
     month period ended June 30, 2011 amounted to $0 and $2,809,374,
     respectively.

     The cost of investments for federal income tax purposes is adjusted for
     items of taxable income allocated to the Fund from the Investment Funds.
     The allocated taxable income is reported to the Fund by the Investment
     Funds on Schedule K-1. The tax basis of investments for 2011 will not be
     finalized by the Fund until after the fiscal year end.

     The agreements related to investments in Investment Funds provide for
     compensation to the general partners/managers in the form of management
     fees of 1.00% to 1.50% (per annum) of net assets and performance incentive
     fees or allocations of 20.00% of net profits earned.

8.   FINANCIAL INSTRUMENTS WITH OFF-BALANCE SHEET RISK

     In the normal course of business, the Investment Funds in which the Fund
     invests trade various financial instruments and enter into various
     investment activities with off-balance sheet risk. These include, but are
     not limited to, short selling activities, writing option contracts,
     contracts for differences, and equity swaps. The Fund's risk of loss in
     these Investment Funds is limited to the fair value of these investments.

9.   INDEMNIFICATION

     In the ordinary course of business, the Fund may enter into contracts or
     agreements that contain indemnifications or warranties. Future events could
     occur that lead to the execution of these provisions against the Fund.
     Based on its history and experience, the Fund believes that the likelihood
     of such an event is remote.

10.  SUBSEQUENT EVENTS

     As of June 30, 2011, the Fund had $2,004,294 of liquidating distributions
     payable, which will be paid in accordance with the Fund's offering
     memorandum.

                                       13
<PAGE>

                         UBS EQUITY OPPORTUNITY FUND, L.L.C. (LIQUIDATION BASIS)
                                               SCHEDULE OF PORTFOLIO INVESTMENTS
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2011

<TABLE>
<CAPTION>
                                                          REALIZED                                                  DOLLAR
                                                            AND                                                    AMOUNT OF
                                                         UNREALIZED                                                FAIR VALUE
                                                 % OF    GAIN/(LOSS)     INITIAL                     FIRST         FOR FIRST
                                                MEMBERS'    FROM       ACQUISITION                 AVAILABLE       AVAILABLE
   INVESTMENT FUND        COST     FAIR VALUE   CAPITAL  INVESTMENTS      DATE     LIQUIDITY (a) REDEMPTION (b)  REDEMPTION (b)
--------------------- ------------ ------------ -------- ------------- ----------- ------------- --------------- --------------
<S>                   <C>          <C>          <C>      <C>           <C>         <C>           <C>             <C>
EQUITY HEDGED

Bonanza Liquidating
Trust, Class A (c)    $     66,772 $     23,519   1.39   $  (29,205)    4/1/2004      N/A
North Run Qualified
Partners, L.P. (d)       1,000,222    1,071,357  63.52     (177,427)    1/1/2008   Quarterly
Seneca Capital,
L.P., SLV (c)            1,075,152      591,740  35.09     (478,008)    7/1/2004      N/A
                      ------------ ------------ ------   ----------
 EQUITY HEDGED
 SUBTOTAL             $  2,142,146 $  1,686,616 100.00 % $ (684,640)

Redeemed Investment
Funds                            -            -      -        1,545
                      ------------ ------------ ------   ----------
TOTAL                 $  2,142,146 $  1,686,616 100.00 % $ (683,095)
                      ============ ============ ======   ==========
</TABLE>
-------------
(a)  Available frequency of redemptions after the initial lock-up period, if
     any. Different tranches may have varying liquidity terms.

(b)  Investment Funds with no dates or amounts can be redeemed in full.

(c)  The Investment Fund is in liquidation. In addition to any redemption
     proceeds that may have already been received, the Fund will continue to
     receive proceeds periodically as the Investment Fund liquidates its
     underlying investments.

(d)  Investment Funds categorized as Level 2 investments.

Complete information about the Investment Funds' underlying investments is not
readily available.

The following is a summary of the inputs used in valuing the Fund's investments
at fair value. The inputs or methodology used for valuing the Fund's investments
are not necessarily an indication of the risk associated with investing in those
investments. The Fund's valuation procedures require evaluation of all relevant
factors available at the time the Fund values its portfolio. These relevant
factors include the individual Investment Funds' compliance with fair value
measurements, price transparency and valuation procedures in place, subscription
and redemption activity, level of illiquid securities held, and the existence or
absence of redemption restrictions.

The Fund's investments are categorized in three levels as disclosed below. Level
1 discloses the amount of investments where the values of those investments are
based upon quoted prices in active markets for identical securities. Level 2
discloses the amount of investments where the Fund has the ability to redeem at
net asset value as of the June 30, 2011 measurement date, or within one quarter
of the measurement date. Level 3 discloses the amount of investments where the
Fund does not have the ability to redeem at net asset value within one quarter
of the June 30, 2011 measurement date. There were no transfers between Level 1
and Level 2 at June 30, 2011.

                                  ASSETS TABLE

<TABLE>
<CAPTION>
               TOTAL FAIR VALUE
                      AT           LEVEL 1            LEVEL 2         LEVEL 3
DESCRIPTION    JUNE 30, 2011
------------------------------------------------------------------------------
<S>            <C>               <C>              <C>               <C>
Equity Hedged     $  1,686,616   $         -      $  1,071,357      $  615,259
               ---------------------------------------------------------------
TOTAL ASSETS      $  1,686,616   $         -      $  1,071,357      $  615,259
               ---------------------------------------------------------------
</TABLE>

    The preceding notes are an integral part of these financial statements.

                                       14
<PAGE>

                         UBS EQUITY OPPORTUNITY FUND, L.L.C. (LIQUIDATION BASIS)

                                   SCHEDULE OF PORTFOLIO INVESTMENTS (CONTINUED)
                                                                     (UNAUDITED)

                                                                   JUNE 30, 2011

The following is a reconciliation of assets in which significant unobservable
inputs (Level 3) were used in determining fair value:

<TABLE>
<CAPTION>
                                                                                                       NET TRANSFERS
                  BALANCE                                      CHANGE IN                                     IN        BALANCE
                   AS OF                         REALIZED      UNREALIZED                                  AND/OR       AS OF
                  DECEMBER       STRATEGY         GAIN /      APPRECIATION /                              (OUT) OF      JUNE
DESCRIPTION       31, 2010    RECLASSIFICATION *  (LOSS)      DEPRECIATION   PURCHASES       SALES       LEVEL 3 **   30, 2011
-------------------------------------------------------------------------------------------------------------------------------
<S>               <C>         <C>                <C>          <C>            <C>          <C>          <C>            <C>
Equity Hedged     $         -      $ 1,312,018   $  2,958     $(480,965)     $       -    $  (242,271)    $23,519     $615,259
Long/Short Equity   1,312,018      (1,312,018)          -              -             -             -            -           -
-------------------------------------------------------------------------------------------------------------------------------
Total             $ 1,312,018      $        -    $  2,958     $(480,965)     $       -    $  (242,271)    $23,519     $615,259
-------------------------------------------------------------------------------------------------------------------------------
</TABLE>

----------
*    Effective June 30, 2011, the Fund's underlying fund investments were
     reclassified into new investment strategies. See Note 4a in Notes to
     Financial Statements for further description of the new investment
     strategies.

**   The transfer into Level 3 noted above is due to the liquidity of the
     underlying Investment Funds in relation to the change in the measurement
     date from December 31, 2010 to June 30, 2011.

     Net change in unrealized appreciation/depreciation on Level 3 assets still
     held as of June 30, 2011 is $(384,980).

                                       15

<PAGE>

ITEM 2. CODE OF ETHICS.

Not applicable.

ITEM 3. AUDIT COMMITTEE FINANCIAL EXPERT.

Not applicable.

ITEM 4. PRINCIPAL ACCOUNTANT FEES AND SERVICES.

Not applicable.

ITEM 5. AUDIT COMMITTEE OF LISTED REGISTRANTS.

Not applicable.

ITEM 6. INVESTMENTS.

(a)  Schedule  of  Investments  in  securities of unaffiliated issuers as of the
     close  of  the  reporting  period  is  included  as  part  of the report to
     shareholders  filed  under  Item  1  of  this  form.

(b)  Not applicable.

ITEM 7. DISCLOSURE  OF  PROXY  VOTING  POLICIES  AND  PROCEDURES FOR CLOSED-END
        MANAGEMENT  INVESTMENT  COMPANIES.

Not  applicable.

ITEM 8. PORTFOLIO MANAGERS OF CLOSED-END MANAGEMENT INVESTMENT COMPANIES.

(a)  Not applicable.
<PAGE>
(b)  There  has  been  no  change,  as of the date of this filing, in any of the
     portfolio  managers identified in response to paragraph (a)(1) of this Item
     in  the  registrant's  most  recently  filed  annual  report on Form N-CSR.

ITEM 9.  PURCHASES  OF  EQUITY  SECURITIES  BY  CLOSED-END MANAGEMENT INVESTMENT
         COMPANY  AND  AFFILIATED  PURCHASERS.

Not  applicable.

ITEM 10.  SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS.

There  have been no material changes to the procedures by which the shareholders
may  recommend  nominees  to  the  registrant's  board of directors, where those
changes  were  implemented  after  the  registrant  last  provided disclosure in
response  to  the  requirements  of Item 407(c)(2)(iv) of Regulation S-K (17 CFR
229.407)  (as  required by Item 22(b)(15) of Schedule 14A (17 CFR 240.14a-101)),
or  this  Item.

ITEM 11.  CONTROLS AND PROCEDURES.

     (a)  The  registrant's  principal  executive  and  principal  financial
          officers, or persons performing similar functions, have concluded that
          the  registrant's  disclosure  controls  and procedures (as defined in
          Rule  30a-3(c)  under  the  Investment Company Act of 1940, as amended
          (the  "1940  Act")  (17 CFR 270.30a-3(c))) are effective, as of a date
          within  90  days  of  the  filing date of the report that includes the
          disclosure  required  by  this paragraph, based on their evaluation of
          these controls and procedures required by Rule 30a-3(b) under the 1940
          Act  (17  CFR 270.30a-3(b)) and Rules 13a-15(b) or 15d-15(b) under the
          Securities  Exchange  Act of 1934, as amended (17 CFR 240.13a-15(b) or
          240.15d-15(b)).

     (b)  There  were  no  changes  in  the  registrant's  internal control over
          financial  reporting  (as  defined in Rule 30a-3(d) under the 1940 Act
          (17  CFR  270.30a-3(d))  that  occurred during the registrant's second
          fiscal  quarter  of  the  period  covered  by  this  report  that  has
          materially affected, or is reasonably likely to materially affect, the
          registrant's  internal  control  over  financial  reporting.

ITEM 12. EXHIBITS.

     (a)(1)  Not  applicable.

     (a)(2)  Certifications  pursuant to Rule 30a-2(a)  under the  1940  Act and
             Section  302  of  the  Sarbanes-Oxley  Act  of  2002  are  attached
             hereto.

     (a)(3)  Not applicable.

     (b)     Not applicable.
<PAGE>

                                   SIGNATURES

Pursuant  to  the  requirements  of  the Securities Exchange Act of 1934 and the
Investment Company Act of 1940, the registrant has duly caused this report to be
signed  on  its  behalf  by  the  undersigned,  thereunto  duly  authorized.

(registrant) UBS Equity Opportunity Fund, L.L.C.

By (Signature and Title)*   /s/ William Ferri
                            -----------------------------------------------
                            William Ferri, Principal Executive Officer

Date August 26, 2011

Pursuant  to  the  requirements  of  the Securities Exchange Act of 1934 and the
Investment  Company  Act  of  1940,  this  report  has  been signed below by the
following  persons  on behalf of the registrant and in the capacities and on the
dates  indicated.

By (Signature and Title)*   /s/ William Ferri
                            -----------------------------------------------
                            William Ferri, Principal Executive Officer

Date August 26, 2011

By (Signature and Title)*   /s/ Robert Aufenanger
                            -----------------------------------------------
                            Robert Aufenanger, Principal Financial Officer

Date August 26, 2011

----------
* Print the name and title of each signing officer under his or her signature.
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.CERT
<SEQUENCE>2
<FILENAME>w84152exv99wcert.txt
<DESCRIPTION>EX-99.CERT
<TEXT>
<PAGE>

                                                                 EXHIBIT 99.CERT

 CERTIFICATION PURSUANT TO RULE 30A-2(A) UNDER THE 1940 ACT AND SECTION 302 OF
                             THE SARBANES-OXLEY ACT

I, William Ferri, certify that:

1.   I have reviewed this report on Form N-CSR of UBS Equity Opportunity Fund,
     L.L.C.;

2.   Based on my knowledge, this report does not contain any untrue statement
     of a material fact or omit to state a material fact necessary to make the
     statements made, in light of the circumstances under which such statements
     were made, not misleading with respect to the period covered by this
     report;

3.   Based on my knowledge, the financial statements, and other financial
     information included in this report, fairly present in all material
     respects the financial condition, results of operations, changes in net
     assets, and cash flows (if the financial statements are required to include
     a statement of cash flows) of the registrant as of, and for, the periods
     presented in this report;

4.   The registrant's other certifying officer(s) and I are responsible for
     establishing and maintaining disclosure controls and procedures (as defined
     in Rule 30a-3(c) under the Investment Company Act of 1940) and internal
     control over financial reporting (as defined in Rule 30a-3(d) under the
     Investment Company Act of 1940) for the registrant and have:

     (a)  Designed such disclosure controls and procedures, or caused such
          disclosure controls and procedures to be designed under our
          supervision, to ensure that material information relating to the
          registrant, including its consolidated subsidiaries, is made known to
          us by others within those entities, particularly during the period in
          which this report is being prepared;

     (b)  Designed such internal control over financial reporting, or caused
          such internal control over financial reporting to be designed under
          our supervision, to provide reasonable assurance regarding the
          reliability of financial reporting and the preparation of financial
          statements for external purposes in accordance with generally accepted
          accounting principles;

     (c)  Evaluated the effectiveness of the registrant's disclosure controls
          and procedures and presented in this report our conclusions about the
          effectiveness of the disclosure controls and procedures, as of a date
          within 90 days prior to the filing date of this report based on such
          evaluation; and
<PAGE>

     (d)  Disclosed in this report any change in the registrant's internal
          control over financial reporting that occurred during the second
          fiscal quarter of the period covered by this report that has
          materially affected, or is reasonably likely to materially affect, the
          registrant's internal control over financial reporting; and

5.   The registrant's other certifying officer(s) and I have disclosed to the
     registrant's auditors and the audit committee of the registrant's board of
     directors (or persons performing the equivalent functions):

     (a)  All significant deficiencies and material weaknesses in the design or
          operation of internal control over financial reporting which are
          reasonably likely to adversely affect the registrant's ability to
          record, process, summarize, and report financial information; and

     (b)  Any fraud, whether or not material, that involves management or other
          employees who have a significant role in the registrant's internal
          control over financial reporting.

Date: August 26, 2011     /s/ William Ferri
                          -----------------------------------------------
                          William Ferri, Principal Executive Officer
<PAGE>

                                                                 EXHIBIT 99.CERT

 CERTIFICATION PURSUANT TO RULE 30A-2(A) UNDER THE 1940 ACT AND SECTION 302 OF
                             THE SARBANES-OXLEY ACT

I, Robert Aufenanger, certify that:

1.   I have reviewed this report on Form N-CSR of UBS Equity Opportunity Fund,
     L.L.C.;

2.   Based on my knowledge, this report does not contain any untrue statement
     of a material fact or omit to state a material fact necessary to make the
     statements made, in light of the circumstances under which such statements
     were made, not misleading with respect to the period covered by this
     report;

3.   Based on my knowledge, the financial statements, and other financial
     information included in this report, fairly present in all material
     respects the financial condition, results of operations, changes in net
     assets, and cash flows (if the financial statements are required to include
     a statement of cash flows) of the registrant as of, and for, the periods
     presented in this report;

4.   The registrant's other certifying officer(s) and I are responsible for
     establishing and maintaining disclosure controls and procedures (as defined
     in Rule 30a-3(c) under the Investment Company Act of 1940) and internal
     control over financial reporting (as defined in Rule 30a-3(d) under the
     Investment Company Act of 1940) for the registrant and have:

     (a)  Designed such disclosure controls and procedures, or caused such
          disclosure controls and procedures to be designed under our
          supervision, to ensure that material information relating to the
          registrant, including its consolidated subsidiaries, is made known to
          us by others within those entities, particularly during the period in
          which this report is being prepared;

     (b)  Designed such internal control over financial reporting, or caused
          such internal control over financial reporting to be designed under
          our supervision, to provide reasonable assurance regarding the
          reliability of financial reporting and the preparation of financial
          statements for external purposes in accordance with generally accepted
          accounting principles;

     (c)  Evaluated the effectiveness of the registrant's disclosure controls
          and procedures and presented in this report our conclusions about the
          effectiveness of the disclosure controls and procedures, as of a date
          within 90 days prior to the filing date of this report based on such
          evaluation; and
<PAGE>

     (d)  Disclosed in this report any change in the registrant's internal
          control over financial reporting that occurred during the second
          fiscal quarter of the period covered by this report that has
          materially affected, or is reasonably likely to materially affect, the
          registrant's internal control over financial reporting; and

5.   The registrant's other certifying officer(s) and I have disclosed to the
     registrant's auditors and the audit committee of the registrant's board of
     directors (or persons performing the equivalent functions):

     (a)  All significant deficiencies and material weaknesses in the design or
          operation of internal control over financial reporting which are
          reasonably likely to adversely affect the registrant's ability to
          record, process, summarize, and report financial information; and

     (b)  Any fraud, whether or not material, that involves management or other
          employees who have a significant role in the registrant's internal
          control over financial reporting.

Date: August 26, 2011     /s/ Robert Aufenanger
                          --------------------------------------------------
                          Robert Aufenanger, Principal Financial Officer
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
