-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 Mn6Ia8UmbUnTO7hnyMI8tWo3HDUJ2/Qzp6pwCyRvmJazL5u7QuLmqkZjD/1WZqQY
 Owvck4FcQoVfJ55zCqXPIg==

<SEC-DOCUMENT>0001209286-10-000386.txt : 20100802
<SEC-HEADER>0001209286-10-000386.hdr.sgml : 20100802
<ACCEPTANCE-DATETIME>20100802171300
ACCESSION NUMBER:		0001209286-10-000386
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		2
FILED AS OF DATE:		20100802
DATE AS OF CHANGE:		20100802
EFFECTIVENESS DATE:		20100802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS RMA TAX FREE FUND INC
		CENTRAL INDEX KEY:			0000703875
		IRS NUMBER:				133135587
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-78310
		FILM NUMBER:		10984825

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER RMA TAX FREE FUND INC
		DATE OF NAME CHANGE:	20010625

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER RMA TAX FREE FUND INC
		DATE OF NAME CHANGE:	19920703

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS RMA MONEY FUND INC
		CENTRAL INDEX KEY:			0000703876
		IRS NUMBER:				133135587
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-78309
		FILM NUMBER:		10984830

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER RMA MONEY FUND INC
		DATE OF NAME CHANGE:	20010524

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER RMA MONEY FUND INC
		DATE OF NAME CHANGE:	19920703

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS MANAGED MUNICIPAL TRUST
		CENTRAL INDEX KEY:			0000739243
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-89016
		FILM NUMBER:		10984829

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER MANAGED MUNICIPAL TRUST
		DATE OF NAME CHANGE:	20020716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER MANAGED MUNICIPAL TRUST /NY/
		DATE OF NAME CHANGE:	20010524

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER MANAGED MUNICIPAL TRUST /NY/
		DATE OF NAME CHANGE:	19920703

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS MASTER SERIES INC
		CENTRAL INDEX KEY:			0000780403
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-02524
		FILM NUMBER:		10984820

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BRINSON MASTER SERIES INC
		DATE OF NAME CHANGE:	20010525

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER MASTER SERIES INC
		DATE OF NAME CHANGE:	19920703

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER SPECIAL INCOME FUND INC
		DATE OF NAME CHANGE:	19860225

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS MUNICIPAL MONEY MARKET SERIES
		CENTRAL INDEX KEY:			0000868055
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-36766
		FILM NUMBER:		10984826

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER MUNICIPAL MONEY MARKET SERIES
		DATE OF NAME CHANGE:	20010625

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER MUNICIPAL MONEY MARKET SERIES
		DATE OF NAME CHANGE:	19960511

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	KIDDER PEABODY MUNICIPAL MONEY MARKET SERIES
		DATE OF NAME CHANGE:	19950323

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS INVESTMENT TRUST
		CENTRAL INDEX KEY:			0000873803
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			0831

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-39659
		FILM NUMBER:		10984822

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BRINSON INVESTMENT TRUST
		DATE OF NAME CHANGE:	20010625

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER INVESTMENT TRUST
		DATE OF NAME CHANGE:	19960511

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	KIDDER PEABODY INVESTMENT TRUST
		DATE OF NAME CHANGE:	19920929

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS PACE SELECT ADVISORS TRUST
		CENTRAL INDEX KEY:			0000930007
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-87254
		FILM NUMBER:		10984823

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER PACE SELECT ADVISORS TRUST
		DATE OF NAME CHANGE:	19980212

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MANAGED ACCOUNTS SERVICES PORTFOLIO TRUST
		DATE OF NAME CHANGE:	19941212

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER CONSULTING FUND PRODUCT
		DATE OF NAME CHANGE:	19940914

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS MONEY SERIES
		CENTRAL INDEX KEY:			0001060517
		IRS NUMBER:				134010447
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0430

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	333-52965
		FILM NUMBER:		10984824

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BRINSON MONEY SERIES
		DATE OF NAME CHANGE:	20010625

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MITCHELL HUTCHINS LIR MONEY SERIES
		DATE OF NAME CHANGE:	19990730

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MITCHELL HUTCHINS INSTITUTIONAL SERIES
		DATE OF NAME CHANGE:	19980427
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000703875
<SERIES-ID>S000002631
<SERIES-NAME>UBS RMA TAX FREE FUND INC
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007234
<CLASS-CONTRACT-NAME>UBS RMA TAX FREE FUND INC
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000703876
<SERIES-ID>S000002628
<SERIES-NAME>UBS RMA Money Market Portfolio
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007231
<CLASS-CONTRACT-NAME>UBS RMA Money Market Portfolio
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000703876
<SERIES-ID>S000002629
<SERIES-NAME>UBS RMA U.S. Government Portfolio
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007232
<CLASS-CONTRACT-NAME>UBS RMA U.S. Government Portfolio
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000703876
<SERIES-ID>S000002630
<SERIES-NAME>UBS Retirement Money Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007233
<CLASS-CONTRACT-NAME>UBS Retirement Money Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000739243
<SERIES-ID>S000002632
<SERIES-NAME>UBS RMA New York Municipal Money Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007235
<CLASS-CONTRACT-NAME>UBS RMA New York Municipal Money Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000739243
<SERIES-ID>S000002633
<SERIES-NAME>UBS RMA California Municipal Money Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007236
<CLASS-CONTRACT-NAME>UBS RMA California Municipal Money Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000780403
<SERIES-ID>S000002622
<SERIES-NAME>UBS Money Market Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007213
<CLASS-CONTRACT-NAME>Class A
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007214
<CLASS-CONTRACT-NAME>Class B
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007215
<CLASS-CONTRACT-NAME>Class C
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000868055
<SERIES-ID>S000002625
<SERIES-NAME>UBS RMA New Jersey Municipal Money Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007222
<CLASS-CONTRACT-NAME>UBS RMA New Jersey Municipal Money Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000873803
<SERIES-ID>S000002487
<SERIES-NAME>UBS U.S. Allocation Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000006689
<CLASS-CONTRACT-NAME>Class A
<CLASS-CONTRACT-TICKER-SYMBOL>PWTAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000006690
<CLASS-CONTRACT-NAME>Class B
<CLASS-CONTRACT-TICKER-SYMBOL>PWTBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000006691
<CLASS-CONTRACT-NAME>Class C
<CLASS-CONTRACT-TICKER-SYMBOL>KPAAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000006692
<CLASS-CONTRACT-NAME>Class Y
<CLASS-CONTRACT-TICKER-SYMBOL>PWTYX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000002695
<SERIES-NAME>UBS PACE Money Market Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007348
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PCEXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000002696
<SERIES-NAME>UBS PACE Government Securities Fixed Income Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007349
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PCGTX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007350
<CLASS-CONTRACT-NAME>Class A
<CLASS-CONTRACT-TICKER-SYMBOL>PFXAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007351
<CLASS-CONTRACT-NAME>Class B
<CLASS-CONTRACT-TICKER-SYMBOL>PFXBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007352
<CLASS-CONTRACT-NAME>Class C
<CLASS-CONTRACT-TICKER-SYMBOL>PFXCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007353
<CLASS-CONTRACT-NAME>Class Y
<CLASS-CONTRACT-TICKER-SYMBOL>PFXYX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000002697
<SERIES-NAME>UBS PACE Intermediate Fixed Income Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007354
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PCIFX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007355
<CLASS-CONTRACT-NAME>Class A
<CLASS-CONTRACT-TICKER-SYMBOL>PIFAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007356
<CLASS-CONTRACT-NAME>Class B
<CLASS-CONTRACT-TICKER-SYMBOL>PIFBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007357
<CLASS-CONTRACT-NAME>Class C
<CLASS-CONTRACT-TICKER-SYMBOL>PIICX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007358
<CLASS-CONTRACT-NAME>Class Y
<CLASS-CONTRACT-TICKER-SYMBOL>PIFYX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000002698
<SERIES-NAME>UBS PACE Strategic Fixed Income Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007359
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PCSIX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007360
<CLASS-CONTRACT-NAME>Class A
<CLASS-CONTRACT-TICKER-SYMBOL>PBNAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007361
<CLASS-CONTRACT-NAME>Class B
<CLASS-CONTRACT-TICKER-SYMBOL>PBNBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007362
<CLASS-CONTRACT-NAME>Class C
<CLASS-CONTRACT-TICKER-SYMBOL>PBNCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007363
<CLASS-CONTRACT-NAME>Class Y
<CLASS-CONTRACT-TICKER-SYMBOL>PSFYX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000002699
<SERIES-NAME>UBS PACE Municipal Fixed Income Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007364
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PCMNX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007365
<CLASS-CONTRACT-NAME>Class A
<CLASS-CONTRACT-TICKER-SYMBOL>PMUAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007366
<CLASS-CONTRACT-NAME>Class B
<CLASS-CONTRACT-TICKER-SYMBOL>PFIBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007367
<CLASS-CONTRACT-NAME>Class C
<CLASS-CONTRACT-TICKER-SYMBOL>PMUCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007368
<CLASS-CONTRACT-NAME>Class Y
<CLASS-CONTRACT-TICKER-SYMBOL>PMUYX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000002700
<SERIES-NAME>UBS PACE Global Fixed Income Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007369
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PCGLX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007370
<CLASS-CONTRACT-NAME>CLASS A
<CLASS-CONTRACT-TICKER-SYMBOL>PWFAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007371
<CLASS-CONTRACT-NAME>CLASS B
<CLASS-CONTRACT-TICKER-SYMBOL>PWFBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007372
<CLASS-CONTRACT-NAME>CLASS C
<CLASS-CONTRACT-TICKER-SYMBOL>PWFCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007373
<CLASS-CONTRACT-NAME>CLASS Y
<CLASS-CONTRACT-TICKER-SYMBOL>PWFYX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000002971
<SERIES-NAME>UBS PACE Large Co Value Equity Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008144
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PCLVX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008145
<CLASS-CONTRACT-NAME>CLASS A
<CLASS-CONTRACT-TICKER-SYMBOL>PCPAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008146
<CLASS-CONTRACT-NAME>CLASS B
<CLASS-CONTRACT-TICKER-SYMBOL>PCPBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008147
<CLASS-CONTRACT-NAME>CLASS C
<CLASS-CONTRACT-TICKER-SYMBOL>PLVCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008148
<CLASS-CONTRACT-NAME>CLASS Y
<CLASS-CONTRACT-TICKER-SYMBOL>PLVYX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000002972
<SERIES-NAME>UBS PACE Large Co Growth Equity Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008149
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PCLCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008150
<CLASS-CONTRACT-NAME>CLASS A
<CLASS-CONTRACT-TICKER-SYMBOL>PLAAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008151
<CLASS-CONTRACT-NAME>CLASS B
<CLASS-CONTRACT-TICKER-SYMBOL>PLABX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008152
<CLASS-CONTRACT-NAME>CLASS C
<CLASS-CONTRACT-TICKER-SYMBOL>PLACX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008153
<CLASS-CONTRACT-NAME>CLASS Y
<CLASS-CONTRACT-TICKER-SYMBOL>PLAYX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000002973
<SERIES-NAME>UBS PACE Small/Medium Co Value Equity Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008154
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PCSVX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008155
<CLASS-CONTRACT-NAME>CLASS A
<CLASS-CONTRACT-TICKER-SYMBOL>PEVAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008156
<CLASS-CONTRACT-NAME>CLASS B
<CLASS-CONTRACT-TICKER-SYMBOL>PEVBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008157
<CLASS-CONTRACT-NAME>CLASS C
<CLASS-CONTRACT-TICKER-SYMBOL>PEVCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008158
<CLASS-CONTRACT-NAME>CLASS Y
<CLASS-CONTRACT-TICKER-SYMBOL>PVEYX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000002974
<SERIES-NAME>UBS PACE Small/Medium Co Growth Equity Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008159
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PCSGX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008160
<CLASS-CONTRACT-NAME>CLASS A
<CLASS-CONTRACT-TICKER-SYMBOL>PQUAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008161
<CLASS-CONTRACT-NAME>CLASS B
<CLASS-CONTRACT-TICKER-SYMBOL>PUMBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008162
<CLASS-CONTRACT-NAME>CLASS C
<CLASS-CONTRACT-TICKER-SYMBOL>PUMCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008163
<CLASS-CONTRACT-NAME>CLASS Y
<CLASS-CONTRACT-TICKER-SYMBOL>PUMYX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000002975
<SERIES-NAME>UBS PACE International Equity Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008164
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PCIEX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008165
<CLASS-CONTRACT-NAME>CLASS A
<CLASS-CONTRACT-TICKER-SYMBOL>PWGAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008166
<CLASS-CONTRACT-NAME>CLASS B
<CLASS-CONTRACT-TICKER-SYMBOL>PWGBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008167
<CLASS-CONTRACT-NAME>CLASS C
<CLASS-CONTRACT-TICKER-SYMBOL>PWGCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008168
<CLASS-CONTRACT-NAME>CLASS Y
<CLASS-CONTRACT-TICKER-SYMBOL>PWIYX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000002976
<SERIES-NAME>UBS PACE International Emerging Markets Equity Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008169
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PCEMX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008170
<CLASS-CONTRACT-NAME>CLASS A
<CLASS-CONTRACT-TICKER-SYMBOL>PWEAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008171
<CLASS-CONTRACT-NAME>CLASS B
<CLASS-CONTRACT-TICKER-SYMBOL>PWEBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008172
<CLASS-CONTRACT-NAME>CLASS C
<CLASS-CONTRACT-TICKER-SYMBOL>PWECX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000008173
<CLASS-CONTRACT-NAME>CLASS Y
<CLASS-CONTRACT-TICKER-SYMBOL>PWEYX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000006015
<SERIES-NAME>UBS PACE High Yield Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000016533
<CLASS-CONTRACT-NAME>Class A
<CLASS-CONTRACT-TICKER-SYMBOL>PHIAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000016534
<CLASS-CONTRACT-NAME>Class B
<CLASS-CONTRACT-TICKER-SYMBOL>PHIBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000016535
<CLASS-CONTRACT-NAME>Class C
<CLASS-CONTRACT-TICKER-SYMBOL>PHYCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000016536
<CLASS-CONTRACT-NAME>Class Y
<CLASS-CONTRACT-TICKER-SYMBOL>PHDYX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000016537
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PHYPX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000006034
<SERIES-NAME>UBS PACE Global Real Estate Securities Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000016586
<CLASS-CONTRACT-NAME>Class A
<CLASS-CONTRACT-TICKER-SYMBOL>PREAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000016588
<CLASS-CONTRACT-NAME>Class C
<CLASS-CONTRACT-TICKER-SYMBOL>PREEX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000016589
<CLASS-CONTRACT-NAME>Class Y
<CLASS-CONTRACT-TICKER-SYMBOL>PREYX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000016590
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PREQX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000006035
<SERIES-NAME>UBS PACE Alternative Strategies Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000016591
<CLASS-CONTRACT-NAME>Class A
<CLASS-CONTRACT-TICKER-SYMBOL>PASIX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000016592
<CLASS-CONTRACT-NAME>Class B
<CLASS-CONTRACT-TICKER-SYMBOL>PASNX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000016593
<CLASS-CONTRACT-NAME>Class C
<CLASS-CONTRACT-TICKER-SYMBOL>PASOX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000016594
<CLASS-CONTRACT-NAME>Class Y
<CLASS-CONTRACT-TICKER-SYMBOL>PASYX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000016595
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PASPX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000002681
<SERIES-NAME>UBS Select Prime Institutional Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007332
<CLASS-CONTRACT-NAME>UBS Select Prime Institutional Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SELXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000002682
<SERIES-NAME>UBS Select Treasury Institutional Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007334
<CLASS-CONTRACT-NAME>UBS Select Treasury Institutional Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SETXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000002683
<SERIES-NAME>UBS Cash Reserves Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007335
<CLASS-CONTRACT-NAME>UBS Cash Reserves Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000002684
<SERIES-NAME>UBS Liquid Assets Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007336
<CLASS-CONTRACT-NAME>UBS Liquid Assets Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018675
<SERIES-NAME>UBS Select Tax-Free Institutional Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051798
<CLASS-CONTRACT-NAME>UBS Select Tax-Free Institutional Fund
<CLASS-CONTRACT-TICKER-SYMBOL>STFXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018676
<SERIES-NAME>UBS Select Prime Preferred Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051799
<CLASS-CONTRACT-NAME>UBS Select Prime Preferred Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SPPXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018677
<SERIES-NAME>UBS Select Treasury Preferred Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051800
<CLASS-CONTRACT-NAME>UBS Select Treasury Preferred Fund
<CLASS-CONTRACT-TICKER-SYMBOL>STPXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018678
<SERIES-NAME>UBS Select Tax-Free Preferred Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051801
<CLASS-CONTRACT-NAME>UBS Select Tax-Free Preferred Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SFPXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018679
<SERIES-NAME>UBS Select Prime Investor Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051802
<CLASS-CONTRACT-NAME>UBS Select Prime Investor Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SPIXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018680
<SERIES-NAME>UBS Select Treasury Investor Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051803
<CLASS-CONTRACT-NAME>UBS Select Treasury Investor Fund
<CLASS-CONTRACT-TICKER-SYMBOL>STRXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018681
<SERIES-NAME>UBS Select Tax-Free Investor Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051804
<CLASS-CONTRACT-NAME>UBS Select Tax-Free Investor Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SFRXX
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>e75286.htm
<TEXT>
<HTML>
<BODY>
<p><img src="logo.jpg"></p>
<p style="margin-left: 45px;"><font face="Sans-Serif" size="4"><b>Supplement to the Statements of Additional Information (&#147;SAI&#148;)</b></FONT></P>
<p style="margin-left: 45px;"><font face="Sans-Serif" size="2">August 2, 2010<bR><br>Dear Investor,<br><bR>The Boards
 of various investment companies advised or sub-advised by UBS Global Asset Management
 (Americas) Inc. (&#147;UBS Global AM&#148;), including each fund referenced below
 (collectively, the &#147;funds&#148;), elected Barry Mandinach as a trustee or director,
 as applicable, effective as of July 15, 2010. Mr. Mandinach is an &#147;interested
 person&#148; of the funds as defined in the Investment Company Act of 1940 (&#147;Investment
 Company Act&#148;) by nature of his affiliation with UBS Global AM.<br><bR>In addition,
 as a result of an acquisition, the funds&#146; transfer agent and dividend disbursing
 agent is now BNY Mellon Investment Servicing (US) Inc. (formerly, it had been PNC
 Global Investment Servicing (U.S.) Inc.).<br><bR>This letter supplements the information
 contained in the SAI for each fund.</font></p>
<div style="margin-left: 45px;"><font face="Sans-Serif" size="2"><b>List of funds:</b></font></div>
<div style="margin-left: 45px;">
<table border="1" bordercolor="#000000" cellpadding="4" cellspacing="0" width="90%">
<tr>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>Fund Name</b></font></td>
<td width="15%" valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>Date of SAI*</b></font></td>
</tr>
<tr>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><i>UBS Master
 Series, Inc</i>.&#151;UBS Money Market Fund</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2">June 28, 2010</font></td>
</tr>
<tr>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><i>UBS RMA
 Money Fund Inc</i>.&#151;UBS RMA Money Market Portfolio, UBS RMA U.S. Government
 Portfolio and UBS Retirement Money Fund</font></td>
<td valign="top" align="left"><font face="Sans-Serif" size="2">August 28,
 2009</font></td>
</tr>
<tr>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><i>UBS Managed
 Municipal Trust</i>&#151;UBS RMA California Municipal Money Fund and UBS RMA New
 York Municipal Money Fund</font></td>
<td valign="top" align="left"><font face="Sans-Serif" size="2">August 28,
 2009</font></td>
</tr>
<tr>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><i>UBS Municipal
 Money Market Series</i>&#151;UBS RMA New Jersey Municipal Money Fund</font></td>
<td valign="top" align="left"><font face="Sans-Serif" size="2">August 28,
 2009</font></td>
</tr>
<tr>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><i>UBS RMA
 Tax-Free Fund Inc</i>.</font></td>
<td valign="top" align="left"><font face="Sans-Serif" size="2">August 28,
 2009</font></td>
</tr>
<tr>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><i>UBS Money
 Series</i>&#151;UBS Select Prime Institutional Fund, UBS Select Treasury Institutional
 Fund, UBS Select Tax-Free Institutional Fund, UBS Select Prime Preferred Fund, UBS
 Select Treasury Preferred Fund, UBS Select Tax-Free Preferred Fund, UBS Select Prime
 Investor Fund, UBS Select Treasury Investor Fund, UBS Select Tax-Free Investor Fund,
 UBS Cash Reserves Fund and UBS Liquid Assets Fund</font></td>
<td valign="top" align="left"><font face="Sans-Serif" size="2">August 28,
 2009</font></td>
</tr>
<tr>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><i>UBS PACE<sup>&#174;</sup> Select Advisors Trust</i>&#151;UBS
 PACE Money Market Investments, UBS PACE Government Securities Fixed Income Investments,
 UBS PACE Intermediate Fixed Income Investments, UBS PACE Strategic Fixed Income
 Investments, UBS PACE Municipal Fixed Income Investments, UBS PACE Global Fixed
 Income Investments, UBS PACE High Yield Investments, UBS PACE Large Co Value Equity
 Investments, UBS PACE Large Co Growth Equity Investments, UBS PACE Small/Medium
 Co Value Equity Investments, UBS PACE Small/Medium Co Growth Equity Investments,
 UBS PACE International Equity Investments, UBS PACE International Emerging Markets
 Equity Investments, UBS PACE Global Real Estate Securities Investments and UBS PACE
 Alternative Strategies Investments</font></td>
<td valign="top" nowrap align="left"><font face="Sans-Serif" size="2">November 28,
 2009</font></td>
</tr>
<tr>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><i>UBS Investment
 Trust</i>&#151;UBS U.S. Allocation Fund</font></td>
<td valign="bottom" nowrap align="left"><font face="Sans-Serif" size="2">December 29,
 2009</font></td>
</tr>
</table>
</div>
<div style="margin-left: 45px;"><font face="Sans-Serif" size="2">* As previously supplemented, if applicable.</font></div>
<p style="margin-left: 45px;"><font face="Sans-Serif" size="2">ZS-433</font></p>
<br clear="all" style="page-break-before:always;">
<!--page-->
<p style="margin-left: 45px;"><font face="Sans-Serif" size="2">Based on the information discussed above,
 each SAI is hereby revised as follows:<br><bR><b>The following is added to the table
 in each fund&#146;s SAI listing the fund&#146;s interested and independent board
 members, under the heading that relates to interested board members:</b></font></p>
<div style="margin-left: 45px;">
<table border="0" cellpadding="0" cellspacing="0" width="95%">
<tr>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>Name, address, and age</b></font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>Positions held with fund(s)</b></font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" nowrap align="left"><font face="Sans-Serif" size="2"><b>Term of<bR>office&#134; and<bR> length of<bR> time served</b></font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>Principal occupation(s)<bR>during past 5 years</b></font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>Number of <bR>portfolios in<bR> fund complex<bR> overseen by<br>board member</b></font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" nowrap align="left"><font face="Sans-Serif" size="2"><b>Other board<bR>memberships<br> held by board<bR>member</b></font></td>
</tr>
<tr>
<td valign="bottom" colspan="11"><hr size="2" color="#000000" noshade></td>
</tr>
<tr>
<td valign="top" nowrap align="left"><font face="Sans-Serif" size="2">Barry M.<br>Mandinach&#134;&#134;&#134;; 54<bR>UBS Global Asset <br>Management (US) Inc.<bR> 1285 Avenue of the Americas<bR> New York, NY
 10019</font></td>
<td width="3%"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="top" align="left"><font face="Sans-Serif" size="2">Board member</font></td>
<td width="3%"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="top" align="left"><font face="Sans-Serif" size="2">Since<br>July
 2010</font></td>
<td width="3%"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="top" align="left"><font face="Sans-Serif" size="2">Mr. Mandinach
 is a managing director of UBS Global Asset Management (US) Inc. and UBS Global AM
 (collectively, &#147;UBS Global AM&#151;Americas region&#148;). He has been with
 UBS Global AM&#151;Americas region or its predecessors since 2001. He is the Head
 of Institutional &#038; Wholesale Business (US) (since 2009) as well as Chief Marketing
 Officer (US) (since 2006).</font></td>
<td width="3%"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="top" align="left"><font face="Sans-Serif" size="2">Mr. Mandinach
 is a director or trustee of 13 investment companies (consisting of 45 portfolios)
 for which UBS Global AM or one of its affiliates serves as investment advisor, sub-advisor
 or manager.</font></td>
<td width="3%"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="top" align="left"><font face="Sans-Serif" size="2">None</font></td>
</tr>
</table>
</div>
<bR>
<div style="margin-left: 45px;">
<table border="0" cellpadding="0" cellspacing="0" width="95%">
<tr>
<td width="2%" valign="top" align="left"><font face="Sans-Serif" size="2">&#134;</font></td>
<td width="2%"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2">Each board
 member holds office for an indefinite term.</font></td>
</tr>
<tr>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Sans-Serif" size="2">&#134;&#134;&#134;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2">Mr. Mandinach
 is deemed an &#147;interested person&#148; of the fund(s) as defined in the Investment
 Company Act because of his employment by UBS Global AM&#151;Americas region.</font></td>
</tr>
</table>
</div>
<p style="margin-left: 45px;"><font face="Sans-Serif" size="2"><b>The following is added to the table in
 each fund&#146;s SAI listing each board member&#146;s ownership of fund shares,
 under the heading that relates to interested board members:</b></font></p>
<div style="margin-left: 45px;">
<table border="0" cellpadding="0" cellspacing="0" width="95%">
<tr>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td colspan="3" valign="bottom" align="left"><font face="Sans-Serif" size="2">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>Aggregate
 dollar range of equity securities in</b></font></td>
</tr>
<tr>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>all registered
 investment companies</b></font></td>
</tr>
<tr>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>overseen
 by board member for which UBS</b></font></td>
</tr>
<tr>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>Financial
 Services Inc., UBS Global AM or an</b></font></td>
</tr>
<tr>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>affiliate
 serves as investment advisor, sub-</b></font></td>
</tr>
<tr>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>Board member</b></font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td colspan="3" valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>Dollar
 range of equity securities in the fund(s)</b></font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>advisor
 or manager</b></font></td>
</tr>
<tr>
<td valign="bottom" colspan="7"><hr size="2" color="#000000" noshade></td>
</tr>
<tr>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2">Barry M. Mandinach</font></td>
<td width="3%"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2">UBS Retirement
 Money Fund</font></td>
<td width="3%"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2">$1 &#150;
 $10,000**</font></td>
<td width="3%"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2">Over $100,000**</font></td>
</tr>
<tr>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
</tr>
<tr>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2">UBS PACE Alternative</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2">Over $100,000**</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
</tr>
<tr>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2">Strategies
 Investments</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
</tr>
<tr>
<td valign="bottom" colspan="7"><hr size="2" color="#000000" noshade></td>
</tr>
</table>
</div>
<bR>
<div style="margin-left: 45px;">
<table border="0" cellpadding="0" cellspacing="0" width="95%">
<tr>
<td width="2%" valign="bottom" align="left"><font face="Sans-Serif" size="2">**</font></td>
<td width="2%"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2">Information
 regarding ownership is as of July 29, 2010.</font></td>
</tr>
</table>
</div>
<p align="center"><font face="Sans-Serif" size="2">2</font></p>
<br clear="all" style="page-break-before:always;">
<!--page-->
<p style="margin-left: 45px;"><font face="Sans-Serif" size="2"><b>The following is added to the table in
 each fund&#146;s SAI listing the compensation from the fund(s) to each board member:</b></font></p>
<div style="margin-left: 45px;">
<table border="0" cellpadding="0" cellspacing="0" width="95%">
<tr>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
</tr>
<tr>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
</tr>
<tr>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>Compensation
 table</b>&#134;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
</tr>
<tr>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
</tr>
<tr>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left" nowrap><font face="Sans-Serif" size="2"><b>Aggregate
 compensation from</b></font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left" nowrap><font face="Sans-Serif" size="2"><b>Total compensation
 from the</b></font></td>
</tr>
<tr>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>Name of person, position</b></font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"><b>the fund(s)</b></font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left" nowrap><font face="Sans-Serif" size="2"><b>fund(s) and the fund complex</b></font></td>
</tr>
<tr>
<td valign="bottom" colspan="5"><hr size="2" color="#000000" noshade></td>
</tr>
<tr>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2">Barry M. Mandinach,</font></td>
<td width="5%"><font face="Sans-Serif" size="1">&#160;</font></td>
<td width="20%" valign="bottom" align="center"><font face="Sans-Serif" size="2">$0</font></td>
<td width="15%"><font face="Sans-Serif" size="1">&#160;</font></td>
<td width="20%" valign="bottom" align="center"><font face="Sans-Serif" size="2">$0</font></td>
</tr>
<tr>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2">Board member&#134;&#134;&#134;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
</tr>
</table>
</div><bR>
<div style="margin-left: 45px;">
<table border="0" cellpadding="0" cellspacing="0" width="95%">
<tr>
<td width="2%" valign="top" align="left"><font face="Sans-Serif" size="2">&#134;</font></td>
<td width="2%"><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2">Except as
 discussed further in the notes to the chart in the SAI, only independent board members
 were compensated by the fund(s) for which UBS Global AM or an affiliate serves as
 investment advisor, sub-advisor or manager.</font></td>
</tr>
<tr>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td align="left"><font face="Sans-Serif" size="1">&#160;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Sans-Serif" size="2">&#134;&#134;&#134;</font></td>
<td><font face="Sans-Serif" size="1">&#160;</font></td>
<td valign="bottom" align="left"><font face="Sans-Serif" size="2"> Mr. Mandinach
 is deemed an &#147;interested person&#148; of the fund(s) as defined in the Investment
 Company Act. He is not compensated by the fund(s) for his services as a board member.</font></td>
</tr>
</table>
</div>
<p style="margin-left: 45px;"><font face="Sans-Serif" size="2">In addition, on page 23 of the SAI for UBS
 Master Series, Inc.&#151;UBS Money Market Fund, the first paragraph under the
 heading &#147;Leadership structure and qualifications of board of directors&#148;
 is revised to indicate that the board of directors is currently composed of seven
 directors and that one of the directors is an &#147;interested person&#148; of the
 fund within the meaning of the Investment Company Act because of his employment
 by UBS Global AM&#151;Americas region. In addition, the fourth paragraph under
 that section that includes a brief description of the specific experience, qualifications,
 attributes or skills of each director that led the board to conclude that he or
 she should serve as a director is revised to indicate that Mr. Mandinach, whose
 candidacy was suggested by UBS Global AM, has extensive experience in the mutual
 fund industry and a broad understanding of the needs of investors. Throughout his
 career, Mr. Mandinach has been involved with the marketing of mutual funds and in
 building relationships with service intermediaries. Mr. Mandinach is currently the
 Head of UBS Global AM&#151;Americas region&#146;s Institutional &#038; Wholesale
 Business (US) as well as its Chief Marketing Officer (US). Mr. Mandinach has previously
 held positions at Drexel Burnham Lambert and at the Zweig Funds.<bR><br>Each fund&#146;s
 SAI is revised to replace each reference to PNC Global Investment Servicing (U.S.)
 Inc. with BNY Mellon Investment Servicing (US) Inc.<br><bR><b>PLEASE BE SURE TO RETAIN
 THIS INFORMATION FOR YOUR FUTURE REFERENCE.</b></font></p>
<p align="center"><font face="Sans-Serif" size="2">3</font></p>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>2
<FILENAME>logo.jpg
<TEXT>
begin 644 logo.jpg
M_]C_X``02D9)1@`!`@``9`!D``#_[``11'5C:WD``0`$````9```_^X`#D%D
M;V)E`&3``````?_;`(0``0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0("`@("`@("`@("`P,#`P,#`P,#`P$!`0$!`0$"`0$"
M`@(!`@(#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#
M`P,#`P,#`P,#_\``$0@`+0#%`P$1``(1`0,1`?_$`'T```$#!0$!````````
M``````<&"`D"`P0%"@$``0$`````````````````````$```!@$$`0(""`0$
M!04````"`P0%!@<!$1(3"!0`"2$5,4$B,B,S%A=")!@*@6,E&5%A8D,UD8*C
M-"<1`0````````````````````#_V@`,`P$``A$#$0`_`._0PXHK&1&F!+Q@
M.19R/.WX!QJ+.-?O:8^G37T#>NSW8)#UPH&Q;Z#&G2P&RN&IND#FQQHE[<%B
MMC%(VEI?EJ3],1J8NBD3`U+CUYI*5`J/$2E'C:'&I@0A4]KSW?WGW&O<"[)U
MK%I,I05+6%/.,@34TMB_BKX7)4TKJ^)M3FMEC_5L`FRU4\ZO:HU"I&8!O&OR
MG.+P).0+T'1:!2G,!@T!Q8R<XSG!P18$1G&!\>=#L:E9S@>---==?0>$*TJH
MD"E*>4J3F%`/*4)AX4$'$F@Y"S"32=Y9P1@T%C;G.N,XS]&<:A4)02`O)IAF
M"B\!&/.3<9*S@!?WQ9"9@(L!#CXZZ?1\?08Q+JV*#\I2'%"<IQG.,IRE1!AV
M,X+P;D.2@CR/`L%9P/337;G7Z/0653XS(!)0+G1"A,7%C.2%K5)20T\HL&##
M1@*4"+,VE`%C(OA]GZ]/05G/+0G((4J'-`G3*A!"E4J%9!"=4(>,B!A,>:,!
M2C(PXUQLR+7'QQ\/0>8>F@2[#9AR1?,\@R9AN\@O"_(,`R9D7A9%A3IQXW?=
M^Y]KZ/CZ#.R<7C&,[M<9%MSM"(6W/QQGDVXSQX#G'QR+3&/K]!;`L2FEB-)/
M+/+#G3(B,\^-=0X^'#OR+3(L:Z:Z>@TK/,(G(1KBX_)F!],:\I\.9;*[H'4Q
MNRJ&H+3^>6A//&CY1)#=.3`?RA_4$6@;SR2=V`8'G(L[<AV@&+`@BQC.!A%@
M.0B+Q@6-18SD(=<:YQKCT&.N=6UK1FN#HN2MB`C(,'K'(\MO2DY-,`25RGK!
M$E@P8:8$`=<XW"%C&/CZ#6YEL5PC3N.9*PA;U:]L:DJX3N@"C4NCTN0MC0V)
MU65&"#G%T<G-,G3D!%DTX]04`(<B,!C(;KR2-0!$8$L1@S2RP':D&&")-X1\
M99V`#,#OTT%C&0BP+&0YS@6,Y#1QV7Q67,J.2161LLECKB,92!^87)([,RTT
MI>-K-*2N:$T]$>84XE"($$(\Y":'(<_'&?0;)R>&EG0.3H[N:!K;&9$I<WAR
M<%9")`TMR-.8K5N#FL4#+3-Z)*D*$:8::(!8"PY%G.`XSGT&9D\L(=V<C^C=
MLP68(W3=LUP2$&3LXU_Z?H^/T>@L%.*$_GX5:<S"8\*50,!H!%DJQ&8*\0PW
M&>,"L)F<!$5G/('(@ZXQN#J%\9P`!$//(+`2QFYXRC3A9"7C&<X"$H`Q#&+&
M?LAQC(A_PXSZ"G*E/@`S1&@`4`6`B.'G83KG;IH:+0L0=18QKC.<;OL_3C./
M058/)R+(,&!R,(2Q"!C/VP!-$(!>3`?>!@P8!8QKC&N0YQ]6?07?0,E[\]A&
MSK'UJM"REE:V[:6#(O+V@QLJ%4\I'.,#!7<O?2Y7)Y6SNB)UJ:#MY3$("^3-
MX35;2:<2H+)-,"'(0XD.N7O)=G5*:Q_:@[?2.61E;<QB!'!^[,LEC3/X33S#
M8KQ5Q)`IL7:4*KE9.*Q)=AR!"M>760BPC7.ORTE*86B3[0D*]E3J.Q=!O<U[
MJO<I[,5[;$>GW5!QMETOB/1^-02K4<>5OU)6DCERJ1)Y8XQ?Y*..6-E3J$TI
ML"0WJ#0C$0#`L`V?W0_[A>Z>R,\2=._;7;+&JED-41:P'?MA&YLQ?)7V.M4>
MDBR11&.GU_#YS\LAQDP4-*,^1HI&G.'($"AE-1X*--&<'7)[=O8QO[+=5ZHG
MC;6=R5801%X5&E;/<B9P.=G9<DK>#OALH8)8\.[F\SJ$O/Z@`G;W]7A.I=ST
MQYAI!8\BU#?]]F`1W4KLC+F^5V%"9)!*!O.:,#]!+*L2#+FYRCE:R-<@6%J(
M;+(QD1J96E(4$\O(64:7NQC7460AI_M>'Z=7S[:4&[#7Q;%V7%;SA;%TQU9.
MK0[!W38K@YMC4_$-C6G4-4OFCBPD_+&P'CD8`0,18`<@18&,>@2Z>XE%6U9U
MILJ7$.<W999&HXB(C#G!+/L:MW9O$KE+"0K/2*H!)H^H$=A.?G!F<X&(PG4D
M0L%#%CT`MF<$2'>V,-Z62>V\R>-=+9!8[5-";HN-)+6Z8):15OJ5W42Y-/")
M&L=TCDMR<6:I5F"P:1@>,8R`.T(G?[=>+R?N9[3[9:/8V\^T-F7-,[(NR*F6
MT[=NNTB>>E,S<\)V)@&U2Q@N!BD#:C8!`VX-0J$XP!+-!N^T/4$M[1O:?M%'
M/>;]R_VNKO[!SF\JHI.(N=H==U\\FCE,7ZMX^DL.#J$$4<Y=-</5L60L4L'8
M-M2FJI#(W,7^@X#G!H32Q$@^T5]S3LM[T%K='1V3+(+U\ZW]<&>:2VL*[L!Y
MKB3SVW7-NKN3(IT1-ZH<(':[7"$T1O\`;4!R$UZ-:%#LR;QH!&#*4E@?N[75
MEQBE6IK/ZS36X:SM2MY95LYRW5U;%Y+C+*A$&M^OY;8<'>*T;[!Q$K852:L&
MZ0L^3']M<O'`\C/%D&@A8"0:FWEZE=5UG('PEX;WQXK>!O+VC?4'RY]1+GR+
M-;DYHG1'C8-$[X5&9PJ*T!E(>#)8-<8U]`QNS'N16O[BT?ZQR"2OB.E4/40-
M[FPUJG4FA3@^64GMB05^20\F0U2Q2)>U$QMRPN"F4NBI!E0C(.RWX.))6$@!
MI!>L:3P:5L3#7MUU6EI3LAUE?98S6&]RB1'24+]V7KAB;00][G,D7/1;>@55
M\H!E%HD1*.4L&0?C'X""]<.S78.)R.IKS<GDB;TW?G:".]<(]2AC'&F114K,
M\3B31G%L?N:CA3D_3!R.:JW/7+X\>!`D;UCSE&6ZG%H2EAX,L]JB]+GC_0WI
M_P!B;1N5F+Z^6+(+RAS]!I:EBS*LAY46E78F4BM5XLUS:"7`0D+O5_B&MYBQ
M*D0-!^7/"W)J7"`T#/)^SEJ39A[\1P4HLF>U;.NF7:>TZ$?U-81.%Q:.M%=1
M]LCS?^U%CQ!<\N/8..S!-9J1:0_JU242(A`E$22?\R$),$H_9_L7'.K772:7
M[/5BTV/PH<;*6+VHF/@>E(I+-F.(HRTK>^N+0PY$!6^AP,)BP/X`!&!U,T!Z
M",'K[?)-,1>]:SC%]G]K+FD5!)>Q<,)8K>772^RWLF*%7"^7!6U71J32.=N)
M@V<NK6):UQEG2EM:0UU*XV-I">,U6&,_]O.QBOKY5KZBM:S&>=NTL3K>P?Z7
MH:M);;G4Y`X#E:PF+7Y3RM8QM=?0%O:\J#%,H>5S0M)(BY!O@"PY+<MP>]H?
M<$O^N+/MMSI2M;GON"=>G&(09_KJGZN8)W`[;DLOAD#FQTG(MMJCTD?X:JBJ
M"Y6XA0T)VM<0,]@P8,PO*\S)(.HZ)N78B1V%VU<;8NATG,-C_96PXC`8BYQ%
MH;U4:BC`I=S&U@0R4@LIW<4S64Y(^,1HA&9$FSD6<9.'G(2?:X\;70W3@UTU
M%SZ<>NFN_?RZ?]6NOU^@'%GVK!*>8#IK8K]^FXT@&8G4N@VMY=\`SAO5O!Q9
M2*/MSJX#_P!/9SS,YR3GXEX"'.X6`B"`+L.1[+-1V%>G?"W)/9$D>[/Z]R.)
MR>$LJ6X1M,MADK9$W754AB+:EC\;6M$JF*)D%&R37%_0(TIRLQ:,:,&"W`@.
M2R-=1C)1WUMJW$O6>Q7KVS6%C;^Y&:126'6:*U(WU";1UI93I)GER<+K;9(N
M,<*?FRLX#8AF"V2X&[D%\12L@S"0.P:).7L_]GNP40]Q&&VA+W:PHE6SFF;>
M-FNQCA2R*IGF14PLD#W&7F`%OPW4ESF)K<66D5D`%QD*,ILAP><8$XU7VO#+
M@C9\OK]])D,7\H*).YIVM\:1X580HW3)1R.1M[8N^*!S2CP+!.W4S.,YW!S@
M(!CO47G^B#N2/'VBS.J'8L(`Y^&IA]22T9F,Z8#G'(9C.?ITQ]6F/00D_P!H
M^(0O9NKD9P?Q3+VO@618TTR/$G+!C.<8%G&/P@:?#&GP_P"/H)F?<#"(OIU=
MIN`X-&F9V)9KG.FBA),XPI)-TU+QG:>1@6GW<Z:9QIG3T")D6.;VN']0,0Q*
M'7H&X@T^Q@(3U774_(],8#C`<#-SKG7(L8^K3'H.;S^VDF/=)A]G0@KK=65:
M3CQ;&OU;#!/J\E(ZN,G$[)2R6ES^>V%$&@&</(@""+0A-XVS<=OY,>@>?[.Z
MWIFX^X%W_=%#Y=!'NN3-,C-[SUQ-$K'^V<'"USA2V+6.FG&!M)\!4PQN5K6-
M+R'OKP^&)`HQA4&'_-#1`/\`W9?:O]P-P[L-_NK>TC(H^1VF<Z[B51S2+3J2
MUMPO#"0WRJ*R1[:(W;$(/@*;AC2&-DX&)_3'9RE4#+2Y,$(1H-8Z$_W/5UL_
M8R.=/O==JZ/UU9\XGT3K&"R[K]7R9V:6Y6[+7R`X<[87%7K-4P'ARLEO3D;X
MVR*4!81G&<!:?C$$.R^+R)FF;(WO#"L*=65W:&YV2+#4Z]$>I9)(C`Y%*#B#
MR$8R52],8$S`,%@XLZAR$&=`^@&UW=<:K[`"C1L^:WC+Q!'XJ0Q&2LCRI;7"
M./6(])XT8J3I!F*F1RPIC$Z=40RUR!65@"[)@`@/*(.)`:POI;2L!!(S4;5(
M7M[DDG@<T>9`\R-3EW5R:#RT,OCZTI*T_)(VG)228L2LDH*(!1IIHRU`<IL%
ME`!,_P!`G6Q1,&27.S!*%I\7N@^_8K%ELK<BF2/W>[39XL=5/PFLYJ5Z7*G*
M9OSDX#;E3DK8R\N)I($1:<I*0G`7POVP>H=:Q@NHHU%7]-4B5JL)LQ6CM-Y8
MM;TKG<\&F%2S&0(I$F/S-S'"00BSG%FR`]Z,1(R7`Q20F)6$I59($N(]!NN,
M<:W&-E1M[71_]AIQUD8TIDL?<GM=*3!+#F*80E,H"I0FG!0)*]9$")R5C4.^
M"$`3!JC3SE1YP.=GM>Q>R`1@J7M)T@31J2BF+2C1+U+9G#W^F))#-0&$K6L9
MI);-(U8L@.-P'(Q;L9SD(`^@15N=<:ONF8UW,Y<W/!LZJ1%/1P)^;GA0WJXC
MBV&-/&9*L(08$;&WE8H;V4(4X7!*O)(-)P+(-HL[@"9/0NBTG[C89%T[1R.U
M24+;>$FR_-YK_8;"D:G=G:F)P2JH^HA["G21]W/2`-CZ!H5"`$`S3QGX$:(,
MA#T6H)BE[B\0AHDL(6."$!;RT,4F6.9CFDP6@)RH4#FV)4F(4B/0(]<)E1`>
M)*#0.!C/Y0.T0I6"5K-YK/XA\X0.EDNOZIDJ-2OPN9')T&ND#F[N:8I4F.=4
M"Y01(CM20'EH\9+(P66'0[>!T\DOQO+T%Q<'D?1C=Q\?+KMU^G;]7H.3'L_:
M,^GGNR]S8"]I*>L:8=:VWKPX]+>M]Y0Y=9S'>\6L6E:TFG8B.P-&\6)'X]4\
MZ47$QP%B32,!`T24,F-,6-3KD034P0TT!U9K<7?;I3[F=VS.`]?JNLF?/-PV
M1U$J.!-5=HNMQ?5ZK;U%#YRI@@9',)BL9;9G?4UA;5AH86WG/9UA8:4"D2]0
MC&K!W5:>\#)FKWR.PDU8ZG=W#K.^0F.QP$X;>JG:U\?S:$4J>M`7FP@PACC)
MDL:FM+$F,*LM]4,F650$\A0`H9*Y&`P&,7K[=50U3VS[0=M>O5VP#L%3'6!%
M`U=:TQ<".OKSCW:4$X@=$U3)[`/?(K,X*T.B:OY;?+PB3N*2-N)*19`LMYBC
M!X31)`F2ZYVK/X=[NG1*%1IGJ>EI=V'7=H%O<'K#0$,<:^BM?U_`J3F<NZ]D
MVR&+3MUB4XL=FM-[L%L.>'0@):P<;*\%I:C<",5!U!=I(F[V+UC[(0!@0&.+
M]-*+N2*QUO2C3\[F\/\``Y&R($9(U)A24LY2O7EEAY1@!N']K.,8SG`<VW]H
M]:T6:/;J=NK\B?F]@ONL[SM]^>:;D1BB/VJVP]X2UC(D<J5U^]`224J-J<SM
M.$M>6GRB&(X(=_)O#@)V_<(F<>3]>':N4SXQFV!;\LJ6%P&$FNR(B2S4<@NN
MLX\\'1ME,.`O>&]C;G_RW!666-"WH@B4K#"4H#30AD6LQ.,2]N^QXTXI!I5T
M1Z:2=J<4F<E'!1JV2BW1&Y)RCT@S4:G*94G$#^7$,(LX^SD6-,^@A;_M+CR$
MOLW5P8:M%@>+EOX0TARD)!*9*7+3#<NQ(#<:8+`:5Q94A_")%D61"_#'CT$<
M-DILWY_=!OZ_J^)?,W&J'NFU'9R4P)3@2:,1&-K.D+*_IY%(D9#6D7J&%1&G
M!,8G\MQ,YFY0'"?\$8`!UE5!W$@%@]G^U?5%V?H(U6YU\L..ABU=MJTW]9OU
M/O?73K=92BQ7MJ-&?C:585W.+0'Q\$X\9$G'DO.>0T8,+_N#:*@=X^V=V(85
MT<9WJYU377<4Z[K"D$;<K+/M]]O:J$5?1"LG)P0*7MK>[(L0UE959+>,HY66
ML+*$,K.0&!!^WMPPJ:UO[??1B"66W.S)8<)Z;]6X9-8M(B#DS[&9O%*0A3%*
M&%X*4GGF$NZ-]0'DJ==/QBA9U%]/H(X.X=QV137N>0ZPVB4S-UJFFNC2*QY-
M7[2JF!\3ESE*KUF]+$+G-)'U2]M6+V]PLEO.P`ML6K@Y;B3!;"`9-(!$W9V9
M_7/NM])+$BMR.,9ZXTVW]_(/.4K7.W)HJJ3V!5-!2J0S]_M!H-6M3-,&N(,3
MM''-$I"FPG1#WJ"W!3C.`I`>\]=U)A'B;?D\;"RW!&P]3^PO9ZM\$U!;E.1Q
M:DHI+7XV)H:9O/'F012[XM9!%E$G9?HOA*B`0F*4@">2Y)A%ALG;MI<-<]@I
M;1MS&5?'D)'69+>;1:+3"Y@M+:IK(+H8:/A=58K9ILF5/\^>)([.)2AL1-+F
ME='AV<D;:C3"5C+RH``N/N9W`3/'RD&6NXT_2U/V`ZPT,FL^1PVRZ)2EM_:"
M)SV2(YNOI*TW%-.4KI7>(^B("S&2`E5)@8.6)C4))I820-TF[7W=#@SBMY2U
MQ,R;L7<QJZO16>UW1UO3-D>&-?TCBO<PZ;$4+`YO,[`&N(/<W.*G!)D>$Q84
MWS,PP(<Y1"`+0_OYVFFEK452K9UR)J]ZNJV.V5:.=B7-";,@R$U'UKJ>`V1#
M+GA=`V&=5,^4Q6]GR4KFU,CP^+L,(D(>1T7&)C@9`MKNZ%R5K"X]9=UM]?$P
MUSL:_:@5-,:;I''7I%.:2N"15@V.14G,F]@IWMNM=M@CN^I&<AGP='2S"6X]
M>O.3Y4JP$$(]Q[L0\M*27O5!.C9$U<)5OI+D*F[VA$0BLS(L0V&!@SS,Y,C-
MBTW/71H@Q[+/0F-V"SG`A'D(SV]2)2"GO_M!V4C_`%]MEKD;G7L5L:5]*)!V
M%KR0Q:+S-@650[L]96A/Y)#7U43;;NIE3XVIX.2B22-"XQ@HI6<)6%&>$KQ?
M0+W]P^QO^T%^]G[KPS]U_P"A;]XOUQ^B9QY'C_TP_JW;\U_>_P"?_N!^I/YS
M]5_-./=]OY?R?C>@)%Z^VIU2O2XGKL$_5O((QV&&>Q+&F_('<MU5_-$3DPL3
M"UL(_%K*SH1YC$TF0]F/4,AO^F.ZAG2&JB#C22C``PCL/[6]14)U0E=CQ2'O
MMVWI!ICU_D,GE)[?8TO7N]`5YVUI6Y;KKJ)4H\S&PX^@;I#3T.?F]>AC[4<X
MO:5S<2"TBT]U5HUP0[Q=^HB/]N)OV3C7N,];F*>39D2PMW]O]1TWI-#8<,II
M$;`$::@"`/"4F82*P5L>@,?8L19/$BIP4X*<HLM^7!,J3B"1WH![0*&5>W3U
M_A_:.OI33_:9O;K&:YY(7A\F2]W-CF.PMI2F,06;0B*V.RQ.=IUC`X-SPF.<
M<+1IN%"/`<&($HB`E7HWVR.J5,VZP]BVVO)`^]DV-<_*U=WS&X[JGLJ?E$L9
M'=BDCJ-%/;1F*!M87W$J?%"5CP`;:SJ'-4:C)).-,-$$AQX,9VITN,9$4?@2
MDL0=V!IE&1&GEYR=J$03<YQKIKG'H(RY-[3'3TBTWB]:0A\GZV7E)4*..2:P
MJ&M6^ZC*=HJF;&](:V.<#JJVJ^A;L%=AA:RSE0D(U`Q($^1C$).7L`_1#IM4
M+3,XI.Y6EEE@S&`J#!0ASMBTK7MPEG'A,,H+S%6FSK#FC)&5BA0(*@6$9`#@
MG)DI@A;TR490%2Z*=BUVPMV@DL5RA-'G1GD4;?V",V#/($4^L4B;#V9>UN"J
M"2V(J343@UC&'`!&"P5@[.0;1:BR#/Z7]JGJ;UOJI50?7MLMZFJ5,6/PL0&O
M^SO:]J,3JI0F\U\.;)<@O<$PBV7)Q,PH,\5:GQD>[.-.<61`5^OG0;J3U0E$
MTG]&TC'HC9E@("$]GW7(GB3V+:TZ*)6&/)ZB:VE:D@F$]E1ICJ;E2H-6.J@P
MTP@KE$+A)V`AK']O+K;8_8*7=I&&)3*I^T<TCS2P/%Z5Q<MYUX_25A9VQ@CH
M&V6P:OK.@L<?T@HY&TB#!SFB,_\`&H1X$(U*CR6"S:^F\*5O,?D=U2^5W>XP
MJ0,TSBZ>=SVQ384UR*-NJ"31YU4UJZ60]5\Z22)3!B0/34[+6X]8UNR-&L2C
M)4H4QQ0/+1B3X"6,L(PEA(+T+V'J4Y@=@,H34Z[(1D&X+3!SC(BQ"UWZBSKC
MT`)=>L]-22T16Y+X:VS">'5J72C^N?53N?%%M<D2_P#<U`RJZT6.Q];J3TLS
M"E5EN'RH3F$T`<>3@L/'@`/GVY.I2MIKYA%6R`;7!6.XXZ`W$FG9SR_([WJY
MGJ*XG&42T,US))-+9_7S.4C7O;LL<'OD_FPJ@+,Y4"!8PWIE4L-9%D8,_44S
MC"2IYKU]8(T[SBRG5!`^O\\$P)UE=,3<[SU]P6D+BL'8&X2Q,`AT6!:2SN;!
MAIFX%%;G5&K;9ECQ83\D-2S$R#0^$L<H^<2@8FLROK;C=Z5[(`E(Y2V-JE;%
MK:C#<O)`:#!QPD0"C31)!"(R#:+.Z55ZP,RV:ME.2OL5=DPL2LI[-)F7?-E0
M=^;YM4,7F+)5%FMI1D^<T;.9"FJ2&I4C8U>(F/"84,P)@DY&2P]I/JU*9/7=
MK.-HQ>Q*ELN8]EDU\0%&LO\`G-CSBO7)LZ\UCUW.=4=J-=B%OSF0_P`-C;XF
MR2<L3)R$[N81XXL@+--!UK?UXABR5U-8LQ/726QJ;,E^8%,7Q[DJURPJG<9;
M(Q.7="C5R96FP3*&I"#`49H%13>/.1IL%FC$8(,V1]8Z1F4?8HC+X4AEC#%+
M,F%QM[0XN3^8C1S^<3.1SYU>7-KP\B^>$KGJ7.)@V]:%0WF@/$5A.$G:4$!?
M$.F$&A\8>:X#,9Z_UDH;?"C<.E4VMJ4M\81&21GEBH\^02^R']=(Y`=+DJ\X
MM>K/RZ)T+CA`6:%O3E$>@*-@]8:ALA"O1R>-$O"1PJ5VI-0`YSD&``@,@CLH
MB3NUY\5]3"$0I8IBM*&+&0J<@'G0[`L`$`$C_25'OZ>OZ:/U4[?M+X/Z-_3O
MD2;Q/V6_1'Z`_:#G_6/SG]+_`*:_`U\S[OQX]_V_0.V%Q<X-?O;1:_=V;]2M
MG)]?-I^7]>F[T"?4_*/ER_YYS?)ODZWYQ^HO&^4_+]QOF?-O+_E/_JZ[^7['
MC:;OAZ#G+B?^PQ_NOW%Y'].7]3NUH\K];_T:_LA^Z_S6G>/]K-__`.@_U#_J
M_@\C=_J7SGYUI^-M]!TB+.'ROM^=OX0\7C[./FWYUX-?C\P\?=NT^/C[OJU]
M!?2\6BW9Y6_E,UY=O+Q:"X?$T^/A:[N'ZM=VGU^@OXXM!;=W+P?;V[?)TV!V
M[]/M<NGT:_7Z"H7'Y`?O\O%_#M_+W"^]_%MW?X:Z>@QS/'V$;M_)J'Q_R_(T
MU+UXM?M;=--VW^'7T%?\EO,Y.'DT)Y>;BWZ\?X>_=]K=L_X_X>@]#Q<>>/FW
M>23S;-OD<NXG3R=/CMX=F[7X\.GU:>@K4>/Q&^5Q^+XZCR>?9XG!ICG\GD_#
MV;-==WPV[M?061>)YQ?T>=IG[G'S^+Q#_-_[W@<O_MY]/K]!:5?*N$7E>'QZ
MAY>7QON[P<O-R?9X]/S=?X==?05)O&X">'D\7C5>/^7X_#S!XN'9^'P\>GC;
M?AP_1\/070^/RF:ZZ[,<^_CX]^I>WF_S]FS37X[-O_+T%HOY?J+@X-GV?R.#
MAW:BYMNSX;^/3F_R]NOP]!X#P_,QX^O-Q_S'C<6W;J1XWF[/MZ\7Y&[_`+>[
M3X>@NG^'PE\O%XG-C77B\3=H/9R[OP]G-IM_S=OU^@MA\/E#XWYF\GE\/BUV
M:8\;RN/X^/Q?EZ_#9]'P]!CYX/"%I\PY^/'W=GS?A\D/W/X^'?\`3]6W7T%(
M/!V9W\^[S3/!Y^'FTW$?^)U^/@[=NW9_!KZ#/#XW(+CT\C<F\KBX_)_+SP^=
MM^WMX]=-WU?1\/059X-HM^O!S8UW[/'_`"0Z::_8X=__`,OH/B^'X[-^S>9N
B^[Q;=N/IT^'%I]WT&3]C9_#LV_\`+9LT_P#3;I_AIZ#_V3\_
`
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
