-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 HHB9UDJVe64HMwzM8ldnMjl8XsHyoZAccfTdVp6r75twzI41xmBG28cbSv/qgveK
 P2XcW3LscsNCEBJfAwvdPw==

<SEC-DOCUMENT>0001209286-10-000262.txt : 20100528
<SEC-HEADER>0001209286-10-000262.hdr.sgml : 20100528
<ACCEPTANCE-DATETIME>20100527174748
ACCESSION NUMBER:		0001209286-10-000262
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		2
FILED AS OF DATE:		20100528
DATE AS OF CHANGE:		20100527
EFFECTIVENESS DATE:		20100528

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS CASHFUND INC
		CENTRAL INDEX KEY:			0000225732
		IRS NUMBER:				521117263
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-60655
		FILM NUMBER:		10863750

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER CASHFUND INC
		DATE OF NAME CHANGE:	20010524

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER CASHFUND INC
		DATE OF NAME CHANGE:	19920703

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS RMA TAX FREE FUND INC
		CENTRAL INDEX KEY:			0000703875
		IRS NUMBER:				133135587
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-78310
		FILM NUMBER:		10863754

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER RMA TAX FREE FUND INC
		DATE OF NAME CHANGE:	20010625

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER RMA TAX FREE FUND INC
		DATE OF NAME CHANGE:	19920703

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS RMA MONEY FUND INC
		CENTRAL INDEX KEY:			0000703876
		IRS NUMBER:				133135587
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-78309
		FILM NUMBER:		10863757

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER RMA MONEY FUND INC
		DATE OF NAME CHANGE:	20010524

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER RMA MONEY FUND INC
		DATE OF NAME CHANGE:	19920703

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS MANAGED MUNICIPAL TRUST
		CENTRAL INDEX KEY:			0000739243
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-89016
		FILM NUMBER:		10863756

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER MANAGED MUNICIPAL TRUST
		DATE OF NAME CHANGE:	20020716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER MANAGED MUNICIPAL TRUST /NY/
		DATE OF NAME CHANGE:	20010524

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER MANAGED MUNICIPAL TRUST /NY/
		DATE OF NAME CHANGE:	19920703

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS MASTER SERIES INC
		CENTRAL INDEX KEY:			0000780403
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-02524
		FILM NUMBER:		10863751

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BRINSON MASTER SERIES INC
		DATE OF NAME CHANGE:	20010525

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER MASTER SERIES INC
		DATE OF NAME CHANGE:	19920703

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER SPECIAL INCOME FUND INC
		DATE OF NAME CHANGE:	19860225

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS MUNICIPAL MONEY MARKET SERIES
		CENTRAL INDEX KEY:			0000868055
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-36766
		FILM NUMBER:		10863755

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER MUNICIPAL MONEY MARKET SERIES
		DATE OF NAME CHANGE:	20010625

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER MUNICIPAL MONEY MARKET SERIES
		DATE OF NAME CHANGE:	19960511

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	KIDDER PEABODY MUNICIPAL MONEY MARKET SERIES
		DATE OF NAME CHANGE:	19950323

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS PACE SELECT ADVISORS TRUST
		CENTRAL INDEX KEY:			0000930007
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-87254
		FILM NUMBER:		10863753

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER PACE SELECT ADVISORS TRUST
		DATE OF NAME CHANGE:	19980212

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MANAGED ACCOUNTS SERVICES PORTFOLIO TRUST
		DATE OF NAME CHANGE:	19941212

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER CONSULTING FUND PRODUCT
		DATE OF NAME CHANGE:	19940914

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS MONEY SERIES
		CENTRAL INDEX KEY:			0001060517
		IRS NUMBER:				134010447
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0430

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	333-52965
		FILM NUMBER:		10863752

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BRINSON MONEY SERIES
		DATE OF NAME CHANGE:	20010625

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MITCHELL HUTCHINS LIR MONEY SERIES
		DATE OF NAME CHANGE:	19990730

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MITCHELL HUTCHINS INSTITUTIONAL SERIES
		DATE OF NAME CHANGE:	19980427
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000225732
<SERIES-ID>S000002598
<SERIES-NAME>UBS CASHFUND INC
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007142
<CLASS-CONTRACT-NAME>UBS CASHFUND INC
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000703875
<SERIES-ID>S000002631
<SERIES-NAME>UBS RMA TAX FREE FUND INC
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007234
<CLASS-CONTRACT-NAME>UBS RMA TAX FREE FUND INC
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000703876
<SERIES-ID>S000002628
<SERIES-NAME>UBS RMA Money Market Portfolio
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007231
<CLASS-CONTRACT-NAME>UBS RMA Money Market Portfolio
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000703876
<SERIES-ID>S000002629
<SERIES-NAME>UBS RMA U.S. Government Portfolio
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007232
<CLASS-CONTRACT-NAME>UBS RMA U.S. Government Portfolio
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000703876
<SERIES-ID>S000002630
<SERIES-NAME>UBS Retirement Money Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007233
<CLASS-CONTRACT-NAME>UBS Retirement Money Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000739243
<SERIES-ID>S000002632
<SERIES-NAME>UBS RMA New York Municipal Money Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007235
<CLASS-CONTRACT-NAME>UBS RMA New York Municipal Money Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000739243
<SERIES-ID>S000002633
<SERIES-NAME>UBS RMA California Municipal Money Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007236
<CLASS-CONTRACT-NAME>UBS RMA California Municipal Money Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000780403
<SERIES-ID>S000002622
<SERIES-NAME>UBS Money Market Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007213
<CLASS-CONTRACT-NAME>Class A
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007214
<CLASS-CONTRACT-NAME>Class B
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007215
<CLASS-CONTRACT-NAME>Class C
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000868055
<SERIES-ID>S000002625
<SERIES-NAME>UBS RMA New Jersey Municipal Money Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007222
<CLASS-CONTRACT-NAME>UBS RMA New Jersey Municipal Money Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000002695
<SERIES-NAME>UBS PACE Money Market Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007348
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PCEXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000002681
<SERIES-NAME>UBS Select Prime Institutional Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007332
<CLASS-CONTRACT-NAME>UBS Select Prime Institutional Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SELXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000002682
<SERIES-NAME>UBS Select Treasury Institutional Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007334
<CLASS-CONTRACT-NAME>UBS Select Treasury Institutional Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SETXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000002683
<SERIES-NAME>UBS Cash Reserves Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007335
<CLASS-CONTRACT-NAME>UBS Cash Reserves Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000002684
<SERIES-NAME>UBS Liquid Assets Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007336
<CLASS-CONTRACT-NAME>UBS Liquid Assets Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018675
<SERIES-NAME>UBS Select Tax-Free Institutional Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051798
<CLASS-CONTRACT-NAME>UBS Select Tax-Free Institutional Fund
<CLASS-CONTRACT-TICKER-SYMBOL>STFXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018676
<SERIES-NAME>UBS Select Prime Preferred Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051799
<CLASS-CONTRACT-NAME>UBS Select Prime Preferred Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SPPXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018677
<SERIES-NAME>UBS Select Treasury Preferred Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051800
<CLASS-CONTRACT-NAME>UBS Select Treasury Preferred Fund
<CLASS-CONTRACT-TICKER-SYMBOL>STPXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018678
<SERIES-NAME>UBS Select Tax-Free Preferred Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051801
<CLASS-CONTRACT-NAME>UBS Select Tax-Free Preferred Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SFPXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018679
<SERIES-NAME>UBS Select Prime Investor Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051802
<CLASS-CONTRACT-NAME>UBS Select Prime Investor Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SPIXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018680
<SERIES-NAME>UBS Select Treasury Investor Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051803
<CLASS-CONTRACT-NAME>UBS Select Treasury Investor Fund
<CLASS-CONTRACT-TICKER-SYMBOL>STRXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018681
<SERIES-NAME>UBS Select Tax-Free Investor Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051804
<CLASS-CONTRACT-NAME>UBS Select Tax-Free Investor Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SFRXX
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>e74638.htm
<TEXT>
<p><img src="logo.jpg"></p>
<p style="margin-left: 45px;"><font face="Arial" size="4"><b>Supplement to the Statements of Additional
 Information (&#147;SAI&#148;)</b></font></p>
<p style="margin-left: 45px;"><font face="Arial" size="2">May 28, 2010</font></p>
<p style="margin-left: 45px;"><font face="Arial" size="2">Dear Investor,</font></p>
<p style="margin-left: 45px;"><font face="Arial" size="2">The US Securities and Exchange Commission
 (&#147;SEC&#148;) recently adopted amendments to Rule 2a-7 and other rules (the
 &#147;Amendments&#148;) under the Investment Company Act of 1940, as amended (the
 &#147;Investment Company Act&#148;), governing the regulation of money market funds,
 including each fund listed below (each, a &#147;fund&#148;). In particular, the
 Amendments made certain changes to the maturity, liquidity and other requirements
 that apply to the funds. Certain key aspects of the Amendments are discussed below.
 In addition, each fund recently appointed a new president, for whom background information
 also appears below. This letter supplements the information contained in the SAI
 for each fund referenced below.</font></p>
<p style="margin-left: 45px;"><font face="Arial" size="2"><b>List of funds:</b></font></p>
<div style="margin-left: 45px;">
<table border="1" cellpadding="4" cellspacing="0" width="90%" bordercolor="#000000">
<tr>
<td valign="bottom" align="left"><font face="Arial" size="2"><b>Fund Name</b></font></td>
<td valign="bottom" align="center"><font face="Arial" size="2"><b>Date of SAI*</b></font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Arial" size="2"><i>UBS Master Series, Inc</i>.&#151;UBS Money Market Fund</font></td>
<td valign="top" align="center"><font face="Arial" size="2">June 29, 2009</font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Arial" size="2"><i>UBS Cashfund Inc</i>.</font></td>
<td valign="top" align="center"><font face="Arial" size="2">July 29, 2009</font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Arial" size="2"><i>UBS RMA Money Fund Inc</i>.&#151;UBS RMA Money Market Portfolio, UBS RMA U.S. Government
 Portfolio and UBS Retirement Money Fund</font></td>
<td valign="top" align="center"><font face="Arial" size="2">August 28, 2009</font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Arial" size="2"><i>UBS Managed
 Municipal Trust</i>&#151;UBS RMA California Municipal Money Fund and UBS RMA New
 York Municipal Money Fund</font></td>
<td valign="top" align="center"><font face="Arial" size="2">August 28,
 2009</font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Arial" size="2"><i>UBS Municipal
 Money Market Series</i>&#151;UBS RMA New Jersey Municipal Money Fund</font></td>
<td valign="top" align="center"><font face="Arial" size="2">August 28,
 2009</font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Arial" size="2"><i>UBS RMA
 Tax-Free Fund Inc</i>.</font></td>
<td valign="top" align="center"><font face="Arial" size="2">August 28,
 2009</font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Arial" size="2"><i>UBS Money
 Series</i>&#151;UBS Select Prime Institutional Fund, UBS Select Treasury Institutional
 Fund, UBS Select Tax-Free Institutional Fund, UBS Select Prime Preferred Fund, UBS
 Select Treasury Preferred Fund, UBS Select Tax-Free Preferred Fund, UBS Select Prime Investor Fund, UBS Select Treasury Investor Fund,
 UBS Select Tax-Free Investor Fund, UBS Cash Reserves Fund and UBS Liquid Assets Fund</font></td>
<td width="35%" nowrap valign="top" align="center"><font face="Arial" size="2">August 28,
 2009</font></td>
</tr>
<tr>
<td valign="bottom" align="left"><font face="Arial" size="2"><i>UBS PACE<sup>&#174;</sup> Select Advisors Trust</i>&#151;UBS PACE Money Market Investments
</font></td>
<td valign="bottom" align="center"><font face="Arial" size="2">November 28,
 2009</font></td>
</tr>
</table>
</div><br>
<div style="margin-left: 45px;"><font face="Arial" size="2">* As previously supplemented, if applicable.</font></div>
<p style="margin-left: 45px;"><font face="Arial" size="2"><b>Maturity Requirements.</b> Rule 2a-7
 currently requires that the funds maintain a dollar-weighted average portfolio maturity
 that is appropriate to the objective of maintaining a stable net asset value per
 share, subject to a maximum dollar-weighted average portfolio maturity of 90 days.
 The Amendments shorten the maximum dollar-weighted average maturity of a fund&#146;s
 portfolio to 60 days.</font></p>
<p style="margin-left: 45px;"><font face="Arial" size="2">In addition, the Amendments add a new requirement
 under Rule 2a-7 that limits the dollar-weighted average life of a fund&#146;s investments to 120 days, the calculation of which must be made without regard
 to a security&#146;s interest rate reset dates. The compliance date for these maturity
 requirements is June 30, 2010.</font></p>
<div style="margin-left: 45px;">
<table border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td valign="bottom" align="left"><font face="Arial" size="2">ZS 419</font></td>
<td valign="bottom" align="right"><font face="Arial" size="2"><i>(continued on reverse)</i></font></td>
</tr>
</table>
</div>
<!--page-->
<br clear="all" style="page-break-before:always;">
<p style="margin-left: 45px;"><font face="Arial" size="2">Accordingly, effective June 30, 2010, any
 reference in an SAI indicating that a fund maintains a dollar-weighted average portfolio
 maturity of 90 days or less is deleted, and replaced with a statement that the fund
 maintains a dollar-weighted average portfolio maturity of 60 days or less, and maintains
 a dollar-weighted average life for its portfolio of 120 days or less.</font></p>
<p style="margin-left: 45px;"><font face="Arial" size="2"><b>Liquidity Requirements.</b> The Amendments
 prohibit a fund from acquiring an illiquid security if, immediately after the acquisition,
 the fund would have more than 5% of its total assets invested in illiquid securities.
 The Amendments also impose daily and weekly liquidity requirements on the funds,
 requiring a fund to maintain a portion of its assets in cash or securities that
 can readily be converted into cash.</font></p>
<p style="margin-left: 45px;"><font face="Arial" size="2">Accordingly, any reference in an SAI indicating
 that a fund may invest up to 10% of its net assets in illiquid securities is deleted
 and replaced with statements that (i) the fund will not acquire any illiquid security
 if, immediately after the acquisition, the fund would have invested more than 5%
 of its total assets in illiquid securities; and (ii) the fund will comply with the
 daily (applicable to taxable money market funds) and weekly (applicable to all money
 market funds) liquidity requirements set forth in Rule 2a-7 of the Investment Company
 Act and, as such, must maintain a portion of its assets in cash or securities that
 can readily be converted into cash, which may have a negative effect on the fund
&#146;s yield.</font></p>
<p style="margin-left: 45px;"><font face="Arial" size="2"><b>Suspension of Redemptions. </b>A new
 regulation under the Investment Company Act permits a fund to suspend redemptions
 of fund shares and the payment of redemption proceeds in certain emergency circumstances
 in order to facilitate an orderly liquidation of the fund.<br><br>Accordingly, any reference
 that indicates the circumstances under which a fund may suspend redemption privileges
 or postpone the date of payment is revised to include a statement that a fund may
 suspend redemption privileges or postpone the date of payment to the extent permitted
 by applicable laws and regulations.</font></p>
<p style="margin-left: 45px;"><font face="Arial" size="2"><b>Other Risks. </b>Although the Amendments
 are designed to further reduce the risks of investing in any money market fund,
 the Amendments may also affect the investment strategies, performance, yield and
 operating expenses of a fund. Furthermore, additional amendments to Rule 2a-7 and
 other rules governing the regulation of money market funds could be adopted in the
 future.</font></p>
<p style="margin-left: 45px;"><font face="Arial" size="2">As a result, a new risk titled &#147;Regulatory
 risk&#148; is added to each fund&#146;s SAI, as follows: <b>Regulatory risk. </b>
The SEC continues to review the regulation of money market funds and may propose
 further changes to the rules that govern the funds&#146; operations. Legislative
 developments may also affect the funds. These changes and developments may further
 affect the investment strategies, performance, yield and operating expenses of a
 fund.</font></p>
<p style="margin-left: 45px;"><font face="Arial" size="2"><b>Additional Disclosure Change&#151;Fund Officer
 Change: </b>Mark Carver has succeeded Kai Sotorp as president of the funds. As a
 result, the entry for Mr. Sotorp in the listing of fund officers is deleted and
 the following is added:</font></p>
<p style="margin-left: 45px;">
<table border="0" cellpadding="0" cellspacing="0" width="95%">
<tr>
<td nowrap width="10%" valign="top" align="left"><font face="Arial" size="2">Mark E. Carver;
 46<br>UBS Global Asset Management<br>1285 Avenue of the Americas<br>New York, NY
 10019 </font></td>
<td width="1%"><font face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></td>
<td width="3%" valign="top" align="left"><font face="Arial" size="2">President</font></td>
<td width="1%"><font face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></td>
<td nowrap width="3%" valign="top" align="left"><font face="Arial" size="2">Since May 2010</font></td>
<td width="1%"><font face="Arial" size="2">&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></td>
<td valign="bottom" align="left"><font face="Arial" size="2">Mr. Carver
 is a managing director and Head of Product Development and Management&#151;Americas
 for UBS Global AM&#151;Americas region (since 2008). In this role, he oversees
 product development and management for both wholesale and institutional businesses.
 He is a member of the Americas Management Committee (since 2008) and the Regional
 Operating Committee (since 2008). Prior to 2008, Mr. Carver held a number of product-related
 or sales responsibilities with respect to funds, advisory programs and separately
 managed accounts. Mr. Carver joined a predecessor of an affiliated firm in 1985
 and has been with UBS Global AM&#151;Americas region (or its affiliates) since
 1996. Mr. Carver is president of 20 investment companies (consisting of 102 portfolios)
 for which UBS Global AM or one of its affiliates serves as investment advisor, sub-advisor
 or manager. </font></td>
</tr>
</table>
</p>
<p style="margin-left: 45px;"><font face="Arial" size="2"><b>PLEASE BE SURE TO RETAIN THIS INFORMATION
 FOR YOUR FUTURE REFERENCE.</b></font></p>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>2
<FILENAME>logo.jpg
<TEXT>
begin 644 logo.jpg
M_]C_X``02D9)1@`!`@``9`!D``#_[``11'5C:WD``0`$````9```_^X`#D%D
M;V)E`&3``````?_;`(0``0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0("`@("`@("`@("`P,#`P,#`P,#`P$!`0$!`0$"`0$"
M`@(!`@(#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#
M`P,#`P,#`P,#_\``$0@`*P#``P$1``(1`0,1`?_$`+4```(#`0$!````````
M```````(!PD*"P8%`0$``P`#`0$`````````````!@<(!`4)`PH0``$#`P(%
M`P$$!`L)``````8$!0<"`P@!"0`4%187$Q@*$A$E)QDD)CBX(B,U-H>WQUAX
M.4DWI]=(J-AYB1H1``$#`P,#`P$#!0P+``````(!`P0`!081$@<3%`@A(@D5
M,2,6)(2T%SA!,L/3I'6%M3:V-W=5I<751E9V1QAX&?_:``P#`0`"$0,1`#\`
MW\<*4@&Z/G/^6O@G.>:OB[S1X7\9?AIWMXZ[E\BS%'T3_P`\NT3OH_1^^^H?
MR4JYCE?0_BO5]:VI5$.T!OZR9N[[N\R1J"C!!#6%\>802&3AT0%EZ/2<J,9,
M$\FXS8!Z>R4E9P9O*08@(8IDJRUK0Q*1D`\V*4M=VTL77JZ56BE:W>%*.%*.
M%*.%*.%*.%*.%*.%*^2_O[$*,3T4%#TTC8R-M+D_D1$_N2-G8F!B9T=YQ=WI
MZ=W&\F;VII:F]-<OJ5-^Y;LV+-NJNNJFFG773Y/OL16#E2C!N,V"D9DJ"(B*
M:D1$NB"(HBJJJJ(B)JOI786FTW6_W6-8K%&D3;W-D-L1X[#9O/OOO&C;3++3
M:$XZZZX0@VV`D9F2"**2HE?6X^M=?1PI1PI4?CLL187G<BQ:)R7'Y1)L/]H^
M6HZ'3(<>SN+O(#/?(@/R*(MKDI(`GO8?37%S1U-.EZDCMU7D_J6Z=:M%*"*6
M(L$#N.HM+)+C\7DV8.[O$L=$1D.,AW*/C]GL$1YXZ$7)R3$!MV2/J;:YWZ8G
M5=-1W*;RCT[=6E6JE2!PI4?CLL187G<BQ:)R7'Y1)L/]H^6HZ'3(<>SN+O(#
M/?(@/R*(MKDI(`GO8?37%S1U-.EZDCMU7D_J6Z=:M%*D#A2CA2CA2CA2CA2J
M@=]^??`FUEF%^"N0$T>:,?\`(*`OP"CCR+XG\BXZR_\`C5-7WRS]B8_@G1_U
MC(_TKI?-)_T>[ZO\%2N6)#^\!G#">WW/6V>)R3S6,L[\I8I3.JHMMG<.LZ\G
MLDLG",+%@^6,/;D?SOZ=Q"9#CFF>6)Q1KW/5.D1J7EX4+U*T/?'\'L8-K#<\
MR?E8QSQQ@G3$]KVH)$R!29*1._$%3<PQF49:8\#X*(S#&[HRT&T5Y/O*9J;Z
MEL74VWDA1.K^W-">I>X*;5FM2D`WQ_D=3+NMMUK'R(!$@QPPO9B!8Z.P*J)[
M#M(61#BR%2Q='Y3-:ME2(VAB'V)H1MKBD`T"AW:FXFTNKE3J^7DC'?:5*WN?
M'5RR]W.T?B>^^(9`B;P1'XMB;ZYDG]0=E7VX!`E'7EZ)R+E&[NJ/RKIW+J;G
M*VNCE2!Y9/46=*Y]6I7D=^W%.`RW$*8\M2`#ZAD%&`E$`,#'_=!FDZ&+.$_C
M")6U]JHB),$N?K)I#>*?76-JA33SGVTW--;5C6W1/.^+6&7B,S*Y#&Z_Q6H[
M33N]Q-H+*!%'8AHVOHZYZD"K[OM]!T]7_B?Y[Y8Q_P`A\<\?K1=NCQ%?+A=Y
MTZ!VL,^O*;L,DP=[HXY36]"M\-=C,EMM>CHH*CCJ&;"6*<!B6(4.9:CX'T_(
M*3Q*7P8Y/^Z#-7UP6;Y_)T21K[56D2D);/131XST^NC;4ZFKD_MJN:ZW;^MQ
MP1BUAB8C#RN.QMO\IJ0TZ[O<7<"2C1!V*:MIZ--^H@B^W[?4M7RP<]\L9!Y#
MY'X_7>[=;B*QW"T3H,#M88="4Y88QF[W01QFN:E<)B['I+C:=;1`1&VD#R>[
MU@UBT12GB1-3S%_.29DGN&8GP9-1+WM(B?O2+'T=?1-U%^C)2ZP/CO-#X6V)
M^=:4B!QHY;ZZ%%-RY=KKXG+>$8O(NEIO+T76Y7+((,:0?4=3J,$!-D&U'$`-
M0;!-S8B:::H6JJJR#X\O*/G:S8)R#QI;;[T\)POA_*KW9HW96\NSNC$AB4U*
MZQ1"D2-LB9)<Z,IU^.74VDTH`V(H_O@[<.&.'^*$?27CK#7CPV?,AA,&='KR
M'*I;S0LYQM++^M:^FG)R3--CUW890W?7MV*%-/H?33<THKN4UPGFSCK#<1Q6
M/<L>A]O-.X`T1=5]S4%9?)1T==,4U(!75$U]--=%773_`,7_`)F>2?D3S[=\
M*YCR3ZQC,7#Y4YIGZ?:XFV4W<;4P#O4@P8SI;6I+X;"<5M=^Y04A!1EHGV9,
M29.VLHYG"-!SQ+D7[3(VR"72,MDE[[6,2FQ"Z`X+!XY32I(":,PD2-EJF_K>
M=;5UC3#JGT%E5WIR94A5=M)X<Q.Y\7Q[W;6^TR+Z2S*5Y7BV.&D=''`=1]U&
M6VW%5=316T:7::KTQ("K^Q_)+Y!8/YW7GB_-9GX@X<_6!<;`%N"W,]U#BE>7
M(421!*UP"N4V7"`6T"*8S7+@WU8PM]X\Q*8^ML29W2-3B)ERAG-Y=CN+,%(\
M&#T)K2);3E(R&.:A26B)\CM`XNKPVM[XTCC?%U%L:3+;J>I!2KJ1:K*6ZRA3
MH?KP;G-Q_"5V"^&;]KL<<'6]$U>1G8^9-(I$B$((PB,H2IMW*&_IH`AU_P`J
M?BKAJ^0W'LKBV-'M6=\J7B3`FH9*W;CN/=6J.Q<'&VF7'&'9#ES(KDXR+B/J
MT,I(ZS')3LKR6U%B-$&Z/$\Q96[@%<AY-RY5.#Y%["L,I3/V!B"1%B&QJ2-6
MD(9(^(`ZP.M+B32TXU:M5NK5D;[-BQ;;$2'355JIXG%>)VCD^U3,JS[N+G=N
M])D5<?=$6VQ`'MK8M&V@"IOG[$^[!$%&P#W;I!Y\^0G(G@MGV.<">)"6?"./
M4Q=BYOA#M<!]^;+?DR;=U9KUPCS"D.MQK5'3NB1)L@S=.;)E*C'0D,?PG%L"
M=[_#BQCFT%L=8^Y&1--")6P>07%^9W,I`8GD)R.0;T71Z<#9P$F]2WA9+Z+_
M`'5Z:I]5>JCO_8BMID'81\+BX)S99QQT'8]@N,20BCU5(2-IAU76O<2N*VBI
M'>T=4DZI:@7L06X?=_)J^^5_Q@<CN\R2+?>>7<-R"S&#_8-L/-19]UM[<&=J
MTRW";EN"Y>;;O@`PXD%KIR6M9)O2].7&EZ\0:YLD08_PUDUMHL^[UD'MW$&]
MCDC)Q!FA,FY#-!+N7W\4''$5NQY=45@&`4T71VY,5M8/K,?&%.0M(NW,M]U8
MFK5/90VZ61<.MJ-2G?G?,>=HF^0EN58,8ISQ'^)^1NXKD!M5!3'E'+88''`)
M$460SA(]$TDHQH>-G2H?),@)1("\9%@1@<&A>W$JQU5MO.,SBH;'.PI2?EF4
MNY-F'N]8'[=EC+V/V?<9P$R_W+HH;<_F^'H%?00DQQ.XH!'2V<N<1`;W)L2K
M<@$42QD?M*X)K;&*TP++C(RNRY(1)WYT0J4X$X[XNX)<P>D>*V_(WQ]N:8%9
M`9A0KDVEPPPQ&,SGB=P3#42&FI9EY)K?)CG'T?X08@.L@&=IJ+2Q6(/"QR?;
M%#B-MK:VHGL;2J4__P`>>4CN<<W=TF:Y2?>Z)-F#$#X^\I2*2],9V3N([D#;
M4U+"Y]Z,.M[0/M'5R!W4*.50I$J-/ZGT6;5NW331HI5`._SNCCLO[IKK(('.
M<?CGY)$@15[48+-8RE,O]U^9+#D5&;WDWSCN/1]'OC./XS\>Z,[_`-=,:K#K
MV`CK$^8[H6KFQ2K7LO\`=8W4';,*'#N!S>8,8,/,J8?PZ--L07?L#H6G"`LV
M)ER`@QSF47Q?R\R9<IM;R3%Z8)FF-/XSIL#3MZ;2RU6WZ_HS-:2Z6.BE50V/
MD(;O45`@CB_+$]Y`+MP>>\@(ZCJ1XT*]MB*!C([!\$:G@=>A^_CQ!]+``"67
MD@9K"4MLU+*W&-@<6,5T37-R9!301LI9:4IGQF<M[S/?*K9&'Y\FF8-L[(-T
M(,]8I8DQYB`DI;GF3,:<44IH_P"<KECO+Z``&S4@GR',B%,:TM]Y/6/![JP/
MSP-5H-']8QMZE=!SA2D@S>W(<)=N$5!S'-&?!^%6B2R!Q&@)(I'S@Y*BMQ9F
MZET?E+,"QD+FALJ'QQ-?34N;MHWZ-3:I<$"=2HM*'!%:4*5BBDC)WXBT:YPR
M]N&U*\@,WY`E[R?*3YCBX0F0F^.*"79!+8_:#-];(UR>CV(>N2`;]^$Y:A2D
MA&]!+-:0O=:2TUNM@+;ZU*S!>T>4_<)[@?R\)`]J7C_\S_V@^42/N+\L#W,=
MA>CY)^WS;X_Z9]R]Z=)[@[5_7?ENB?>?"E:71S*7XG^8^3\,9[91(9@Q>E83
MA^!*CO#-UCDR/<+W,TBH?)X;$XX5"<2P@;J28?AX)B\3N)V]MK#P$@%-1NTL
M9;ZZ\9L292MON$.Y#A+N/"IP8X73X/S4T1H0-PT>I$P^<`Q4*.+RW5.C"I>0
M631<+-DH^1IK"FEL=M6_5J<E+>O3IE%U0WK;2=2EXWRO\K7*'^A3]XF).*IY
MN_PPN?YM^EL5O_XN/V[,&_IK^[UVHV-?\K7%[^FO]XF6^'"/^&%L_.?TM^GR
MC_MV9S_0O]WK31NO_P"FM_Y9L./[1N'*G_#?_5=O_AJ>`O\`WJ_]?\O_`-G4
MIOR5_P!A6*/\68+_`%/3OQ%/)#^P\7^=FOT>56@/A4_:GO\`_E_._K>QTIDI
MVMZ!9M90HRQJ/X\ED#%F/,.@U8SC<'2,>Y//L!GL+V0Q$UFPN?L[Z/K.<'WU
M%007PM-J]('#6E4DN6&RPNOVXI=$YD/B^$S;6[>[8G;?':V0VWG9I178Z-H+
M@.B0+J!#U5CIU!/W`HM"9)?^"'\:T;SNR:YYK,S"W\K6_,+O.23D4RW0<98O
ML&\E,-V%)@/,2`V2&'E@!>7$AOL(K$@'9SL5HV&^/P083F.,,H0>&,_KS83>
MJZ9.1S+EH(*G$]%E3`W@^BL54HPX=[TQYO\`-*M-&)SM.*D7=2%<C6W+]EQ1
M+G20<!2,+F8S*LD,-;T[[IK+_3-704$;U!4;#J1%U+[HT-63=,#4D<`W:?\`
MERM'DUCG.-BY0R21MXR@Z-8U<;2LV*W`E"^Y-V2A.9([/(!VM+WT8H[=SBV^
M+)C`TY#DQ8-6&0FV!N';;.0*F4\&;DX2%'-]V:K`%(D+)E))(U#2L<ZRRU&D
MTQ>'IU;@4-+0X!:?5VOJ&-4#OM-*"I1;3J%>K0EJ[(.,N0>.+^MTPCO9%N4Q
M1IV.BF]M4NIT9#+:*IB*MIO56RC._=J2"1]$=W\0^<?A_P":7$88)Y2)B]HS
M(([I3K?>2&-;E=!I(JW*S7.60-Q776YCG:MMS6KW!590LF\S'2XOV1;7.^V4
MY!RG'&+V5@H)-YL;^L-AT\CCHW![.1%+>.MFH^PGP2\7[+2F+9#=FQQHLKF%
M6G3+'UQ;6M$P6*+M2BBQN,.<I6072-C&4M-#-?U!N4!(V)F@#L%ULEVHXZ2&
MB$T2(3IMM!'%%W)C#SI^*RQ<18)>><N!)]P>QFUZ29EBD-.2WH\5R0[W#\":
MR*NE$M[3D<C8G-..,P8\R=*NSI-HT6G+C2]>(-4PS]\>G9TR=F60I_F;"T??
M96E8@O%D@$(U+60,8-Q(5++%BT[$JD.BR60L)2D!&IL:KG9:F;K*EW=;ZAP6
MUWURI2HNJ5+^26S/MLY=D4UEF0^.'D(@R*D"#I2F-P\P3T)]X'>-T6'$*0L^
M\J#RB-(A_LR,I(>FSE6JVA1N/.\PNM*E=FQ?M*5`#E\</9C=XL#84<,-N8C*
M/Y`DN4A$:]PV5=KI!W,`Y$XG(K[UFQ.5L@7]Q#\'"R?E52N\C2=+^M+:LW%*
MNM0I01?&\V2B@$CJ.G+`B/TP_%W=W;3@.R#.`@=N?>SQ8?7GR+*0G*#))LP<
MDM3TT-'=KN]]OH]:DC7R:2NNS4I3?X,;7&">VOY1]E4&>%_-'9/DO\39BD7N
M7QUW=V;_`+6)!.^C]'[[=?Y/Y7F.:_C_`%?2L^FI4@0%@5B=C1%DU0I%L4\Q
M&62$@2/*4_C4L',DY#>9CN8!QF$Y5?9+><@C&3R`R\B#["G3O*5<KO(W'[;U
M=ZU7<4J:[JE5@?\`RX[%']QG_J9S#_[@N%*D!M^.'LQM$6&4*-^&W+QE($@1
MI*1<->X;*N[U<[A\<E@3CI]ZS?G*X0(.W1^<2E/RJ5791J^J?6JM7KB9)6G4
MJ7W?9!VQWF,\3XBNX\$#2$X-$$B%F)UL3R,RD""J%2J5)":96-24:D0-FIBD
M180+)$8D;JB6N#JM4LZE/1T^M+1I]'"E6O\`"E<P3Y!X[+N17R.4T(JY%C_O
MI1[$X6P69B81A.8(L9GB12B)5*$'RC&K=\D6B$?TR;*)Z5N"0P$C1]=FZ\V(
MZAY2+/C<O2J5GA9&^&@J?8GD3,UJ('!W29OF3?G5A<)PI?@8J!H:CXTAY\.&
MH:;!I5#P2$$$H*28_%$04QTB5P%4A]%&M;>G7(=$JE6?EGR)<PD>[N2[D0*=
MD!&$I2!YA8.C8L`X,"RI]VZK&3:F>![%0E=F>/#UH$R!T:*;*!:7I='HH0*:
MZZ[3JLHHI]12JX)3:L3FV4\H)^QEFF/PP?CK(",9/PSQ?DR'))E/OZ$Y((RL
MTNQN4+I-!Y&C)PD#$A%H+CQH/GMQS$#?[[J:W\C2)$FI"I5WVPX.G>/?R0X!
MB5TD7E9:?/=P$9I`D6B+/$,1#$NH(9R#-SW&]B8(YOL<?GD?Q#(`0/U*J6IA
M9@E&;,-VR+IW)A9V`F=U*Z`6\L#%,A[9N5K`'-?6'9O$A(Y5I.=;F_T1:,).
M!Y+.73UW16B37.AA(DX+?0IKJ4J>7]%/;NW[ENU76G,4&5<.-;JQ#'>Z+3;J
MIJB>QEYIYTM25$]K;9EI]JZ:"BDJ(NW_`(WLIL6'^;6`W;(W^WM[UPEP0/8X
MYK*N=LFVV"UM:`R3KS9<=G>J(VWU.H\;;0&X*0?'7RC%I"Q)68QNA())9,@,
MM,EK`$)*'%"4ND-FCVF,K)RMT<E5]$1<K)AH]-:J\UZ46VQ-2V6UMBS<5IKZ
MZ$^/63Q;AB:XRZXTER@.N*+::H91W"1SJKJJH>CSC@$H:("=)#%%,2/4'S%<
M%WW$/()OF^#"N#F$Y9;X8/S35LXK5XALE#6"'3$3C[K;#AR6@D[BDN+..,ZX
M$=YJ+ZS<KFKROGCMF81Q(O$C4V$LLX_R>FL:2*O3*8]9XCH0%@[6M>5CJWBS
M?U"*7`P?%3+<T4/JA,A;+UBU;H6HZ'+E\D7GZKG6-85:2:>FM79J;)!%][0L
M:.!J2D@)JPLAPFUU=5!:441#!'(_X5<:?@'Q3YM\G>06KA;,9N''\_&;-),=
M8MP>NRG%D(#(-.2G.G=&[1":F#TX+;C\YMTS*-(*%Y/Y*_["L4?XLP7^IZ=^
M.)Y(?V'B_P`[-?H\JI!\*G[4]_\`\OYW];V.K(L7Y8CF"]L_%N7)<+FD$CD$
MPVQW>B@H>KEVE&WHZ8C"$R>S93IK2EP=79U<%-E&@0([*A>XKU%E*ELWE%ZU
M:KL;&;K;K'QM:[M=G@8MS%GB$9E]B)T&T3T352(E5!$112,E01125$7%_.6`
M9ERGYLYUQ]Q];I%US*Z\D9`S%BLHF]P_JTTB52)1;:::;$WGWWC;8CL-N/ON
M-LMF8Y'ME;RG'_YC&2T=?=/@_;SF_IYK^KJ_MB4W;I9]%WZN/G.]:YCQ`[J_
MX:!6W4=.])7]GKV;=[)O#/U2!^(LDMWL[''Y.CGL78^6UUGV%KNU[=PO42#V
M:'^^%"_0=\E_X$RW]3?"F8_E'XHY@LO4A_E#?<VMKJP+G^4,;.CM^KQ&O:^U
M(7N-\?7I.FUJ>VF,W/>[B2(%AF<"1-D$#<V)SRS#[=V\XM+Q8>WU,$DKP-:T
MV4R;R&$MB5SJ6-ENAB4.NK@G14)]42A`CU%Q3FOXUQ-F7,?:=O[&K<H038HD
MA$C9D'V)U6Q$]P(C2GU!!!V$V'A#\@'C%_XP^05QL&-VNX0>(KILE6)Z0YW#
M;K),L%-C,R?4B^GS7'8R,R2*<W%[-Z23R26I4FE?,%MCG)'Y"&)8S`;_`!XM
M)H]=HB<IR=VVS=1H[DC8YF![+A\P/[\S,JN@HD-HB,+;6.BOZE-*1>E3,ZQ2
MDJ0*+:.F<N;MV1\_VF-87(Y28YL+))/1.M$<=?=$B$5WNBPV#7[NTA%DR!6R
M0/2_QUFYEPQ\0_(%[Y8B7AJR7>/=F[(RXJ&:6[(8D"TP'V&'G@6+;W;M,DS5
M31M76'7KC'9D#+9.3KAXUC7Y\:Y@FS-N+SMMC;>.5\-"+CWO-N;./XCE;MC1
M@%)`Y>16IV/,M3G;%/DZ-G(P=\+97R`H+0$<-V".VYI+V=]%059K5=:;REQT
MJ4HPXR@EW:JQ`EW$,#W$Y`Q\R:AS<_W!Q29H4PZP>A/<".Y2!(!Q_P`;DI?D
M.L:LBC6$_$6/\1>$RV_;>E-:%8_HU:U5JAU3#CO=;%*?]FW=]V',J.HX/X+S
M5]H_B?8!FK<7F)I]N.-L]^?IVPYRGGW&B07'GS"-!?Q7[A?&*1Z]%KLJ6<2^
MKDTS8M^RM5=4KT&X5O\`>;0J*P7D'BE.,P(2F*<(-N*>\U,<@3;H!Y/P,&)E
MRT;F"8NW)QS&/I,LSM!X_*\;2"W-S&UL*=SMJM+"5"A(K#ZH=;[2I3?HMQ#=
M0)\E90FUKRNA]GQ<9_D/`.S1=Q%6PI"S`XC4-,$WPVC>)GB^83$PM2M(\P2.
M+6KX^_C%EO)KB)J)B$D;+#0F:$B@=4JJ",=_S?-+V?(',-+$F7Y5AQ)D?[@#
MG&5H6P#"I"A/$9G;@0D6XIRD%Y>#X"!MDN>`9M:%##(:@U;%+$WB`\N6WTKR
M\+N58U*<#&6?_DAY(RG`F*8UN<X_MDFY-[8`'NUM\G%.*\,T^+@0H(Y0CB+<
M<FBIBA&H?)/*)`7@C@=/3@,UK!?EU/0;B^VU7DA@I2``?R,=\W,=X!"7"V,<
M@"KVRX_X]CLXQQ#^((5F."9-9'-QW54;R+/1`"0]'<@8J1_D3'Z!^N6F@16J
M;J)8-TH&BI-SRIZ9U*9\QW2M]YYQXW#MV2,,KQ^.,3\,-Q]7"+/@3DKBQ$`]
M,M$9W9:%6^[%4NWQZ+$YL)$``FF4$&'=NM&%)"KMUDE[5^;7!G;ZGQ2K7_C9
M0SEB(2GNNEDI9H>8(R%]S_.F&9%B7VZ1M'_E'+%D(X*<B[-#OP==%)`$][#Z
M90V>.D-NX--O-<Q9OU7+=.FJE6_9:;,&V!G(=DTI908@Q_(LFF?CSNN16][/
MXW.W_P`6,YB.AG4RZ*S`)(%/+#YM?0KOJ4??2-L9++CS=L<8*6Q2JP<YOCH8
MG"6VSG;"FUEBU'\;Y-9$1_$[8WNA=*,DDSP6L\-3U'$[JHM'3^:S.0/'_D#Q
M_JGH3V5;*Q.[[9:*WQ593(+"Y`I7/#"FV4X6G9&+&AEN?P1N:#D?@`5"R4*C
M0C89V$)3N!Q'#L.8H(P]UE@!R`HC^5X`?(\2,!DTKD#B+L]2P80Q\4-JQL=K
M"E=#S!GXZ&)Q;MLX)0INFXM1_)&36.\?RPV.#H(RC)(R\"3/,L]2/.Z6+2(_
MA0SC_P`@>/\`R!HGK3WE;TQ-#[>=ZV-5>3+[ZY>I5GV)>S!M@8-G8S*6+^(,
M?QU)H9Y#[4D5P>S^2#M@\ILX<.F?3"Z5#`V($W,CX380H?I4?<J-S>[+=REL
MC?Z7-2K/^%*JP?\`9/VP21]>B)QQ8:4S@_NSD]+D[!)DV"C%86.JR\N4V647
M%Y*9QD;:;5^_52F0-R1*@1V=*;*>S:M4444U<_POQE)?.0Y:P1QPU)4%Z2`H
MI+JNT`>$`'5?00$1%/041$1*W?:?DT\X[+:HUGAYY(.)$CML@3]MLLI\@:!`
M%7I4JVO29+JB**X_(==?>/5QUPW"(E9S&G!7$G#_`*M>QU@X2CQV?.?M.A5Z
MKV6G2IN<^@UK1_O\Y=B8VL"5]2,H5/1[:^AJI66.9I3Z7Z[ERN38W@^)XCO7
M'H+4=T]=Q^YQU47;J'5=(W$;50%>FA;-R;MNY55:0YK\I_(+R)[=OF/*+A>+
M?%V*U%T9B01<;ZZ!([""U&A%+$9+[?>$PLI63Z*O*T(`,33GM3X#Y)RF435-
M4#=Z28:=$[E)?*,SCO4NW1UH$V;[F$Y$8A]'R8^Q)$_Z.DM>IZ7UU_5<JKKJ
MZF^<68'D=T=O-Y@=:Y/;=Y]:0&NP!;'VMNB":`(IZ"FNFJZJJK4_XM\]?+'A
M;!(/&G&F5_3<)MO6[:-],L\CI]Q(=E/??2K>_(/?(?=<^\=+;NVCM`1%(E_(
MUVM?[KW^^O(G_BWQU7ZD>,/]&?RF7_'U8'_U'\[/^>?]2X]_NFGVC3&G'Z'H
MG5P9&L.1X*1&ZM-]E(@)$,-BEB,T:X;0![O>/[3C867Y"=B(9;+")U7O=:]>
M[6;>FBR]?UUUUUG=MQNP6BU+8[;#CM6D@43:0!47$4$;+JZHJND8"@F3BD3B
M)[U*LH9KS7RYR+GS?*6:Y'>)_(3$@7H\XY+HOPS"2Y+:2`K9`-O:CR73>BL0
MA88BF2K&;:31$2!_V3]L$D?7HB<<6&E,X/[LY/2Y.P29-@HQ6%CJLO+E-EE%
MQ>2F<9&VFU?OU4ID#<D2H$=G2FRGLVK5%%%,)?X7XRDOG(<M8(XX:DJ"])`4
M4EU7:`/"`#JOH("(BGH*(B(E:?M/R:><=EM4:SP\\D'$B1VV0)^VV64^0-`@
M"KTJ5;7I,EU1%%<?D.NOO'JXZX;A$2LYC3@KB3A_U:]CK!PE'CL^<_:="KU7
MLM.E3<Y]!K6C_?YR[$QM8$KZD90J>CVU]#52LL<S2GTOUW+E<FQO!\3Q'>N/
M06H[IZ[C]SCJHNW4.JZ1N(VJ@*]-"V;DW;=RJJTAS7Y3^07D3V[?,>47"\6^
M+L5J+HS$@BXWUT"1V$%J-"*6(R7V^\)A92LGT5>5H0`6SXE=9_JL!JV9]MED
M'<*A-LQPY8?V[9`*I2PZ;_,$]7O#YV;2FP363OO-*)1NK9`ZG)HNA<^5*;CV
MCL^AR]JU;25W+%:E1!,/QZ=G2?"HR.I6PM'R4VD.8)8G<X,4TM9`C!44R9-C
MBR/$ANCR0B4LL3NL'UCNQ6U38/U7NWAU2J7W6A"AK<W&I4I4OQILS[;,/CKD
M)QUCAVZ/N^($L8%.#?Y@GIWYC$Z<93,IKE**>:?91<UMKNB39`=W/KM%RDE1
M<WRZ1P3I+5FQ;4J`)+^.'LQS`1-I9(N&W<1`T1_$\6M[A[ALJVCEP2#HL#84
MBUBY5BG)L17>UXRC]H;.:KMU+%O*<PKNJ%=V]?N*56`?_'_R<FC=P"LY2./-
ML"`(R"<_QS+E9*F.SAFFIRGE,$B,W6&8`(2/$)J5)\144@3!=9&2Z?/S`WM*
MSN.ZM?;:ARN5K$+NI5K[!\>G9T$Y,-Y=$L+1\1-I#'YQ$R6X)RUD","M(KD?
M'IW%,OC0U';%++?'8,/D,=R6]-2)$QM3<F8$RJCI-"&M,EKL*4[\3X%8G0=*
M<:37%L4]KR;#^(`;@5'1+WS)+WV[B='Y&VE@C%/1B(Q=Q]WZ00-"=1UU<D5$
MJCT_HO.%RW551JI5<#S\9?8Y?6X3:UV"(_83!8^I&F>ZS3;DR..*QN5%1*8W
M5)8\#TTM;N>D%+N6*K-MV?;[BZV6JTC;+:BEM;F](E4IWR;:XP3,8)RCQH(X
M,ZC"6:.0!!E'DN%>39B1^2IV*C$&/WXY[C02"E+0[GRV-617TQ@7M3/:Y+TK
M:2BS>OV[JE>@B?;>PE@O+B8<ZH@@,?CS*.?A][&I=D8:(#A"W&3<3O8:3E2E
M3&NA15%+60%A2!-KJ[.R!C2NKHZTJ%BI1>4KEUU2I3O\*4<*4@'^J;_R`?L`
M?^TW]HK]P#^T7A2G_P"%*.%*.%*.%*.%*.%*.%*.%*.%*.%*.%*.%*.%*.%*
2.%*.%*.%*.%*.%*.%*.%*__9
`
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
