<SEC-DOCUMENT>0001209286-12-000214.txt : 20120405
<SEC-HEADER>0001209286-12-000214.hdr.sgml : 20120405
<ACCEPTANCE-DATETIME>20120405101016
ACCESSION NUMBER:		0001209286-12-000214
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		2
FILED AS OF DATE:		20120405
DATE AS OF CHANGE:		20120405
EFFECTIVENESS DATE:		20120405

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS RMA TAX FREE FUND INC
		CENTRAL INDEX KEY:			0000703875
		IRS NUMBER:				133135587
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-78310
		FILM NUMBER:		12744100

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER RMA TAX FREE FUND INC
		DATE OF NAME CHANGE:	20010625

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER RMA TAX FREE FUND INC
		DATE OF NAME CHANGE:	19920703

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS RMA MONEY FUND INC
		CENTRAL INDEX KEY:			0000703876
		IRS NUMBER:				133135587
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-78309
		FILM NUMBER:		12744098

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER RMA MONEY FUND INC
		DATE OF NAME CHANGE:	20010524

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER RMA MONEY FUND INC
		DATE OF NAME CHANGE:	19920703

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS MANAGED MUNICIPAL TRUST
		CENTRAL INDEX KEY:			0000739243
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-89016
		FILM NUMBER:		12744099

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER MANAGED MUNICIPAL TRUST
		DATE OF NAME CHANGE:	20020716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER MANAGED MUNICIPAL TRUST /NY/
		DATE OF NAME CHANGE:	20010524

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER MANAGED MUNICIPAL TRUST /NY/
		DATE OF NAME CHANGE:	19920703
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000703875
<SERIES-ID>S000002631
<SERIES-NAME>UBS RMA TAX FREE FUND INC
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007234
<CLASS-CONTRACT-NAME>UBS RMA TAX FREE FUND INC
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000703876
<SERIES-ID>S000002628
<SERIES-NAME>UBS RMA Money Market Portfolio
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007231
<CLASS-CONTRACT-NAME>UBS RMA Money Market Portfolio
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000703876
<SERIES-ID>S000002629
<SERIES-NAME>UBS RMA U.S. Government Portfolio
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007232
<CLASS-CONTRACT-NAME>UBS RMA U.S. Government Portfolio
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000739243
<SERIES-ID>S000002632
<SERIES-NAME>UBS RMA New York Municipal Money Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007235
<CLASS-CONTRACT-NAME>UBS RMA New York Municipal Money Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000739243
<SERIES-ID>S000002633
<SERIES-NAME>UBS RMA California Municipal Money Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007236
<CLASS-CONTRACT-NAME>UBS RMA California Municipal Money Fund
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>e85081.htm
<TEXT>
<html>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="bottom"><img src="logo1.jpg"></td>
<td width="5%" style="border-right:solid 1pt black;"><font face="Arial" size="1">&#160;</font></td>
<td width="15%" nowrap valign="bottom"><font face="Arial" size="2">&#160;&#160;&#160;Money Market Funds</font></td>
<td width="10%" style="border-right:solid 1pt black;"><font face="Arial" size="1">&#160;</font></td>
<td width="30%" nowrap valign="bottom"><font face="Arial" size="2">&#160;&#160;&#160;<br><br><br>&#160;&#160;&#160;Prospectus Supplement</font></td>
</tr>
</table>

<p><font face="Times New Roman" size="6"><br>UBS RMA <br>Money Market Portfolio <br>
U.S. Government Portfolio <br>Tax-Free Fund <br>California Municipal Money Fund
<br>New York Municipal Money Fund</font></p>
<p><font face="Arial" size="2"><b>Supplement to the Prospectus dated
 August 29, 2011</b></font></p>
<p><font face="Arial" size="2"><br>April 5, 2012</font></p>
<p><font face="Arial" size="2">Dear Investor:</font></p>
<p><font face="Arial" size="2">The purpose of this supplement is to describe
 certain changes to the bank deposit sweep program administered by UBS Financial
 Services Inc. (&#147;UBS Financial Services&#148;) under which free cash balances
 in client securities accounts are swept into interest-bearing deposit accounts (the
 &#147;Program&#148;). The changes, which will become effective April 9, 2012, include
 the following:</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="1%" valign="top" align="left"><font face="Arial" size="2">&#149;</font></td>
<td width="1%"><font face="Arial" size="2">&#160;</font></td>
<td valign="bottom" align="left"><font face="Arial" size="2">Expansion of the Program to
eligible participants in the following investment advisory programs:
Managed Accounts Consulting Program, Portfolio Management Program, ACCESS, Managed
 Portfolio Program, UBS Strategic Wealth Portfolio, UBS Strategic Advisor, Private
 Wealth Solutions, and other advisory programs as UBS Financial Services may add
 from time to time;</font></td>
</tr>
<tr>
<td align="left"><font face="Arial" size="2">&#160;</font></td>
<td align="left"><font face="Arial" size="2">&#160;</font></td>
<td><font face="Arial" size="2">&#160;</font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Arial" size="2">&#149;</font></td>
<td><font face="Arial" size="2">&#160;</font></td>
<td valign="bottom" align="left"><font face="Arial" size="2">Advisory accounts that participate
 in the Program will be subject to an automatic dollar limit or &#147;cap&#148; of
 $250,000 per account owner with respect to the amount that can be swept into bank
 deposit accounts (available balances in excess of that limit will be automatically
 invested in the fund selected by the participant as a secondary sweep option); and</font></td>
</tr>
<tr>
<td align="left"><font face="Arial" size="2">&#160;</font></td>
<td align="left"><font face="Arial" size="2">&#160;</font></td>
<td><font face="Arial" size="2">&#160;</font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Arial" size="2">&#149;</font></td>
<td><font face="Arial" size="2">&#160;</font></td>
<td valign="bottom" align="left"><font face="Arial" size="2">If you are a participant in
 the Program and own shares of one or more of the funds, UBS Financial Services will
 withdraw money from any tax-exempt money market funds before it withdraws Program
 balances in order to satisfy securities transactions and any other debits or charges
 to your account. This new withdrawal sequence will apply regardless of the yields
 associated with the various sweep vehicles in your account.</font></td>
</tr>
</table>
<p><font face="Arial" size="2">As a result of these changes, the section
 of the prospectus captioned &#147;Managing your fund account&#148; beginning on
 page 26 of the prospectus is hereby revised as follows, effective April 9, 2012.
</font></p>
<p><font face="Arial" size="2">ZS-530</font></p>
<br clear="all" style="page-break-before:always;">
<!--page-->

<p><font face="Arial" size="2"><b>In the section sub-headed &#147;Buying
 shares&#148; on page 26 of the prospectus, the sections captioned &#147;Automatic
 deposit account sweep program&#148; and &#147;Selecting your sweep option&#148;
 are hereby deleted and replaced with the following:</b></font></p>
<p><font face="Arial" size="2"><b>Automatic deposit account sweep program.
 </b>UBS Financial Services Inc. administers a bank deposit sweep program
under which free cash balances in various client securities accounts are swept into interest-bearing deposit accounts
(&#147;Deposit Account Sweep Program&#148;). Investors who are eligible to participate in the Deposit Account Sweep Program
are referred to as &#147;eligible participants&#148; below to distinguish them from other investors in the funds.</font></p>
<p><font face="Arial" size="2">Accounts of eligible participants automatically
 default to the Deposit Account Sweep Program as their primary sweep vehicle unless
 the eligible participant has selected a tax-exempt money market fund (i.e., Tax-Free
 Fund, California Municipal Money Fund or New York Municipal Money Fund) as his or
 her primary sweep option. If an eligible participant does not make such a selection,
 free cash balances (that is, immediately available funds) from his or her securities
 account will be automatically deposited in a bank deposit account, not invested
 in a fund. Eligible participants who do not wish to take part in the Deposit Account
 Sweep Program may select a tax-exempt money market fund as their
 primary sweep fund.</font></p>
<p><font face="Arial" size="2">Advisory accounts participating in the Deposit Account Sweep Program are subject to
 an automatic dollar limit or &#147;cap&#148; of $250,000 per account owner, which
 will apply to the amount that can be swept into bank deposit accounts under the
 Deposit Account Sweep Program. For other securities accounts that are brokerage
 accounts, there is no automatic cap, but the eligible participant can elect to place
 a cap on the amount that will be swept into bank deposit accounts (a cap of $250,000
 or more for individual ownership and $500,000 or more for joint ownership accounts,
 in each case on a per-account basis). If no cap is elected for brokerage accounts, free cash balances will
 be swept into bank deposit accounts without dollar limit. Available balances in
 excess of the cap (whether automatic or selected) will be automatically invested, for advisory accounts,  in a fund based on program and account type, and for brokerage accounts, in a
fund selected by the eligible participant. New clients eligible to set a
 cap on amounts invested pursuant to the Deposit Account Sweep Program will need
 to select a secondary sweep option. After a cap is reached, uninvested cash will
 be invested as if the investor were a &#147;non-eligible participant.&#148;</font>
</p>
<p><font face="Arial" size="2">Certain limitations apply. For more information,
 please contact your Financial Advisor at UBS Financial Services Inc. or correspondent
 firm.</font></p>
<p><font face="Arial" size="2">Eligible participants also may purchase
 shares of Money Market Portfolio and/or U.S. Government Portfolio from available
 balances in the Deposit Account Sweep Program. See &#147;Buying shares of Money
 Market Portfolio and/or U.S. Government Portfolio by eligible participants&#148;
 below.</font></p>
<p><font face="Arial" size="2"><b>Selecting and changing your sweep option. </b>UBS
 Financial Services Inc. offers a sweep feature of securities accounts as a service to its clients.
UBS Financial Services Inc. may change or discontinue the sweep feature, programs, or specific sweep
options at any time in its sole discretion.   Sweep options vary by account and program type.
UBS Financial Services Inc. requires a client to select a sweep option as part of his
 or her account application process. You may maintain only one primary sweep option
 at any time. Client securities accounts eligible
 to participate in the Deposit Account Sweep Program will automatically default to
 bank deposit accounts as their primary sweep option unless the eligible participant
 has selected a tax-exempt money market fund as his or her primary sweep option.
 Non-eligible participants have the option of selecting a primary sweep option from
 the available list of funds.</font></p>
<div><font face="Arial" size="2">2</font></div>
<br clear="all" style="page-break-before:always;">
<!--page-->
<p><font face="Arial" size="2">You may change your sweep options by contacting your
Financial Advisor.  If you change the fund used as a sweep option for your account, those
changes will result in the automatic exchange of your investments from your original fund
to the new fund you selected. </font></p>
<p><font face="Arial" size="2"><b>In the section sub-headed &#147;Buying
 shares automatically&#148; on page 27 of the prospectus, the third paragraph is
 hereby deleted and replaced with the following:</b></font></p>
<p><font face="Arial" size="2"><b>Eligible participants for the Deposit Account Sweep Program. </b>Please see below for more information about
eligible participants in the Deposit Account Sweep Program. UBS Financial Services Inc. accounts for eligible
participants will automatically default to the Deposit Account Sweep Program, unless the eligible participant has
selected a tax-exempt money market fund as his or her primary sweep option. Available balances in excess of a dollar
limit cap (whether automatic or selected) will be automatically invested in the fund selected by the eligible participant
or assigned by program and account type in the advisory programs. Clients with accounts not eligible for the
Deposit Account Sweep Program may select their sweep option from a list of available money market funds.</font></p>
<p><font face="Arial" size="2"><b>The section sub-headed &#147;Selling
 shares automatically&#148; on page 28 of the prospectus is hereby deleted in its
 entirety and replaced with the following:</b></font></p>
<p><font face="Arial" size="2"><b>Selling shares automatically <br></b>
Subject to the terms of the Master Account Agreement governing your RMA or Business
 Services Account BSA or advisory program account, your fund shares will be sold
 automatically to settle any outstanding securities purchases, charges or other debits
 to your UBS Financial Services Inc. securities account, unless you instruct your
 Financial Advisor otherwise.</font></p>
<p><font face="Arial" size="2">If you are not participating in the Deposit
 Account Sweep Program, shares of your primary money fund are always sold first (or
 if you do not specify which fund&#146;s shares are to be sold). If applicable, shares
 in the other money funds will be sold, if necessary, in the following order: first,
 Money Market Portfolio; second, U.S. Government Portfolio; third, Tax-Free Fund;
 and fourth, California Municipal Money Fund or New York Municipal Money Fund. If
 you sell all your shares in a fund, you will receive cash credits to your UBS Financial
 Services Inc. securities account for dividends earned on those shares prior to the
 sale date.</font></p>
<p><font face="Arial" size="2">If you are a participant in the Deposit
 Account Sweep Program and also own shares of one or more funds, amounts to settle
 any outstanding securities purchases, charges or debits to your UBS Financial Services
 Inc. securities account will come from the following sources in the order indicated:
 first, proceeds from the sale of shares of Money Market Portfolio; second, proceeds
 from the sale of shares of U.S. Government Portfolio; third, proceeds from the sale
 of shares of Tax-Free Fund; fourth, proceeds from the sale of shares of California
 Municipal Money Fund or New York Municipal Money Fund; and fifth, Deposit Account
 Sweep Program balances.</font></p>
<p><font face="Arial" size="2">Subject to the terms of the RMA, Business
 Services Account BSA and advisory programs, UBS Financial Services Inc. will sell
 fund shares automatically to satisfy outstanding debits and charges in your securities
 account. Debits include amounts due to UBS Financial Services Inc. on settlement
 date for securities purchases, margin loans, UBS Financial Services Inc. checks,
 federal funds wires arranged by UBS Financial Services Inc. and related fees. Charges
 include RMA and Business Services Account BSA checks, card purchases, ATM withdrawals,
 cash advances, Bill Payment Service payments and Automated Clearing House transfers,
 including Electronic Funds Transfer Debits. Shares are sold to cover debits on the
 day the debit is generated. Shares are sold automatically to cover RMA and Business
 </font></p>
<div align="right"><font face="Arial" size="2">3</font></div>
<br clear="all" style="page-break-before:always;">
<!--page-->
 <p><font face="Arial" size="2">Services Account BSA checks and card withdrawals on the day they are paid. Shares
 are sold automatically to cover card purchases at the end of the card&#146;s monthly
 billing period. Shares are sold to pay for securities purchases on the settlement
 date.</font></p>
<p><font face="Arial" size="2"><b>The section sub-headed &#147;More information regarding &#145;Eligible Participants&#146;&#148; on page 29 of the prospectus is
hereby deleted and replaced with the following:</b></font></p>
<p><font face="Arial" size="2"><b>More information regarding &#147;Eligible Participants.&#148;</b> The Deposit Account Sweep Program is available only to
individuals, IRAs, trusts (as long as all beneficiaries of the trust accounts are natural persons or nonprofit
organizations), sole proprietors and governmental entities. Custodial accounts are eligible for the Deposit Account
Sweep Program if each beneficiary is an eligible participant. &#147;Eligible Participants&#148; does not include participants
that are: (a) organized or operated to make a profit such as corporations, partnerships, associations, business trusts
or other organizations, (b) nonprofit organizations, including organizations described in Sections 501(c)(3) through
(13) and (19) of the Internal Revenue Code of 1986, as amended, (c) estates, (d) accounts in the UBS Financial
Services Institutional Consulting Program, (e) not resident in the United States or (f) retirement plans qualified
under Section 401(a) or Section 403(b)(7) of the Internal Revenue Code of 1986, as amended, or under any other
employee retirement or welfare plan subject to the Employee Retirement Income Security Act of 1974, as amended
(&#147;ERISA&#148;). (Additional information regarding sweep options for investors participating in the PACE<sup>SM</sup> Select
Advisors Program and PACE<sup>SM</sup> Multi Advisor Program: These programs may provide for an allocation to another
money market fund as part of an investment allocation plan; however, since your PACE investment is held within a
UBS Financial Services brokerage account (e.g., an RMA account, a basic investment account, etc.), available cash
balances in the brokerage portion of RMA accounts and basic investment accounts are automatically swept to the
Deposit Account Sweep Program in accordance with the terms of your brokerage account agreement, which terms
differ from those available to advisory accounts.)
</font></p>
<p><font face="Arial" size="2">The list of eligible participants may change in
the discretion of UBS Financial Services Inc.  </font></p>
<p><font face="Arial" size="2"><b>In the section sub-headed &#147;Additional
 information about your account&#148; on page 29 of the prospectus, the first paragraph
 is hereby deleted and replaced with the following:</b></font></p>
<p><font face="Arial" size="2">It costs the fund money to maintain shareholder
 accounts. Therefore, each fund reserves the right to repurchase all shares in any
 account that has a net asset value of less than $500. If a fund elects to do this
 with your account, it will notify you that you can increase the amount invested
 to $500 or more within 60 days. This notice may appear on your account statement.
 Participants in the Deposit Account Sweep Program who wish to increase their fund
 account balance to $500 or more will need to add sufficient cash to their securities
 accounts so that the bank deposit account cap (whether automatic or selected) and
 this minimum are both met. If the deposit account cap and fund minimum are not met,
 the proceeds from the sale of fund shares will be deposited in the investor&#146;s
 securities account and swept into the bank deposit account. Alternatively, investors
 participating in the Deposit Account Sweep Program who wish to increase their fund
 account balance may do so as explained in the section above captioned &#147;Buying
 shares of Money Market Portfolio and/or U.S. Government Portfolio by eligible participants.&#148;</font></p>
<p><font face="Arial" size="2"><b>PLEASE BE SURE TO RETAIN THIS INFORMATION
 FOR FUTURE REFERENCE.</b></font></p>
<div><font face="Arial" size="2">4</font></div>
</body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>2
<FILENAME>logo1.jpg
<TEXT>
begin 644 logo1.jpg
M_]C_X``02D9)1@`!`0$`8`!@``#_VP!#``@&!@<&!0@'!P<)"0@*#!0-#`L+
M#!D2$P\4'1H?'AT:'!P@)"XG("(L(QP<*#<I+#`Q-#0T'R<Y/3@R/"XS-#+_
MVP!#`0D)"0P+#!@-#1@R(1PA,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R
M,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C+_P``1"``O`&@#`2(``A$!`Q$!_\0`
M'P```04!`0$!`0$```````````$"`P0%!@<("0H+_\0`M1```@$#`P($`P4%
M!`0```%]`0(#``01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T?`D,V)R@@D*
M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U
M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0`'P$``P$!`0$!
M`0$!`0````````$"`P0%!@<("0H+_\0`M1$``@$"!`0#!`<%!`0``0)W``$"
M`Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!"2,S4O`58G+1"A8D-.$E\1<8&1HF
M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4
MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H`#`,!``(1`Q$`/P#W^BHYYX;6
MWEN+B6.&")"\DDC!510,DDG@`#G->-VOQATOQYX(\5Z=+:_V7J8TJ[:&W>;S
M!.@A8DJVU?F'.5QTY&<-M`/4+CQ3HUIXHM/#4]YLU>[B,T%OY3G>@#$G<!M'
MW&ZGM]*V*^0/@E_R5[0O^WC_`-)Y*^A_B)\3=+^'UG$)8_MNISX,-BDFPE,X
M+LV#M7@@<')X`X8@`[BBL?PKKZ>*/"^G:W'!Y"WD0D,7FK)L.<$;E.#@@^A[
M$*<@<_X_\;ZSX)@>_@\+?VEI$,2//>_V@D/ENS[`FPJ6/5>1_>]C0!W%%</X
M`\;ZSXV@2_G\+?V;I$T3O!>_V@DWF.K["FP*&'1N3_=]Q5?QAX]\1>%M8AMH
MO!GVVQN[N*RLKS^U(XO/FD7(79M)7D,,GCY<YYH`]`HKR_QA\4/$7@NUAO=2
M\#;;&7RHQ/\`VM&?WSQ;VCVJA/RD.N[H=N>XJGJ/Q<\4:5X:M_$5Y\.Y$TF=
M(W2Y75D<;9!E"P6,E0<CD@<D#J0*`/7**Y?P=XZTOQAX2_X2"(_8X8=RWB3M
M@6[JH9P7.`5`(.[T/.#D#A[7XG^,?&T\\G@#PO`VFVNX27>K/CS'V;@BA7`#
M9!'#-]Y"Q0&@#V"BO,_A_P#$C6O$/BJ\\*>(M`CT[5K"W>:XDCE.TD.H`"$'
M`*N#NWD'&1P1@H`[3Q3X;L_%WAR[T._DGCM;K9O>!@'&UU<8)!'51VKYHNO@
MAX@@^($'AV(3R:;+M8:R;1A"$V[F)VE@K`AE"EAD[>@8&O1_C=\3-9\(ZCIN
MC:!<?9+J2(W5Q.T"290DJBKNR.JN3\O9<'J*\HU+Q?XLN]<M/#N@>.-5U>W6
M58;*Z1WM'N'EV\,6(8X<[1O8XQQ@&@`U3Q1XNTCXBV?VR^L;C7]%B?2HKUI4
M=&SYBAW=B%+#S3R^,;1O&0V=3Q)\&_'3>++*WFDDUF7440OJC2.Z1L%`<2NV
M2H7&`3]X`;1G*BF_A;P_IWQ,\/>%-3L[Y-]I!:ZH%E4O]MG0D,C`[=J-+$/3
M]V>&YW9^I:QXQ^&NN:IX7M=?OH8;;?;JBR?)Y3_.'1,L(V8$-E<,NX\@YH`^
MF_AYX'A\`>&FTF*^DO7DN'N)9FC"`L0JX5<G`VJO4GG)[X&7\;?^20Z[_P!N
M_P#Z41UQ?PT^(.OS^,[70[G4Y->\/WCS6=CJ5Q`L$N^WB$C-M!+$$,OWSD[E
M.00RUVGQM_Y)#KO_`&[_`/I1'0`?!+_DD.A?]O'_`*424?%/_F2O^QKL?_9Z
MC^!T\,WPDTA(I8W>%YTE56!*-YSMAO0[64X/8@]ZI_%G4_*\0_#W2?)S]I\0
M07/F[ON^4ZKMQCG/G9SGC;WSP`9_[1W_`"3S3_\`L*Q_^BI:IZQ\1?#FE?`R
MSTJ/4K2[U2ZT*.S6TAEW,C-$D;[RH(0J&)PV,[2![7/VCO\`DGFG_P#85C_]
M%2U<LOA?X9\6?"C18&TVTL;^?3+:9=0MK=5E$OE*=S$8+@DG()YSU!P0`9?P
MS\*Z[:?`_P`2:5=:9/;7^H_;/LUO.!&[[H%C7(;&W+*1\V/7H0:Y3X5_&JQ\
M+Z)9^&]<L9%LX'<17UO\Q0.^[YTZD`LYW*2<``*3S4GP(\=7&EV>O:7?F>XT
MS3]/EU2)58$PB,CS%0'^]N!QN`!4_P!XFO3]7^'O@[XEZ=;>(+FPGM[K4;2&
M5+N&3RY@A`9=PR4+;3M)(;C@'@8`-30K#PSKGB5_'>AWT=S/<60L96MV78PR
MKY<8W"4#8,,<@``@8HKQCX>Z1K7P]^.\7A9[R0VETDGF,J%8[N(0N\;X;N&&
M,C."'4$C.2@#L_BU\,/$'BOQ#9>(_#U]!'=65H(Q"TC12;T=G0QN.-Q+8Y*X
M(!SSQYA=_#;Q[HWAS5M6NHY](L=.E74+>PM+HRCS=X7>@5VV^6F29&)8!1R>
M2/J^HYX(;JWEM[B*.:"5"DD<BAE=2,$$'@@CC%`'Q9;:)9S7FFW@T+Q'+H1M
M/-O)HE&]]@`N)8FV%1&CL!@YZ#+*6^74\/\`@#Q7XP\*RZUH<TEZ[7']FW-J
MUP(V,4:1.GS.P#(,*-O\.Q,`_P`/J][^SEHL_B6.>UU.[M]%9)&FM@0TJOGY
M%C<@C9@_Q`D;>IW97V#2M*L=#TNWTS3+:.VL[=-D42=%'\R2<DD\DDDY)H`\
M7\`_"[Q?9>/M,\7:XNFVD<"/&;&.9FDAC6%H8D&`RD!0G)<G`R26S7LFN:-9
M^(=#O=(OTWVMW$T3X`)7/1ER"`P."#C@@&M"B@#P/0/"?Q4^&-Q?V'ANQTW7
M-/NG$JR33;50@L,[&D3:Y7;NQN'"C<<5U'ASP9XK\0^,;/Q?X_DM(GL4/V#2
M+;#QP/R"[9+`'@."&8D[>5V!:]4HH`\3^+VA_$3QC=2Z)IV@6D^@P7$=Q;7*
MSQI*["+#!MT@XW.X^Z.@_&.STSXQ:GX2/A&72M#TFP73ULOM<TNYVC"A"OR/
M)\S+G)V`=<$'%>X44`>5^$?A'-X4\"^)-+74H[G5-<LC`[%2D$3>4ZJ!U8@-
M(V6QR,?*,<Y_A1/BSX'MQH<_AZT\1Z9;)MMIX]12%E&%(4.YR47YAAD!]#M`
M%>R44`>7^"/AWJB>+[GQWXRF@DU^XY@MK0XCM08PA!Q]Y@OR8R0`"<L2""O4
%**`/_]D_
`
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
