<SEC-DOCUMENT>0001209286-12-000027.txt : 20120109
<SEC-HEADER>0001209286-12-000027.hdr.sgml : 20120109
<ACCEPTANCE-DATETIME>20120109170745
ACCESSION NUMBER:		0001209286-12-000027
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		2
FILED AS OF DATE:		20120109
DATE AS OF CHANGE:		20120109
EFFECTIVENESS DATE:		20120109

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS CASHFUND INC
		CENTRAL INDEX KEY:			0000225732
		IRS NUMBER:				521117263
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0331

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-60655
		FILM NUMBER:		12518104

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER CASHFUND INC
		DATE OF NAME CHANGE:	20010524

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER CASHFUND INC
		DATE OF NAME CHANGE:	19920703

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS RMA TAX FREE FUND INC
		CENTRAL INDEX KEY:			0000703875
		IRS NUMBER:				133135587
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-78310
		FILM NUMBER:		12518106

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER RMA TAX FREE FUND INC
		DATE OF NAME CHANGE:	20010625

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER RMA TAX FREE FUND INC
		DATE OF NAME CHANGE:	19920703

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS RMA MONEY FUND INC
		CENTRAL INDEX KEY:			0000703876
		IRS NUMBER:				133135587
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-78309
		FILM NUMBER:		12518108

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER RMA MONEY FUND INC
		DATE OF NAME CHANGE:	20010524

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER RMA MONEY FUND INC
		DATE OF NAME CHANGE:	19920703

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS MANAGED MUNICIPAL TRUST
		CENTRAL INDEX KEY:			0000739243
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-89016
		FILM NUMBER:		12518107

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER MANAGED MUNICIPAL TRUST
		DATE OF NAME CHANGE:	20020716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER MANAGED MUNICIPAL TRUST /NY/
		DATE OF NAME CHANGE:	20010524

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER MANAGED MUNICIPAL TRUST /NY/
		DATE OF NAME CHANGE:	19920703

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS MASTER SERIES INC
		CENTRAL INDEX KEY:			0000780403
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-02524
		FILM NUMBER:		12518103

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BRINSON MASTER SERIES INC
		DATE OF NAME CHANGE:	20010525

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER MASTER SERIES INC
		DATE OF NAME CHANGE:	19920703

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER SPECIAL INCOME FUND INC
		DATE OF NAME CHANGE:	19860225

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PACE SELECT ADVISORS TRUST
		CENTRAL INDEX KEY:			0000930007
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-87254
		FILM NUMBER:		12518102

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PACE SELECT ADVISORS TRUST
		DATE OF NAME CHANGE:	20020716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER PACE SELECT ADVISORS TRUST
		DATE OF NAME CHANGE:	19980212

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MANAGED ACCOUNTS SERVICES PORTFOLIO TRUST
		DATE OF NAME CHANGE:	19941212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS MONEY SERIES
		CENTRAL INDEX KEY:			0001060517
		IRS NUMBER:				134010447
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0430

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	333-52965
		FILM NUMBER:		12518105

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	BRINSON MONEY SERIES
		DATE OF NAME CHANGE:	20010625

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MITCHELL HUTCHINS LIR MONEY SERIES
		DATE OF NAME CHANGE:	19990730

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	MITCHELL HUTCHINS INSTITUTIONAL SERIES
		DATE OF NAME CHANGE:	19980427
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000225732
<SERIES-ID>S000002598
<SERIES-NAME>UBS CASHFUND INC
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007142
<CLASS-CONTRACT-NAME>UBS CASHFUND INC
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000703875
<SERIES-ID>S000002631
<SERIES-NAME>UBS RMA TAX FREE FUND INC
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007234
<CLASS-CONTRACT-NAME>UBS RMA TAX FREE FUND INC
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000703876
<SERIES-ID>S000002628
<SERIES-NAME>UBS RMA Money Market Portfolio
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007231
<CLASS-CONTRACT-NAME>UBS RMA Money Market Portfolio
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000703876
<SERIES-ID>S000002629
<SERIES-NAME>UBS RMA U.S. Government Portfolio
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007232
<CLASS-CONTRACT-NAME>UBS RMA U.S. Government Portfolio
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000703876
<SERIES-ID>S000002630
<SERIES-NAME>UBS Retirement Money Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007233
<CLASS-CONTRACT-NAME>UBS Retirement Money Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000739243
<SERIES-ID>S000002632
<SERIES-NAME>UBS RMA New York Municipal Money Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007235
<CLASS-CONTRACT-NAME>UBS RMA New York Municipal Money Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000739243
<SERIES-ID>S000002633
<SERIES-NAME>UBS RMA California Municipal Money Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007236
<CLASS-CONTRACT-NAME>UBS RMA California Municipal Money Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000780403
<SERIES-ID>S000002622
<SERIES-NAME>UBS Money Market Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007213
<CLASS-CONTRACT-NAME>Class A
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007214
<CLASS-CONTRACT-NAME>Class B
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007215
<CLASS-CONTRACT-NAME>Class C
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000930007
<SERIES-ID>S000002695
<SERIES-NAME>PACE Money Market Investments
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007348
<CLASS-CONTRACT-NAME>Class P
<CLASS-CONTRACT-TICKER-SYMBOL>PCEXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000002681
<SERIES-NAME>UBS Select Prime Institutional Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007332
<CLASS-CONTRACT-NAME>UBS Select Prime Institutional Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SELXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000002682
<SERIES-NAME>UBS Select Treasury Institutional Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007334
<CLASS-CONTRACT-NAME>UBS Select Treasury Institutional Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SETXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000002683
<SERIES-NAME>UBS Cash Reserves Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007335
<CLASS-CONTRACT-NAME>UBS Cash Reserves Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000002684
<SERIES-NAME>UBS Liquid Assets Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007336
<CLASS-CONTRACT-NAME>UBS Liquid Assets Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018675
<SERIES-NAME>UBS Select Tax-Free Institutional Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051798
<CLASS-CONTRACT-NAME>UBS Select Tax-Free Institutional Fund
<CLASS-CONTRACT-TICKER-SYMBOL>STFXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018676
<SERIES-NAME>UBS Select Prime Preferred Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051799
<CLASS-CONTRACT-NAME>UBS Select Prime Preferred Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SPPXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018677
<SERIES-NAME>UBS Select Treasury Preferred Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051800
<CLASS-CONTRACT-NAME>UBS Select Treasury Preferred Fund
<CLASS-CONTRACT-TICKER-SYMBOL>STPXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018678
<SERIES-NAME>UBS Select Tax-Free Preferred Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051801
<CLASS-CONTRACT-NAME>UBS Select Tax-Free Preferred Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SFPXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018679
<SERIES-NAME>UBS Select Prime Investor Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051802
<CLASS-CONTRACT-NAME>UBS Select Prime Investor Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SPIXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018680
<SERIES-NAME>UBS Select Treasury Investor Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051803
<CLASS-CONTRACT-NAME>UBS Select Treasury Investor Fund
<CLASS-CONTRACT-TICKER-SYMBOL>STRXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000018681
<SERIES-NAME>UBS Select Tax-Free Investor Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000051804
<CLASS-CONTRACT-NAME>UBS Select Tax-Free Investor Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SFRXX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000023599
<SERIES-NAME>UBS Select Prime Capital Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000069431
<CLASS-CONTRACT-NAME>UBS Select Prime Capital Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000023600
<SERIES-NAME>UBS Select Treasury Capital Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000069432
<CLASS-CONTRACT-NAME>UBS Select Treasury Capital Fund
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001060517
<SERIES-ID>S000023601
<SERIES-NAME>UBS Select Tax-Free Capital Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000069433
<CLASS-CONTRACT-NAME>UBS Select Tax-Free Capital Fund
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>e84117.htm
<TEXT>
<html>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="bottom"><font face="Times New Roman" size="3"><br><img src="logo.jpg"></font></td>
<td width="35%" style="border-left: #000000 2px solid" align="left" valign="bottom">
<font face="Arial" size="2">&#160;&#160;&#160;Money Market Funds</font></td>
<td width="5%" align="left" valign="bottom"><font face="Arial" size="2">&#160;</font></td>
<td width="14%" style="border-left: #000000 2px solid" NOWRAP align="left" valign="bottom">
<font face="Arial" size="4">&#160;&#160;&#160;</FONT><BR><BR><BR><font face="Arial" size="2">&#160;&#160;&#160;SAI Supplement</font></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td><font face="Arial" size="1">&#160;</font></td>
</tr>
<tr>
<td valign="top" colspan="3" align="left"><font face="Times New Roman" size="5">
Supplement to the Statements of Additional Information (the &#147;SAIs&#148;)</font></td>
</tr>
<tr>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td><font face="Arial" size="1">&#160;</font></td>
</tr>
<tr>
<td valign="top" colspan="3" align="left"><font face="Arial" size="2">
January 9, 2012</font></td>
</tr>
<tr>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td><font face="Arial" size="1">&#160;</font></td>
</tr>
<tr>
<td valign="top" colspan="3" align="left"><font face="Arial" size="2">
Dear Investor:</font></td>
</tr>
<tr>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td><font face="Arial" size="1">&#160;</font></td>
</tr>
<tr>
<td valign="top" colspan="3" align="left"><font face="Arial" size="2">
The purpose of this supplement is to inform you that each fund listed on the reverse
 of this sheet (collectively, the &#147;funds&#148;) has entered into an ongoing
 arrangement to provide portfolio holdings information to the Investment Company
 Institute, the funds&#146; industry trade association, in advance of its release
 to the general public.</font></td>
</tr>
<tr>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td><font face="Arial" size="1">&#160;</font></td>
</tr>
<tr>
<td valign="top" colspan="3" align="left"><font face="Arial" size="2">
Accordingly, each fund&#146;s SAI is revised as follows:</font></td>
</tr>
<tr>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td><font face="Arial" size="1">&#160;</font></td>
</tr>
<tr>
<td valign="top" colspan="3" align="left"><font face="Arial" size="2">
<b>The section captioned &#147;Disclosure of portfolio holdings&#148; and sub-headed
 &#147;Complete and partial portfolio holdings &#150; arrangements to disclose to
 Service Providers and Fiduciaries&#148; is hereby revised to include the following
 bullet point at the end of that section:</b></font></td>
</tr>
<tr>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td><font face="Arial" size="1">&#160;</font></td>
</tr>
<tr>
<td width="3%" align="left" valign="top"><font face="Arial" size="2">&#149;</font></td>
<td valign="top" COLSPAN="2" align="left"><font face="Arial" size="2">Investment
 Company Institute, the national association of US investment companies, including
 mutual funds, closed-end funds, exchange-traded funds and unit investment trusts,
 receives portfolio holdings information on a monthly basis in order to compile and
 analyze industry data. There may be a delay of up to approximately 5 business days
between the date of the portfolio holdings information and the date on which the
information is disclosed to the Investment Company Institute.</font></td>
</tr>
<tr>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td><font face="Arial" size="1">&#160;</font></td>
</tr>
<tr>
<td valign="top" colspan="3" align="left"><font face="Arial" size="2">
<b>PLEASE BE SURE TO RETAIN THIS INFORMATION FOR FUTURE REFERENCE</b></font></td>
</tr>
<tr>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td align="left"><font face="Arial" size="1">&#160;</font></td>
<td><font face="Arial" size="1">&#160;</font></td>
</tr>
<tr>
<td valign="top" colspan="3" align="left"><font face="Arial" size="2">ZS-526</font></td>
</tr>
</table>
<!--page-->
<br clear="all" style="page-break-before:always;">
<div><font face="Arial" size="2"><b>This supplement pertains to the following funds:</b></font></div>
<BR>
<table border="1" cellpadding="6" cellspacing="0" width="100%" bordercolor="#000000">
<tr>
<td valign="top" align="left"><font face="Arial" size="2"><b>Fund Name</b></font></td>
<td width="30%" valign="top" align="left"><font face="Arial" size="2"><b>Date of SAI*</b></font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Arial" size="2"><i>UBS RMA
 Money Fund Inc</i>. &#150; UBS RMA Money Market Portfolio, UBS RMA U.S. Government
 Portfolio and UBS Retirement Money Fund</font></td>
<td valign="top" align="left"><font face="Arial" size="2">August 29, 2011</font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Arial" size="2"><i>UBS Managed
 Municipal Trust</i> &#150; UBS RMA California Municipal Money Fund and UBS RMA New
 York Municipal Money Fund</font></td>
<td valign="top" align="left"><font face="Arial" size="2">August 29, 2011</font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Arial" size="2"><i>UBS RMA Tax-Free Fund Inc</i>.</font></td>
<td valign="top" align="left"><font face="Arial" size="2">August 29, 2011</font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Arial" size="2"><i>UBS Money
 Series</i> &#150; UBS Select Prime Institutional Fund, UBS Select Treasury Institutional
 Fund, UBS Select Tax-Free Institutional Fund, UBS Select Prime Preferred Fund, UBS
 Select Treasury Preferred Fund, UBS Select Tax-Free Preferred Fund, UBS Select Prime
 Investor Fund, UBS Select Treasury Investor Fund, UBS Select Tax-Free Investor Fund,
 UBS Select Prime Capital Fund, UBS Select Treasury Capital Fund, UBS Select Tax-Free
 Capital Fund, UBS Cash Reserves Fund and UBS Liquid Assets Fund</font></td>
<td valign="top" align="left"><font face="Arial" size="2">August 28, 2011</font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Arial" size="2"><i>UBS Cashfund Inc</i>.</font></td>
<td valign="top" align="left"><font face="Arial" size="2">July 29, 2011</font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Arial" size="2"><i>UBS Master Series, Inc</i>. &#150; UBS Money Market Fund</font></td>
<td valign="top" align="left"><font face="Arial" size="2">June 28, 2011</font></td>
</tr>
<tr>
<td valign="top" align="left"><font face="Arial" size="2"><i>PACE&#174; Select Advisors Trust</i> &#150; PACE Money Market Investments</font></td>
<td valign="top" align="left"><font face="Arial" size="2">November 28, 2011</font></td>
</tr>
</table>
<div><font face="Arial" size="2">*As previously supplemented, if applicable.</font></div>
<p align="LEFT"><font face="arial" size="2">2</font></p>
</body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>2
<FILENAME>logo.jpg
<TEXT>
begin 644 logo.jpg
M_]C_X``02D9)1@`!`@$`2`!(``#_X0NM17AI9@``34T`*@````@`!P$2``,`
M```!``$```$:``4````!````8@$;``4````!````:@$H``,````!``(```$Q
M``(````4````<@$R``(````4````AH=I``0````!````G````,@```!(````
M`0```$@````!061O8F4@4&AO=&]S:&]P(#<N,``R,#$Q.C`Y.C`R(#(P.C,T
M.C4U``````.@`0`#`````?__``"@`@`$`````0```&N@`P`$`````0```"\`
M````````!@$#``,````!``8```$:``4````!```!%@$;``4````!```!'@$H
M``,````!``(```(!``0````!```!)@("``0````!```*?P````````!(````
M`0```$@````!_]C_X``02D9)1@`!`@$`2`!(``#_[0`,061O8F5?0TT``O_N
M``Y!9&]B90!D@`````'_VP"$``P("`@)"`P)"0P1"PH+$14/#`P/%1@3$Q43
M$Q@1#`P,#`P,$0P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P!#0L+#0X-
M$`X.$!0.#@X4%`X.#@X4$0P,#`P,$1$,#`P,#`P1#`P,#`P,#`P,#`P,#`P,
M#`P,#`P,#`P,#`P,#/_``!$(`"\`:P,!(@`"$0$#$0'_W0`$``?_Q`$_```!
M!0$!`0$!`0`````````#``$"!`4&!P@)"@L!``$%`0$!`0$!``````````$`
M`@,$!08'"`D*"Q```00!`P($`@4'!@@%`PPS`0`"$0,$(1(Q!4%181,B<8$R
M!A21H;%"(R054L%B,S1R@M%#!R624_#A\6-S-1:BLH,F1)-49$7"HW0V%])5
MXF7RLX3#TW7C\T8GE*2%M)7$U.3TI;7%U>7U5F9VAI:FML;6YO8W1U=G=X>7
MI[?'U^?W$0`"`@$"!`0#!`4&!P<&!34!``(1`R$Q$@1!46%Q(A,%,H&1%*&Q
M0B/!4M'P,R1BX7*"DD-3%6-S-/$E!A:BLH,')C7"TD235*,79$55-G1EXO*S
MA,/3=>/S1I2DA;25Q-3D]*6UQ=7E]59F=H:6IK;&UN;V)S='5V=WAY>GM\?_
MV@`,`P$``A$#$0`_`/54DEY_]7?\:F-D9;L'K@JI<ZW91G8X<W&+=0'7#*=Z
M]+7/;[+7-_POZ>O&]+>DIZ'+^O'U>Q\[!P:<AN=;U&T4UNQ'UVMK<75UM.3M
MMW5M<Z[V^U_T+%OKYZ^J_P#XI>D_^'<;_P`^UKV/ZW?73I_U8H8+&_:LZZ#5
MB-=M.R8==;9ML]*K]SV?I;/H?X:RI)IZ))8'U)^L5_UBZ(,_);4S(;:^JUM.
M\-!;M>V6W#V.].QGT+<AG_"_X"DOUIS/K#@8+L[HXPW58M5UV8W+]0N+:VBQ
M@QOLY:W=M;;N]5W^C20[22XWZD_63ZU?60#.O9@5],KM?3>U@N;D;FUML8:M
MS[:=N^VKZ;O](KGUSZQ]9>B8MG5.G-PG].QV,]9N0+3>;'V>C^C%3JZ?2_24
M_2?_`*1)3TR2XKK?6/\`&#T3I=W5,MO2'T8^W>VH9)>=[V4MVA[JV_2L_?0,
M+ZQ?XP^H=`'7<+%Z;?2YKW-QF-O.0X5O=39LJ]7TWN_1O?L;=O?_`(/]+^C2
M53WB2Y+ZB_7IOUE;9B9=;:.IT--CFUAWI/JW!OJ5[B]U;JW/97978_\`X2O_
M``E=%=_UP^L?5?K!E=&^K>#0&=/?97EYF:7FN6'TQ_1RWTM]U=K*F?K%E_\`
M.[*/3O24]JDN&N^M7URZ3]8.G=-ZWAX1Q>HWMHKOQ2\;MQKK>^LVVO>ST'Y%
M>_UL9GJ_X/\`TR[E)3__T/3L[!Q.H8EN%FU-OQKV[;*W<$<]O<US7>YCV^^M
MZ\NZC_BDZD.L5T].M:>E6N`.3:\.MJ:&L-CKZFLQ_5<^SU/L[,?_`*^^C^<7
M1_XR.H_6"IG3^E]"<]M^?Z]CS02V\MQFUW^G18US7-W-<][F5?IKO3]&O_16
M^9]9ZAU/J%7KMOZC?T@/8UAS;7W-;D>F'6U>M#<=UK=UWI>RNW[-_@T$AM?6
M'*ZMTCJ>+TQW4V9_[!>3@VU@.]%P>U[:K/5K]UM7HT[Z/4RJ<;^B^I^CLK6G
M?_BXZMGT8/4>EYK.L#J4V965(8RMSBW?8^R^S[3D?I'W>K^K_:?T/Z2CUOT:
M%U[&^KGU?S.A8#&LS+L!_K]<?667"QY?4V_$]VS^9^RWULQ;ZZ=E=K/4_2W7
MJGUSI?5^C=;MKZ2ZW[)6VSJ/3[,*Q]C68EWL^U-MJ<7U-]%C,?(O?]/TOYRR
MKTK$E/K'U4^J/3_JQC65XKWW7Y.PY-]AC<6"&BNIOMJJW/M>S^<L_2?I+K5:
M^M'_`(FNK?\`A+)_\]6+SKZM_67K%/6,.[%OS\WH>1D8^!DV=0L:XOR;FO&Z
MC=Z[L9M3G>O]GHON]E57VK)_3U+T7ZT?^)KJW_A+)_\`/5B*'F?\4'_B:R?_
M``[9_P">L9:?^,G_`,174?\`K'_G^A8O^)W,J?TC/P0'>K1D"YSC&TMN8VNL
M-UW;MV)9O]O[BU?\9^313]3LNNUVU^2^FJD03N>+&9!;I]']#1:_WI)ZI?\`
M&3_XBNH_]8_\_P!"YOZK?7WH'0_J9CXUMCKNHXS;2,-K'@N<^ZVRMOKNK]!C
M=EC7O?O^A^999^B72?XR?_$5U'_K'_G^A0_Q=U57?4;!IN8VRJQN0RRMX#FN
M:Z^]KF/:[VN:YJ2NCSG^*'H5['Y'7W6L]&QCL2NEI#GSNJMLLMVG]!M]-FRI
M_P"DLW^K[*O2]?'Z7UCJ'^+GK/4>GY.']KKOV['.=Z)>RMUGV;*J>!DL]*UE
MEN^OW_I/T?J;Z;6(OU._R;_C-NP,+]%BF_,Q37]+]#7ZUM5>^S>_VOQJ??N]
M3V+N^G/Z)]>N@4YG4,*IX<Y['4E^^RES7_0;DUBFZEUK*Z+7[/2WU/9_@T%-
M/#ZU]4_KO?AEMC\?.Z9E,R<:FWTZ[WE@]7;7_2/5Q7^G^L5T/]3]!^E]/]$N
MP7C?U[^K6-]4>I]/S^CVO9ZSWW55V0_TK*'UVL]-[Q^DJ_2U[*[FV?S7Z2V[
MU%[(BI__T>L^O/U,M^M%6,:<IN-;A-N-;7L+FO=8*]K7V->UU+=U/T_3N_J+
MDK_\677_`$L[*ZADLL9Z#\C[/B/NMLR,NJM_H/L;DL]]MUS[;;7_`*1_Z:VG
M'KI]?]%ZLDDJWP/$P<?(Q>FVMP\7]"][LYUO4:*7Y3/4EM3L>^^JW`V5,?3O
M8S])_/K3^J_U4ZS]8<+.R^EYK\&BF</&JML<6OJL<;\G#NNHV.;56VUEMGZG
MZ&5==_-U_I%U?UC^K?U&ZCUFO+?U/"P;J[R[J>/ZK9O(<SU*GM^TT_9+?T=K
M;7UU^IZEOJ6?I5V72*^E5=-HJZ.:CT^MI;0:'!]<`EKXL:7^H[U-_JOW;_5_
MG/TB";>!Z'_BKZCB]5QNH9N5CT#"MHMKIQA9:+#26NL]1^0:74NM=7O]OJLW
MVV?HJJ]E2]'MJJNJ?3<QME5C2RRMX#FN:X;7,>UWM<US5-)%#YY7_B_^LW0N
MH6V_5+JC*,6]C6O;EF7R.SV-QKL>W;]*J[TZK&>K95_+NTV_5;ZQ]8ZI3E?6
MO*Q;L#$>+:>EXK7FAS]CJ]UWJ^D_]&_9;^F^U[_T]/Z*FQ=@DDJWF?KGT?ZR
M];Q;.E].=A,Z=D,9ZSL@VB\6,L];]&:FV4^E^CI^DS_2+)P/J_\`XQ^F='Q^
MD=/S.FXU6,YQ;</4?:X/=9:YC_7Q[:=N^W\RC>N\224\E]3/\7^)]77?;<E[
M<SJ;F@-L#892"V+68^[W.<YV]OVEVQ_H_P""I_3>KG=)^IGUR^K-Y;T'JF+D
M85GONHS&/8PV0ZO^:J&0YGM]-WJU9-/J_P"%_1U+ODDE/)8WU2ZOU'K='6_K
M1EU6OP7!V%@8>\8['-V/9?ZENVW=ZK?4LKV_I-E/Z?T/U5=:DDDI_]G_[1!H
M4&AO=&]S:&]P(#,N,``X0DE-!"4``````!``````````````````````.$))
M30/M```````0`$@````!``$`2`````$``3A"24T$)@``````#@``````````
M```_@```.$))300-```````$````>#A"24T$&0``````!````!XX0DE-`_,`
M``````D```````````$`.$))300*```````!```X0DE-)Q````````H``0``
M```````!.$))30/U``````!(`"]F9@`!`&QF9@`&```````!`"]F9@`!`*&9
MF@`&```````!`#(````!`%H````&```````!`#4````!`"T````&```````!
M.$))30/X``````!P``#_____________________________`^@`````____
M_________________________P/H`````/__________________________
M__\#Z`````#_____________________________`^@``#A"24T$````````
M`@`!.$))300"```````$`````#A"24T$"```````$`````$```)````"0```
M```X0DE-!!X```````0`````.$))300:``````-)````!@``````````````
M+P```&L````*`%4`;@!T`&D`=`!L`&4`9``M`#$````!````````````````
M``````````$``````````````&L````O``````````````````````$`````
M````````````````````$`````$```````!N=6QL`````@````9B;W5N9'-/
M8FIC`````0```````%)C=#$````$`````%1O<"!L;VYG``````````!,969T
M;&]N9P``````````0G1O;6QO;F<````O`````%)G:'1L;VYG````:P````9S
M;&EC97-6;$QS`````4]B:F,````!```````%<VQI8V4````2````!W-L:6-E
M241L;VYG``````````=G<F]U<$E$;&]N9P`````````&;W)I9VEN96YU;0``
M``Q%4VQI8V5/<FEG:6X````-875T;T=E;F5R871E9`````!4>7!E96YU;0``
M``I%4VQI8V54>7!E`````$EM9R`````&8F]U;F1S3V)J8P````$```````!2
M8W0Q````!`````!4;W`@;&]N9P``````````3&5F=&QO;F<``````````$)T
M;VUL;VYG````+P````!29VAT;&]N9P```&L````#=7)L5$585`````$`````
M``!N=6QL5$585`````$```````!-<V=E5$585`````$```````9A;'1486=4
M15A4`````0``````#F-E;&Q497AT27-(5$U,8F]O;`$````(8V5L;%1E>'14
M15A4`````0``````"6AO<GI!;&EG;F5N=6T````/15-L:6-E2&]R>D%L:6=N
M````!V1E9F%U;'0````)=F5R=$%L:6=N96YU;0````]%4VQI8V5697)T06QI
M9VX````'9&5F875L=`````MB9T-O;&]R5'EP965N=6T````115-L:6-E0D=#
M;VQO<E1Y<&4`````3F]N90````ET;W!/=71S971L;VYG``````````IL969T
M3W5T<V5T;&]N9P`````````,8F]T=&]M3W5T<V5T;&]N9P`````````+<FEG
M:'1/=71S971L;VYG```````X0DE-!!$```````$!`#A"24T$%```````!```
M``(X0DE-!`P`````"IL````!````:P```"\```%$```[?```"G\`&``!_]C_
MX``02D9)1@`!`@$`2`!(``#_[0`,061O8F5?0TT``O_N``Y!9&]B90!D@```
M``'_VP"$``P("`@)"`P)"0P1"PH+$14/#`P/%1@3$Q43$Q@1#`P,#`P,$0P,
M#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P!#0L+#0X-$`X.$!0.#@X4%`X.
M#@X4$0P,#`P,$1$,#`P,#`P1#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,
M#/_``!$(`"\`:P,!(@`"$0$#$0'_W0`$``?_Q`$_```!!0$!`0$!`0``````
M```#``$"!`4&!P@)"@L!``$%`0$!`0$!``````````$``@,$!08'"`D*"Q``
M`00!`P($`@4'!@@%`PPS`0`"$0,$(1(Q!4%181,B<8$R!A21H;%"(R054L%B
M,S1R@M%#!R624_#A\6-S-1:BLH,F1)-49$7"HW0V%])5XF7RLX3#TW7C\T8G
ME*2%M)7$U.3TI;7%U>7U5F9VAI:FML;6YO8W1U=G=X>7I[?'U^?W$0`"`@$"
M!`0#!`4&!P<&!34!``(1`R$Q$@1!46%Q(A,%,H&1%*&Q0B/!4M'P,R1BX7*"
MDD-3%6-S-/$E!A:BLH,')C7"TD235*,79$55-G1EXO*SA,/3=>/S1I2DA;25
MQ-3D]*6UQ=7E]59F=H:6IK;&UN;V)S='5V=WAY>GM\?_V@`,`P$``A$#$0`_
M`/54DEY_]7?\:F-D9;L'K@JI<ZW91G8X<W&+=0'7#*=Z]+7/;[+7-_POZ>O&
M]+>DIZ'+^O'U>Q\[!P:<AN=;U&T4UNQ'UVMK<75UM.3MMW5M<Z[V^U_T+%OK
MYZ^J_P#XI>D_^'<;_P`^UKV/ZW?73I_U8H8+&_:LZZ#5B-=M.R8==;9ML]*K
M]SV?I;/H?X:RI)IZ))8'U)^L5_UBZ(,_);4S(;:^JUM.\-!;M>V6W#V.].QG
MT+<AG_"_X"DOUIS/K#@8+L[HXPW58M5UV8W+]0N+:VBQ@QOLY:W=M;;N]5W^
MC20[22XWZD_63ZU?60#.O9@5],KM?3>U@N;D;FUML8:MS[:=N^VKZ;O](KGU
MSZQ]9>B8MG5.G-PG].QV,]9N0+3>;'V>C^C%3JZ?2_24_2?_`*1)3TR2XKK?
M6/\`&#T3I=W5,MO2'T8^W>VH9)>=[V4MVA[JV_2L_?0,+ZQ?XP^H=`'7<+%Z
M;?2YKW-QF-O.0X5O=39LJ]7TWN_1O?L;=O?_`(/]+^C253WB2Y+ZB_7IOUE;
M9B9=;:.IT--CFUAWI/JW!OJ5[B]U;JW/97978_\`X2O_``E=%=_UP^L?5?K!
ME=&^K>#0&=/?97EYF:7FN6'TQ_1RWTM]U=K*F?K%E_\`.[*/3O24]JDN&N^M
M7URZ3]8.G=-ZWAX1Q>HWMHKOQ2\;MQKK>^LVVO>ST'Y%>_UL9GJ_X/\`TR[E
M)3__T/3L[!Q.H8EN%FU-OQKV[;*W<$<]O<US7>YCV^^MZ\NZC_BDZD.L5T].
MM:>E6N`.3:\.MJ:&L-CKZFLQ_5<^SU/L[,?_`*^^C^<71_XR.H_6"IG3^E]"
M<]M^?Z]CS02V\MQFUW^G18US7-W-<][F5?IKO3]&O_16^9]9ZAU/J%7KMOZC
M?T@/8UAS;7W-;D>F'6U>M#<=UK=UWI>RNW[-_@T$AM?6'*ZMTCJ>+TQW4V9_
M[!>3@VU@.]%P>U[:K/5K]UM7HT[Z/4RJ<;^B^I^CLK6G?_BXZMGT8/4>EYK.
ML#J4V965(8RMSBW?8^R^S[3D?I'W>K^K_:?T/Z2CUOT:%U[&^KGU?S.A8#&L
MS+L!_K]<?667"QY?4V_$]VS^9^RWULQ;ZZ=E=K/4_2W7JGUSI?5^C=;MKZ2Z
MW[)6VSJ/3[,*Q]C68EWL^U-MJ<7U-]%C,?(O?]/TOYRRKTK$E/K'U4^J/3_J
MQC65XKWW7Y.PY-]AC<6"&BNIOMJJW/M>S^<L_2?I+K5:^M'_`(FNK?\`A+)_
M\]6+SKZM_67K%/6,.[%OS\WH>1D8^!DV=0L:XOR;FO&ZC=Z[L9M3G>O]GHON
M]E57VK)_3U+T7ZT?^)KJW_A+)_\`/5B*'F?\4'_B:R?_``[9_P">L9:?^,G_
M`,174?\`K'_G^A8O^)W,J?TC/P0'>K1D"YSC&TMN8VNL-UW;MV)9O]O[BU?\
M9^313]3LNNUVU^2^FJD03N>+&9!;I]']#1:_WI)ZI?\`&3_XBNH_]8_\_P!"
MYOZK?7WH'0_J9CXUMCKNHXS;2,-K'@N<^ZVRMOKNK]!C=EC7O?O^A^999^B7
M2?XR?_$5U'_K'_G^A0_Q=U57?4;!IN8VRJQN0RRMX#FN:Z^]KF/:[VN:YJ2N
MCSG^*'H5['Y'7W6L]&QCL2NEI#GSNJMLLMVG]!M]-FRI_P"DLW^K[*O2]?'Z
M7UCJ'^+GK/4>GY.']KKOV['.=Z)>RMUGV;*J>!DL]*UEEN^OW_I/T?J;Z;6(
MOU._R;_C-NP,+]%BF_,Q37]+]#7ZUM5>^S>_VOQJ??N]3V+N^G/Z)]>N@4YG
M4,*IX<Y['4E^^RES7_0;DUBFZEUK*Z+7[/2WU/9_@T%-/#ZU]4_KO?AEMC\?
M.Z9E,R<:FWTZ[WE@]7;7_2/5Q7^G^L5T/]3]!^E]/]$NP7C?U[^K6-]4>I]/
MS^CVO9ZSWW55V0_TK*'UVL]-[Q^DJ_2U[*[FV?S7Z2V[U%[(BI__T>L^O/U,
MM^M%6,:<IN-;A-N-;7L+FO=8*]K7V->UU+=U/T_3N_J+DK_\677_`$L[*ZAD
MLL9Z#\C[/B/NMLR,NJM_H/L;DL]]MUS[;;7_`*1_Z:VG'KI]?]%ZLDDJWP/$
MP<?(Q>FVMP\7]"][LYUO4:*7Y3/4EM3L>^^JW`V5,?3O8S])_/K3^J_U4ZS]
M8<+.R^EYK\&BF</&JML<6OJL<;\G#NNHV.;56VUEMGZGZ&5==_-U_I%U?UC^
MK?U&ZCUFO+?U/"P;J[R[J>/ZK9O(<SU*GM^TT_9+?T=K;7UU^IZEOJ6?I5V7
M2*^E5=-HJZ.:CT^MI;0:'!]<`EKXL:7^H[U-_JOW;_5_G/TB";>!Z'_BKZCB
M]5QNH9N5CT#"MHMKIQA9:+#26NL]1^0:74NM=7O]OJLWVV?HJJ]E2]'MJJNJ
M?3<QME5C2RRMX#FN:X;7,>UWM<US5-)%#YY7_B_^LW0NH6V_5+JC*,6]C6O;
MEF7R.SV-QKL>W;]*J[TZK&>K95_+NTV_5;ZQ]8ZI3E?6O*Q;L#$>+:>EXK7F
MAS]CJ]UWJ^D_]&_9;^F^U[_T]/Z*FQ=@DDJWF?KGT?ZR];Q;.E].=A,Z=D,9
MZSL@VB\6,L];]&:FV4^E^CI^DS_2+)P/J_\`XQ^F='Q^D=/S.FXU6,YQ;</4
M?:X/=9:YC_7Q[:=N^W\RC>N\224\E]3/\7^)]77?;<E[<SJ;F@-L#892"V+6
M8^[W.<YV]OVEVQ_H_P""I_3>KG=)^IGUR^K-Y;T'JF+D85GONHS&/8PV0ZO^
M:J&0YGM]-WJU9-/J_P"%_1U+ODDE/)8WU2ZOU'K='6_K1EU6OP7!V%@8>\8[
M'-V/9?ZENVW=ZK?4LKV_I-E/Z?T/U5=:DDDI_]D`.$))300A``````!5````
M`0$````/`$$`9`!O`&(`90`@`%``:`!O`'0`;P!S`&@`;P!P````$P!!`&0`
M;P!B`&4`(`!0`&@`;P!T`&\`<P!H`&\`<``@`#<`+@`P`````0`X0DE-!`8`
M``````<`"`````$!`/_A$DAH='1P.B\O;G,N861O8F4N8V]M+WAA<"\Q+C`O
M`#P_>'!A8VME="!B96=I;CTG[[N_)R!I9#TG5S5-,$UP0V5H:4AZ<F53>DY4
M8WIK8SED)S\^"CP_861O8F4M>&%P+69I;'1E<G,@97-C/2)#4B(_/@H\>#IX
M87!M971A('AM;&YS.G@])V%D;V)E.FYS.FUE=&$O)R!X.GAA<'1K/2=835`@
M=&]O;&MI="`R+C@N,BTS,RP@9G)A;65W;W)K(#$N-2<^"CQR9&8Z4D1&('AM
M;&YS.G)D9CTG:'1T<#HO+W=W=RYW,RYO<F<O,3DY.2\P,B\R,BUR9&8M<WEN
M=&%X+6YS(R<@>&UL;G,Z:5@])VAT='`Z+R]N<RYA9&]B92YC;VTO:5@O,2XP
M+R<^"@H@/')D9CI$97-C<FEP=&EO;B!A8F]U=#TG=75I9#ID,#1D,31B-2UD
M-3<T+3$Q93`M.&5B8BUC-&(V83DX8V8S-S,G"B`@>&UL;G,Z>&%P34T])VAT
M='`Z+R]N<RYA9&]B92YC;VTO>&%P+S$N,"]M;2\G/@H@(#QX87!-33I$;V-U
M;65N=$E$/F%D;V)E.F1O8VED.G!H;W1O<VAO<#ID,#1D,31B,RUD-3<T+3$Q
M93`M.&5B8BUC-&(V83DX8V8S-S,\+WAA<$U-.D1O8W5M96YT240^"B`\+W)D
M9CI$97-C<FEP=&EO;CX*"CPO<F1F.E)$1CX*/"]X.GAA<&UE=&$^"B`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@(`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@"B`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@(`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`*("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(`H@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@(`H@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@"B`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@(`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@"B`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M(`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`*("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(`H@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@(`H@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@"B`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@(`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@"B`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(`H@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`*("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(`H@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@"B`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@(`H@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@"B`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@(`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@"B`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(`H\/WAP
M86-K970@96YD/2=W)S\^_^X`#D%D;V)E`&1``````?_;`(0``0$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0("`@("`@("`@("
M`P,#`P,#`P,#`P$!`0$!`0$!`0$!`@(!`@(#`P,#`P,#`P,#`P,#`P,#`P,#
M`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#_\``$0@`+P!K`P$1``(1
M`0,1`?_=``0`#O_$`:(````&`@,!``````````````<(!@4$"0,*`@$`"P$`
M``8#`0$!````````````!@4$`P<""`$)``H+$``"`0,$`0,#`@,#`P(&"74!
M`@,$$042!B$'$R(`"#$403(C%0E10A9A)#,74G&!&&*1)4.AL?`F-'(*&<'1
M-2?A4S:"\9*B1%1S148W1V,H5597&K+"TN+R9(-TDX1EH[/#T^,I.&;S=2HY
M.DA)2EA96F=H:6IV=WAY>H6&AXB)BI25EI>8F9JDI::GJ*FJM+6VM[BYNL3%
MQL?(R<K4U=;7V-G:Y.7FY^CIZO3U]O?X^?H1``(!`P($!`,%!`0$!@8%;0$"
M`Q$$(1(%,08`(A-!40<R811Q"$*!(Y$54J%B%C,)L23!T4-R\!?A@C0EDE,8
M8T3QHK(F-1E4-D5D)PIS@Y-&=,+2XO)59756-X2%H[/#T^/S*1J4I+3$U.3T
ME:6UQ=7E]2A'5V8X=H:6IK;&UN;V9W>'EZ>WQ]?G]TA8:'B(F*BXR-CH^#E)
M66EYB9FIN<G9Z?DJ.DI::GJ*FJJZRMKJ^O_:``P#`0`"$0,1`#\`W^/?NO=>
M]^Z]U4;VQ_.\_E]]<]X?%+H+9?;F#^3&\?EOVKC.H-IY+XL;^Z3[FVUUEN7-
M[NZ^V7@J[NJLQ7;%#E-F8/.Y3L.*2BEIJ/)5%53XS(-'"STX21LRH"H!J3Z=
M.")R&)%`!Y]6Y>W.F^O>_=>Z][]U[KWOW7NO>_=>Z][]U[KWOW7NO>_=>Z][
M]U[KWOW7NO>_=>Z__]#?X]^Z]UI_?R[_`/A4]UWV7VUF.@OY@$'577^4S?:K
M;/ZG^4G0.&WWMOXMY/;4L.0QU#F>S,=WGN).V>M,'EMP8RFDQ^X:VC6G%'GH
MVSV.VU!BJVNG3I.":/\`M\NE+VY`JE>'`\>M,7^6'_V\J_EY_P#B\GQ,_P#?
M][`]IT^-/M'2J3^S?[#U]*S^;?\`SGN@/Y46RMLT^X<)_IJ^1787VF1Z_P#C
MM@=V4VT\M/LJ/+/09SLG?VZVP6[/]'NQJ;[*KI,5/)BZZKW!FH&I**F>GI,O
M7XI9)((QZGI#'$TA]%]>GW^2?_,0WW_,T^$U+\A.T\/U5M[LW"]J[^ZNWOA.
MH%[$I-M8ZOVXF#W#A$KL+V+CYJC`9RIV=N[&3RT^,W!N[&2T\L-3_$J:LJ*S
M!X?T;EUJ>/6I4$;Z16E.ES_-%[?_`)@GQ[Z/SG?OPEH?AQD]G=']5=Z=O_(K
M&_*>F[LK=RY#;76FT<;O3;M#TK1]2Y/"XNKSE7B\+N".MBSM924\E0V/6*:)
M#4NNW+@56E!Z]>C",:/6I.*=5Q?R3_YCW\T_^9_#2]^]A;5_E_[1^(NT>U=_
M=0=JXW9F#^1>`^1T^Y<!U+@]Z;>KNOJ/-[YW_P!92X.7<N_\!'62Y*LBJ&H8
ML@L4*RK3/)2-W?)IIZO*D<>`6U4^5.C'?SFOE_\`S*O@7U9O'Y8?&7!_!O<G
MQ9ZIV-US_I&PO>V,[[S'?]9V5OGN"'K9O[E8[K_<VSNNJC8U/1[QV[*/OLC3
M5Z2QY%OW%6FB?<C.@++33U6)8W(5JZC^SHJGS;^7_P#PH)^!?QA[-^6';^#_
M`).&Y.NNJ?[F?WAPO6V,^;&8WK6?WY[!VGUMB?X+CMT;FV=@ZC[?.;QII:GS
MY&FT4D<K)Y)%2)],TJ*6.FGY]71878*-53]G05=*_P`PW_A0Q\C?@/C?Y@O1
MW1G\L;LW8>:P>^=PX+I+:^U?EG5_([<%!USV1N7K?=E/M[9,G:4.SL_G*:HV
MAD,E28NCW%/D\K0Q)!0P5.4G@QTN@\Q36`M/SZV4A5]!+5_*G1J_Y&/\\Z@_
MFF4&].F^Y-EX/K3Y==:8/*]@Y7%=?8K<J=2]B]2IN7$X*/>&SY,[EMU939^<
MV?E-U8O$YG#9;*53U;U5/DL;43Q3U]!A-Q2ZZ@CNZK-#X="#V]!3E_YOG\Q3
MY>_/[O+X/_RN?BET;28/XG[Y[,V#W]\C_F57]CY'K6FRVR<E+M#'S247366P
M59U__>'L7:.X,;MZ@CJ-WYK=5!X<FU#A:;'9H4?O$=G*HHQZ];\)%0/(QSP`
MZ0V\/YJ?\Y/X<?/[X8_%WY[_`!P^#=?T]\N^\MK=,;0[/^-N5[0I?[W?WER7
M6VTMP;DV9D-\=J;HW1@/]%&Z.X<,^1H]S;)QG\=^SJJ3'3K#+'EH=:Y%=5<"
MA/EUX1Q,C,C&H'GUM6>W^D_7_]'>C[QZ.ZE^2G4N^^BN]=B8/LOJ;LO!R[>W
MILO<,4ST&5H'F@K*6HIZJCGI,IA<YA<I205^+RE!/2Y/$Y.E@K:*>"K@AF31
M`8$$8ZV"5((.>M#;Y$_\)*?D=1?,/:>R_C)O;!U?PHWUG*"GJNYNS-\8/<W;
M71^VL+LW:E;O3+=H;%QNTNI:??&<W1O&?-4VSL=M**MIYT@I8\Y6X2.23(!*
M8#JHI[>EBW*Z26'?U4;_`#!NS?EI\,_DKT/\5*_YT[&^5'_#6N^<C4_%K?&Q
M\%19W_0/G\?O[`[@Q6Q=WU>]MAO_`!G?.Q_]&6VOXAM.IS6_-M;)^UCVQ35Q
M_AU=CZ=MRRL%U5T\.G$"LI;135QZ/)O;_A.1\M/D/LKXM?)7XD?)C8W\P2C^
M8?\`%=]=\][39FBV)LKJ3=FX,MM4[DW7NG>G:78M;W;W+Y-Z9[<XS\B;-H]Z
MT%7MNJCR."BR]1_#8KF%B%96K7J@G52RLNFG6ZM_*J_E(=`?RH>M=Z[7ZGW-
MOGL;L7M_^X-?W/VCOBKIJ3^]&6V%@*['XK';0V3ATBP>QMC8[.;DSN1Q]%))
MELU%_&9(*[,9*.FHS`HCC$8-./2621I"*\!T.7\SS_MVK_,,_P#%&_EG_P"^
M$W_[L_P/]AZU'_:)]HZHW_X2"?\`;M7N_P#\7D[*_P#?"?&?VU;_``'[?\W3
MMS_:#[/\_1Y/^%)'_;EKYF_^6[?_``5W1?NTW]FW^KSZI!_:K^?^#KW_``I(
M_P"W+7S-_P#+=O\`X*[HOWZ;^S;_`%>?7H/[5?S_`,'5*G\KK^?7\!_@!_)I
MZ@ZLW9O3.=A_*[J#!]V5%+\:=O;)[(Q%?N?<N\_D3VCNO9>)J.VLEL.;J;`8
M.IV_N^@R>4R*Y.OJ,?C//X**NR44>,G;25$C`KW>G3TD+O*2!VGS_+IC_P"$
MB?P7WKA\MV]_,6RV^MC?W&W1L;>'Q:V9US@<SB=T;UGRW]]>L.P-X;JW\N&S
M$_\`HN_@_P#<W'4^*PF4@_C69I,HV4>"BQG\)J<WZW4Y>N.'7KEQA*9X]5Q?
M&'Y>]_\`_"8?YD_,GXX=H_&[_3OM?L_^Z1VUEL]N*IZ1RW8FRNNMT;_I^E>]
MM@[AQM!W/M=MC;[VON[-C*X58<E5T&:5<?+DJ.MPV3HJBBL8&8$5ZNRK<*K!
MJ=;.73_S0_E0_P`_#>OQSJ,?NW?/47R*^%_RKV)\@>C^N>SH^F>M^_\`?&6V
M#B:KL"?$[,66L[:_T@=&[I_N@U7O'#[7RE-FH)=I457DA04\>+J:IX-'*1Z@
M],%)(0V*J13Y=;'7M[ICK__2N%_X4A?(?Y_;3Q/Q$^)/\OO*;YPO8ORG_P!F
M7WQN>HZ6K<E@>_\`-X#XF;*V%VO4;0ZMW7B<WB\YB_XI@\IE*^NQ^#7^\NXY
M<328B@DDCK:O%Y1F8OVJG$U_ETH@5#J9^`I]F>M'#YE=_?)7Y'[3DW]0=G?S
M'>T?@I2[YZ]V_M:O^97<N_N^=I[4^2L'2V-S6_MCR=DPX_!=/9S?.#R.<W(^
MWIJ;%8;/U6RJB&JJ<?2-454*I6+'-3I^?KTK554THNOY>G5COSNZV_EU_P`N
M'N#^4_\`';#X78WR&WS\7]\P=U?S3]S[!R/7'>F)[5WK7]I]3XGL_P".\U1F
M*_;OW/\`HX_T&;KQ-!L#<^*VW28S"YNAEKTDR>:SM7)=@B&,<2./3:%W$C<`
M>'^?_9Z+A\WOB[\NO@U\V>P-N_#G/=JQ]*[3P?;?S]^(.\OA[VQV;V1MKKCX
M3=X.^UO]/&%WWL?-9+<NR,&W66V,7M'>6Z,C40#)T^#@,^1R6)DQM?5Z965C
MIX<13TZLC*Z#52O`U]>K5OY</\R?YA[,^8?QKWKU#VU_,`^2G\N3MKY'?%WX
M,=U[T^>'96S=T5_8?RD[JV;O:C.6ZOI<I1]K93HW![&RF=EW3)L_:NZ-R5D^
M,P>*BW-N-?XYB8:6Z.P92"2E0,^O3;QJ58$*'`)QZ=;G7\SS_MVK_,,_\4;^
M6?\`[X3?_M2_P/\`8>DL?]HGVCK7B_X1V=O[:S7Q%^6705+0YR/>/6GR.PO;
M^=R5134";:J]M=X=9;>V7M.AQ-9'DY<I/G,?E/CWFI,C%-1P4\5/5430S3O)
M.E,S;GM8>=>GKD=RGRI_J_P]6`?\*=>R=E;&_D\]_;7W3FOX7G.Y=\]#=;=;
M4/\`#LM6_P!Y-ZXON39W;]?A?N<=05='A_!UUU3G\C]S7R4M(WV'@64U,]-#
M->8@1GY]4MP3*ORZ7/\`PI(_[<M?,W_RW;_X*[HOWZ;^S;_5Y]:@_M5_/_!T
MQ_\`"=_:^VM[_P`C7XI[+WIM[![NV=N[!_)_:^[-I[HQ-!G]M;GVUG_D_P!^
M8K.[>W#@LK3U>+S6#S6+JY::KI*F*6GJ:>5XY$9&(/H<Q*#PS_AZW/B9B../
M\'6KA_)W_P"<8/\`A3+V7\>.C?\`?C]/5_>7\P#XVU>T/^/E\O2W64'<&^-C
M[,_O!N_^\&Z(_P"";HZ5VS5?Q%:U<M4_PSQU%5+#45<<[$?;,0.%2.E$O=`&
M/&@/6V1\=<K\)O\`A0;\!^M>Z_DC\8NJMQT^2SG8FU\EUQ4;\3?G8GQ^W+MG
MLBE6LV]B>ZMEXOK3LWK;.=@;:V7MC<.1I,?_``&HR."R=%!5)68^9'J%`TRH
M"5Z3-KA<A6/^?K3^_GJ_RV>M?Y+OR5^'_P`A_A)V!OG;O^D3?/8/;&P=H;XA
MP&^_]!_97Q]W]UQOC:U3M#<&>QU3_>S8U%_I"Q-+C\5N:BS-?#_`9),CD\O_
M`!!HZ9/*@C92IZ4PR&565Q_J/7TK/:SI#U__T]A3^>)_)JW+_-KVUTA5;+[[
MP?3>\?CE@^]ZC:>"W1L"OW3MKLC<O:5!UK)@L3N'=F*W7B\IUS@Z+*=910U>
M1IL+N2H2GR#S1T4KTP@J6I8_$I0T(Z>BE\.M14'K7BWO_P`)F?GJ-I_*KMGY
M&=X[&W/@XNC>P>^)>H/BKO[Y(]T=E?*/YD]3]+;TINJ=R[TQG=NRVK-P;Y[)
M[%W5GLYF\G%-F,I/7[ERV'V_08BFS22XIDPOW$GR\O,]/"=*J%'GYTP.J-^H
M^D>ONS.K/A/N[$_'7XJ?\8XWSO?/?*+)]D_S:?C#T9O7YD;*_P!,%%7878.:
MZ@[8[TV1OGXH_P!V]C;?R.VJ;*XO&?=YJDR,6<17_P`E>5L`$+@?/(S_`)NG
MB2"XU'Y8./\`/T>3^6#_`"I_F3_,JZ6^4_<?Q/\`DSOGXS]=;"^_^(_2>R.S
M^V-T9O`=B]/]B;LR?;/=?QK[#['ZJ;;V<P6QMHX/L#'9_+4\76K[5WWN7<<L
MBX^@D-?)2V2-G#%6H.'^Q_J'5))%C*AEJ>/^S_J/5N7P;_X2Q?(7J?Y2=*_)
M/O7OWXX]94_QU[5^,W:.U.NOCM@^X^X:#M*OZ6S&WLWO5]V;D[DR?6F4ZVSG
M8&4V7!D*BHH(]PXP9/.UQHL;BL?1T6-=Q8"&#$C%.FWN%*E0IR#QZW5]T;7V
MUO?;6X=E[TV]@]W;.W=@\MM?=FT]T8F@S^VMS[:S]!48K.[>W#@LK3U>+S6#
MS6+JY::KI*F*6GJ:>5XY$9&(*GC@\.DG#(X]:?V!_P"$_P#_`#,_Y?/?^_MX
M?R:?GIL;K+I[LW8VUL+N?$_*&LCS.]:C+8:IFJ*B@W%M[$_&OL[I[?'\&R*2
MUF!W(N&P>:Q5)G*_$QPB$U=;ED_A.A/AOCY_\5TJ\:-U`E3/R_XOH\>._E=_
MS%/FQ\GNMNV?YPO?WQ4['^,O1.^:#LGKGX'?&[:'8^6Z`WIO4]?9K::YKL*J
M[`I.O=T5O]T]T4V-SE-3;GF[$I,G%D<WAQ%B\-D*FCK+:'9@9"-(\NJ>(B*1
M$IU'S/'_`%?LZ'+^<U\0/YE7STZLWC\3_C+G/@WMOXL]K;&ZY_TC9KO;)]]X
M?O\`H^RMC=P0]DM_<K(]?[9WCUU3[&J*/9VW8A]]CJFO>63(K^VK4TJ;D5W!
M5::>JQ-&A#-74/V=5_\`0?\`+]_X4;_%7X>=2?#+XV?)+^6-T]L[I[.;JRV%
M[-Q,7=&\NVMP4&\MY;_W[F]K[HG[5^.O8'64N#EW+V!)+')C]L8[)QICJ2,5
M>C[L5=0DRJ%5EITX7@9BS*Q)_P!7KT:O^33_`"`>I?Y9-?+WKVKNG!_(#Y=9
M;!TF-Q>]*;;DV,V)T-09C;5)1[ZVUU!2Y>JJ\IFLYFLI5Y"@J=ZUL&*R>0VZ
M8J*FQF&BJLS#D]QQ!,G+=5EF,F!A>B;_`!/_`),O\Y/^5=O6KQ7\O7YU_%3M
MSH'=W@W?V-U/\L-C=H=?[*S_`&5_"=Q[4:KI-B]?X_N7.8'[+!R8BLDSFWMZ
M;:K\Y5XZCH\K255!BJ9)ZK'(A[&%/GU9I8I!WH0WRZ.1UQ_*9^77R:^;/4WS
MR_FU_(;JK?FX/C/G*3,?&;XE?$BG[-PGQQZZW+MQ]D;@VQV=+NOL&KPN_*O.
M5>_,+4Y?-8F6AJ:C+UV-PJU>=J,#1)MF&PC9F#2'AP`ZJ9%5"D:G/$GCUL.^
MWNF.O__4W^/?NO=>]^Z]UJ-?S%_Y;?\`(W^3/S)VAW+F?G3\&_C!OG:?>6?S
MWSFZ@F[QV+39;Y(9;&[HV/3;NV#NG&1_)CKC_9=M\G^Z&X:'/Y7#89,U6YK<
M-5DL@LF3@:69.Z1,U=0!KG_57I2DDJJ1H)%,?+^6>ME?XC;>^+>T?CCU5M/X
M5U'557\8=L8.LV]U55=*[HP^]^NZF@PN<RN-W#48W>F$RV?I]W9R;>--D6SF
M4J*^MR>0SIK)\A/-7R5,C/KIH-/P],-J+$O75T8[WOJO7O?NO=>]^Z]U[W[K
=W7O?NO=>]^Z]U[W[KW7O?NO=>]^Z]U[W[KW7_]D_
`
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
