<SEC-DOCUMENT>0001104659-13-042403.txt : 20130516
<SEC-HEADER>0001104659-13-042403.hdr.sgml : 20130516
<ACCEPTANCE-DATETIME>20130516153835
ACCESSION NUMBER:		0001104659-13-042403
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		2
FILED AS OF DATE:		20130516
DATE AS OF CHANGE:		20130516
EFFECTIVENESS DATE:		20130516

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			UBS RMA MONEY FUND INC
		CENTRAL INDEX KEY:			0000703876
		IRS NUMBER:				133135587
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			0630

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-78309
		FILM NUMBER:		13851103

	BUSINESS ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		212-821-3000

	MAIL ADDRESS:	
		STREET 1:		C/O UBS GLOBAL ASSET MANAGEMENT (AMERICA
		STREET 2:		12TH FLOOR 1285 AVENUE OF THE AMERICAS
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UBS PAINEWEBBER RMA MONEY FUND INC
		DATE OF NAME CHANGE:	20010524

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PAINEWEBBER RMA MONEY FUND INC
		DATE OF NAME CHANGE:	19920703
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000703876
<SERIES-ID>S000002630
<SERIES-NAME>UBS Retirement Money Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007233
<CLASS-CONTRACT-NAME>UBS Retirement Money Fund
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>a13-10328_8497.htm
<DESCRIPTION>497
<TEXT>
<html>
<head>

</head>
<body bgcolor="white">
<!-- Document name: 13-10328-8.ba-->
<p style="margin:12pt 0pt 12pt 0pt;"><img src="j13103288_ba001.jpg"></p>
<div style="margin:8pt 0pt 8pt 0pt;">
<p style="margin:0pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:9pt;">Money Market Funds</font></p>
</div>
<div style="margin:8pt 0pt 8pt 0pt;">
<p style="margin:0pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:9pt;">Prospectus Supplement</font></p>
</div>
<div style="margin:8pt 0pt 8pt 0pt;">
<p style="margin:0pt 0pt 0pt 0pt;" align="left"><font face="Times New Roman PS Std, Times New Roman PS, Times New Roman, Times" style="font-size:26pt;">UBS Retirement Money Fund</font></p>
<p style="margin:14.8961pt 0pt 22.6772pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:12pt;"><b>Supplement to the Prospectus dated August 29, 2012</b></font></p>
<p style="margin:5.6693pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">May 16, 2013</font></p>
<p style="margin:11.3386pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">Dear Investor:</font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">The purpose of this supplement is to update certain information about how fund shares are bought and sold. The fund is offered primarily as part of "sweep" programs for certain clients at UBS Financial Services Inc. That firm has decided to change its sweep programs, effective on or about July 15, 2013. Therefore, the description in the fund's prospectus about how you can buy and sell fund shares is being updated by means of this supplement.</font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">An initial brief description of these changes appears first below. This is followed by a section-by-section updating of various portions of the "Managing your fund account" section of the prospectus.</font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">The degree to which a given shareholder is impacted by these changes, if at all, will vary based upon a number of factors, including the type of account(s) he or she has, the fund(s) selected, and account or relationship asset levels.</font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">UBS Financial Services Inc. has prepared additional detailed information about its sweep programs. The prospectus's description of those programs is only a brief summary of certain features; it is not intended as a substitute for the other program materials that your Financial Advisor can provide. Please contact your Financial Advisor if you have any questions regarding your account or the sweep programs.</font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;"><b>Summary of changes:</b></font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">The client account sweep program administered by UBS Financial Services Inc. is changing; under this program, free cash balances in certain client securities accounts are swept into money market funds or interest-bearing deposit accounts. These changes include the following:</font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">&bull; &nbsp;&nbsp;All accounts that participate in the sweep program will be subject to an automatic dollar limit or "cap" of $250,000 per account owner with respect to the amount that can be swept into bank deposit accounts at UBS Bank USA; and</font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">&bull; &nbsp;&nbsp;For brokerage accounts that participate in a sweep program, cash balances in an account in excess of the dollar limit cap will be automatically invested in a deposit account at UBS AG, Stamford, Connecticut branch, unless the account holder has selected a money market fund as a secondary sweep option.</font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">These changes will become effective on or about July 15, 2013. In addition, the checkwriting service and systematic withdrawal plan will be discontinued effective on or about June 28, 2013. As a result of the changes, the prospectus is hereby revised as follows.</font></p>
</div>
<div style="margin:8pt 0pt 8pt 0pt;">
<p style="margin:0pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">ZS-618</font></p>
</div>
<hr size="3" width="100%" noshade color="gray" align="center">
<!-- SEQ.=1,FOLIO='',FILE='13-10328-8.ba',USER='rwaldoc',CD='May 15 21:22 2013' -->
<br clear="all" style="page-break-before:always;">
<div style="margin:8pt 0pt 8pt 0pt;">
<p style="margin:0pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;"><b>Detailed updating changes to the "Managing your fund account" portion of the prospectus:</b></font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;"><b>In the section captioned "Managing your fund account" and sub-headed "Automatic deposit account sweep program" on page 9 of the prospectus, the third paragraph is hereby deleted and replaced with the following:</b></font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">UBS Financial Services Inc. accounts of eligible participants automatically default to the Deposit Account Sweep Program as their primary sweep vehicle. This means that free cash balances (that is, immediately available funds) of eligible participants will be automatically deposited in interest-bearing deposit accounts. All accounts participating in the Deposit Account Sweep Program are subject to an automatic dollar limit or "cap" of $250,000 per account owner, which will apply to the amount that can be swept into interest-bearing deposit accounts under the Deposit Account Sweep Program. Available balances in excess of the cap will be automatically invested, for advisory accounts, in a fund based on program and account type, and for brokerage accounts, in deposit accounts at UBS AG unless a fund is selected by the eligible participant. (If you are unsure whether your account is classified as an "advisory account" or a "brokerage account," please contact your Financial Advisor.)</font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">Certain limitations apply. For more information, please contact your Financial Advisor at UBS Financial Services Inc. or correspondent firm.</font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">Eligible participants in the Deposit Account Sweep Program may also purchase shares of the fund from their available balances. See "Buying shares of the fund by eligible participants" below.</font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;"><b>In the section captioned "Managing your fund account" and sub-headed "Eligible participants for the Deposit Account Sweep Program" on page 10 of the prospectus, the second sentence is hereby deleted and replaced with the following:</b></font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">Available balances in brokerage accounts in excess of the automatic dollar limit cap will be automatically deposited to UBS AG, Stamford, Connecticut Branch unless a money market fund has been selected or assigned by program and account type in the advisory programs.</font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;"><b>In the section captioned "Managing your fund account" and sub-headed "Buying shares by check" on page 10 of the prospectus, the third sentence is hereby deleted and replaced with the following:</b></font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">Only non-eligible participants (and eligible participants who are purchasing fund shares in excess of the automatic dollar limit cap on investments in the Deposit Account Sweep Program) may buy shares by check.</font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;"><b>In the section captioned "Managing your fund account" and sub-headed "Buying shares by wire" on page 10 of the prospectus, the second sentence of the second paragraph is hereby deleted and replaced with the following:</b></font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">Only non-eligible participants (and eligible participants who are purchasing fund shares in excess of the cap on investments in the Deposit Account Sweep Program) may buy shares by wire.</font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;"><b>In the section captioned "Managing your fund account" and sub-headed "Selling shares" on page 11 of the prospectus, the third sentence is hereby deleted and replaced with the following:</b></font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">Eligible participants who purchased shares of the fund may sell their shares and transfer the proceeds back to the Deposit Account Sweep Program by contacting their Financial Advisor in person or by telephone or mail.</font></p>
</div>
<div style="margin:8pt 0pt 8pt 0pt;">
</div>
<p align="center"><font size="2" face="Times New Roman PS, Times New Roman, Times"><br>2</font></p>
<hr size="3" width="100%" noshade color="gray" align="center">
<!-- SEQ.=2,FOLIO='2',FILE='13-10328-8.ba',USER='rwaldoc',CD='May 15 21:22 2013' -->
<br clear="all" style="page-break-before:always;">
<div style="margin:8pt 0pt 8pt 0pt;">
<p style="margin:0pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;"><b>In the section captioned "Managing your fund account" and sub-headed "Additional information about your account" on page 12 of the prospectus, the fifth sentence is hereby deleted and replaced with the following:</b></font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">Participants in the Deposit Account Sweep Program who wish to increase their fund account balance to $250 or more will need to add sufficient cash to their securities accounts so that the bank deposit account cap and this minimum are both met.</font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;"><b>In the section captioned "Managing your fund account," the sub-section headed "Retirement plan withdrawals" on page 13 of the prospectus is hereby deleted in its entirety and replaced with the following:</b></font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;">A participant's withdrawals from a retirement plan are generally taxable as ordinary income for federal income tax purposes unless they are rolled over tax free to another eligible retirement plan. Withdrawals prior to the time the participant reaches age 59</font><font face="Arial, Helvetica" style="font-size:5pt;"><sup>1</sup></font><font face="Arial, Helvetica" style="font-size:10pt;">/</font><font face="Arial, Helvetica" style="font-size:5pt;"><sub>2</sub></font><font face="Arial, Helvetica" style="font-size:10pt;">, becomes permanently disabled or, for certain employer-sponsored plans, is separated from service of the employer who sponsored the plan after reaching age 55, may be subject to an additional 10% penalty tax. Certain distributions from qualified plans which are eligible for rollover treatment will be subject to mandatory 20% withholding if not directly rolled over to an eligible retirement plan. You should consult your tax advisor concerning the timing and tax consequences of withdrawals from your retirement plan and whether an exemption from the 10% penalty tax might apply. The plan administrator of a qualified plan is required to provide plan participants with a written explanation of the participant's right to make a direct rollover of eligible distributions and the withholding consequences of not doing so.</font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;"><b>In the section captioned "Managing your fund account," the sub-sections headed "Checkwriting service" and "Systematic withdrawal plans" on pages 13-14 of the prospectus are hereby deleted in their entirety.</b></font></p>
<p style="margin:12pt 0pt 0pt 0pt;" align="left"><font face="Arial, Helvetica" style="font-size:10pt;"><b>PLEASE BE SURE TO RETAIN THIS INFORMATION FOR FUTURE REFERENCE.</b></font></p>
</div>
<div style="margin:8pt 0pt 8pt 0pt;">
</div>
<p align="center"><font size="2" face="Times New Roman PS, Times New Roman, Times"><br>3</font></p>
<hr size="3" width="100%" noshade color="gray" align="center">
<!-- SEQ.=3,FOLIO='3',FILE='13-10328-8.ba',USER='rwaldoc',CD='May 15 21:22 2013' -->
<br clear="all" style="page-break-before:always;">

</body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>2
<FILENAME>j13103288_ba001.jpg
<DESCRIPTION>GRAPHIC
<TEXT>
begin 644 j13103288_ba001.jpg
M_]C_X``02D9)1@`!`@``9`!D``#_[``11'5C:WD``0`$````9```_^X`#D%D
M;V)E`&3``````?_;`(0``0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0("`@("`@("`@("`P,#`P,#`P,#`P$!`0$!`0$"`0$"
M`@(!`@(#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#
M`P,#`P,#`P,#_\``$0@`)@!?`P$1``(1`0,1`?_$`:(````&`@,!````````
M``````<(!@4$"0,*`@$`"P$```8#`0$!````````````!@4$`P<""`$)``H+
M$``"`0,$`0,#`@,#`P(&"74!`@,$$042!B$'$R(`"#$403(C%0E10A9A)#,7
M4G&!&&*1)4.AL?`F-'(*&<'1-2?A4S:"\9*B1%1S148W1V,H5597&K+"TN+R
M9(-TDX1EH[/#T^,I.&;S=2HY.DA)2EA96F=H:6IV=WAY>H6&AXB)BI25EI>8
MF9JDI::GJ*FJM+6VM[BYNL3%QL?(R<K4U=;7V-G:Y.7FY^CIZO3U]O?X^?H1
M``(!`P($!`,%!`0$!@8%;0$"`Q$$(1(%,08`(A-!40<R811Q"$*!(Y$54J%B
M%C,)L23!T4-R\!?A@C0EDE,88T3QHK(F-1E4-D5D)PIS@Y-&=,+2XO)59756
M-X2%H[/#T^/S*1J4I+3$U.3TE:6UQ=7E]2A'5V8X=H:6IK;&UN;V9W>'EZ>W
MQ]?G]TA8:'B(F*BXR-CH^#E)66EYB9FIN<G9Z?DJ.DI::GJ*FJJZRMKJ^O_:
M``P#`0`"$0,1`#\`WCN__D9T9\5^N*KM_P"17:.T>GNL*#/;6VS7[XWQDEQ.
MW:#,[SS]!MC;M-75[H\='#69C)Q++42::>D@$E14214\,LJ>Z]U43_/B^?GR
M5^"?Q.ZP[\^(.X>I:G);EWKN+$95M[8+/[_H]Q[5R72/8^X-MY?96*V+@]UY
M;(383<V/QV9:L,,>$^SI"F0K*6EJ#*?=>Z0__":SY==M_.7X2=^_);N/<>YL
MSN#LGY\_)G<N"V]N#>>YM[8WJW9VYUV)O'!=2;#K=TUU=6XCKG8!W+-1X?'0
M^&EI:<6CB34P]^Z]U=%NSY.?'[8W>G5/QEW9VYLG"?(#N_&[NS/57455EXGW
MQO+$;%P=?N7=65Q^$IUFJ*?&XO!XFKJ//4^"*=:2<0M(T,JI[KW0[>_=>ZJ)
MF_GO_P`JBFWM2=:5'RCJ(.QZ^G:KH>OYNAODM%O:MI4H:G)O4TFU'Z;7.U-.
MF-HIJ@ND#*((7DOI5B/=>Z/]V+\E^FNJ>E*+Y#[ZW+F,5U)D<7M+,TFX:'8/
M8FX\K)CM\''+MF9]D;8VIF=^P25QRL'DBDQBS4FL_<+%H?3[KW14ME?S=/Y?
MG8_76[NV=B=W9[=77FQ<EAL/N7<V&Z'^1=734N3SN:SFW*&CH*1.I?XEGIH<
M]MJNI*P8^&J&.GIF2J\)TW]U[H)-J_S[?Y3>^L1FMP;)^5Z[QP&W%D?<.;VK
MT=\D=PXC`K%2O6RMFLEB.GJNBQ:QT4;3,9WC`B4N?2"??NO='?\`BS\U_B=\
MVMH9'?7Q0[^ZU[TVYA:J"AW!-L7/PUN5VS6U<;S4='NO;54M'N7:U56PQL\$
M>0HZ9YT4L@903[]U[II^2WSM^)OQ"R6T-O=_]R8?:.]NPO.VP.K\#@MX=F]Q
M[[AI3*E56;+Z8ZJV[O;M7=6/I986CEJ:##U$$<MHV<.0I]U[H!>N?YPO\NOM
M3=N[^N-I=_UT/;.R-F[LW]END-Y]*?('K+OW*;9V1M7,[XW-/L;H7LKJK:7<
M79N6H=I;>K:^/&;;PF5RE53TSFGIY38'W7NB^?SW/C#\XOEY\0/]"'P^R>QG
MVINS-?;_`"3V;E:<1]G[TZNIJS"91Z#J#(YRN_T=U.>%/C:^FGQ&?HY(<A)6
MTU135='4T*"H]U[K2*_E^[7^4=?\0]P83YV_%WL+^8C_`"@/B9VSF*7.8C9\
M_:V([4^-&8W%LGLWK7L?M'HK%[DPW7^X-V[1Z7_B63_O/M.J,57L[*/1[@IX
M<3`XRE3[KW5KO\LS^9IE-M=6?,;X4_R8.A*?O#O7MG^8O\U^X>F<D^Q]S[1^
M+/Q-^'6Z]SX:CZB[B[)F?"T-;%CWVYB4AVULZBI&R-0U)]O)`*G[+&9+W7NB
M7?R(/CW_`#>N_OY@6_OG=3]FXW(]S;6[NP_6GS%W-\F\)O4MMG;64PG9,'8_
M6FZMO/A]A;ER.]MN4F,P+X79.TLO387`U,^-BSJXD4--3P>Z]U])WW[KW6D%
MW)_W&U?$_P#\0!N/_P"`?^2OOW7NMWWW[KW50'\B+_MV=U?_`.)_^?O_`,,(
M^4OOW7NJ`?\`A$-_V2S\X?\`Q/\`UW_[[JH]^Z]UQ_E:;-HJ3_A59_-+RWQ`
MH(:7XE;>Z]W!C.Y:C;(>+KFF[2W!2]-UFY,%3+AGBVVNZG^0^/W7+CX&1GBH
M*/*B$*%E(]U[H3O@E\_?CKTK_P`*"OYQ>U/GIOS;_4'??86_.K>IOBQOWN+*
M';^V*3I#8E-FVQ?5>W-R9\0[>Z_I]_X+)[4W%2PRU=+3;EJI/)&#5Z!4^Z]U
M?U\K/A'MGOKY;_R\?GOM/<NQ]K;G^&6].S<]NO?-56/1S;T^.W:/2._]KYG;
M=!N;$T\]/7T='N3.8_(TXKJF+&1XRIRC"0-4%)O=>Z*Q\A?YO?:S?)'O?XN_
M!#XW=7_(7>7Q=VGO#<7=6\.[ODQ@/COM?(;DZ]V[M?=&_P#JSI3#R[0WKN3M
M3=G7F'W]@I-SY)EQ>"VU49.EI:ZI5ZN!_?NO=48?&;^=I\S/YY_;NZ?A%\,M
M@[7_`):G7.]OXAV5WE\KMO#<G8G:6SNOEVA@H]^[1VKG,'M';NRL9W/O3=4>
M2?%[PR51@)7PL*^&.FR5&KUGNO=%[^$71_=?\K#IS^8/\^/Y<O=&:[%VK\2?
MYBOR2^.'?GPO[(FKNPMO?)_XP]/]MXC8'4N]L1D^N-K5VX-G=W;?H]WU<[;I
MCH%PCTGFJYQ34%+6TU=[KW1^/@7_`,*2/E!\M^I^ZNT>IOY=OQGP>P/C#C\-
MOGY/[AW-\S=K_'G&Y/='<6^MRC#4G7>,WAUQEL;_`'DW5-32-+DMP92FH,GF
M?+YZRDEJ8(G]U[K:>^'7ROZR^;?QUZ\^274T6X,=M??=/F:6NVOO#&-@][["
MWGM+/Y39^_>O=[X-I)3BMV;(WC@ZW&UD:O)#))3^6"26GDBE?W7NM1_NU'HO
M^%LGQ%J*Q6I(*WX_9]Z.:I4P15:2_"SY,XV)J:24(DZRY&)Z=2A(:=2@]0(]
M^Z]UN]^_=>ZIT_D(U]'E?Y7W4.4QU1'5X_)=Y_/2OH*N$DQ55'6?S`?E%44M
M1$2`3'-!(K+P.#[]U[K5$_X27_`_H#YC_%GYI2]RS]Y4E9B>W=G[7QM3U)\H
M?DCT321XK,;`J)ZX93;73?:FR-F[LJI6)439K&Y)UB)B!$9*>_=>Z._\-N]>
MW_Y,'\[O:7\E<;EVSV9\$/DA0T^]NB*JJZUZ\VIVUUGE-_[8W5E=L3[GW/UI
MM3:4G8&6GWYLFKV]EJO-+635E$]/E4>DD$]++[KW5N_\Q?\`DO\`\MO^=BF7
M[+K]S-@.]NL\]N[I'(_(7H#/[?JMPXO=O6&=K=N;EZO[;P=5393;^[JKK_<=
M+-1U%'6QTN:QQ5J>&MIXCH/NO=:JV;^%W\Q_^2U\DNL?Y8^Z/E15=N_R_OYO
MF-['^"VV\W38S*Y3:NS,_P#(W!Q="_W^3I[<FY9$ZS[&ZNW#V]B-P3TV'S8H
M]T8BFDI6K)'5UHO=>Z-[\^?@E\K,SVO_`#%>NOD?\%.V]_?$ON+N_P"27>OP
M+[U^/71%)\L^\NK_`))=J5G2^0SVX]XT/1_9V([8VK\=.W]J;*K,-D,-4;?K
M)"U<AJ'6;%I(?=>ZPYK!=^=,]F;NRN&V#T;_`"0-J_S7^N<9UAF=T[HZAV=B
M<;TK\9O@GTS75_?_`'EN+X\KNJ;:'6N_OD1NWNK#8;";7KLNN0V[MW'UM5D:
MB6KU9>/W7NJJ/Y7&`Q_PXZT^9><Z?_F#=.[[P'9G<J_#'OKXI)TQ4XGL3O'X
M:=L;_P!F_&G87SAZAWSN;+8[>>$AQV3^3-%N7;F'CI$QE;3,\==7-)J@C]U[
MJP&;X+]L]1;GZ0V=F?Y0.]'^4'PB^)&4Z"Z03IKX;S=O_%SY:?+^FW!CJCKC
MY==]?(^F[&V'U/GNL*&3;XW.U'O"FQ>;Q.X-T5:UM'D8,=]I/[KW6VG_`"7.
MB_D?T+\+*G$?,#K>AZP^3_9/R.^4/>G=N%PVZ=I[HVSEMZ=R=W[QWPVY-H_W
M*R^?P6W]JY3#9.D6AQHK9ZB"&$//XY97AC]U[JNC^=!_*R^7O8OS9^(/\VS^
M7)1;-WO\IOBC#@]M[OZ&WMN+'[*H.X]@[:SNZ,[CZ3";JRV0P^!I<ME,;O7-
M8#+05U;CS4XJOA>GJXIJ-8Y_=>Z.#D?F]_-.[JZWJMA]._RE^U/CMWWO#;;X
M>'M+Y(_('XX_[+STGG<QCIJ.??%;D=@;OWKVEVE1[+R<Z5%)BJ'9]+4YCQA9
M111EV7W7NC2=$=+[G_EG?`+HCX^]%]/]D?,'</26T]N[.KMN[(W3U#L+>.^M
MP9JNK\_V1V0<IW=V)UML:@H\EO/+U^3DI)LR]:L=6L:?<R*SM[KW6M__`,)]
M_B[_`#4_Y0/2OR,ZZ[B_E9]S=IY_M[L;;F^-M5'6GR<^`L.'H:?`[3FP;4&<
MJMT_*?#UM--55KA@]/35*I%<V+#2?=>Z,Y\4?Y6/SF^57\X9OYQW\R[8NP?C
ME2]5X6GV_P#&7XA;2[%V]W)N/;<>*VIFMJ[7J.PM_;1CJ-FU%+M=MSY#/>6@
MK):C([GJM8AH*"FCIJCW7NAMZ$S/\R[^6]\JOGMB=[?`_L3Y:_"+Y(?*_M7Y
M3])]A_$_?G3&?[1ZVR':F0AK-R[3W'U'V;V#U;G,O1YC[6DK)?MI(A091:YH
MI,DM8I@]U[J=WKT[\H_YC'RL^*_RT[D^(/;WQY^'W\M&NWE\INNNCM[9CJ3<
M'S(^7?R/PN%QV=ZZPNV>M=@=H;LZZZXPNSLWM&G;&KG]V45?E<I4"GFAIZ:<
MU5%[KW6R![]U[JI+^:WU[\6.T,?\5=G]Q=^;N^,_R5KN]JV?X.=O=8[*R?8G
M8^W^W:3K[<\^^(*K9E#L_>F'S_261ZO7(1;_`(-RP4FT7PI49*MI&^UF7W7N
MJ@>DOCQO#:7:VQ][?SHOYA.[NX-E8#^8SN+"?$+IBC^.._.MNI=^]@MV$*+X
MP=A]G[MH]IYNJP'1M5N5XZSKW:T^3@ZIQ&82)*/-YMF9/?NO=;=?OW7NO>_=
B>Z][]U[KWOW7NO>_=>Z][]U[KWOW7NO>_=>Z][]U[K__V3\_
`
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
