-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 RBF1taLRgH4Z2VRRvTJkdJ4vokWtvAFeXHajhQjOWBgDBuvdqxHLkLmn33Tjkanw
 9dG3ri3EA/at1aLWxDV/cA==

<SEC-DOCUMENT>0001193125-10-017036.txt : 20100129
<SEC-HEADER>0001193125-10-017036.hdr.sgml : 20100129
<ACCEPTANCE-DATETIME>20100129160637
ACCESSION NUMBER:		0001193125-10-017036
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		1
FILED AS OF DATE:		20100129
DATE AS OF CHANGE:		20100129
EFFECTIVENESS DATE:		20100129

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			STATE FARM ASSOCIATES FUNDS TRUSTS
		CENTRAL INDEX KEY:			0000093715
		IRS NUMBER:				370902467
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-27058
		FILM NUMBER:		10559596

	BUSINESS ADDRESS:	
		STREET 1:		THREE STATE FARM PLAZA
		STREET 2:		N-1
		CITY:			BLOOMINGTON
		STATE:			IL
		ZIP:			61791-0001
		BUSINESS PHONE:		8004470740

	MAIL ADDRESS:	
		STREET 1:		THREE STATE PLAZA
		STREET 2:		N-1
		CITY:			BLOOMINGTON
		STATE:			IL
		ZIP:			61791-0001

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	STATE FARM GROWTH FUND INC
		DATE OF NAME CHANGE:	19920703
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000093715
<SERIES-ID>S000002055
<SERIES-NAME>State Farm Growth Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000005410
<CLASS-CONTRACT-NAME>State Farm Growth Fund
<CLASS-CONTRACT-TICKER-SYMBOL>STFGX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000093715
<SERIES-ID>S000002056
<SERIES-NAME>State Farm Balanced Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000005411
<CLASS-CONTRACT-NAME>State Farm Balanced Fund
<CLASS-CONTRACT-TICKER-SYMBOL>STFBX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000093715
<SERIES-ID>S000002057
<SERIES-NAME>State Farm Interim Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000005412
<CLASS-CONTRACT-NAME>State Farm Interim Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SFITX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000093715
<SERIES-ID>S000002058
<SERIES-NAME>State Farm Municipal Bond Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000005413
<CLASS-CONTRACT-NAME>State Farm Municipal Bond Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SFBDX
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>d497.htm
<DESCRIPTION>STATE FARM ASSOCIATES' FUNDS TRUST
<TEXT>
<HTML><HEAD>
<TITLE>State Farm Associates' Funds Trust</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="3"><B>STATE FARM ASSOCIATES&#146; FUNDS TRUST </B></FONT></P> <P
STYLE="line-height:6px;margin-top:0px;margin-bottom:2px;border-bottom:2pt solid #000000">&nbsp;</P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="3"><B>January&nbsp;29, 2010 Supplement to the
Prospectus dated April&nbsp;1, 2009 </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px; text-indent:4%">
<FONT STYLE="font-family:ARIAL" SIZE="2">The information in this supplement updates information in, and should be read in conjunction with, the Prospectus. </FONT></P> <P
STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:ARIAL" SIZE="2">In the Table of Contents for the Prospectus, the reference to &#147;HOW TO REDEEM FUND SHARES&#151;Policies for Low Balance Accounts&#148; is replaced
with &#147;HOW TO REDEEM FUND SHARES&#151;Account Closure and Account Fee.&#148; </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:ARIAL" SIZE="2">On pages 5, 8, 11 and 14 of the Prospectus, the text
included after the asterisk in the table labeled &#147;Shareholder Transaction Expenses&#148; is replaced with the following text: </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:2%; text-indent:4%"><FONT
STYLE="font-family:ARIAL" SIZE="2">*For certain types of accounts, if your account balance falls below $5,000 at the close of business on the second business day of the last month in a calendar quarter (i.e., the second business day of March, June,
September and December), the account will be charged an Account Fee of $10. See &#147;How to Redeem Fund Shares&#151;Account Closure and Account Fee. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT
STYLE="font-family:ARIAL" SIZE="2">State Farm Associates&#146; Funds Trust recently changed its low balance fee. The revised low balance fee, which is now called the &#147;account fee,&#148; is described below. The revisions become effective
June&nbsp;2, 2010, when the first account fee will be assessed to specified accounts with a balance below $5,000. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:ARIAL" SIZE="2">The information on
pages 29-30 of the Prospectus under &#147;Policies for Low Balance Accounts&#148; but before &#147;Signature Guarantee&#148; is replaced with the following: </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:ARIAL"
SIZE="2"><B><I>Account Closure and Account Fee </I></B></FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:ARIAL" SIZE="2">The following policies apply to any shareowner who meets the below conditions:
</FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="1%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="2"><FONT STYLE="font-family:Times New Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:SYMBOL">&#183;</FONT></FONT><FONT STYLE="font-family:ARIAL" SIZE="2"></FONT></FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="2">If the balance in any of your accounts (other than a Traditional IRA, Roth IRA, Coverdell Education Savings Account, Archer Medical Savings Account, SEP IRA,
SIMPLE IRA, Tax Sheltered Accounts under &#167;403(b)(7) of the Internal Revenue Code or an account held under other employer-sponsored qualified retirement plans) falls below $250 at the close of business on the second business day of November, the
Fund may redeem the shares in such account (with such redemption to occur on the same business day in November), send the proceeds to you at your address of record and close your account. This does not apply to accounts that as of the second
business day of November have been open for less than 12 months. Accounts closed under this policy may be reopened with an initial investment of $250 per Fund. The Manager may waive redemption and closure of an account under this policy, in its
discretion. </FONT></P></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="1%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="2"><FONT STYLE="font-family:Times New Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:SYMBOL">&#183;</FONT></FONT><FONT STYLE="font-family:ARIAL" SIZE="2"></FONT></FONT></TD>
<TD WIDTH="1%" VALIGN="top"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left"><FONT STYLE="font-family:ARIAL" SIZE="2">Because servicing smaller accounts is very expensive, if the balance in any of your accounts falls below $5,000 at the close of business on the second business
day of the last month in a calendar quarter (i.e., the second business day of March, June, September and December), through redemptions or any other reason, each of your accounts (other than SEP IRAs, SIMPLE IRAs, Archer Medical Savings Accounts,
Tax Sheltered Accounts under &#167;403(b)(7) of the Internal Revenue Code or accounts held under other employer-sponsored qualified retirement plans) with a balance below $5,000 will be charged an account fee of $10.00 for the quarter. We will
deduct the account fee from the account on the second business day of the last month of the calendar quarter. The account fee will not apply to accounts that as of the second business day of the last month of the calendar quarter were open for less
than 12 months. The Manager may waive this fee, in its discretion and, if not waived, the fee will be retained by the Manager. </FONT></P></TD></TR></TABLE> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P>
 <P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:ARIAL" SIZE="2">190-4063 b </FONT></P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
