<SEC-DOCUMENT>0001193125-11-239146.txt : 20110901
<SEC-HEADER>0001193125-11-239146.hdr.sgml : 20110901
<ACCEPTANCE-DATETIME>20110901160440
ACCESSION NUMBER:		0001193125-11-239146
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		1
FILED AS OF DATE:		20110901
DATE AS OF CHANGE:		20110901
EFFECTIVENESS DATE:		20110901

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			STATE FARM ASSOCIATES FUNDS TRUSTS
		CENTRAL INDEX KEY:			0000093715
		IRS NUMBER:				370902467
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1130

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-27058
		FILM NUMBER:		111071134

	BUSINESS ADDRESS:	
		STREET 1:		THREE STATE FARM PLAZA
		STREET 2:		N-1
		CITY:			BLOOMINGTON
		STATE:			IL
		ZIP:			61791-0001
		BUSINESS PHONE:		8004470740

	MAIL ADDRESS:	
		STREET 1:		THREE STATE PLAZA
		STREET 2:		N-1
		CITY:			BLOOMINGTON
		STATE:			IL
		ZIP:			61791-0001

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	STATE FARM GROWTH FUND INC
		DATE OF NAME CHANGE:	19920703
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000093715
<SERIES-ID>S000002055
<SERIES-NAME>State Farm Growth Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000005410
<CLASS-CONTRACT-NAME>State Farm Growth Fund
<CLASS-CONTRACT-TICKER-SYMBOL>STFGX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000093715
<SERIES-ID>S000002056
<SERIES-NAME>State Farm Balanced Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000005411
<CLASS-CONTRACT-NAME>State Farm Balanced Fund
<CLASS-CONTRACT-TICKER-SYMBOL>STFBX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000093715
<SERIES-ID>S000002057
<SERIES-NAME>State Farm Interim Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000005412
<CLASS-CONTRACT-NAME>State Farm Interim Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SFITX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000093715
<SERIES-ID>S000002058
<SERIES-NAME>State Farm Municipal Bond Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000005413
<CLASS-CONTRACT-NAME>State Farm Municipal Bond Fund
<CLASS-CONTRACT-TICKER-SYMBOL>SFBDX
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>d497.htm
<DESCRIPTION>STATE FARM ASSOCIATES' FUNDS TRUST
<TEXT>
<HTML><HEAD>
<TITLE>State Farm Associates' Funds Trust</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:54px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:ARIAL" SIZE="5">STATE FARM ASSOCIATES&#146; FUNDS TRUST </FONT></P>
<P STYLE="margin-top:20px;margin-bottom:0px; text-indent:2%"><FONT STYLE="font-family:Times New Roman" SIZE="2">Supplement dated September 1, 2011 to the Statement of Additional Information dated April 1, 2011 of State Farm Associates&#146; Funds
Trust (the &#147;SAI&#148;). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">Effective September 1, 2011, the SAI is amended as set forth below: </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>The following heading and two paragraphs are added on page 2 of the SAI after the heading &#147;Investment Techniques and Risks&#148;:
</B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Borrowing </B></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">Each Fund may borrow money for temporary or emergency purposes, including the meeting of redemption requests. Borrowing involves special
risk considerations. Interest costs on borrowings may fluctuate with changing market rates of interest and may partially offset or exceed the return earned on borrowed funds (or on the assets that were retained rather than sold to meet the needs for
which funds were borrowed). Under adverse market conditions, a Fund might have to sell portfolio securities to meet interest or principal payments at a time when investment considerations would not favor such sales. Reverse repurchase agreements and
other similar investments that involve a form of leverage (<I>i.e.</I>, risk of gain or loss disproportionately higher than the amount invested) have characteristics similar to borrowings. The Funds segregate liquid assets in connection with these
types of transactions. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">The Trust has entered into a Line of Credit Agreement with Auto Company, the parent company of the
Manager. Under the Line of Credit Agreement, a Fund can borrow money from Auto Company on an unsecured basis for up to 30 days. No Fund can borrow more than 5% of its total assets (including the amount borrowed) from Auto Company, and no Fund can
borrow from Auto Company for a period longer than 30 days. All the Funds advised by the Manager can borrow no more than $50,000,000 from Auto Company in the aggregate at any one time. A Fund will pay interest to Auto Company on an outstanding loan
at a benchmark interest rate that approximates the rate that creditworthy corporate issuers pay on short-term commercial paper. Auto Company in its sole and absolute discretion determines whether to loan money to a Fund under the Line of Credit
Agreement. Similarly, a Fund is not obligated to borrow from Auto Company under the Line of Credit Agreement. </FONT></P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
