-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 Sqzqmk7L6K+GYlYOPliyjBjU7E2BBra37nAlsygm9tgY7nTiqgp8/fUek4Fkhrfk
 K23JMdhEaOBRjMz9uTlMzA==

<SEC-DOCUMENT>0000051931-10-000857.txt : 20101220
<SEC-HEADER>0000051931-10-000857.hdr.sgml : 20101220
<ACCEPTANCE-DATETIME>20101217185853
ACCESSION NUMBER:		0000051931-10-000857
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		2
FILED AS OF DATE:		20101220
DATE AS OF CHANGE:		20101217
EFFECTIVENESS DATE:		20101220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMCAP FUND
		CENTRAL INDEX KEY:			0000004405
		IRS NUMBER:				952482877
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-26516
		FILM NUMBER:		101261097

	BUSINESS ADDRESS:	
		STREET 1:		333 S HOPE ST - 55TH FL (MICG)
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071
		BUSINESS PHONE:		213-486-9200

	MAIL ADDRESS:	
		STREET 1:		333 S HOPE ST - 55TH FL (MICG)
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AMCAP FUND INC
		DATE OF NAME CHANGE:	19920703
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000004405
<SERIES-ID>S000008817
<SERIES-NAME>AMCAP FUND
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024003
<CLASS-CONTRACT-NAME>Class A
<CLASS-CONTRACT-TICKER-SYMBOL>AMCPX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024004
<CLASS-CONTRACT-NAME>Class R-1
<CLASS-CONTRACT-TICKER-SYMBOL>RAFAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024005
<CLASS-CONTRACT-NAME>Class R-2
<CLASS-CONTRACT-TICKER-SYMBOL>RAFBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024006
<CLASS-CONTRACT-NAME>Class R-3
<CLASS-CONTRACT-TICKER-SYMBOL>RAFCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024007
<CLASS-CONTRACT-NAME>Class R-4
<CLASS-CONTRACT-TICKER-SYMBOL>RAFEX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024008
<CLASS-CONTRACT-NAME>Class R-5
<CLASS-CONTRACT-TICKER-SYMBOL>RAFFX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024009
<CLASS-CONTRACT-NAME>Class B
<CLASS-CONTRACT-TICKER-SYMBOL>AMPBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024010
<CLASS-CONTRACT-NAME>Class C
<CLASS-CONTRACT-TICKER-SYMBOL>AMPCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024011
<CLASS-CONTRACT-NAME>Class F-1
<CLASS-CONTRACT-TICKER-SYMBOL>AMPFX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024012
<CLASS-CONTRACT-NAME>Class 529-A
<CLASS-CONTRACT-TICKER-SYMBOL>CAFAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024013
<CLASS-CONTRACT-NAME>Class 529-B
<CLASS-CONTRACT-TICKER-SYMBOL>CAFBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024014
<CLASS-CONTRACT-NAME>Class 529-C
<CLASS-CONTRACT-TICKER-SYMBOL>CAFCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024015
<CLASS-CONTRACT-NAME>Class 529-E
<CLASS-CONTRACT-TICKER-SYMBOL>CAFEX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024016
<CLASS-CONTRACT-NAME>Class 529-F-1
<CLASS-CONTRACT-TICKER-SYMBOL>CAFFX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000068557
<CLASS-CONTRACT-NAME>Class F-2
<CLASS-CONTRACT-TICKER-SYMBOL>AMCFX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000076711
<CLASS-CONTRACT-NAME>Class R-6
<CLASS-CONTRACT-TICKER-SYMBOL>RAFGX
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>supplementjan2011.htm
<DESCRIPTION>AMCAP FUND
<TEXT>
<html>
<head>
    <title>supplementjan2011.htm</title>
    <!-- Licensed to: The Capital Group Companies -->
    <!-- Document Created using EDGARizer 5.2.3.0 -->
    <!-- Copyright 1995 - 2009 Thomson Reuters. All rights reserved. -->
</head>

<body bgcolor="#ffffff" style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">
<div style="DISPLAY: block; TEXT-INDENT: 0pt"><img src="aflogoprospectus.jpg" alt=""></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt">&#160;</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt">
<div style="DISPLAY: block; TEXT-INDENT: 0pt">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 18pt; COLOR: #221e1f; FONT-FAMILY: Arial">Statement of Additional Information Supplement</font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">December 20, 2010</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">For the following funds with statements of additional information dated February 1, 2010 &#8211; December 1, 2010 (each as supplemented to date)</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">AMCAP Fund<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Balanced Fund<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The American Funds Income Series &#8212;</font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">&#160;&#160;&#160;&#160;&#160;U.S. Government Securities Fund<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Funds Mortgage Fund<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">American High-Income Trust<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Bond Fund of America<font style="DISPLAY: inline; FONT-SIZE: 10pt">,</font><font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">&#160;</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">Inc.</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Capital World Bond Fund<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial"><font style="DISPLAY: inline; FONT-SIZE: 10pt">Capital World Growth and Income Fund</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">,</font><font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font><font style="DISPLAY: inline; FONT-SIZE: 10pt"> Inc.</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">EuroPacific Growth Fund<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Fundamental Investors<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Income Fund of America<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Intermediate Bond Fund of America<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial"><font style="DISPLAY: inline; FONT-SIZE: 10pt">International Growth and Income Fund</font><font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial"><font style="DISPLAY: inline; FONT-SIZE: 10pt">The Investment Company of America</font><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial"><font style="DISPLAY: inline; FONT-SIZE: 10pt">The New Economy Fund</font><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">New Perspective Fund,<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font> Inc.</font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Short-Term Bond Fund of America<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">SMALLCAP World Fund,<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font> Inc.</font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Washington Mutual Investors Fund<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">1.&#160;&#160;&#160;The first paragraph under the heading &#8220;Dividends&#8221; and the first and second paragraphs under the heading &#8220;Capital gains distributions&#8221; in the &#8220;Taxes and distributions &#8212; Dividends and capital gains&#8221; section of the statement of additional information are amended in their entirety to read as follows:</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Dividends &#8212; </font>The fund intends to follow the practice of distributing substantially all of its investment company taxable income. Investment company taxable income generally includes dividends, interest, net short-term capital gains in excess of net long-term capital losses, and certain foreign currency gains, if any, less expenses and certain foreign currency losses.</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Capital gain distributions &#8212; </font>The fund also intends to distribute its net capital gain each year. The fund&#8217;s net capital gain is the entire excess of net realized long-term capital gains over net realized short-term capital losses. Net capital gains for a fiscal year are computed by taking into account any capital loss carryforward of the fund.</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The fund may retain a portion of net capital gain for reinvestment and may elect to treat such capital gain as having been distributed to shareholders of the fund. Shareholders receive a credit for the tax that the fund paid on such undistributed net capital gain. In addition, shareholders may increase the basis in their shares of the fund by the difference between the amount of includible gains and the tax deemed paid by the shareholder.</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">2.&#160;&#160;&#160;The first three paragraphs of the &#8220;Taxes and distributions &#8212; Shareholder taxation&#8221; section of the statement of additional information are amended in their entirety to read as follows:</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Shareholder taxation &#8212;</font> After the end of each calendar year, individual shareholders holding fund shares in taxable accounts will receive a statement of the federal income tax status of all distributions. Shareholders of the fund also may be subject to state and local taxes on distributions received from the fund.</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Dividends &#8212;</font> The fund will report the amount of each shareholder&#8217;s taxable dividend on Form 1099-DIV.</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 36pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Capital gains &#8212;</font> Distributions of net capital gain that the fund properly designates as &#8220;capital gain dividends&#8221; generally will be taxable as long-term capital gain, regardless of the length of time the shares of the fund have been held by a shareholder. Any loss realized upon the redemption of shares held at the time of redemption for six months or less from the date of their purchase will be treated as a long-term capital loss to the extent of any amounts treated as distributions of long-term capital gains (including any undistributed amounts treated as distributed capital gains, as described above) during such six-month period.</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Keep this Supplement with your statement of additional information.</font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center">&#160;</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt">
<div style="DISPLAY: block; MARGIN-LEFT: 9pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="right"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Lit No. MFGEBS-038-1210O&#160;&#160;CGD/10149-S27687</font></div>
</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<br>
</div>

<br>
</div>

<br>
</div>
</body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>3
<FILENAME>aflogoprospectus.jpg
<DESCRIPTION>LOGO
<TEXT>
begin 644 aflogoprospectus.jpg
M_]C_X``02D9)1@`!`0$"6`)8``#_X0JO17AI9@``24DJ``@````'`!(!`P`!
M`````0```!H!!0`!````8@```!L!!0`!````:@```"@!`P`!`````@```#$!
M`@`0````<@```#(!`@`4````@@```&F'!``!````E@```,````!8`@```0``
M`%@"```!````4&%I;G0N3D54('8U+C`P`#(P,3`Z,#8Z,S`@,3(Z-#8Z,C,`
M`P`!H`,``0```/__```"H`0``0````L&```#H`0``0````X!````````!@`#
M`0,``0````8````:`04``0````X!```;`04``0```!8!```H`0,``0````(`
M```!`@0``0```!X!```"`@0``0```(D)````````2`````$```!(`````0``
M`/_8_^``$$I&248``0(``$@`2```_^T`#$%D;V)E7T--``/_[@`.061O8F4`
M9(`````!_]L`A``,"`@("0@,"0D,$0L*"Q$5#PP,#Q48$Q,5$Q,8$0P,#`P,
M#!$,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,`0T+"PT.#1`.#A`4#@X.
M%!0.#@X.%!$,#`P,#!$1#`P,#`P,$0P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,
M#`P,#`S_P``1"``<`*`#`2(``A$!`Q$!_]T`!``*_\0!/P```04!`0$!`0$`
M`````````P`!`@0%!@<("0H+`0`!!0$!`0$!`0`````````!``(#!`4&!P@)
M"@L0``$$`0,"!`(%!P8(!0,,,P$``A$#!"$2,05!46$3(G&!,@84D:&Q0B,D
M%5+!8C,T<H+10P<EDE/PX?%C<S46HK*#)D235&1%PJ-T-A?25>)E\K.$P]-U
MX_-&)Y2DA;25Q-3D]*6UQ=7E]59F=H:6IK;&UN;V-T=79W>'EZ>WQ]?G]Q$`
M`@(!`@0$`P0%!@<'!@4U`0`"$0,A,1($05%A<2(3!3*!D12AL4(CP5+1\#,D
M8N%R@I)#4Q5C<S3Q)086HK*#!R8UPM)$DU2C%V1%539T9>+RLX3#TW7C\T:4
MI(6TE<34Y/2EM<75Y?569G:&EJ:VQM;F]B<W1U=G=X>7I[?'_]H`#`,!``(1
M`Q$`/P#U*FFJBIE-+&U55-#*ZV`-:UK1M8QC&^UK&M7AV%]41]:_KQU[!^U_
M8_0R,J[U/3]68R/3V;?4I_TB'TOZFU?6+Z[]:Z/]J=BLQ+<JQMNP/)%>0VC:
MYK74-]WJ_FH7U=^HE?6OK-U3H1S'4-Z:;0W(%8=O]*T8VM?J,V;YW_324]1_
MXQ@_\N__`&5_]^U4_P`5>#^S?K_U?IV_U?L=&3C^I&W=Z63CU;]DNV[]G[RE
M_BNZ>.E_XP>K].#S:,/'R*!81M+O3R,9F_;+MN[:K/U`_P#RI_6/_P!#?_;R
ME)3ZC??3CTOOR+&U4U-+[+'D-:UH$N>]SOHM:B+F_KNVK.Z=^PGY%>*[J-=I
M-ECQ6`VEH=7#W$;OUZW`997_`(3'?>J_1/K1D97^+]O7:]MV7A8KW93+7:N?
MB@_:-[F?0LR65>JS_CF)*>L27*,^M75GV]#8,6@N^L5#[<>L/=^@+*J\O??<
M6_K#/2L?^CKIHV?0]2[Z::[ZZ6XF!ENRJJOMM'4QTB@ASV466/%=E>1:=EUF
M+6RBQUE]?ZQ_,_H[?TB2GK$SG-:)<0!($G34G:W_`*2X_-^N^7B='ZKG#'JR
M']'MJ!L;ZC*,FF\M95;C6.:[TKF6/]/(I_6?2?3_`#OZ12Z_D]1./6>M]+Q;
M<5O4L1N*WU7%Q]0L#+O8/9;B7O\`2?O_`$>6SU?T?I?TA*>O27.O^L/4\O\`
M:-O1,1F;7TK)&&Z@N++;[FFK[8VNRSTZ<5F(V[^<L^T?:/3L_FOYRRM]8/KG
M=T1^?=D4ULHZ>^EM>.]P%^77;Z;;<G#]XVLQGW?Z"YEGH6?IZOTGH)3U:2Y_
M(Z[U/_G6[ZNXU-,.PQG,RGEWL9ZGV5S'T-CUW^I^[=0K?U9ZQ9UKHU/4+:FT
M6N=978QCBYNZJQ^.YU;G-8[99Z6_W-24R'UE^KQW1U+%/I_S@%K"6?\`&@._
M1\?GJ]CY./E4,R,6UE]%@FNVMP>QP\6/9N:Y<'TKJ67@=>^MEN-CNO<<[%8Z
MR6[*FNFNRZYKK&7.;56[?^AKL6I5UZWIX^LV#BXE-;?JZT9=8#G%MHR&W=4M
M86G^9?MWM]GZ/U7_`,WZ7Z-)3UJ2Y9WUKZB^_P"KM6/BTN/UCQ77-#WN'HO9
M2W+LW.:QWK5;;6_Z)_L3/^N.31B7LMQZG]0;U9O1<;:YS*;+;/3LJR+?;;;C
M5MIMW6U?K'\U^CM_2)*>B;GX+\Q^`W(K.96WU'XP>WU0SV_I33/J>G[V?I$^
M9FXF#0<C,M;12T@%[S`D\!<;D9>=@_7_`"\O)K9DW8GU=MM8S'W-]45Y/JL:
M*W^JZFVQP]+9OR/])_P3-;I>=C_6G%=7;;C9N+LKM%^&\C98[>U^-=C7_IZW
M5L^B^^O]88_^C4)*?__07U`__*E]9/\`T-_]NZE;ZE_B<?G=4S.H-ZT:#F7V
M7FL8T[?4>ZWT]_VIF_;N_=7FGULG_G5UF/\`N?E?^?K%E:I*>MZ#]1[.K?6W
MJ7U?'4#CNZ>+B<KTBXV>E;7C_P`UZU>SU/4]3^=>O2/J7_BX/U5ZM=U(]1^V
MFZAU!K-/IQN?5=ZF_P!>_=_,_NKBO\2L_P#.K+GG[!9_Y^Q5[4DISL?!SF]8
MR<_(MILHMJ9314VMS7UMK<^SW6OML8_U?6_2[*:?YJC_`$:Q:/J?U"C&Z[B5
MYU0QNOFY[JO0=%%F0/2R+*C]H_2^I4[Z#O3_`$C*_P`Q=6DDIYFKZJYM>1]7
MKOM=1'U=J=2&^D[],'UC#L=/K_H/U9C',_GOT_\`P:&[ZFY-K<EUV74;K.I5
M]8Q'BEX;5D5[&-9;7]I_6:'4U;'>^C^<L_X-=4DDIYSKWU<ZIU_I67@Y697C
M?;?2865L=97574_[1-;764.OR;[=GJ7/]*OT-E;*/YRV^SUSH_4.KX.+C_:*
M:;:+ZLFQYJ>]KGT.;=6RM@OJ<QCWM_2?I'^Q;222G`QN@9^`[J%?3<FNBGJM
M[\JYY8YUM-UK6,RK,;<]U=WJNK]2EMOI_9+/^Y5?Z!9O4OJ/G9F'UOIS<ZL8
MW6KQENOMK=9D,<UU;Z\3?ZK&/Q:?L]?H?Z*OU*O3_P`(NQ224X(Z#U#_`)RC
MZPG)I]3[!]@.,*W;?I?:O6];U=W]*_P?I?T?_A$?ZL=&R.B=,'3[KZ\D,LLL
M9976ZO\`G7OR+&N8^W(^C9;M9[OYM:Z22G`Z#]7L[I?5NI=1NRJKV]6>VVVI
ME3F%CF`L8*WNONWLVN]_L0,[ZJ9=V9UVW&RF55?6*BNC(+ZR]U/I4OQ/T+0]
MC;?699^>^OTO^$_P?3))*>8I^J>;7D_5V\YE1_YN4OH:WTG#UFV5MPWO)];]
M`YN-6QS?YW]/_P`&A6_4S,N9>Y^95Z[NJ5]9Q'"E^QF17MK]&]GVC=D8[Z:]
MOLLQ[/4?O_X-=8DDIYJ_ZM=6RNM7=;=GUXF5=T]W3V,HK<[T9L^TU9#;K+6?
M:'UW;=['44LLK5GIGU=.-UW(ZY=Z-.1?0,9U.(TLK?#S>_,R-WNLRK/:QG^@
MK]GK9'^#W$DE/__9_]L`0P`"`0$!`0$"`0$!`@("`@($`P("`@(%!`0#!`8%
M!@8&!08&!@<)"`8'"0<&!@@+"`D*"@H*"@8("PP+"@P)"@H*_]L`0P$"`@("
M`@(%`P,%"@<&!PH*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*_\``$0@`,P$C`P$B``(1`0,1`?_$`!\```$%`0$!
M`0$!```````````!`@,$!08'"`D*"__$`+40``(!`P,"!`,%!00$```!?0$"
M`P`$$042(3%!!A-180<B<10R@9&A""-"L<$54M'P)#-B<H()"A87&!D:)28G
M*"DJ-#4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@X2%
MAH>(B8J2DY25EI>8F9JBHZ2EIJ>HJ:JRL[2UMK>XN;K"P\3%QL?(R<K2T]35
MUM?8V=KAXN/DY>;GZ.GJ\?+S]/7V]_CY^O_$`!\!``,!`0$!`0$!`0$`````
M```!`@,$!08'"`D*"__$`+41``(!`@0$`P0'!00$``$"=P`!`@,1!`4A,082
M05$'87$3(C*!"!1"D:&QP0DC,U+P%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X
M.3I#1$5&1TA)2E-455976%E:8V1E9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3
ME)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+C
MY.7FY^CIZO+S]/7V]_CY^O_:``P#`0`"$0,1`#\`_?ROB#_@Y$_Y0E?'S_L7
M]._].]E5C_B(Q_X(I_\`1_?A?_P4ZE_\BU\G?\%R?^"VW_!+#]J#_@E-\8?@
M/\!?VQ=`\2>+O$6C64.BZ)::=?))=.FI6DK*K26ZJ,)&[<D?=H`_FR^$OP4^
M,OQ\\6?\('\"OA+XF\::Y]E>Y_L7PGH-QJ-WY*$!Y/)MT=]B[ERV,#(SUKTW
M_AUY_P`%,/\`I'=\=/\`PTNL_P#R-7TO_P`&RO[77[./[$__``4M_P"%T_M2
M_%.R\'^%_P#A7VJV']L7\$TD?VF5[8QQXA1VR0C=L<=:_H:_XB,?^"*?_1_?
MA?\`\%.I?_(M`'\IW_#KS_@IA_TCN^.G_AI=9_\`D:N!^-'[-'[1W[.%UI]C
M^T/\`/&W@*?5HY)-+A\9^%;S2WO$C*AVB%S&AD"EE!*YQN&>HK^TS]D3_@I]
M^P9^WIXFU?P;^R+^T?I/C?4]!L$O=7M-.L[J)K:!WV*Y,\*`@MQP2:_%G_@^
M*_Y*S^SO_P!B[XB_]'V%`'U[_P`&:?\`RB4UG_LLNL?^D.FU^L=?DY_P9I_\
MHE-9_P"RRZQ_Z0Z;7ZQT`%%?/O[:_P#P46^#7[#GQ.^"/PN^)\?F7OQM^)$?
MA327%V(OL(:%O],<%3OC6X>R@897'VL/N^3:WT%0`4444`%%%%`!1110`445
MXY\3_P#@H'^QU\&?VI?!W[%7Q.^.FF:1\3_'UG]J\)^%)[:X:2]B+2(A,J1F
M&$N\,JHLKH9&0J@8\4`>QT444`%%%%`!1110`445\0?\%7?^"SB_\$D[&Q\:
M_&C]DGQ%K_@[6M;CTG0?$NA>)[`->7)M#<.#;.1)$%V2)ENI3(X84`?;]%?,
MOAS]LK]LSQE\.M-^)GA#_@FGK6HV6L:/!J6FV\7Q3T..>>&:)98QB61%5BK#
MAF`!ZFM+_@GC^WZW[>/A_P`?2:[^SQXK^%OB3X;^.9/"_B7PAXRDA:\AN%M;
M>Y$N825,;I<+M8$A@-RDJRD@'T11110`4444`%%0ZA/=6UA/<V-D;F>.%FAM
MA($\UP"0FX\+D\9/`S7QO^R!_P`%AM$_:@_X**?$'_@FCXF_9K\0>"/'?PW\
M)R:[K]U?:[9WUF4673T$,;VY.YB-1B;/0;6'6@#[.HHKQO\`;+_:[T[]DCP/
M;>)/^$.37;Z[=62TN=;ATRUM[?[7:6C7$]U,"D,8GOK2/)&,SAF*1I)(@![)
M17QOI'_!:K]G2RT+39/B3X`\5Z1J][I=K?RV.EVB7]ND-S"EQ`T=QNC\U7AE
MC<,$`^?C(Y)0!_'E\%/A)XO^/OQD\)_`KX?QV[Z]XT\2V.A:(MY/Y41N[NX2
MWA#O@[%WR+EL'`R:^V/VN?\`@VI_X*:?L3?LY^*/VI/CAH_@>+PKX1M8KC6'
MTOQ:+BX"23QP+LC\L;COE3OTR:^>/^"67_*3?]G7_LNGA+_T\6M?U2_\'(G_
M`"A*^/G_`&+^G?\`IWLJ`/Y3OV!/V`?V@_\`@I-\>O\`AG#]FBUT>;Q+_8ES
MJNS7-3%I!]G@*!SYA5OFS(N!CGFO<OV]?^#?;_@H9_P3?^`,O[2G[2FE>#H?
M#,.KVVFN^B>)Q=S^?.6$?[L1KQ\IR<\5=_X-WOV]OV=_^"<7_!0G_AHO]I[6
M=3L?#/\`P@NIZ7Y^DZ6]Y+]HG>W,8\M.<8C;)[5][_\`!PI_P7X_X)T?\%%_
M^"=MW^SA^S+XS\37WBB;QEI>HI!JOA6>SB\B`R&0^8_&?F&!WH`Y;_@R)_Y.
MT^-G_9.K'_TO%='_`,'Q7_)6?V=_^Q=\1?\`H^PKY6_X-E_^"H/[)O\`P2]^
M/OQ+^(7[67B#6-/TWQ/X/M=.TE]'T62]=YTNA*P98^5&WN:V/^#G7_@JU^Q_
M_P`%2?'WPA\0?LD^(]:U"V\':/K%OK;:SH4MB4>XEM6B"B3[X(B?)'3`]:`/
MU._X,T_^42FL_P#99=8_](=-K]8Z_)S_`(,T_P#E$IK/_99=8_\`2'3:_2_]
MH[XV>'?V;?@%XR^/OBN%YK#P?X:O-6FM8O\`671AA9U@C'4R2,%C51DEG4#)
M-`'X@?\`!TW\%_B5^TQX%\5?\%`O`/B'4(]'_9P^(6D^"-)AM9"(D\R,3ZIJ
MB$<[UU*[TRQSQAK"3TY_8/\`X)L_M;:9^W5^PE\+OVK+":)I_%WA.WGUF.#&
MV#4XP8+Z$8[)=13(/917S(W[(/\`P4*\??\`!-'7/V#_`(F_LQ?!B]D\<>$=
M4B\5^(;CXX:FD\NMZI)->7>I>0/#;JL@O[B2X6/S7"LJKYC`;C\G?\&;G[3G
MB30_!GQE_P""9_Q8,EGXB^&_B>36]*TRZ?\`>PQ22?8]1MP.RPW4,3'_`&KQ
MJ`/T!_:P_P""T_[)G[#_`.T5X5_9P_:C\+>.?"5YXUU<67AKQ-J&D6O]C72"
M6**2[-P+HM%;QM,A=Y$4@9.#BJOQ_P#^"T'P8_92TWPK\1_VF/V;/BYX'^&7
MC/Q!!H^A?%/7=%TY=.$\R/)$]S:)?-J5G&\<;N#/:(X"'<BGBOAS_@XTT31_
M$O\`P6:_X)Z>'_$.EP7MC>_$>WAO+.ZB#Q3QMKNDAD=3PRD<$'@BN^_X/-O^
M43GAW_LM>C_^F[5*`/KGX_\`_!7+X6_`KX8^)/VA]._9R^*7C?X4^#KU[;Q+
M\4/!MAI<FEP&.<6\\D$=U?P75]##+E))[:"2(%7VNVQ]OM_@+]JO]GOXE?LT
M6/[8?A7XIZ6_PVO_``R?$$?BRZF^SVT6GK&9))I3)M,6P*P=7`9"C*P!!%?*
M?_!1'POX>\$_\&['C_P?X3T>#3],TS]FV.VL+&VC"QP1)IL2JB@=``!7Y??'
M_P"(GCSP5_P96_!_2_"-[<16_B;QB^D>(7A8@FP_X2+6+C82.BF:VMU(Z$''
M0XH`_61O^"V_[.NG?"S1?VG_`!=\#_BGH'P,\1:Q%IVD?''6="LH]$?S9C#!
M=RVZWC:E;6<LF%2YFLTC)922H92WI7[=?_!1SX-?\$^?@\/VAOC)X%\9:OX$
MCMX)K[Q9X.TVVOK2R6>>*"#S"US&Y\UYHPI17!!R2!7R;X._X)]_MH?MV?\`
M!&#X??LA>)OVL_A'H'P^\9?!7PI;Q1Z=\"-2DU2PM([.RN;=1</XE\F293%&
M&D^SJK$,PC3(`\[_`."R/[.NL?LB?\&M?B/]EO7OCLOQ)N?A_%H&AGQ<+`6I
MN(X/$UHD4!A$TWEF"+9;[3(Q_<<X/R@`]Z^(7_!QY^P5\/=(^%WC>Y\)_$?4
M/!_Q5U"RT_2?&MAX>M_[/L+RXMX+@VT^^Y6622".Y@\_[/',L3.8RQE5HPSX
MZ_M+?\$O=2_X*_?"CX6?M)?LA^)K?]HL)+:?"GQAKGAV%H'LEEO`ES'+#=LK
M0^9%=-$TL>]"Y950L37=?\$@/V<?@3K'_!(S]E_1_%'PA\-:U!I7PXT3Q'I*
M:UH=O=_8-5N;=;N6\A\U&\J<S3ROYBX8%CS7Q1_P5*_Y6N_V,?\`L18?_2O7
M*`/TT_:J_;S^!?[)?B7PE\,O%B:SXD\?^/[R2V\"?#;P;8I>:WKCQJ6E>.)W
MCCAAC4%GN)Y(H4"G<XQ7'?"[_@J7\%O%O[8%I^P+\7OAWXI^%OQ=U7P\=;T'
MPAXQN=)N6U:R42LS0SZ5?7D*N$@F<Q2M'(5C9E5E&:_.W]E'QYXK^,O_``>,
M_&AOB5YLH\"?"ZZTSPC:W/(T^UC@TM5,0/W1)]JN93CJ;ESWK]/_`!7^P?\`
ML57?[96B_P#!0SQ?\*-+3XMZ3I@T+1O&-UJD\;)'*DEND:PF40/,R3R1*YC,
MFV38#C``!D>+_P#@HAX)/Q\\4?LP_L^?!?QG\7_&W@2VM)O'FF>!I])MX?#O
MVI&>WBN;G5;^SB,KHI811-(ZC&\)FKW[&/\`P42_9Y_;AU3QKX)^&CZSHGC7
MX;:TVD_$+X?^+;%+;5]`N@SH%E2*26&5&:.0++#+)&VTX:OAG]CWQ=\!?BM_
MP5J_:,^-_P#P22^`O_"3^+CY.C?&+XJ_$/QY/8^%K6\:4%K;2K*WMII[V226
MR+/(S1QCR6*.$D7S/*?^"#C>.1_P<(?MPQ_$A]+_`+</GG5QH?F_8S.-43=Y
M7F_/LY.-W-`'W)XA_P""ZO[&?P^_:ONOV+_C'X6^(?@OQW;:4VH)I^O>&8Y%
MNHRN8(X/LD\[SS7#;4AAC1I)'D1`NY@*UO$O_!8+X1?"+]I#X<_LT_M3_L\_
M$[X1ZC\7;M[3X;ZYXUM=)ET[5[E7BC%LSZ=J%T]K,SSP*$G1,&9-VW)`^$O&
MGAOP_P"(_P#@]!\.-K^C6UY_9_PF%Y9"YA#B"X31K@)*H/1UW'!Z@\CFK'_!
MU<S+^UM^P,RL01\8;X@@]/\`3_#]`'[.U^+?_![7_P`F*?"/_LK1_P#37=U^
MTE?BW_P>U_\`)BGPC_[*T?\`TUW=`'WSJW[:'P^_9%_8F^`]]JVLZ/<:[XSG
M\`>$O#N@7>IK%/?RZG<Z=93-$HRSF"WFFN"`,8@P2`<UR?[1W_!0O]CW_@FO
M^V9_PC7QE^'?Q*TSQ#^T'XFTK3M)URVT:UN-'UB^MK:SLU>%EG$J>6EU:Q2M
M(@Y0;<A>>9M?^"._['/Q?_95^!'Q%^#/[+?PQ\(?$3PGJOP_\7V'B_1_"]OI
M=R_V*]TZ\OUEFM(0\[36L=T@63<K2NA)4C>OR]_P=4_\GB?L`?\`98+[_P!.
M'AV@#]#_`/@H9_P4Z^"/_!,OP5;_`!0_:.^'7CR;PG/+#!)XH\-:-;W=I;W,
MK2+';/NN(Y!(1&6X0K@CYL\5J_M$_P#!0KX3_LV?LIZ;^V?XI^'GC;6?`5[X
M<AUZ]U#PYI-O-+I5A+#',DUS')<1E01*HPF\YR,=Z^+?^#P<@?\`!'NXR>OQ
M-T/^5S7??\%$/^59KQ+_`-FUZ-_Z16=`'K/P<_X*^?"/]J?X26/Q=_8Q_9X^
M*/Q;M9],-]JMCX7T[3+631EW/MM[F74;^V@-VZIYBVL,DLPCDB=T198V;T+_
M`()\_P#!1+]FG_@IE\`Q^T-^S)KNH2Z5!J<NF:QI>MV/V6_TF^C5'>WN(@S*
M&V21N"C.A#C#'D#PK_@VM\.:!X=_X(G_``-.@Z-;69O](U&\OC;PA3<7#ZI=
M[I7(^\Y`49/.%`Z`5^5W_!'?XD>.?A+_`,&_?[>_COX;WL]MK%IKVHQ6MU;,
M5DMUGL(8))4(Y5DCD=@PY!4'M0!^RO@W_@JI\/?C=JWB>;]D?]G#XF_&3POX
M,UJ72?$?CSP';:2NE+>Q`&:"T;4-0MIM2:,,I8VD<JG(",Y*@_G%_P`$COBQ
MX$^.7_!UQ^U+\5_AIK+7^B:U\&)9K.>2VD@D4BX\+H\4L4JK)#+'(KQR1.JO
M&Z,C*&4@?6'_``:K:9I=A_P0]^$UUI\:"6]U+Q'->LHP7E&NWT>3[[$0?0"O
MFC_@FGHNDZ!_P=Z?M>V.BZ=#:PR?"N[N7BA0*K3377AF:5R!_$\CNY/<L3WH
M`_1F_P#^"CV@>(_B)XU\`?LX_LR_$KXO1?#;7&T7Q[KW@1-'CL=*U1(TDFT]
M&U+4+5[RZB21#)';)+L+!"=Y"5=^&OC#]GW_`(*A_`K1/CGX$'B?2+32_%=]
M%H>I7VE)9:G8WNFZDT$HDM;N.5-OVFS23R;B)L/##(8TEB0I^4_Q+^%7_!<C
M_@C+\?\`XK?M+_\`!-_1=#^/O[/'Q-\>:EXVO]`LX!JKVL]U*SSEH+>1+H3(
M!Y1GMFEC=8(VE4%=B_HQ_P`$1O\`@H%\"O\`@H]^QW=_';X,_"8^!+\>-=3B
M\>^$C=&=;37IW6]NIDE(4R).UT)@VU?FD=2H*F@#TC1O^"9O[%MEH]IIWB'X
M+:?K]S:VL=O_`&IK*AIY(XU"1IB(1QQQQQJD<<4:)'''&B(JHJJ"O>J*`/X>
M_P#@EE_RDW_9U_[+IX2_]/%K7]@/_!53]C_QG^WS_P`$_P#XD?LA_#[Q3IFB
MZSXUTVUMK'5-9$AMK=HKVWN"9/*5GP5A8#`/)%?Q@_LN?&Q_V:?VF/AW^T9'
MX;&LMX!\<Z3XC72&N_LXOC97D5SY'F['\O?Y6W?M;;NSM.,5^W'_`!'+:[_T
MC-M/_#O-_P#*F@#S+_B"3_;F_P"CNOA/_P!^M3_^1J^>/^"GO_!M9^TY_P`$
MMOV7)_VJ?BM\?_`?B/28->L]+;3?#R7HN3)<%PK_`+Z%%VC8<\YYK[4_XCEM
M=_Z1FVG_`(=YO_E37R__`,%=_P#@YPU/_@JS^Q]<?LG7?[%\'@9)_$=CJO\`
M;L?Q`;4BIMBY\OR380_>W_>W\8Z&@#YB_P""2'_!(3XR?\%??B7XM^&7P;^*
M/AGPO=>$="AU2\N/$RW!CGCDF$01/(C<[@3GD`8K[P_X@D_VYO\`H[KX3_\`
M?K4__D:M/_@R)_Y.T^-G_9.K'_TO%?TAT`?%_P#P0C_X)G?%#_@E'^Q5??LQ
M_%SX@Z!XEU2[\=WVNIJ/AQ9Q;K#/;VL2QGSD1MP-NQ/&,,.>M=C_`,%#?@1^
MV]^TC#X;^'/P#E^%MOX*T_Q=H/B'Q)%XSU344NM9_LW4%OO[.*6ULZ1P22P6
MI:3<Q(5T*%6Y^GZ*`,/PQ-\2I/A];3^,]-T.'Q6=.S>6NF7LTNGK=[3\J2R1
MK(8MV/F,8;&?EK\IOA!_P1#_`."B_P``_P#@KSXC_P""K?PD\??!727\6W5_
M-XB^'*ZSJ[6EY]MMP+I3<BQ#8>[`NQ\G#@#D#-?KK10!^:G_``4H_P""5'[>
M/[=/[=?P'_:\\-^*?A'HEG\!/$EOJ^CZ1?:QJCRZTR7=G=M',RV9$`\RU*`K
MO^5@<9XKI_\`@M[_`,$T_P!L_P#X*R_LN>%OV8?"7B3X8>%+:SU33/$7B#5]
M1U7499%U:&WNX9K:WC2TP]KBY!25RDAVD&,5^@E%`'QW^U'^R=^V[^T3_P`$
MR-2_8CM_^%5:=XC\2>$)?"VMZL^NZD]C:V7V=88KF#%GYDDQVY:-U11GAC7G
M/[*G_!&OQG!_P2#N_P#@D!^W'J/A#5O"UKI4UMH/BKP+?W3WHN9=3NM1%VT=
MU;QK#)!-+!Y84N)`CAP`=I_0JB@#X]_9E^#G_!4[]FC]FOPG^Q]I8^">MV_@
MKP_;^'="^+FH>(M52Y.G6T8@M9YM`6PV27"0I&&0:DJ.REMZYQ7$_P#!1[_@
MEA\?_P!I/_@G!/\`\$V?V</&?A"#1]=,-]XJ\=^/M1NQJ=WJPUA-5NKTPVML
MT4CW5SYTDAW1A6G.U=H`K[XHH`\"_P"";/P,_:*_9=_9/\&?LR_']O!5Q_PK
MWPCI7A[0]5\':E=S_P!H0VEJL#33I<P1>4[;%(5"XY//`S\G?MB?\$J?V^?V
MC?\`@K7\,?\`@ICX7\3_``@L+;X16;Z;X>\,7^M:KYFJVBW%])%+<2)9$02E
M;SYD0.H*<,0<U^EU%`'Q!\??^"7OQ,7]O_PE_P`%8_V2]?\`">D?%ZU\,_V%
M\2?!_B2>YCT+QA9M`(B/MD,,D]I/&%C"3>1*&6WAW1#:P;UNP^#?[47[0GQ/
M\)^-OVLM,\$^%/#/@361K>C>!?`WB.[ULZKJZ121V]U>W]S966V*W\UY$MHX
M#F812-+^Z$9^A**`/R^_X)\_\$FO^"@W_!)+X^_&*V_9%U[X0>.OA3\5-=BU
M33(O'_B'5-+U;P]+&\Y162UL;B.["I/L(\R,R>4C9BRP.E^PM_P21_;L_8@_
MX*J?$W]MNX^+7PQ^(7ACXTVZ-XWGNVOM%U/3KF2XCN;A[*SCM[F&2)9%D2*.
M2X5BA3?)N5B_Z7T4`?F???\`!*__`(*#W?\`P6<M?^"MH\1?!I7M?#1T!?!O
M]N:MAK8VSVWGF?[#Q)L?=LV[=PQNQS6E_P`%CO\`@E+^V?\`\%*/VC?@U\2O
MAQXP^&'A_P`/?`_Q:VN:"FMZEJ)O=8:1].FDBN$BM62`"6Q95*,^5<$@$8K]
M'J*`,;X>3?$.?P7I\WQ7T_1K7Q$T/_$UM_#UY-<622;CQ%)-''(R[<<LBG.>
M*_/G_@O1_P`$G_VRO^"O7@O0/@C\//&GPR\)^%/"OBB/6]+UC6M1U&34+IS9
M/!)%+!%:F.-0\KE661B55<@$D#]'Z*`/)_V._"/[1_PZ^#^E?#3]HC3?!$4W
MAO1[#2]'N?!>K7ETMU#!;K$TDPN;>$QL2BD*NX<GGBOG/_@M7_P2@\>_\%)+
M#X1?$[X'?$;1-`^(GP1\:_\`"0>%H/%4<QTK4U>2VDEMKAX%:6'+V=NPD5'P
M%9=OS;E^Y**`/S7_`."N'_!+C_@H+_P6%_9GM/A/\0/B%\-?AA+HNO6NHZ1X
M3T/7]0UBPNKA4D26[O+Y["VD=EC=DAMTMU1?-D=Y)#Y8C]&_:(_8E_;N^.__
M``2GF_X)[&X^$FGZSJ7@Z+PEJ.O?V]JCVL.GV]M;10W4:_8@[SL\4F^)@J*"
MN'8D@?<5%`'R!_P37_91_;6_8'_X)YZ+^R/?GX6^(/$7@2R6T\(:C#KFI166
MHI+>RSW#7A-GYD!5)B$$:R!BHW%0<UX3_P`$@O\`@BI^T#^PC\$?BU^R3^U!
MK7PV\<?#CXQW5_/XF?0M0U!+V-+FS%JULD<MLJ%"FXF3S`RD@@9%?IK10!\!
M?\$[_P!@_P#X*$?\$I_@SJG['OP*N_A5\4/AU!XCO-0\!^(_&OBS4=#U71(+
MI_,>WNK2VTV[BO0DA=PT<T!=G880,-G"_L5_\$<?VW_V1_\`@KY\0_\`@I+X
MD^/G@#Q_8_%#17TKQ+%?)>Z=>V\5Q<:=<W$MM#'#+&HC>Q,4$#2G$1C#RLRE
MF_3>B@#XV_9B^`O_``4T_8J^%UQ\$/!$7PC^*.AMK&I:AX>O_%'C/4]!N]`%
MY>371LW$.EWJZA!&\S%'S;NJD1$,$$A[+_@EY_P3TLO^">GP;\4>'M6\76FO
M^,?B-X_U+QMX^U?3-.-I8MJE\REX+.`LS16L2HJ(&8L<,QV[MJ_2]%`!1110
M!_`'1110`4444`?MS_P9$_\`)VGQL_[)U8_^EXK^D.BB@`HHHH`****`"BBB
M@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`
+"BBB@`HHHH`__]D_
`
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
