<SEC-DOCUMENT>0000051931-11-000810.txt : 20111122
<SEC-HEADER>0000051931-11-000810.hdr.sgml : 20111122
<ACCEPTANCE-DATETIME>20111122160602
ACCESSION NUMBER:		0000051931-11-000810
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		2
FILED AS OF DATE:		20111122
DATE AS OF CHANGE:		20111122
EFFECTIVENESS DATE:		20111122

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMCAP FUND
		CENTRAL INDEX KEY:			0000004405
		IRS NUMBER:				952482877
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-26516
		FILM NUMBER:		111222019

	BUSINESS ADDRESS:	
		STREET 1:		333 S HOPE ST - 55TH FL (MICG)
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071
		BUSINESS PHONE:		213-486-9200

	MAIL ADDRESS:	
		STREET 1:		333 S HOPE ST - 55TH FL (MICG)
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AMCAP FUND INC
		DATE OF NAME CHANGE:	19920703
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000004405
<SERIES-ID>S000008817
<SERIES-NAME>AMCAP FUND
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024003
<CLASS-CONTRACT-NAME>Class A
<CLASS-CONTRACT-TICKER-SYMBOL>AMCPX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024004
<CLASS-CONTRACT-NAME>Class R-1
<CLASS-CONTRACT-TICKER-SYMBOL>RAFAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024005
<CLASS-CONTRACT-NAME>Class R-2
<CLASS-CONTRACT-TICKER-SYMBOL>RAFBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024006
<CLASS-CONTRACT-NAME>Class R-3
<CLASS-CONTRACT-TICKER-SYMBOL>RAFCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024007
<CLASS-CONTRACT-NAME>Class R-4
<CLASS-CONTRACT-TICKER-SYMBOL>RAFEX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024008
<CLASS-CONTRACT-NAME>Class R-5
<CLASS-CONTRACT-TICKER-SYMBOL>RAFFX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024009
<CLASS-CONTRACT-NAME>Class B
<CLASS-CONTRACT-TICKER-SYMBOL>AMPBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024010
<CLASS-CONTRACT-NAME>Class C
<CLASS-CONTRACT-TICKER-SYMBOL>AMPCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024011
<CLASS-CONTRACT-NAME>Class F-1
<CLASS-CONTRACT-TICKER-SYMBOL>AMPFX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024012
<CLASS-CONTRACT-NAME>Class 529-A
<CLASS-CONTRACT-TICKER-SYMBOL>CAFAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024013
<CLASS-CONTRACT-NAME>Class 529-B
<CLASS-CONTRACT-TICKER-SYMBOL>CAFBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024014
<CLASS-CONTRACT-NAME>Class 529-C
<CLASS-CONTRACT-TICKER-SYMBOL>CAFCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024015
<CLASS-CONTRACT-NAME>Class 529-E
<CLASS-CONTRACT-TICKER-SYMBOL>CAFEX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024016
<CLASS-CONTRACT-NAME>Class 529-F-1
<CLASS-CONTRACT-TICKER-SYMBOL>CAFFX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000068557
<CLASS-CONTRACT-NAME>Class F-2
<CLASS-CONTRACT-TICKER-SYMBOL>AMCFX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000076711
<CLASS-CONTRACT-NAME>Class R-6
<CLASS-CONTRACT-TICKER-SYMBOL>RAFGX
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>supplement.htm
<DESCRIPTION>AMCAP FUND
<TEXT>
<html>
<head>
    <title>supplement.htm</title>
    <!--Licensed to: The Capital Group Companies-->
    <!--Document Created using EDGARizer 2020 5.4.1.0-->
    <!--Copyright 1995 - 2009 Thomson Reuters. All rights reserved.-->
</head>
<body bgcolor="#ffffff" style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">
<br>
<br>
<div style="DISPLAY: block; TEXT-INDENT: 0pt"><img src="aflogoletterhead.jpg" alt=""><br>
</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 18pt; FONT-FAMILY: Arial">Statement of Additional Information Supplement</font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">November 23, 2011</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">For the following funds with statements of additional information dated December 1, 2010 &#8211; October 1, 2011:</font></div>

<br>
<div>
<table cellpadding="0" cellspacing="0" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: arial; FONT-SIZE: 10pt; FONT-FAMILY: arial">
<tr>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">AMCAP Fund<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>
</td>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial"><font style="DISPLAY: inline; FONT-SIZE: 10pt">EuroPacific Growth Fund</font><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>
</td>
</tr><tr>
<td valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">American Balanced Fund<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>
</td>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">Fundamental Investors<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>
</td>
</tr><tr>
<td valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">American Funds Global Balanced Fund<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>
</td>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">The Income Fund of America<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>
</td>
</tr><tr>
<td valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">American Funds Money Market Fund<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>
</td>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial"><font style="DISPLAY: inline; FONT-SIZE: 10pt">International Growth and Income Fund</font><font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>
</td>
</tr><tr>
<td valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">American Funds Short-Term Tax-Exempt Bond Fund<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>
</td>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">The Investment Company of America<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">American Funds Target Date Retirement Series<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>
</td>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">Limited Term Tax-Exempt Bond Fund of America<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">American Funds Tax-Exempt Fund of New Yor<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">k</font><font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>
</td>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">The New Economy Fund<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">American High-Income Municipal Bond Fund<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>
</td>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">New Perspective Fund<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">,</font><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font><font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#160;</font>Inc.</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial"><font style="DISPLAY: inline; FONT-SIZE: 10pt">American High-Income Trust</font><font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>
</td>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">New World Fund<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">,</font><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font><font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#160;</font>Inc.</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">American Mutual Fund<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>
</td>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">SMALLCAP World Fund<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">,</font><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font> Inc.</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">The Bond Fund of America<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>
</td>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">The Tax-Exempt Fund of Maryland<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">Capital Income Builder<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>
</td>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">The Tax-Exempt Fund of Virginia<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">Capital World Bond Fund<font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></div>
</td>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">Washington Mutual Investors Fund<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="43%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">Capital World Growth and Income Fund<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">,</font><font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font> Inc.</font></div>
</td>
<td valign="top" width="43%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">&#160; </font></td>
</tr></table>
</div>

<div>&#160;</div>

<div><br>
<div style="DISPLAY: block; TEXT-INDENT: 0pt">&#160;</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">1.&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Applicable to the funds listed above, except American Funds Money Market Fund</font>:&#160;&#160;The first sentence of the seventh paragraph in the &#8220;Price of shares&#8221; section of the statement of additional information is deleted and replaced with the following sentence:</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Fixed-income securities, including short-term securities purchased with more than 60 days left to maturity, are generally valued at prices obtained from one or more independent pricing vendors.</font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">2.&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Applicable to American Funds Money Market Fund only</font>:&#160;&#160;The first sentence of the eighth paragraph in the &#8220;Price of shares&#8221; section of the statement of additional information is deleted and replaced with the following sentence:</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Other securities with more than 60 days left to maturity are generally valued at prices obtained from one or more independent pricing vendors.</font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">3.&#160;&#160;&#160;&#160;&#160;&#160;<font style="DISPLAY: inline; FONT-STYLE: italic">Applicable to all funds listed above except American Funds Money Market Fund and American Funds Target Date Retirement Series</font>:&#160;&#160;The following sentence is added to the &#8220;Taxes and distributions&#8221; section of the statement of additional information:</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">For fund shares acquired on or after January 1, 2012, the fund is required to report cost basis information for redemptions, including exchanges, to both shareholders and the IRS.</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Keep this Supplement with your statement of additional information.</font></div>

<br>
<br>
<br>
</div>
</body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>3
<FILENAME>aflogoletterhead.jpg
<TEXT>
begin 644 aflogoletterhead.jpg
M_]C_X``02D9)1@`!`@$`>`!X``#_X0GE17AI9@``24DJ``@````'`!(!`P`!
M`````0```!H!!0`!````8@```!L!!0`!````:@```"@!`P`!`````@```#$!
M`@`>````<@```#(!`@`4````D````&F'!``!````I````-````"`3Q(`$"<`
M`(!/$@`0)P``061O8F4@4&AO=&]S:&]P($-3-"!-86-I;G1O<V@`,C`Q,#HP
M-3HR-"`Q,3HP,CHS-``#``&@`P`!````__\```*@!``!````(P$```.@!``!
M````,@````````````8``P$#``$````&````&@$%``$````>`0``&P$%``$`
M```F`0``*`$#``$````"`````0($``$````N`0```@($``$```"O"```````
M`$@````!````2`````$```#_V/_@`!!*1DE&``$"``!(`$@``/_M``Q!9&]B
M95]#30`"_^X`#D%D;V)E`&2``````?_;`(0`#`@("`D(#`D)#!$+"@L1%0\,
M#`\5&!,3%1,3&!$,#`P,#`P1#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,
M#`$-"PL-#@T0#@X0%`X.#A04#@X.#A01#`P,#`P1$0P,#`P,#!$,#`P,#`P,
M#`P,#`P,#`P,#`P,#`P,#`P,#`P,_\``$0@`&P"@`P$B``(1`0,1`?_=``0`
M"O_$`3\```$%`0$!`0$!``````````,``0($!08'"`D*"P$``04!`0$!`0$`
M`````````0`"`P0%!@<("0H+$``!!`$#`@0"!0<&"`4###,!``(1`P0A$C$%
M05%A$R)Q@3(&%)&AL4(C)!52P6(S-'*"T4,')9)3\.'Q8W,U%J*R@R9$DU1D
M1<*C=#87TE7B9?*SA,/3=>/S1B>4I(6TE<34Y/2EM<75Y?569G:&EJ:VQM;F
M]C='5V=WAY>GM\?7Y_<1``("`0($!`,$!08'!P8%-0$``A$#(3$2!$%187$B
M$P4R@9$4H;%"(\%2T?`S)&+A<H*20U,58W,T\24&%J*R@P<F-<+21)-4HQ=D
M154V=&7B\K.$P]-UX_-&E*2%M)7$U.3TI;7%U>7U5F9VAI:FML;6YO8G-T=7
M9W>'EZ>WQ__:``P#`0`"$0,1`#\`](_;?19C[?C2-(]:O_R:\H^JO0^E]6;D
MCJ.>.G^AZ?I2ZMN_?ZF_^?\`]'Z;/H*W]3_JKT[ZPY'4&YC[:ABEFST=@GU#
M=NW^I7;_`*+\U`^J/0NB]:^U?M;+=B>AZ?H[;*Z]V_U/4_I#+-VWTV?05V,8
MXQD`D;'#9K\FC.<LIQDQC1XN$$_])Z#&_P`7/0<LN&+UE^0607BHTO(GZ.[8
M';=VU0_Q3ZOZM\,;\N4@_P"+'(PL/)ZIZ]U5#7"EK#8YK-VUV1]'<6[D;_%-
M]/JWPQORY2;D,N#+$R,A'@J_%=C$./%*,1$RX[KP>^OR:,=K'7O%8L>RIA/=
M]A].MG]M[D5<W];6G-IMQ:G.;=AUC*IVM>[]."74:UM<WVU4W_3_`-/58CY?
M7K_^;576L(5N>\5$UO!+9L>RBRO<QS7-].Q_T_>JC<=U)8OVWJW[;/2?4IAV
M,,KU_3(+/>ZEU3:_4<VS=[=KW._1_P#"_P"#J8_UDS,C%Z4TM;7D=0-_K65L
M?8&MQBZM[J<=NZQS[G>GM_T/O_G$E/2H;[Z665U/L:VVV?282`YVT;G^FWZ3
M]C?I+"MZWUAF-@N?0RB_(S?L5C;6.#7-._9F4-]06,8^NOU/1M_XI3MOS:.J
M=)KZDS$NNL.5^G96[=6UC'/8_'?8YSJ7W4>FW*24[R2Q.E]1ZQU&C"ZC4RG[
M)EO<;*72UU=$6>A8VSW>KD.<VKU&;&5_I/Y'JJOC_6#-=E8++14X9N1=1957
M+VUA@M=4ZK-833?9MJ9Z]?\`+_P/I)*>C4+;&U5NL=N+6B3M:7'Y,K#GN6!=
MU?JXHZU:QU#1T?<:I8XFS92W*V6M]7V-]VS?7_X'L_2[F+=]HQ:LB-OJUM?M
MYC<`Z$E-,?6'I)Q?M@N<<7_N0*K37`.PGUA7Z?TOY2TER?U7.=9T/IF**6.P
M;_M#+["2XD'[1M9;3L;LK=9^?Z_\C_#*Q7]8>H'HN#U#;2++\P8EK-KMNPWN
MQ=[/TFYC_39_PB2GI$EANZCU2SJG4L&I]-=6#57:RPL<YY-@>]K'-]1K'-_1
M_3_]65BZ?U[-ZH[I^-4&8]V5@C.R;"TO:T$MJ950S<SZ=I>_])]"MG_">I6E
M.SAY^)G-L=C/WBFPU6@AS2VQH!?6]E@:YKV[DK\[%HOJHM?MMN,5M@F3QJYH
MVL_MKF<+J.3T["ZE?M+IZO:S*MK8ZP5,+6>ID-H;[W-W-8W_`(+U/4_2^G[]
MKICL;JF/5GO?3EN8YWHY%.YK2T.FO?6YQVVL_/KL_F[4E/\`_]"[_BXZC@8.
M1U8YN53B^H:O3]:QM>[:<C=L]1S=VW<I#ZF?430.Z^'1_P!V,;_R"XJ[T_4?
M]#Z3N=_BH>S_`(/_`*:O$7.1C*<3IQ"(_P`5SXR(QP$HPD/5PF1_QGHOJ?\`
M5?!^L-V=7E76UMQ/3],U;-0]UK?=ZC+/]"WZ"]`^K?U4P_JZ[)=BW77?:A6'
M^MLT]+U-NSTF5_2]9<Q_BLV_:.J1'T,?B?'(_>7H:CYCW;EOP:,O+>U4:KW-
M?-JXN)9CG(<;C8_)?ZFYS6C:=K:P&[-OL:RNOZ2S6?5>FOI5G26Y5WV5]HN`
MAFYI#Q?Z=7LVMJ]9N[Z*W$E5;;G_`++/[4/5/7=ZYH^S;=K=FV?4W1]/?ZWO
M^FJ^/]7*<:G$;3>_UNGOL?C7.#20+MWVBFUK0QME5F[_`(.S^;_2+8224Y>3
MT09(H-F39ZF/D#+WPWW6M;Z;-S8VLI97[/2KV?U_4]Z-E],;DY^)FNM<UV%O
M]-@`+3Z@].WU-PW>ZM7DDE.9B=$9B4LPZ[G_`&"IQ=5C:2`3ZC:3>/TCJ*G_
M`,VS^<_TEME:K8_U8;CU8-3,NTU]+?OQ&EK-&PYFR[V?I?T;]F_]$MQ))3E.
MZ#6ZGJ5)R+-O5B3>0&RW<P8[_1]O^@;M_2>I^^KM&,^C#9BLL,UL%;+2!,`;
M6DM^A]%6$DE-'H_2V=*PF8-5K[::I]/U`W<-SG6.ES`S=[G_`+JI?\V*OLM>
M&W*M;CX^1]JQV`,EK][LC;:YS7>M6VQ_L_\`1BVTDE.<WI`;FYN:V]XLSZVU
M6-ANUH8"VMU>F[=[W_3<@8WU<JPQB/Q,A[+\*@XK+7-:[?02'-KO9[-SJWMW
MUV5^DMA))3DT=!^RE[Z,NT6/R79A<\,=-EC'4V,L#65[J'M=_-MV?\8K?3^G
MU8%=C6$N??:Z^YY@;K'_`$W!C?:QNGT?_1GZ16TDE/\`_]G_[0Y\4&AO=&]S
M:&]P(#,N,``X0DE-!"4``````!``````````````````````.$))30/M````
M```0`'@````!``$`>`````$``3A"24T$)@``````#@`````````````_@```
M.$))300-```````$````'CA"24T$&0``````!````!XX0DE-`_,```````D`
M``````````$`.$))32<0```````*``$``````````3A"24T#]0``````2``O
M9F8``0!L9F8`!@```````0`O9F8``0"AF9H`!@```````0`R`````0!:````
M!@```````0`U`````0`M````!@```````3A"24T#^```````<```________
M_____________________P/H`````/____________________________\#
MZ`````#_____________________________`^@`````________________
M_____________P/H```X0DE-!`@``````!`````!```"0````D``````.$))
M300>```````$`````#A"24T$&@`````#00````8``````````````#(```$C
M````!@!A`&8`;`!O`&<`;P````$``````````````````````````0``````
M```````!(P```#(``````````````````````0``````````````````````
M```0`````0```````&YU;&P````"````!F)O=6YD<T]B:F,````!````````
M4F-T,0````0`````5&]P(&QO;F<``````````$QE9G1L;VYG``````````!"
M=&]M;&]N9P```#(`````4F=H=&QO;F<```$C````!G-L:6-E<U9L3',````!
M3V)J8P````$```````5S;&EC90```!(````'<VQI8V5)1&QO;F<`````````
M!V=R;W5P241L;VYG``````````9O<FEG:6YE;G5M````#$53;&EC94]R:6=I
M;@````UA=71O1V5N97)A=&5D`````%1Y<&5E;G5M````"D53;&EC951Y<&4`
M````26UG(`````9B;W5N9'-/8FIC`````0```````%)C=#$````$`````%1O
M<"!L;VYG``````````!,969T;&]N9P``````````0G1O;6QO;F<````R````
M`%)G:'1L;VYG```!(P````-U<FQ415A4`````0```````&YU;&Q415A4````
M`0```````$US9V5415A4`````0``````!F%L=%1A9U1%6%0````!```````.
M8V5L;%1E>'1)<TA434QB;V]L`0````AC96QL5&5X=%1%6%0````!```````)
M:&]R>D%L:6=N96YU;0````]%4VQI8V5(;W)Z06QI9VX````'9&5F875L=```
M``EV97)T06QI9VYE;G5M````#T53;&EC959E<G1!;&EG;@````=D969A=6QT
M````"V)G0V]L;W)4>7!E96YU;0```!%%4VQI8V5"1T-O;&]R5'EP90````!.
M;VYE````"71O<$]U='-E=&QO;F<`````````"FQE9G1/=71S971L;VYG````
M``````QB;W1T;VU/=71S971L;VYG``````````MR:6=H=$]U='-E=&QO;F<`
M`````#A"24T$*```````#`````(_\````````#A"24T$$0```````0$`.$))
M3004```````$`````3A"24T$#``````(RP````$```"@````&P```>```#*@
M```(KP`8``'_V/_@`!!*1DE&``$"``!(`$@``/_M``Q!9&]B95]#30`"_^X`
M#D%D;V)E`&2``````?_;`(0`#`@("`D(#`D)#!$+"@L1%0\,#`\5&!,3%1,3
M&!$,#`P,#`P1#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`$-"PL-#@T0
M#@X0%`X.#A04#@X.#A01#`P,#`P1$0P,#`P,#!$,#`P,#`P,#`P,#`P,#`P,
M#`P,#`P,#`P,#`P,_\``$0@`&P"@`P$B``(1`0,1`?_=``0`"O_$`3\```$%
M`0$!`0$!``````````,``0($!08'"`D*"P$``04!`0$!`0$``````````0`"
M`P0%!@<("0H+$``!!`$#`@0"!0<&"`4###,!``(1`P0A$C$%05%A$R)Q@3(&
M%)&AL4(C)!52P6(S-'*"T4,')9)3\.'Q8W,U%J*R@R9$DU1D1<*C=#87TE7B
M9?*SA,/3=>/S1B>4I(6TE<34Y/2EM<75Y?569G:&EJ:VQM;F]C='5V=WAY>G
MM\?7Y_<1``("`0($!`,$!08'!P8%-0$``A$#(3$2!$%187$B$P4R@9$4H;%"
M(\%2T?`S)&+A<H*20U,58W,T\24&%J*R@P<F-<+21)-4HQ=D154V=&7B\K.$
MP]-UX_-&E*2%M)7$U.3TI;7%U>7U5F9VAI:FML;6YO8G-T=79W>'EZ>WQ__:
M``P#`0`"$0,1`#\`](_;?19C[?C2-(]:O_R:\H^JO0^E]6;DCJ.>.G^AZ?I2
MZMN_?ZF_^?\`]'Z;/H*W]3_JKT[ZPY'4&YC[:ABEFST=@GU#=NW^I7;_`*+\
MU`^J/0NB]:^U?M;+=B>AZ?H[;*Z]V_U/4_I#+-VWTV?05V,8XQD`D;'#9K\F
MC.<LIQDQC1XN$$_])Z#&_P`7/0<LN&+UE^0607BHTO(GZ.[8';=VU0_Q3ZOZ
MM\,;\N4@_P"+'(PL/)ZIZ]U5#7"EK#8YK-VUV1]'<6[D;_%-]/JWPQORY2;D
M,N#+$R,A'@J_%=C$./%*,1$RX[KP>^OR:,=K'7O%8L>RIA/=]A].MG]M[D5<
MW];6G-IMQ:G.;=AUC*IVM>[]."74:UM<WVU4W_3_`-/58CY?7K_^;576L(5N
M>\5$UO!+9L>RBRO<QS7-].Q_T_>JC<=U)8OVWJW[;/2?4IAV,,KU_3(+/>ZE
MU3:_4<VS=[=KW._1_P#"_P"#J8_UDS,C%Z4TM;7D=0-_K65L?8&MQBZM[J<=
MNZQS[G>GM_T/O_G$E/2H;[Z665U/L:VVV?282`YVT;G^FWZ3]C?I+"MZWUAF
M-@N?0RB_(S?L5C;6.#7-._9F4-]06,8^NOU/1M_XI3MOS:.J=)KZDS$NNL.5
M^G96[=6UC'/8_'?8YSJ7W4>FW*24[R2Q.E]1ZQU&C"ZC4RG[)EO<;*72UU=$
M6>A8VSW>KD.<VKU&;&5_I/Y'JJOC_6#-=E8++14X9N1=1957+VUA@M=4ZK-8
M33?9MJ9Z]?\`+_P/I)*>C4+;&U5NL=N+6B3M:7'Y,K#GN6!=U?JXHZU:QU#1
MT?<:I8XFS92W*V6M]7V-]VS?7_X'L_2[F+=]HQ:LB-OJUM?MYC<`Z$E-,?6'
MI)Q?M@N<<7_N0*K37`.PGUA7Z?TOY2TER?U7.=9T/IF**6.P;_M#+["2XD'[
M1M9;3L;LK=9^?Z_\C_#*Q7]8>H'HN#U#;2++\P8EK-KMNPWNQ=[/TFYC_39_
MPB2GI$EANZCU2SJG4L&I]-=6#57:RPL<YY-@>]K'-]1K'-_1_3_]65BZ?U[-
MZH[I^-4&8]V5@C.R;"TO:T$MJ950S<SZ=I>_])]"MG_">I6E.SAY^)G-L=C/
MWBFPU6@AS2VQH!?6]E@:YKV[DK\[%HOJHM?MMN,5M@F3QJYHVL_MKF<+J.3T
M["ZE?M+IZO:S*MK8ZP5,+6>ID-H;[W-W-8W_`(+U/4_2^G[]KICL;JF/5GO?
M3EN8YWHY%.YK2T.FO?6YQVVL_/KL_F[4E/\`_]"[_BXZC@8.1U8YN53B^H:O
M3]:QM>[:<C=L]1S=VW<I#ZF?430.Z^'1_P!V,;_R"XJ[T_4?]#Z3N=_BH>S_
M`(/_`*:O$7.1C*<3IQ"(_P`5SXR(QP$HPD/5PF1_QGHOJ?\`5?!^L-V=7E76
MUMQ/3],U;-0]UK?=ZC+/]"WZ"]`^K?U4P_JZ[)=BW77?:A6'^MLT]+U-NSTF
M5_2]9<Q_BLV_:.J1'T,?B?'(_>7H:CYCW;EOP:,O+>U4:KW-?-JXN)9CG(<;
MC8_)?ZFYS6C:=K:P&[-OL:RNOZ2S6?5>FOI5G26Y5WV5]HN`AFYI#Q?Z=7LV
MMJ]9N[Z*W$E5;;G_`++/[4/5/7=ZYH^S;=K=FV?4W1]/?ZWO^FJ^/]7*<:G$
M;3>_UNGOL?C7.#20+MWVBFUK0QME5F[_`(.S^;_2+8224Y>3T09(H-F39ZF/
MD#+WPWW6M;Z;-S8VLI97[/2KV?U_4]Z-E],;DY^)FNM<UV%O]-@`+3Z@].WU
M-PW>ZM7DDE.9B=$9B4LPZ[G_`&"IQ=5C:2`3ZC:3>/TCJ*G_`,VS^<_TEME:
MK8_U8;CU8-3,NTU]+?OQ&EK-&PYFR[V?I?T;]F_]$MQ))3E.Z#6ZGJ5)R+-O
M5B3>0&RW<P8[_1]O^@;M_2>I^^KM&,^C#9BLL,UL%;+2!,`;6DM^A]%6$DE-
M'H_2V=*PF8-5K[::I]/U`W<-SG6.ES`S=[G_`+JI?\V*OLM>&W*M;CX^1]JQ
MV`,EK][LC;:YS7>M6VQ_L_\`1BVTDE.<WI`;FYN:V]XLSZVU6-ANUH8"VMU>
MF[=[W_3<@8WU<JPQB/Q,A[+\*@XK+7-:[?02'-KO9[-SJWMWUV5^DMA))3DT
M=!^RE[Z,NT6/R79A<\,=-EC'4V,L#65[J'M=_-MV?\8K?3^GU8%=C6$N??:Z
M^YY@;K'_`$W!C?:QNGT?_1GZ16TDE/\`_]D`.$))300A``````!5`````0$`
M```/`$$`9`!O`&(`90`@`%``:`!O`'0`;P!S`&@`;P!P````$P!!`&0`;P!B
M`&4`(`!0`&@`;P!T`&\`<P!H`&\`<``@`$,`4P`T`````0`X0DE-!`8`````
M``<`"`````$!`/_A$0%H='1P.B\O;G,N861O8F4N8V]M+WAA<"\Q+C`O`#P_
M>'!A8VME="!B96=I;CTB[[N_(B!I9#TB5S5-,$UP0V5H:4AZ<F53>DY48WIK
M8SED(C\^(#QX.GAM<&UE=&$@>&UL;G,Z>#TB861O8F4Z;G,Z;65T82\B('@Z
M>&UP=&L](D%D;V)E(%A-4"!#;W)E(#0N,BXR+6,P-C,@-3,N,S4R-C(T+"`R
M,#`X+S`W+S,P+3$X.C`U.C0Q("`@("`@("`B/B`\<F1F.E)$1B!X;6QN<SIR
M9&8](FAT='`Z+R]W=W<N=S,N;W)G+S$Y.3DO,#(O,C(M<F1F+7-Y;G1A>"UN
M<R,B/B`\<F1F.D1E<V-R:7!T:6]N(')D9CIA8F]U=#TB(B!X;6QN<SIX;7`]
M(FAT='`Z+R]N<RYA9&]B92YC;VTO>&%P+S$N,"\B('AM;&YS.G1I9F8](FAT
M='`Z+R]N<RYA9&]B92YC;VTO=&EF9B\Q+C`O(B!X;6QN<SID8STB:'1T<#HO
M+W!U<FPN;W)G+V1C+V5L96UE;G1S+S$N,2\B('AM;&YS.G!H;W1O<VAO<#TB
M:'1T<#HO+VYS+F%D;V)E+F-O;2]P:&]T;W-H;W`O,2XP+R(@>&UL;G,Z>&UP
M34T](FAT='`Z+R]N<RYA9&]B92YC;VTO>&%P+S$N,"]M;2\B('AM;&YS.G-T
M179T/2)H='1P.B\O;G,N861O8F4N8V]M+WAA<"\Q+C`O<U1Y<&4O4F5S;W5R
M8V5%=F5N=",B('AM;&YS.F5X:68](FAT='`Z+R]N<RYA9&]B92YC;VTO97AI
M9B\Q+C`O(B!X;7`Z0W)E871O<E1O;VP](E!A:6YT+DY%5"!V-2XP,"(@>&UP
M.D-R96%T941A=&4](C(P,3`M,#0M,C94,3,Z,34Z-#,M,#<Z,#`B('AM<#I-
M;V1I9GE$871E/2(R,#$P+3`U+3(T5#$Q.C`R.C,T+3`W.C`P(B!X;7`Z365T
M861A=&%$871E/2(R,#$P+3`U+3(T5#$Q.C`R.C,T+3`W.C`P(B!T:69F.EA2
M97-O;'5T:6]N/2(Q,C`P,#`P+S$P,#`P(B!T:69F.EE297-O;'5T:6]N/2(Q
M,C`P,#`P+S$P,#`P(B!T:69F.E)E<V]L=71I;VY5;FET/2(R(B!T:69F.D]R
M:65N=&%T:6]N/2(Q(B!T:69F.DYA=&EV941I9V5S=#TB,C4V+#(U-RPR-3@L
M,C4Y+#(V,BPR-S0L,C<W+#(X-"PU,S`L-3,Q+#(X,BPR.#,L,CDV+#,P,2PS
M,3@L,S$Y+#4R.2PU,S(L,S`V+#(W,"PR-S$L,C<R+#,P-2PS,34L,S,T,S([
M.3-&,C%$.3,X-#-#-SDW,4$X-D1%.#1!.41#1C0T.4$B(&1C.F9O<FUA=#TB
M:6UA9V4O:G!E9R(@<&AO=&]S:&]P.D-O;&]R36]D93TB,R(@>&UP34TZ26YS
M=&%N8V5)1#TB>&UP+FEI9#HR04)&.#E!0S,V,C8V.#$Q0C%!-$(R.3E$-D5!
M-4$S0B(@>&UP34TZ1&]C=6UE;G1)1#TB>&UP+F1I9#HR.4)&.#E!0S,V,C8V
M.#$Q0C%!-$(R.3E$-D5!-4$S0B(@>&UP34TZ3W)I9VEN86Q$;V-U;65N=$E$
M/2)X;7`N9&ED.C(Y0D8X.4%#,S8R-C8X,3%",4$T0C(Y.40V14$U03-"(B!E
M>&EF.E!I>&5L6$1I;65N<VEO;CTB,CDQ(B!E>&EF.E!I>&5L641I;65N<VEO
M;CTB-3`B(&5X:68Z0V]L;W)3<&%C93TB-C4U,S4B(&5X:68Z3F%T:79E1&EG
M97-T/2(S-C@V-"PT,#DV,"PT,#DV,2PS-S$R,2PS-S$R,BPT,#DV,BPT,#DV
M,RPS-S4Q,"PT,#DV-"PS-C@V-RPS-C@V."PS,S0S-"PS,S0S-RPS-#@U,"PS
M-#@U,BPS-#@U-2PS-#@U-BPS-S,W-RPS-S,W."PS-S,W.2PS-S,X,"PS-S,X
M,2PS-S,X,BPS-S,X,RPS-S,X-"PS-S,X-2PS-S,X-BPS-S,Y-BPT,30X,RPT
M,30X-"PT,30X-BPT,30X-RPT,30X."PT,30Y,BPT,30Y,RPT,30Y-2PT,3<R
M."PT,3<R.2PT,3<S,"PT,3DX-2PT,3DX-BPT,3DX-RPT,3DX."PT,3DX.2PT
M,3DY,"PT,3DY,2PT,3DY,BPT,3DY,RPT,3DY-"PT,3DY-2PT,3DY-BPT,C`Q
M-BPP+#(L-"PU+#8L-RPX+#DL,3`L,3$L,3(L,3,L,30L,34L,38L,3<L,3@L
M,C`L,C(L,C,L,C0L,C4L,C8L,C<L,C@L,S`[-$(Y03<Q1C,V0D$U-D1!1C$U
M,S(W.#<Y-D)"0S@Q0S8B/B`\>&UP34TZ2&ES=&]R>3X@/')D9CI397$^(#QR
M9&8Z;&D@<W1%=G0Z86-T:6]N/2)C<F5A=&5D(B!S=$5V=#II;G-T86YC94E$
M/2)X;7`N:6ED.C(Y0D8X.4%#,S8R-C8X,3%",4$T0C(Y.40V14$U03-"(B!S
M=$5V=#IW:&5N/2(R,#$P+3`U+3(T5#$Q.C`R.C,T+3`W.C`P(B!S=$5V=#IS
M;V9T=V%R94%G96YT/2)!9&]B92!0:&]T;W-H;W`@0U,T($UA8VEN=&]S:"(O
M/B`\<F1F.FQI('-T179T.F%C=&EO;CTB<V%V960B('-T179T.FEN<W1A;F-E
M240](GAM<"YI:60Z,D%"1C@Y04,S-C(V-C@Q,4(Q031",CDY1#9%035!,T(B
M('-T179T.G=H96X](C(P,3`M,#4M,C14,3$Z,#(Z,S0M,#<Z,#`B('-T179T
M.G-O9G1W87)E06=E;G0](D%D;V)E(%!H;W1O<VAO<"!#4S0@36%C:6YT;W-H
M(B!S=$5V=#IC:&%N9V5D/2(O(B\^(#PO<F1F.E-E<3X@/"]X;7!-33I(:7-T
M;W)Y/B`\+W)D9CI$97-C<FEP=&EO;CX@/"]R9&8Z4D1&/B`\+W@Z>&UP;65T
M83X@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`\/WAP86-K970@96YD/2)W(C\^
M_^X`#D%D;V)E`&1``````?_;`(0``0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0("`@("`@("`@("`P,#`P,#`P,#`P$!`0$!
M`0$!`0$!`@(!`@(#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#
M`P,#`P,#`P,#`P,#`P,#_\``$0@`,@$C`P$1``(1`0,1`?_=``0`)?_$`:(`
M```&`@,!``````````````<(!@4$"0,*`@$`"P$```8#`0$!````````````
M!@4$`P<""`$)``H+$``"`0,$`0,#`@,#`P(&"74!`@,$$042!B$'$R(`"#$4
M03(C%0E10A9A)#,74G&!&&*1)4.AL?`F-'(*&<'1-2?A4S:"\9*B1%1S148W
M1V,H5597&K+"TN+R9(-TDX1EH[/#T^,I.&;S=2HY.DA)2EA96F=H:6IV=WAY
M>H6&AXB)BI25EI>8F9JDI::GJ*FJM+6VM[BYNL3%QL?(R<K4U=;7V-G:Y.7F
MY^CIZO3U]O?X^?H1``(!`P($!`,%!`0$!@8%;0$"`Q$$(1(%,08`(A-!40<R
M811Q"$*!(Y$54J%B%C,)L23!T4-R\!?A@C0EDE,88T3QHK(F-1E4-D5D)PIS
M@Y-&=,+2XO)59756-X2%H[/#T^/S*1J4I+3$U.3TE:6UQ=7E]2A'5V8X=H:6
MIK;&UN;V9W>'EZ>WQ]?G]TA8:'B(F*BXR-CH^#E)66EYB9FIN<G9Z?DJ.DI:
M:GJ*FJJZRMKJ^O_:``P#`0`"$0,1`#\`W^/?NO=5O_S>5!_EJ_,0D*=/3^5/
MJ%['^)8H`C_6/L=^VBQ2<\;#',A:,N]0`#PBD(XXXBO4=>[$[VW(',5Q&JZU
MC05/$:I8UJ"*4.?7KYP'2W2G;/R'[!QG5?2NR<GV'V)G:?*U>(VMAS1)D*^F
MPM#4Y7*3Q&OJZ&E\=#CJ621AK'`X_/O-+<=VVC8K-MQN&2*WP*L449('$E1Y
M^O7/O:=GW/F;<UV[;Y))+QZG2I=N`)P%5V\O3H[1_D[_`,S)C=?B#VAZKG_/
M;50+8L-)4[BU7%OZ6-^/89D]Q.3HY9:[U;Z#2FF:#T_YJ]"L^U7N(HCC?9[D
MJ!C]*Y_/_0>N)_DZ?S-`"3\0>S@`+EON-J$#D?4?WB!/%_=![B\F$T&\P_\`
M.:#_`*V]>;VJ]P%%3LMS_P`X;G_K3T5_Y#_$;Y(_%&LVQ0?(?J?<_55=O.GR
MM7M>#<,F*D;+T^#EH(LK+2MB\ED%TT<F4I]8?1?R@>H:@!1L._;3S$;@[/=V
MDPAIKU,CZ===--#-2NEN-*TQ6AZ"^]\N\P<K2V;;U9/"TNO1XB2)JTA=5/$5
M*TUK6A/$5I4=;D/_``F#4?[(AW!;BWRVWJHN2=*CIKHDZ;L20+G@7L/H+#WB
MM[Y>(O.1"B+%LGP5IY\/G_L=9B_=R[N3KFXDTZC<-G\V]?\`/ULA1_D_@VM_
M7\^X9B-8D/V_X>I_#,S,3\.*=9/=^K=>]^Z]U[W[KW7O?NO=>]^Z]U[W[KW7
MO?NO=>]^Z]U[W[KW7O?NO=>]^Z]U[W[KW7O?NO=>]^Z]U[W[KW7O?NO=>]^Z
M]U[W[KW7O?NO=>]^Z]U[W[KW7O?NO=>]^Z]U[W[KW7O?NO=>]^Z]U[W[KW7O
M?NO=>]^Z]U__T-A3+?\`"C#^77A<KDL-6U?=GWN)KZO&UGAZO62`5-'*T$I@
MG;<<:3Q&539A]0.0/<MV_LUS7<VOU4<UJ$(!`8S`YIY"`^OKU"-Y[^<DV-T+
M65+EW!8-H\`@4^VX%/S'1,/GW_/5^"WR1^&WR#Z-ZXJNW&WSV5U_6[;VXN;Z
M[3&XDU]17T$RFMKUW!5&EA6.`W8H?];V*>2_:OF/9>:=JW.ZN[06\1<X:7-8
MW7SA4<3ZCH">X'O=R;S'R?O^RV-M?"ZF6()J6``D2QN<BX8T`4UHI/6NY_*@
M^4'5WP\^:_7/?7<CY^+86U<%V'C\I_=G#KN#*FJW/LC/;?QA@QK5E`)X)<A7
MJI;4-*D^YF]P-AO^9.3KS:K%(/JHS&00&J?U%/%58\*^0_97J!?:W?[/ECG;
M:M[W%U%E24-E01^F]/B95'=3BWV9IUMOC_A2!_+>75:J[QU^GANK8PP%@?6/
M[RJ1]3;D^\<8O8[G22XG1)K5B:4S.:8S_P`1^LK'^\5R)XJ1FUW!QG*K;E?R
M/U/1QOA=_-8^*_SVW_NCK?H6;L.;<.T-I/O3,+O#:"[<HEPB9;&X-C3U0S&0
M\]5]_EH?V](.BYOQ[#'-/(6_<G6]K<;J(:2,P&CQ.(H:=\:<0?4^?0QY*]SM
M@Y\N]PL]IMYTDA56I*L0J&K_``2R'R]!]O6O_P#\*H"?[^_#07^NT>ZCP3RO
M\9ZW*WO8W']#]/<Q_=[JVV<T796DC26XI_I?%I\\ZCY]0']Y^JW7)\3!:HMT
M?]Z-N,_[S_AST>S_`(3!#5\#NX@?^\N-[<_G_F370_Y_V'L%^^,8@YQ&DDUM
MHSGYD]2#]W2DO(LRD`#ZAN&/Q-UL@?HM:YO86)^@'^IL/K;\?GW#(&G2HX9Z
MR!'PJ/3HCGRM^:>`^,?9WQCZ[RD&*J9.\>QWV]N2KKY9H1MG9@B@P2[ACEBJ
M$CHI/[X[BQ9,LZS0FA@K$">33+$ZJU%>O='G!O?_`'C\$C^MCR.>.?Z>ZD4Z
M]UW[UU[KWOW7NO>_=>Z][]U[KWOW7NO>ZL2*4'7NN))%K"][\?3Z?T_%_>Q4
MC/'KW11:_P";'2^,^5F.^'-6=UKVWE,0N5IJB/!P/M%7?;%5O%,7-EAD_OUR
M+;>HVGNM&U*"0AF$A*#?7NC=*21<V_V!)L1PPN0+V(^MA_K>_=>ZY>_=>Z][
M]U[KWOW7NO>_=>Z][]U[KBVK@*0"?ZJ3P"+_`$*_C_>_\+'W7NJ>_EG_`#"O
MD%\4^WMA=6YSIWIO<?\`I7R$B['R>*[&WO:EQ55N:/;N(EW9'5;`HVH,@[5,
M;3I2I50J=6B1O;B(&#$^5.JL:4Z-GN'=OS[Q&%K\GBNG_B[NFNI())Z?`8CN
M?LJFR>2:)`WVE%/F^HL3AA6RD,%6>K@BU6!D`)84(H2!PZ\I)KTOOB1WGG_D
M5T;MSLW=NSEZ]WA5YO?6V]V;&6IJJQMK9W9.^MQ[0JL5-4UE-25$M4(L)'+*
M&C0QR2M&0&1@-LM.K=&5]UZ]U[W[KW7O?NO=>]^Z]TD-]S[ZI]K9.3K3'[3R
MF]Q]G_!*#?&7RV"VO.?OZ49'^*93!8?/Y:E$>)\[0^&CFUU(C1]$;-(FQ2N>
M'6C@=$:_EV_-_._-[9G8NZ<[L'#[!EV1N?%8&FI,/G:S.Q9*')8N3(FLDEK*
M#'R0F-T\8`7DAOP`6NZ!0I'G7JB,69P?*G5B1-K?[[@?7GZ#VWTYU7;\H?EU
MV;U)V!C]G=>[8V95T4%=MC#93(;MQ^[<S6Y7<6ZJW!P8[%8ZBVM54,&V<3)'
MN.AACS&2F>DDKZAJ=DC,(:;W7NA#_P!FYJ/L?OO]'1\?^RQ_[,!H_O91^3^-
M?WB_NY_<'1_#/^`?W7K_`(U?P^+U?;_CW[KW7__1I=K-JU.^N\)MDX^>"AK=
MX=K5&UJ2JFC<TE)4Y[=[X>DJ)XX1K\$$U6KR:1J**;<^^B,Q&V;7)*D;R1I&
M#0#5P`\L#KE3:VIW??9;<3JC2S$*6-,LU!FA]?('JZSY._\`">[OOXO]`]H_
M(+<W>_3NY,#U5MF?=>2P>"QV\8<SD::GJJ:G^WHY<ABJ>C@G)J!Q)(4-K<^X
MOV#WBV3>]SVS9TVF99W9EU>%&/(GCXS'@/X>IJWOV#YAY>VJ7?9MQLVM(DU.
M&DD.#0#!MU7B?-AFG55GPF^).ZOFY\A]J?'/9.ZL)LO/[OQ&YLG19_=4>1J<
M32Q[4VU6;EJ8ZJ/#0U-=(\T&/=(O&I5)2"UAP1YSCS):<G;=N6YDEX#X7:-)
M\U7AJ0<23Q]#U%G)O+5SSKO-GL=N\*W!#D$ZA@`D\$<\!_#PZL$^=G\C[NSX
M']!Y+Y`;Z[DZQWS@<;N;;.V9,!M&AW;#F'JMS3M24U0CYG%TE#'%#)$=>IP2
M"/82Y.]U]MYLWS;MIABDMIPDI+$+&'HI(%1,Y9@!4`CA7H>\[>RN]\C[#^_;
MK<+5H`ZJ=+R$C4P`KJ@C'$C\71K/^$OR@?+KOS@FWQYGOQ?4O^D?9++H8<-8
ME2;'ZCV$_?LB#9=G=YS)6X;.K5^$5_P]"O[MHFDYNW@K(OA_3K6A-#35C_B^
MA?\`^%4'&_?ADOX&S^Z3?BY)R_6WU:UVX`^OM#[`%_IN<$_T(&U('H29ZXX>
M0X?GT:?>B=6W+E8!3J$=Q4^7Q0X'V4_*O1[O^$P'_9"'</\`XMQO;_WS71'L
M(>_'_*XK_P`\D?\`A/4@_=O_`.5'G_YZ6_X\W6Q^YL`>0/4+C\<$\_TO:U_K
MSQ[A8_$O60(X=:SW\TGJ[,=[[*[?^7F*^_FQO2G<N&Z(VY#!,?MO]'&RVR6V
M-[[DID@E4R3S_('<U1C_`"*6`IZ'R6`0-[4)P'7NKN/A-WJ/D7\7^H.TYZN.
MLW!EMKTV(WDX/J&]-L/-M[=,CH6:2**NS.-EJ80Q9O#4(3>]S1AZ<.O=`#\C
M?YBM-\7>X]C]7=F=-9V3&=A5DC[9W5M/<U/N:MK,$N9CPT&1&T*7!PY-LM7U
M,JK3XQ)GFD=@NL'ZZ"$];Z;^\?GSV;\81UMN_O[XY8[:'4O9&Z(ML',8#MM=
MV]A['FGQS9..;>&R:?8&/P<D\=)3SR2Q8K.9*)!"ZK.[A%DV$)X$=:)IU.[3
M^=/:VQ>HLM\E]N_&N+<7QRQLV*J:+<.:[-DVOV;N7:&8S=%@<;V'A.N(MAY^
MCCVGF*G(15&/6JS$&0J<?+'5R4T$3W7V@UI45ZUJ'1DLC\N.G,-\9Z#Y7YG+
MUF+ZKR>T,7NRA^YI$.X:J3-&.GQNUJ;&15#I4;JJLK,M"($E:G%4&)G$"M,/
M:#6E<]>U#HKF8_F"[ZZ]Z\ZU[^[D^.C[&^._:5?MZ#%[JPW9=)N_L+:&+WA3
M25VT]Q;]V!'M/#T&-Q69Q\8F*T68KZFGUI#)']RZ0M[0>%>O:AT*'RZ^;!^*
M>PMO=N'K,=G=5;CDVW0T&Z]M[[Q6.J:K+;HILSDL9#08FIQ5;'78B;$8R.H6
MN2JTL)[>/2I?W[0?45Z]J'1?D_F@Y>KWK\9X*/XT[P?JWY-YFDP6S-[S;CMN
M0S-7;?PF6S<&QJ;;53)4;7QV?W`(8)JBMI)\A2TTM7'"D1@\VBI7KVH>G2YP
M'R;V;7?/7"]#;U^,VW-L]\56Q\KD*3MNES&U-SY6BVK3[>RV>IL5!GX]KXW<
M`@KZ''LC4_W$4,3RLI5A=WT!6O6PP/0P]H_+Z+`]XX[XO=+;'7N+OJ;!/NC<
M^'J=T)L[9/66U4IZ&:+/]A[M_A.Y:Z@-5'E*5H:2EQ]553"IAOI\T)?>@TKU
MOI+=&?.>E[#^1_87Q,[(V/C=B=S["QBY@':&[ZSL#8F?ITHL1D\ACZ'<61VA
ML;*TN<Q5!GJ=IH)L=XM4<X$UXU$F]!I6HIUHFG3?M3YK[S[UWUV]M3XM=6[#
M['Q?2>XVVGNK-]@]PU76];F\XC5D%]H[=Q'7'8%?4;?J:_%UE/2Y6O>@HZMJ
M:1HF9$8CV@C)(ZUJ'2]^)OS0VK\O.MMX[KV)M?(83?'7^0J-O[MZZSN4H3)0
M;E6BGJ<=2T^XZ))J.IPV8J*:6*"M:"-@T$FN%+"^BA%.M@UZ`/;?\S"7<'>V
M_OC/'\>]U2=U[0>;&8C:^&WCBLWC-R;BIGHY:ZDJ=S?P;'8O;&!Q&(J9:ZKR
ME5JBCBIFBCCEJ)88GWH/&HZWTN,#\YMS;<^5VUOB/W_U'A.O=[=@[4BW7L+=
M.PNQJWL?:.8BJ&S\5+B\E+E]@]>Y+$5554[4R-/%+X9T:KBCB*JLHE%2*=>Z
ML1/K-FL=)6_Y`:\;<J;@,."/K:_!]ZZ]UK<?SGJZCQGRP^'.1R-5!18['04&
M0KZNJF^WI*2EI>S,--4U=3*2(H888TU.[6"A;L54$A^+X9/RZH_EU:;7?.GJ
M3=_R.^-W1727:&QNR*OL;/=B5'8+;2R%'NFCQ6T=I]3;XW+0:-P8NMFH:'*U
M6[<51*L2-.[01S*XCNC%EN)'7E\^D/A/ESM[I_Y<8+X8R]%5NT,WVYN'=W9$
M6Y\;V"FY<#45&[I]Y;KRFYJC'U.-CJ,?7;ER^!JJB>AAD2.&:IU"Y9O;C*6I
M3JW2F^4WSRK/BEV1UAL?>?3-=F<1W%N6IV[L;=6%WQC'>H_AM9M&@S%?E=OR
M885..CHZK>5-XH_.[5`CD`*6!-`I/`];Z4OS9^:55\+-N8#?6>ZGJM\[#S^=
MQ6T(<QB-YT&*R\.\,IC]V9I,0VWJK"UCR4$>&VG)+]XM0=4LHB$1(+>_!2?/
MK1-.@XWC\[>UZ'HS(_*#8WQIAS/1&%PF*W)-EM[]H/L+?>Y\!5U5#2Y#/;,V
M4FPMQPU&WX'JV-'4Y.OQM1D8(_N(:;PR1&3>@\*BO6M0Z'_;?S,Z=S'Q5QGR
M_P`ODJG;/5=;MJ7.U0R,(FS-%DJ3,U>UJW:L-+2/+#D\XN[:&3'4X@D*U4^G
M39&#>ZD$&AZV#7H)]K_+GOC<?6F%^0,WQ6:#H?-XR'=M.^,[13.]V0==5$?W
MU+OS_193;)I\/DX7PJC(_P`+I-P2Y%Z5PL*2S6C;:Y8#KS<#U7A_(WW5@]B_
M'CY1;SW/7)C-M[2W71[FW%D94+Q8_#;?V/693*U[K3AFD2EQE&S'QHP8I87>
MX]NR_#'^?34?QR?ET?3'_-7N_.],S?)O;_Q>H<[T&V)SFZL>,?W!3OW-5;(P
MLU>AW8^P#L.3::%H*`U4N/3<DU;!!?0LTJ&/VQT]T9RJZBZH[[P^U>R-W;2R
M%-F=S;!PU-6/@]X[PVI5UFV\W2P9W^Z6Y*S9>;VT-WX.BJJZ713Y!*BG1YIS
M&B>:0-[KW0G_`.BWK?\`YX+9EO[C?Z,;?W6P/_,MO^??W_A]_P"Y-^?X5_P`
M_'BMQ[]U[K__TJD^N^?EUL@&W/R-VV+$*P'_`!DVD)(5PRWXM>W`)_//OH9>
ML6V4LTC#5%D`XX>77+3;%KS'MB*H7_&%R,$]U,G^?V]?0_\`YNBC_AM7YB-<
MZO\`0]DV!X])_B6+((XN-/X]X3^VB:N>^7B7D*M,^`<"D;T_*O'KH%[M&1/;
M/F8H<F&/C7%9HP:?+.?EUH+?RY?EYB/@W\L-D_(_.[,R>_\`&[0PV]\9-MC$
M92FP^0KWW9M;*;:A>*OJZ:KA1*6?)+*RE?4$_P`/>8W.W*%[SALU]L4+6T49
M\,B1E8O565LD`@U*D8I@]8+>W7-,?)/,VW[_`#6QE2,."H`.&1D/%DX5J,\0
M.K4?YF/\\C8OST^+V6^/VWN@]V=>9#);PVANE-RYS=N%SE##'MBO>IEI)L=1
MXFCGUU:2$(ZN`"GN+?;[VEW?EKF6TW>ZO;6165U"DN0O:02-48H:5\_/J5O<
MKWHV[G?EB[V.WVV>$NR$,Z*M=+JW81,^05H<'!H:5Z(Q_*A_F%;>_ER]T=A=
MH;CZVS/:--OCK6;8-/B,#N"BPM3CIO[T8;<'WU34Y"BKHYZ>./"O'XU52"ZF
M_!N-O<[D.ZYMMMIVVSOK8(CNU22U<#':I_U#H!^U7N!8\@7>X;G>6<SZT51H
M5<U\S5T]1Y\>EC_-K_F;;7_F4[CZ0S>VNJ-P]7Q]2X7?6+JX,WN'';A?,G=U
M=MFI@GIWQ]!0K1_9';SHZN&+%P1:WM+[7<A7_)LFZ0;E*)5O=']EJ.GPM9%=
M2+2NLUXUQPIE;[M>XUE[@_N::TM'A:U$M?$"J7\4Q<"LCUIH\Z4J>-<;%_\`
MPF"LOP/[AYL?]FXWOPW!L.FNAN2/]C_L?<&^^DC2<Z$"-@HMT&1G!/61/W<B
MB<BR$R+J-R_`_P!(_P"?J]3Y%=GR=/=(]D]B4D(JL]M[:]<NT\9:-FS&^,RT
M>!V'A45WMJS>\<E0TJWN`9?H3;W#P"LY`/#_`"]9`MVX'#HE=#\/ODZWQIJ_
MC1D.\>A9=D9G8N9VGF15?'S>M;N">?="UE?G=P2[B7Y`P4=3N:;<.4J,@:Y:
M!8VK'\W@7B(6!`/#'5-1Z(U_(][4S&TMQ?('XC[U;['-[9SU3OC"X>:0_<46
M9PU9#L+LS%([%XV^UK<?BI$1)+!O.]CZB+28IU936O0F?S!XDG_F4?RY(Y8T
MG7^\^!D,<D?DC81=D8J0LVM61'1XPP5_HRJVJX&G0)T$];ZR_P`^I2?CGTX`
MNJ_=T!%RS\#8N\%9@-#N6$?)N+6!%R";[C-:]5;RZ-;_`##8*>F_EJ=NTU-#
M!%31=9]=Q4\$482%*=-U;&BCIXHE0B.-8=*+87"V_I[W^+JO52?S#&9/\GGX
M0&B%4^$&ZMK_`,=%*C+`7_NQV4<=!5JB"84IF6550C[8S:+IJ$.G3,5..K`5
MZM2E^#E5\@_CILC879_RE^0&>Z_W!LCKW)5NS8:+H7&8V`T&*P^;QE)2Y"@Z
M4AS,=-BJB*+PEZMW81J)7D&K576?0=;TCHH7\S+;^QMH_P`KSIW:?6F[<GOW
M8FT>Q=@[1VQNS,2QUV2S&+VQB>P,`OW$U'08VGG2E>C>F0PP10K#$/'Z+$NQ
M=[-7TZ]I'5PWQAHJ6B^-/Q\HJ6GB@I:7H[JBECIHPH@BC786WXQ`%56C*!2.
M0"#;GVTS&I'7M(ZJCSAO_/8V<;VT]*U(]3*"=/5V[CI4ZS=%U7"V)!9B`/4?
M?EX-^76P*'I'?RVY\G5_S)_Y@%;O'S#>2YC?M)#'4?<,T&(C[=EB6FHM4DD4
MF*HZ"CQT5.0S`TZ0Z&(-A=LCKW5PNZF^/G3V\Y^U-PX38.SNR-^XK/XZJWK!
MMS'T^]-TXG96S:_>^X*"KS^/QPR>8I,#M/9$M9*LTVA8J&-02Z0(="IQY=5;
MRZJ\^"N0W)\D<K\@NZ/B[MGJ[XC]7[G[+GPF<RZ[,R?9W;'8N[<=BZ?<536Y
M*'<6Z,3L;8V!H*?>,-3#0T.,J(/-631J3;[@W)I0'CU7I!_R+!*M/\O8YZE:
MJI7L'8Z35)6.'[EA!OM9)UB75X(I7((4<AB/[-KU?RZLOGTJ/AE%&W\W/YYR
M%$:1=KY=(Y#&/)$E1NSKTS(LCQL%5WA5F`8Z^"5](]^/PC/5NDY\Q@@_G/?"
M=F"Z?]&^P"S'BQ;L#N]6NS"ZKI-B+@Z3I/I-O=".VOIU[J_D?I');](U'2=1
M.FS@)Z=)(OQ;\^Z=;ZUP/YR&B7Y=_"]642(W\*#+H$D8([/Q-B7T2*CJ%M8@
M#GZWL0_%\#G[.JMDCJ\#??0NWMW]O=!=PTT>(PNX.D=P[TR(J(L#3RY3<&"W
MIUENW8-1ML9:&KI'Q]%3Y+<5-DBSBI#-1>)44R^14Y9BV1CK8`'51'?O/\\7
MXQ6:S#K7&*MAJ"N-N=TG]"ZPPT*RDV!4FVG@,5-`$4^M>M5R1U@_G15,$G<G
M\OJF21'JH.Q-\SSTBLK5,$=5NGHI*1W1"\D/W)I)0FK2C^-S>Z^ZJ*=;Z$W^
M>^+?$7K@*#S\D=I*JKK7Z=7]P%BK*+HH1+DJ!Q<`\GWY.)KQIU5O+HQGRT58
MOY7>_P!8XPJI\;-J:(U"(@1<+MM1&BHA7F,$(JCC@#3Q;0/?3JO5*G=4N?B_
MDD?#Z/'&88BH[UWK#N%HDD+/IWO\A9L3#6I]&H&R,(+"12BU"PG]2B^RH8FI
MZV#3K9B^/+8]_CQT<*%7.*EZ:ZS^SBR,L4]2*`[)PJT\59(HD2HG,)'D<!B[
M7X]U"T.*];+$CJA/^4>^P!\+OG!#VMDZK$]:5HR.*W_F*2*K:NH-G97K?(XG
M<.1@AHX,C6J\&*JY70QPSE`+Z&%PSCC5I!\NJKVEB//IIW3TA_,=_EK[:SV<
MZNW[A>\_B]MZ*NK\[M;)4<6?P-%M"HJY9LE_>#K[/A\QMO&5B5;RU[;;KYH"
MKR3SR@-*RT"*?,]6U'J_KXO]J8CNSX_]3=HX+;]-M3&;OV5AZZ';%$BQT&W9
MJ6-\76X''B."FB;'X:MH)*:G98X]4$:'0H('NC``XZV#7H>O=>K=?__3J2Z[
M(_V;S8Q)`_YR.VW];<_\9-IN.2+7_KS[Z#W=7V1%`/\`9?Y.N7.VT3F?:Q^$
M7"_\>Z^FQ\J^A:#Y1_'GM7X^93<%7M7&]K[3J=JUVX<?20U]=B*>HGIJAJND
MI*EXZ>HE0TP&ER!S[P+V'>)N7-VV_=(RGBPLQ&HFAJI7R*GS]>ND?,VRMS1R
MY>[*CJL4ZJ&)/D&5L=K"M5\U/6NC'_PEIZCY+?+#L<CZZ3UUMDO?D-:,YOZ-
MJ/UY"GW-,?OUS"A9H[.W:M,UE(_:)>H#/W:MD>[\*7>[E4`_!)&.(KC_`!<_
MX.J__P"9E_(VZ_\`@5\7<K\@]N]];O[`R6-WAM#:\>W<UL_"8:@DI]R5<U'+
M-+74&1J*B)J=(BR#2P+-SQQ[%WM[[J[US-S':[5<;?`!HD8'3(3A2?.1L?.G
M0"]R/9K:N1^5[C>8=PNIRLB*H+HP!:103B%*"A\B,@<>B+?RH/Y>FV_YBW<G
M8O6.Z.QL[UM3;'ZSDWY3Y?;V"QV=J<C5#=&"VX^,EILA6T*)"]/G'D$BG4&3
MFPX]C#W'YQW'DJQVJ^BLH':25T[@P'`&M0R_9^?0(]J.0-M]Q=UW+:KF\FAA
MBB1P0RJ:U/K'(/PC@.`ZOK'_``EIZC&IE^6?8ZWN?1U[MGDJ`&>RY="_I7\"
MYX^I^L0_Z_O,?U!D3;;8$>5):9%/]^]3C']VW8=*)+O$[$UIWQGA]MOU=3_+
M>^`NW/Y=?2>Z^EMM=B9WLBBW5VEFNT9L]G\-CL)5T55F-I[+VBV+CI<?5UL,
MU/%%L>.=9&*LS5#+;T^XMYKYGO>:]T;<[R)5F*A:+JI0$G\3,?/UZF7D/D>Q
MY,V,;?:SLR:RV2O$GY(@_ET*7R)^.N_N^<ILLX[O.LZZVSL?>6SNQL?M3']>
M;>W+#DMY;'RAS&!R&9R68R$$^0QM#E8H*A:)4C031*[EB(]`6&A&=D-2:5_+
MH>L2793P%*=&,Q^*W33;/7"Y'=%/D=WG$55++N^/`T^/I9,O/#.D&8&W(JR:
MEBCBJ9$8TPJ`)-!]0N3[KJ%=/GUZ@].JS-N_RRLOM#Y+9/Y8;;^1N3Q/:>9R
MN>S652FZKP0VM7UFZ,1+BL_]SMU]Q2,T>3%3)4R)Y-0JV,JLM@ONY-0.M4Z$
M?NKX(;G[O[RZQ[ZS/?M3BMS=-Y2/(==8ZBZOP<N-Q9ILO#FZ:#-ZMQB3/F"O
MA(<W@#*Y`TD7]^KVTZWTX_,;X,Y+YG;:VAL[>W=M7MS;NTZC&YL4V"V#AIJ[
M(;SI,7D<-7YV2OJ,ZA@HJZDR1(H%0K"ZBTC`E?>@2.!Z]TM^Y_BWOGO#H'_0
M'N;N]:/"9:@?$[RS>/ZTQGW^X,10Y;"Y7;%/14LNX1#@9\/_``?1*X-0:H2\
MZ"@)]4^O6J#TZ;MG_"+;L'QBK/B9VON]^U>K!M[';;VV6VS1;3W!MN#%U%3D
M*++4V5HLAD14YVDRIIJF"5HTBC>`J\<L<CQ^]5)X];Z@[9^+_P`@,#L';_2L
MGROK$ZBV_@J7:E)68/JR@P7>$NS*"`8ZDVW_`*59=YY7"8VII,(B4JY>DVS!
MDT10\<\<]IA[KW3=\G_@CC?D9U;L_HK%]@GJCIS9<6UI,)L[;NRJ+,U5+D=I
M4&;Q&*GCSV3R]/4)1?P?)1PO`\4CEH0S2$N1[<1].KKW1G^D>N=S=3]?X78.
M?WTF^Z7:6)PFWMKU\>UJ3:M10;:V[@J'!XV@K*2@R.1BR%4J4&MI;QB1FX4#
M@-%JM3SZ]T3NO^!>\ZWY/4WRT;Y%RQ]J8W;L^V:%3U7A6V_#A),7781:>?'?
MWG$]0ZX^OF7RF8$N58J;6][KU[H2.POAM'5=]'Y0]&=@'I;NO*;>FVKOBIJ-
MI4N^MA=E;?9,:L5+O3:39?;-;_$(9<-1?Y5096BDTTD;$-(NL[J?7KW2SV[\
M<,KFMRUV^_D+O^/NG=,NTMP[&P>&HMJ1[$ZVV7MG>-#'0[S@VOL],WN:O;-;
MNIZ=:>LR>1RM?5"B400&")Y5D\&(X=>I7HKO1'\O7M+XQTF^=B=(_+/+[2Z<
MWQGY]ROMNLZHVYG-_8#(STE!BJNJV]OFOSS8>FR55A<=2T[ULV"J?^`T3>(N
M"QMK)\AUJ@Z47Q@_E_9OXA[Q[-R/5'?V2FZ][+JI:^KV5NWKS'Y_.T&1I<5N
M"EVQ7?W[7<N/FK7PN9W&U3-$U!']]'$(SHD)F.BQ/7J4Z=NGO@GN'J+Y([\^
M2]+WO5YS=G:CK#V%AJCK?#4>(S&,?)XG*5=%B3%N)I<-+5-B88UJ?\H:/4?3
M_353Z];ZA=K_``$SW:OR=V;\J*[OVMP^^>M(8,;L+%4O6V&J\/BMO8W.[JSN
M%QV6A;<4<^>J:23==3%)4?Y.TP1;*I!U;!P1U[JQ'&05U-C*"ERM<N5R,-#3
M4^1R*4ZT,61K8Z94K*Q:.,S1T25,Z.XB61O$++J/U->O=5J?)C^73D/E)VIL
M_M/>O?>1Q=;USEJB?86*Q'7F'^TQ..7<B;BQV/R51/GFDSDU'-!%$\I2`2*C
M>D$\7#E0`.JGB.K#MCXC=N&PBT.]MX4N]LZE3+))FZ/;5)M.%Z:32:>E_@U)
MD<K%&8`I_<\I9O\`"WNG5NB<_(CX11=K]]]6?*/KGL,]8]W]5T0Q%%E,MM2/
M?VT=QX:+^,_;8_.[9;.;8JEFB3<5=%]Q3Y"!O%.``)(X98KZS2GEUKS/0,]X
M?RR*CY$;QV%VMV5\B-TU_:NS<M+6G,T.RL71;/&.IZS!9+;6U]M;%ESM8FU=
MOX&NQM542"6NR&0R-7D99*FK=4A1/:R/(=;Z%7Y:?"/<7S$Z^V=UKV+WG48W
M;^V<MB-T5\N#ZXPD-9G=Z8O';LPO\<66;.3#%T,^)W2\1H%#A)8-?D*N4][5
MJ5QUJG2Y[%^+V]NROCDWQSS7=BT^+KL''M+<6YJ+K7#KD<EM.E@QT&*QM+CO
M[PO3XNOI!C5U5*O)Y0>4%N6ZFM?/KU!Z=(;KW^7]L_`_%;*_#WL?>=5V;U%)
M3U$6UU.W,?M;<NSLAD-U;@WE6YFCS5)69:/(9:+<6>66E:6!8TCA:&9)XII5
M+A?S`Z]0=<]D_$KO/:76F"Z$KOE3+D.CL#AAM,)0]5TF"[@J=@(9J&#8S]EC
M>V1P>/HH-ONN/6OI,!!DHZ<#PS12(DJUUGC05Z]0=!-TQ_+$BZ2Z8[WZ-V]W
MKEZ[9O?6U<SA,R<KU]BCD,-ELIA!@J+/4L\&Y*8RPXVCDE5Z$Z4G,@O(ME`\
M6)Z]0>G0LY?XE=[9[K'(?'[(_*V>IZ0R.`EV77O+U-CY.ZZGKZIH3AZK95=V
M74[NEVM6)58`FEFR4NUFR%1'(SR/K;6=5/&N>O4'IT=#K?K_`&IU3L3:?6VQ
M<6F&V?LC`XW;6W<:KR2M2XO%4R4U,LU3,6GK:J14US5$C/+43,TDC,[,QU4G
MB>M]+?W[KW7_U*4<QN3)[+[FRV[<,T$>8VMV75[CQGW48J*:+*87=<N6H1-&
MS0BIB2>G0/;2&4FQ!L1T7MTM+NVVNT#L$EC;54K446N./\P>N4GU4]M?VU\4
M'U"/J`H:5!K3UIZY'V]7,R?\*.OYCA)!R'2!'.G3UDR@`FX6Z[I!8)]!>Y_J
M3[B>'V&Y2*L+B:Z>O`L\=1ZT_1`_EU,TGWB.?Y8X=%K8Q4K\"7"UX<?\8-:4
M_F>NA_PH]_F/#_EX](WL`3_HO`)/T+$C<_U(^MK#VY_K"\G`42ZNU'RDC_ZT
M].G[Q?/IJ?H-LU^OAW%?V_4=%F^6G\X;YA_-3IROZ0[JK.LYMC5F=P6XIX]L
M;*&#RYR.!J7J<>T>1?.5Y2(2.=:Z+L#P1[/>7O:W8>4MR3>]LOIOJT4@"61"
MI#`J<+$AX&N#QIT&M^]W.:.<-N3E[?(K?]WNU28UE#U7N&7E9>('%>'SSU8O
M_P`)?3_SEUW]8ER?CM+J(9B&8]D;)87"MX=9`/ULQ%[?GV"/O#BFW[)9+<!X
MA*S5U5-2!^7\NA]]V5O^1'O*D!5\!<Y!XL:5],=;PD2"5&]1`.DJR'FUN'5M
M-AK6Q]/'^\WQ3<EI)HZD4IPQY?SIUFJBJC*=$9IPH*]2!$H^E[?TOZ1SJX6U
MKW_/U]V2J"FHD^I-3UL@%/#"@+\AUX1A;V)%_P#6^H%K_3DV/Y]Z5`M2"<];
M.6+>9Z[T+P/P#<"PL"#<$`@BX87']"/?M(KJ\^O=>T+:W/\`L"0186X(L1_L
M/=NO==E%/U`/TO\`X@$D*;6NHO\`0^_=>Z]H'!NU_P"NH\\@FX_3^/Z<<V^O
MOW7NO:%!!'!'`MQQ_3BUP`+>_=>Z[M?_`'PN!^0#;@?[S[]U[KK0+WY_Q_QM
M]`3^I@.?J?S[]U[KVA3>XO>^JX!#`BUF!%OI;_;#W[KW76@#\F_];W(N`.+_
M`*1Q]!8>ZA0#6IKU[KO0+6%UM^FU@%_UEMIN+_D'W;KW7@BBW%[6L3R1:]N3
M<FUS_M_?NO=>T@?[$W-K"YN.20`3P`/];W[KW76@<?FUKW`.K3]-7'-CS_4'
MW[KW7913]1^;WN02;6N2.3]!_L0/Z>_=>ZZT"][D?3CBP`(-@MK?4?7ZBYL?
M?NO=>T"P')L+<G\`6Y'TO_C]??NO=>\8M:Y'U/ILO)8,6X`Y+"Y_K?F_OW7N
MN](_Q^A'U_K_`(_7W[TZ]3SZ[``^@L+6L/IQ?Z#Z?GW[KW7BH/\`R('BXN.0
M>#;W[KW7$HI()N;?3DCBUK&UBRG^AO<_ZP]^Z]UWI'/)-[WN?Z_@?T`']/?N
MO=>T#\7``M8&PM>_%OI_L/K[U3-:GKW7M(O>YOR.;?0DDCZ?0\7_`*V'O?7N
MO:%XL+6-^`!S8B_TX)O^+>_=>Z]I'XXYOQ_4W)/^Q)_V/^W]^Z]UT$`M:]P+
M7-BW].6(+,?]<\V]^Z]UR`M_4_3D_P"`M[]U[KOW[KW7_]6K7?G_`!^^\_\`
MLGK_`(^S<'^>_P`[_P`7*;]?^']/>7EO_:[7_P`K/\+?V?#X?P_+_)US_P#]
M$B_Y5'S_`+3CY\>DB?\`RWCV:M\*?\K?Y]./_80?\J7^+A]O7'_TG?W3_P`>
M[IG_`,<WKF/HW_9//X^GZ?K_`&O^(]IKO^R/_*V?[;[1T_:?[EP?\J7Y\?L/
M#K8K_P"$VG_95G>'_,K?^9`S?\>/_P`7'_F8>RO^!7_3)_UTT^XM]V/[/;O^
M2KQ;_<O[%X?Y/E7J8?9/_DL;G_R0/[)?]POBXGC\NMSZ+^W_`*Z_]"CZ?[3_
M`$_QO[@K_1).'EUDP//X?RZS>[=6Z][]U[KWOW7NO>_=>Z][]U[KWOW7NO>_
M=>Z][]U[KWOW7NO>_=>Z][]U[KWOW7NO>_=>Z][]U[KWOW7NO>_=>Z][]U[K
MWOW7NO>_=>Z][]U[KWOW7NO>_=>Z][]U[KWOW7NO>_=>Z][]U[KWOW7NO>_=
1>Z][]U[KWOW7NO>_=>Z__]D_
`
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
