<SEC-DOCUMENT>0000051931-13-000032.txt : 20130114
<SEC-HEADER>0000051931-13-000032.hdr.sgml : 20130114
<ACCEPTANCE-DATETIME>20130114114157
ACCESSION NUMBER:		0000051931-13-000032
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		3
FILED AS OF DATE:		20130114
DATE AS OF CHANGE:		20130114
EFFECTIVENESS DATE:		20130114

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMCAP FUND
		CENTRAL INDEX KEY:			0000004405
		IRS NUMBER:				952482877
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0228

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	002-26516
		FILM NUMBER:		13527049

	BUSINESS ADDRESS:	
		STREET 1:		333 S HOPE ST - 55TH FL (MICG)
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071
		BUSINESS PHONE:		213-486-9200

	MAIL ADDRESS:	
		STREET 1:		333 S HOPE ST - 55TH FL (MICG)
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	AMCAP FUND INC
		DATE OF NAME CHANGE:	19920703
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000004405
<SERIES-ID>S000008817
<SERIES-NAME>AMCAP FUND
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024003
<CLASS-CONTRACT-NAME>Class A
<CLASS-CONTRACT-TICKER-SYMBOL>AMCPX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024004
<CLASS-CONTRACT-NAME>Class R-1
<CLASS-CONTRACT-TICKER-SYMBOL>RAFAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024005
<CLASS-CONTRACT-NAME>Class R-2
<CLASS-CONTRACT-TICKER-SYMBOL>RAFBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024006
<CLASS-CONTRACT-NAME>Class R-3
<CLASS-CONTRACT-TICKER-SYMBOL>RAFCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024007
<CLASS-CONTRACT-NAME>Class R-4
<CLASS-CONTRACT-TICKER-SYMBOL>RAFEX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024008
<CLASS-CONTRACT-NAME>Class R-5
<CLASS-CONTRACT-TICKER-SYMBOL>RAFFX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024009
<CLASS-CONTRACT-NAME>Class B
<CLASS-CONTRACT-TICKER-SYMBOL>AMPBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024010
<CLASS-CONTRACT-NAME>Class C
<CLASS-CONTRACT-TICKER-SYMBOL>AMPCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024011
<CLASS-CONTRACT-NAME>Class F-1
<CLASS-CONTRACT-TICKER-SYMBOL>AMPFX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024012
<CLASS-CONTRACT-NAME>Class 529-A
<CLASS-CONTRACT-TICKER-SYMBOL>CAFAX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024013
<CLASS-CONTRACT-NAME>Class 529-B
<CLASS-CONTRACT-TICKER-SYMBOL>CAFBX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024014
<CLASS-CONTRACT-NAME>Class 529-C
<CLASS-CONTRACT-TICKER-SYMBOL>CAFCX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024015
<CLASS-CONTRACT-NAME>Class 529-E
<CLASS-CONTRACT-TICKER-SYMBOL>CAFEX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000024016
<CLASS-CONTRACT-NAME>Class 529-F-1
<CLASS-CONTRACT-TICKER-SYMBOL>CAFFX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000068557
<CLASS-CONTRACT-NAME>Class F-2
<CLASS-CONTRACT-TICKER-SYMBOL>AMCFX
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000076711
<CLASS-CONTRACT-NAME>Class R-6
<CLASS-CONTRACT-TICKER-SYMBOL>RAFGX
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>supplement.htm
<DESCRIPTION>AMCAP FUND
<TEXT>
<html>
<head>
    <title>supplement.htm</title>
    <!--Licensed to: The Capital Group Companies-->
    <!--Document Created using EDGARizer 2020 5.4.3.0-->
    <!--Copyright 1995 - 2009 Thomson Reuters. All rights reserved.-->
</head>
<body bgcolor="#ffffff" style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman">
<div style="DISPLAY: block; TEXT-INDENT: 0pt"><img src="aflogoprospectus.jpg" alt=""></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
&#160;</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 18pt; FONT-FAMILY: Arial">Prospectus Supplement</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">January 14, 2013&#160;&#160;</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">For the following funds with effective prospectuses dated February 1, 2012 &#8211; December 1, 2012</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">AMCAP Fund<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Balanced Fund<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Funds Money Market Fund<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Funds Mortgage Fund<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Funds Short-Term Tax-Exempt Bond Fund<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">American Funds Tax-Exempt Fund of New York<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">American High-Income Municipal Bond Fund<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">American High-Income Trust<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial"><font style="DISPLAY: inline; FONT-SIZE: 10pt">The Bond Fund of America<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Capital World Bond Fund<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Capital World Growth and Income Fund,<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font> Inc. </font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">EuroPacific Growth Fund<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Fundamental Investors<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Growth Fund of America,<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font> Inc.</font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Income Fund of America<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Intermediate Bond Fund of America<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">International Growth and Income Fund<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Investment Company of America<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Limited Term Tax-Exempt Bond Fund of America<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The New Economy Fund<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">New Perspective Fund<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Short-Term Bond Fund of America<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">SMALLCAP World Fund,<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font> Inc.</font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Tax-Exempt Bond Fund of America<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Tax-Exempt Fund of California<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Tax-Exempt Fund of Maryland<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The Tax-Exempt Fund of Virginia<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">U.S. Government Securities Fund<font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: times new roman"><font style="FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">&#174;</font></font></font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Washington Mutual Investors Fund<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">SM</font></font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The following paragraph is deleted from the "How to sell shares" section of the prospectus under the heading "Frequent trading of fund shares."</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">The fund&#8217;s purchase blocking policy is temporarily suspended. Please see americanfunds.com for more information on the suspension. Although the policy is suspended, the fund and American Funds Distributors will continue to restrict frequent trading of fund shares or other potentially abusive trading as described in this prospectus. </font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Keep this supplement with your prospectus.</font></div>

<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">MFGEBS-060-0113P&#160;&#160;Printed in USA&#160;&#160;CGD/AFD/10039-S35704</font></div>

<div>&#160;</div>

<div>&#160;</div>

<div>&#160;</div>

<div id="PGBRK" style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="WIDTH: 100%; TEXT-ALIGN: center"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160; </font></div>

<div style="WIDTH: 100%; TEXT-ALIGN: center">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman">&#160; </font></div>
</div>
</div>

<div>&#160;</div>

<div>
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: Arial">THE FUND MAKES AVAILABLE A SPANISH TRANSLATION OF THE ABOVE PROSPECTUS SUPPLEMENT IN CONNECTION WITH THE PUBLIC OFFERING AND SALE OF ITS SHARES. THE ENGLISH LANGUAGE PROSPECTUS SUPPLEMENT ABOVE IS A FAIR AND ACCURATE REPRESENTATION OF THE SPANISH EQUIVALENT.</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div>
<div>
<table cellpadding="0" cellspacing="0" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: arial; FONT-SIZE: 10pt; FONT-FAMILY: arial">
<tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">s/&#160;&#160;&#160;&#160;&#160;&#160;PATRICK F. QUAN</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>PATRICK F. QUAN</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>SECRETARY</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">&#160;</font></td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">/s/&#160;&#160;&#160;&#160;&#160;&#160;STEPHANIE L. PFROMER</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>STEPHANIE L. PFROMER</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>SECRETARY</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">&#160;</font></td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">/s/&#160;&#160;&#160;&#160;&#160;&#160;VINCENT P. CORTI</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>VINCENT P. CORTI</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>SECRETARY</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">&#160;</font></td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">/s/&#160;&#160;&#160;&#160;&#160;&#160;STEVEN I. KOSZALKA</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>STEVEN I. KOSZALKA</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>SECRETARY</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">&#160;</font></td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">/s/&#160;&#160;&#160;&#160;&#160;&#160;COURTNEY R. TAYLOR</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>COURTNEY R. TAYLOR</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>SECRETARY</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">&#160;</font></td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial">/s/&#160;&#160;&#160;&#160;&#160;&#160;JENNIFER L. BUTLER</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>JENNIFER L. BUTLER</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="71%">
<div style="DISPLAY: block; MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-SIZE: 10pt; FONT-FAMILY: arial"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>SECRETARY</font></div>
</td>
</tr></table>
</div>
</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>
</div>
</body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>3
<FILENAME>aflogoprospectus.jpg
<TEXT>
begin 644 aflogoprospectus.jpg
M_]C_X``02D9)1@`!`0$"6`)8``#_X0JO17AI9@``24DJ``@````'`!(!`P`!
M`````0"`@!H!!0`!````8@```!L!!0`!````:@```"@!`P`!`````@"`@#$!
M`@`0````<@```#(!`@`4````@@```&F'!``!````E@```,````!8`@```0``
M`%@"```!````4&%I;G0N3D54('8U+C`P`#(P,3`Z,#8Z,S`@,3(Z-#8Z,C,`
M`P`!H`,``0```/__```"H`0``0````L&```#H`0``0````X!````````!@`#
M`0,``0````8`@(`:`04``0````X!```;`04``0```!8!```H`0,``0````(`
M@(`!`@0``0```!X!```"`@0``0```(D)````````2`````$```!(`````0``
M`/_8_^``$$I&248``0(``$@`2```_^T`#$%D;V)E7T--``/_[@`.061O8F4`
M9(`````!_]L`A``,"`@("0@,"0D,$0L*"Q$5#PP,#Q48$Q,5$Q,8$0P,#`P,
M#!$,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,`0T+"PT.#1`.#A`4#@X.
M%!0.#@X.%!$,#`P,#!$1#`P,#`P,$0P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,
M#`P,#`S_P``1"``<`*`#`2(``A$!`Q$!_]T`!``*_\0!/P```04!`0$!`0$`
M`````````P`!`@0%!@<("0H+`0`!!0$!`0$!`0`````````!``(#!`4&!P@)
M"@L0``$$`0,"!`(%!P8(!0,,,P$``A$#!"$2,05!46$3(G&!,@84D:&Q0B,D
M%5+!8C,T<H+10P<EDE/PX?%C<S46HK*#)D235&1%PJ-T-A?25>)E\K.$P]-U
MX_-&)Y2DA;25Q-3D]*6UQ=7E]59F=H:6IK;&UN;V-T=79W>'EZ>WQ]?G]Q$`
M`@(!`@0$`P0%!@<'!@4U`0`"$0,A,1($05%A<2(3!3*!D12AL4(CP5+1\#,D
M8N%R@I)#4Q5C<S3Q)086HK*#!R8UPM)$DU2C%V1%539T9>+RLX3#TW7C\T:4
MI(6TE<34Y/2EM<75Y?569G:&EJ:VQM;F]B<W1U=G=X>7I[?'_]H`#`,!``(1
M`Q$`/P#U*FFJBIE-+&U55-#*ZV`-:UK1M8QC&^UK&M7AV%]41]:_KQU[!^U_
M8_0R,J[U/3]68R/3V;?4I_TB'TOZFU?6+Z[]:Z/]J=BLQ+<JQMNP/)%>0VC:
MYK74-]WJ_FH7U=^HE?6OK-U3H1S'4-Z:;0W(%8=O]*T8VM?J,V;YW_324]1_
MXQ@_\N__`&5_]^U4_P`5>#^S?K_U?IV_U?L=&3C^I&W=Z63CU;]DNV[]G[RE
M_BNZ>.E_XP>K].#S:,/'R*!81M+O3R,9F_;+MN[:K/U`_P#RI_6/_P!#?_;R
ME)3ZC??3CTOOR+&U4U-+[+'D-:UH$N>]SOHM:B+F_KNVK.Z=^PGY%>*[J-=I
M-ECQ6`VEH=7#W$;OUZW`997_`(3'?>J_1/K1D97^+]O7:]MV7A8KW93+7:N?
MB@_:-[F?0LR65>JS_CF)*>L27*,^M75GV]#8,6@N^L5#[<>L/=^@+*J\O??<
M6_K#/2L?^CKIHV?0]2[Z::[ZZ6XF!ENRJJOMM'4QTB@ASV466/%=E>1:=EUF
M+6RBQUE]?ZQ_,_H[?TB2GK$SG-:)<0!($G34G:W_`*2X_-^N^7B='ZKG#'JR
M']'MJ!L;ZC*,FF\M95;C6.:[TKF6/]/(I_6?2?3_`#OZ12Z_D]1./6>M]+Q;
M<5O4L1N*WU7%Q]0L#+O8/9;B7O\`2?O_`$>6SU?T?I?TA*>O27.O^L/4\O\`
M:-O1,1F;7TK)&&Z@N++;[FFK[8VNRSTZ<5F(V[^<L^T?:/3L_FOYRRM]8/KG
M=T1^?=D4ULHZ>^EM>.]P%^77;Z;;<G#]XVLQGW?Z"YEGH6?IZOTGH)3U:2Y_
M(Z[U/_G6[ZNXU-,.PQG,RGEWL9ZGV5S'T-CUW^I^[=0K?U9ZQ9UKHU/4+:FT
M6N=978QCBYNZJQ^.YU;G-8[99Z6_W-24R'UE^KQW1U+%/I_S@%K"6?\`&@._
M1\?GJ]CY./E4,R,6UE]%@FNVMP>QP\6/9N:Y<'TKJ67@=>^MEN-CNO<<[%8Z
MR6[*FNFNRZYKK&7.;56[?^AKL6I5UZWIX^LV#BXE-;?JZT9=8#G%MHR&W=4M
M86G^9?MWM]GZ/U7_`,WZ7Z-)3UJ2Y9WUKZB^_P"KM6/BTN/UCQ77-#WN'HO9
M2W+LW.:QWK5;;6_Z)_L3/^N.31B7LMQZG]0;U9O1<;:YS*;+;/3LJR+?;;;C
M5MIMW6U?K'\U^CM_2)*>B;GX+\Q^`W(K.96WU'XP>WU0SV_I33/J>G[V?I$^
M9FXF#0<C,M;12T@%[S`D\!<;D9>=@_7_`"\O)K9DW8GU=MM8S'W-]45Y/JL:
M*W^JZFVQP]+9OR/])_P3-;I>=C_6G%=7;;C9N+LKM%^&\C98[>U^-=C7_IZW
M5L^B^^O]88_^C4)*?__07U`__*E]9/\`T-_]NZE;ZE_B<?G=4S.H-ZT:#F7V
M7FL8T[?4>ZWT]_VIF_;N_=7FGULG_G5UF/\`N?E?^?K%E:I*>MZ#]1[.K?6W
MJ7U?'4#CNZ>+B<KTBXV>E;7C_P`UZU>SU/4]3^=>O2/J7_BX/U5ZM=U(]1^V
MFZAU!K-/IQN?5=ZF_P!>_=_,_NKBO\2L_P#.K+GG[!9_Y^Q5[4DISL?!SF]8
MR<_(MILHMJ9314VMS7UMK<^SW6OML8_U?6_2[*:?YJC_`$:Q:/J?U"C&Z[B5
MYU0QNOFY[JO0=%%F0/2R+*C]H_2^I4[Z#O3_`$C*_P`Q=6DDIYFKZJYM>1]7
MKOM=1'U=J=2&^D[],'UC#L=/K_H/U9C',_GOT_\`P:&[ZFY-K<EUV74;K.I5
M]8Q'BEX;5D5[&-9;7]I_6:'4U;'>^C^<L_X-=4DDIYSKWU<ZIU_I67@Y697C
M?;?2865L=97574_[1-;764.OR;[=GJ7/]*OT-E;*/YRV^SUSH_4.KX.+C_:*
M:;:+ZLFQYJ>]KGT.;=6RM@OJ<QCWM_2?I'^Q;222G`QN@9^`[J%?3<FNBGJM
M[\JYY8YUM-UK6,RK,;<]U=WJNK]2EMOI_9+/^Y5?Z!9O4OJ/G9F'UOIS<ZL8
MW6KQENOMK=9D,<UU;Z\3?ZK&/Q:?L]?H?Z*OU*O3_P`(NQ224X(Z#U#_`)RC
MZPG)I]3[!]@.,*W;?I?:O6];U=W]*_P?I?T?_A$?ZL=&R.B=,'3[KZ\D,LLL
M9976ZO\`G7OR+&N8^W(^C9;M9[OYM:Z22G`Z#]7L[I?5NI=1NRJKV]6>VVVI
ME3F%CF`L8*WNONWLVN]_L0,[ZJ9=V9UVW&RF55?6*BNC(+ZR]U/I4OQ/T+0]
MC;?699^>^OTO^$_P?3))*>8I^J>;7D_5V\YE1_YN4OH:WTG#UFV5MPWO)];]
M`YN-6QS?YW]/_P`&A6_4S,N9>Y^95Z[NJ5]9Q'"E^QF17MK]&]GVC=D8[Z:]
MOLLQ[/4?O_X-=8DDIYJ_ZM=6RNM7=;=GUXF5=T]W3V,HK<[T9L^TU9#;K+6?
M:'UW;=['44LLK5GIGU=.-UW(ZY=Z-.1?0,9U.(TLK?#S>_,R-WNLRK/:QG^@
MK]GK9'^#W$DE/__9_]L`0P`!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!_]L`0P$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0$!_\``$0@`,P$C`P$B``(1`0,1`?_$`!\```$%`0$!
M`0$!```````````!`@,$!08'"`D*"__$`+40``(!`P,"!`,%!00$```!?0$"
M`P`$$042(3%!!A-180<B<10R@9&A""-"L<$54M'P)#-B<H()"A87&!D:)28G
M*"DJ-#4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@X2%
MAH>(B8J2DY25EI>8F9JBHZ2EIJ>HJ:JRL[2UMK>XN;K"P\3%QL?(R<K2T]35
MUM?8V=KAXN/DY>;GZ.GJ\?+S]/7V]_CY^O_$`!\!``,!`0$!`0$!`0$`````
M```!`@,$!08'"`D*"__$`+41``(!`@0$`P0'!00$``$"=P`!`@,1!`4A,082
M05$'87$3(C*!"!1"D:&QP0DC,U+P%6)RT0H6)#3A)?$7&!D:)B<H*2HU-C<X
M.3I#1$5&1TA)2E-455976%E:8V1E9F=H:6IS='5V=WAY>H*#A(6&AXB)BI*3
ME)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN+C
MY.7FY^CIZO+S]/7V]_CY^O_:``P#`0`"$0,1`#\`_OXK\/\`_@Y#_P"4)?[?
M'_9/_AY_ZO+X85H_\1&/_!%/_H_OX8?^$G\7/_G=U^3?_!<?_@MI_P`$LOVG
M_P#@E1^V!\"/@-^V%X`^(_Q;^(?@WP7IW@SP3I7AWXCV>HZ]>:=\6?A]KU[;
M6=UK/@?3=-A:VTK2-1OS]JO+8$69YZ`@'^;;\)O@I\8_CYXL_P"$$^!7PD^)
MGQI\<_V7>:W_`,(7\)_`?BGXB>*_['TUX(M2U3_A'?"&EZUK!TS3FN[07E_]
MD-K:^?!]J9?/7/TM_P`.O/\`@IA_TCN_;G_\1*^/G_S`5^F'_!LQ^UQ^SA^Q
M/_P4L_X73^U)\5=%^$/PP_X9^^*OA$>+]>L=>U#3QXCUW4/!4VD:9Y'AS2-:
MU'SKN'3;W:WV3[,IMSNN!N4'_0P_XB,?^"*?_1_?PP_\)/XN?_.[H`_RG_\`
MAUY_P4P_Z1W?MS_^(E?'S_Y@*\(^-'[-/[1O[.%UX?LOVA_@!\:O@-?^++?4
M+SPM9_&;X5^._A?>>([/29;.'4KG0+?QOH6B3:Q;:=/>V4-[/IJW(LVO+871
M3[3;;O\`:._9%_X*>?L'?MY>)O%W@W]D7]H_PI\;O$W@+0['Q+XNTKP[H_C/
M2Y]$T/4;X:99ZA/+XI\+Z';S07%\?L^+6XN;A6)8H!\U?Q;_`/!\5_R5G_@G
MA_V3O]HG_P!27X2T`?KS_P`&:G_*);QE_P!GD_&#_P!5S\$Z_K'K^3C_`(,U
M/^42WC+_`+/)^,'_`*KGX)U_6/0`45^>_P"VM_P43^#?[#OQ-_8E^%WQ/C\_
M6OVV?VC[#]G_`,)RIJ\&EGPK'>Z'>;O'NH0W%E=#5-%TWQUJ?PQ\#ZK:FYTK
M[&OQ#A\0G4]NAG2]3_0B@`HHHH`****`"BBB@`HHKXT^)_\`P4!_8\^#7[4O
MP=_8I^)WQU\,^$OVG?CYHZZ]\)_A5?Z9XIGU+Q1IDUWK.G:=+-KVFZ%=>#_#
M<VN:GX;UW3?#EEXL\0:%>>*=3TVYTGPY;:I?#[,0#[+HHHH`****`"BBB@`H
MHK\/O^"K?_!9I?\`@DI9:'XU^-/[)?Q$\>_!WQGXVT_X>^`_B3X%^)_PVCN/
M$GB2X\$2^,-2AG\%:G<6_B#0H-,.G:UI!N=2`%W<Z:+JTS:7]J"`?N#17YC^
M'/VR?VS/&7P[\-?$WP?_`,$U/&GB+1O&'A#1/&WAG3[3]J7]G33];U31O$6C
M6>NZ1"(M?UW1=.LM0NK&]B4V^I:I:6UM/N6ZNEQD='_P3Q_;\;]O#P_\?'UW
M]GGXK_LN?$C]G#XY:C\"/B3\(?C)<:#<>,-,\0V7@SP=XWM]867PY/=:9-HF
MLZ7XPM#H^H6US=6NJ6L`U?2;N[TC4=-O+H`_16BBB@`HHHH`**S]0FNK6PO;
MFPLGU*^@M+B:ST];B*T.H7<,,TT%A]LG+06GVF95M_M%P?LUOYH)X!%?CA^R
M#_P6$T/]I_\`X**?M`_\$TO$O[-GQ`^"7QW_`&</A-?_`!7\?:GKGCKP)XX\
M(26EEK/P?TV'0M)U+P?<7'VR^NK?XS:#J'VCBVMELM0M&/VK&`#]GZ**^,_V
MROVN]._9)\$:;XC7P?#XYUO59;>:+2M3\;:%\-/#&D>'SXW^'WP\O/%'BKQ]
MXE@N-%\.:-:^,OBG\/?#QN+JV>V6Z\4V^JZS=:#X.TCQ/XIT``^S**_&S2/^
M"U/[.MCH7AN3XD>`/BIX1\6ZWX7\,>+KK0O#.F6/CKP_;Z3XV\/Z;XP\*WFC
M^+Q>>&DU^PUCPIKFB:S;ZA!HMG:R)J`6T-U;)%>7!0!_CV_!/X2^+OC[\9/A
M/\"OA_'I\OCSXT?$KP-\*/!,6KWO]FZ5)XM^(?BC3/"'AN/4]1\BY&G6!U;6
M++[;?&WN/LEJ9KDJ0A%?M=^UQ_P;6?\`!3']BC]G/XG_`+4OQOT?X(6OPL^$
M>EZ7K'C"7PO\68=?U^.UUCQ)HWA6T.G:.-!M3?2G5-?L`RBZ4K:F:YR=N#^>
M'_!+'_E)M_P3L_[/H_9+_P#5\^`Z_P!4;_@Y#_Y0E_M\?]D_^'G_`*O+X84`
M?Y4?[`G[`?[07_!27X]?\,X_LTVGA"]^)1\%^(_'QA\;^)H_"FA_\(_X6FTR
M#4Y/[6DL=1'VWSM8LOLUL+<?:`9LL%4Y^X_V]?\`@WX_X*%?\$X/@#=?M*?M
M):7\'K/X96?B[PWX*GE\%?$V'Q5KG]N>*I;R+2%72(M$T_-N397`N;C[4?(&
M#@EL#:_X-X/V]?V=_P#@G%_P4(_X:*_:=UGQ+HGPS'P,^)7@3[?X4\,7_B_5
M?^$@\47_`(/GTB(:/IA^T&V:'1[W[3<`[;?"A@2PK][/^#A+_@OM_P`$ZO\`
M@HM_P3OU;]G#]F;QE\2]<^*%Y\8OAAXS@L?%/PL\1>$=*_L+PM+K$VK2G6-3
M_P!'%P!>P?9K;[T_.,;0:`/+/^#(G_D[3]MC_LW7P1_ZLNWKT;_@^*_Y*S_P
M3P_[)W^T3_ZDOPEK\K_^#9K_`(*?_LG_`/!+[X^?M*_$+]K'Q!XO\/>&_B=\
M'_#'@[PI/X/\%ZIXTN[C6]+\9Q:[=Q7=II&9K2`6*EEN)^&;"`YX'8?\'.?_
M``59_8__`."I'C[]D3Q!^R5XC\:>(=-^#W@_XOZ/XUD\8^!=9\$2VEYXQUCP
M'>Z%'8PZLP.H17$&@ZD;J:#(MC%""09P*`/ZF?\`@S4_Y1+>,O\`L\GXP?\`
MJN?@G7]8]?R<?\&:G_*);QE_V>3\8/\`U7/P3K^E?]HSXV>'_P!F[X!?&3X^
M>+89KS0_A!\-?%_Q"O=-M#_Q,-=?PSH5[J=GX=T>$!IY]<\27\%GH&C6,"SW
M-[JNHV%E:)/=W"JP!_$3_P`'3'P8^)7[2_@7XJ_\%`?`7B#Q!;^$/^"<?[0?
MPG_9:\*6>E7$L>E6O]L:5%XH^.WQETN>+,RZKIOQ]^(7P.^!YF`MA::K\)?$
M)ZVRO=?V!_\`!-G]K73/VZ/V%/V7_P!JRPFM);_XN_"GP_JOC."P""UTOXF:
M,D_A;XIZ%;B,\0:'\1=!\2Z1;9"LUM9P-M!.!^9;?L@_\%"?'W_!-+QQ^PA\
M3/V8_P!C'6KCXW_"+XHV'Q7^(.H?MP?%^TUN_P#C;\=]4\1_$GXA?%L^%8?V
M`]<T^RUVV^-'C'6/B!I/A_\`X3/7;73-3L]/TG_A*]5L[4:I<_D]_P`&;_[3
M?B31/!O[9/\`P3/^+!GT?XB?LW_$Z^^*7A;PSJDP.J:9IFL:K_PKGXR^%X(/
M^6%CX'^(_AO0;^['S$ZM\1[\@XZ`'[__`+5W_!:3]DW]A[]HGX5_LX_M1^%_
MCE\)M8^-/BR/PO\`#;XG>(?"7@T?!O7[.'6M`T'6/&TWB^#XC3W^A>"/#E]X
MDTVXU_6/$>@:7=6=H+F[6QN5MF`ROC]_P6?^#/[*6G?"SXC?M,?LV_M;_`_]
MF;XS>/\`1/AOX%_:E\<^"_A7!\.DUSQ'8:EK'A_4?&WP]T[XQZE^TA\-M"UK
M0]&U76+6?Q]\$-`UVUM-.N%UCP_IEVOV6OP]_P"#C'1-'\2_\%F/^#>OP_XA
MTRQUG0M;_:.\/:;K&C:K:PWFEZKI]W^TG^SU#>6&I6<_[F[LKF#,%Y!<YM[B
MU+*>":]\_P"#S;_E$Y\//^SUOA#_`.JJ^/5`'ZW_`!__`."M_P`+O@7\,/B/
M^T/IW[.?[4GQN_95^#FLW>B?$O\`:@^#>@_!N_\`A=I4NC^)(O"'BK5/"FC^
M//C5X!^*/Q3\*>"O$GG:/XL\;_"_X=>*_!EK<V6L#2/$.K#1-?\`[+^W/`?[
M57[/?Q*_9JT/]L/PM\5/#$W[-NO?#23XP6_Q8U.\;P_X:L/A_9Z9-K&JZ]K\
MNL#3KG0/["MK*\@\0V&MVUEJ6@WNG:AI6KVEK>VUU;+^57_!1#POX?\`!/\`
MP;M?'[P?X4T>RT#PSX9_X)MZ?H>@Z)IMO%;V&E:5IOPFT&TL["S@A`$4%M!%
M$%Z\`$DDFOY?_C_\1/'O@O\`X,L?V0M+\)7M];:=\2_C'>_#OXA36<D\4C^`
M_P#AJG]H_P`8_8)IHSNBL;KQ5X(\(Z?=0DBVN[6;["5-K<?9F`/ZQ&_X+:_L
M[:=\+?!?[3_B[X'_`+4W@']AKXA^,-+\&>$?VX?&/@3X?:?\$;IM?UV;PUX4
M\<:]X0L_BIJ/[2'@GX6>+-=6'3O#WQ(\;_`C0?"]U/>Z?<WUUI=EJ>DW>I_2
M7[=7_!1GX-?\$^O@^O[0WQD\"?&3Q?\``FWT_0M2UWXK_![PWX1\;^$_"\'B
MCQ%H'A;PG_;$U[X^\.ZO<'Q7J_B32(-'N-"TO7;.YMYS=7=U;6HS7Y/>#?\`
M@G[^V=^W7_P1C_9]_9"\3?M9_LD^`?V?OC)^Q9^RIH]K;^'?V$/BUJ'Q/\)^
M$]%\"?##QIX0M8O&&H?\%`QX/UCQ5ID^@:-;ZMXB/PPTK3-4NHK_`%2R\*:%
M]IM;.T^>/^"Q_P"SMK'[(G_!K=\1OV7->^.R?M(ZI^S_`&GP#^%C?%L:%#X5
M?6-/\*_M?_#S3=!\-R^&X/%?C8:-/\/_``[_`&9\/CI]SXIU.Y7_`(14F[^R
M7C'3+8`^]/B#_P`''7[!7P]TC]E[QO<>%/VC?$'P@_:H\0>"_"/A7XTZ%\/?
M"Q^'_A'Q?XR\,>%?&$_A+Q3_`&G\0-,\5:SK?@'1/&WA5OB8/AMX8\>Z7X,U
M/4;GPG=ZM=>.=*U7PO:0_'7]I7_@F!J?_!7W]E+X6?M)?LB?$RP_X**+;ZIX
M>_93^,'CCX=:%/HMQX+L]9^)$&F^+M'U_P`.?$[4K"\\*?VYH/CO4?!&H>+O
M"IU_P_>:G<ZMH^EZ%=ZE<W->Y_\`!(/]G#X$ZO\`\$CO^"8.C>*/A#\-?&=A
MX6_9R^"?QG\*1>,_!/ACQ;_PB7Q4\;>%[/X@Z[X\\-?V]I>HG0?%]SXJ\5:[
MJXU_2_LNK6UW?7!6[4L37XI_\%2O^5KO_@C'_P!D,T?_`-3;]J>@#^F3]JG]
MO+X&_LF>)OA+\,O%B^,OB1\??C]J]_HGP*_9N^#>AV/C#XV?%6\TBUEO=>O]
M&T'4]6\.>'O#GA7PW803W_B/Q_X_\4>#?`>@VMK<MJ_B.T-NRGQ[X7_\%2O@
MOXL_:_TC]@;XO?#WXI_LN?M=>*_A]+\4?`7PA^,>I?!'Q+/\0?!=M%K]Y=W?
MAKQ3^S_\8OC9X1L]6M-+\+>(M7NO"_B[5O"WB>YTG1]0U?2-+U32+4WM?SO?
MLH^//%?QD_X/%?VSS\2?M5TOP*_9?\4>!_A)IFIDR1>#_#&C^'O@/9VLGA^*
M8DVEOXD7Q]XV\47(MOEN;KQMJ]S@+<\?T\^*OV#_`-BV[_;(\%?\%"O%_P`*
M/"\'[6WA3PU'\*?!GQCU3Q1XBT^YM;#7['6?".GZ79^&I/$=MX%U'Q3J.E>*
M]8\*Z3K-SX:N_%3:5K!\/V5Z;46EM;@')>+O^"A_@D_'KXG_`+,7[/GP8^,_
M[7GQL^!>F^$]2^._AGX'7OP0T#1_@U_PGEG>ZGX/T?QMXV^/WQH^"?A6;Q+K
MNE64^HVWACPAJGBG7-+MO(/B2UT,7`-;G[&7_!1+]GO]N'5?C3X)^&I\9>"O
MC3^S=XTN?A]^T'\`/BSH>G^&_BU\(O%$-YJ>FPVOB"PT'7/%GA#7=)U&]T;5
MX=*\4^!_&/BGPOJ9L;D6>L.<!OPU_8^\6_`7XJ_\%:?^"B_QN_X)*_`<_$_X
MN'^R/AK^V'^U5^T)\>/$?@C]EW0O%]WK$4M[X3^`?PP\'?#_`,;>./B?KOB3
MQ)\,9M2\0Z_J6I^%O"UH_AN_NO#/B&U\.>)-*_X2GY5_X(//XY'_``<'?\%P
M8_B0_A;_`(3ECKC^+AX'_MG_`(1!M=B^,FF"[_L!=?']L?V6#-+]D_M/%U@\
M\<4`?N-XB_X+I_L;?#[]J[5?V,/C%X7_`&A/@O\`';3O"UQXO@\/^//AGI>H
M6^NZ=-:F;PKI7A8?#OQEX^UKQ5XJ^(]X;/1OAYX0\.:'JGB?Q5K^KZ/X?LM(
M&LZC;6AZOQ-_P5_^$GPC_:/_`&=/V:?VIOV>_P!IS]D?Q'^UUJU[X=_9O\<?
M&K2O@CJGP\^(GB6TU#0=(A\)7FI?!CXX_%K6?`?BK4=5\5>%M.M-'\?:!X?:
MUN?$FC#6&TIKFY@M?PG\:^'/#_B/_@\\^'+:[HVFZS_PC_[)\?B71AJ5I%>K
MIFOZ=\`_%\6G:U913AEAU/3A>3M9W"JMQ:7)^U6K)=!2NC_P=6LR?M;?\$#F
M4LK#]L'QPP=3RF/B7^Q_R/\`.!W..H!_9W7\6_\`P>U_\F*?LD?]G:2_^J=^
M(5?VD5_%O_P>U_\`)BG[)'_9VDO_`*IWXA4`?O?JO[9_P]_9%_8G_80OM6UC
MP??^.OC-??L"?L\_#KP#JWB:TTK6_%NJ?''Q=\&OAEXDN]"LH3<W^IW'@+P/
MXE\2_$*ZM[:U:U-OX5^R7MW:6UU]H'E'[1W_``4*_8^_X)L_MF#PU\9/AY^T
MEX8^('_!07XF?"SP9X4\<Z;X.\&^(/@_\2?'/@GPG\./AO:7WAJ\L_&-MXHT
MP^&],\>>`O#'C?4/$>A6X-SIL"Z.EW9Z:&N/,;7_`((]?L<?%_\`97_82^(G
MP9_9;_9D^$/[1/PG\5_\$_\`]HS0OB[X/^%_A?X7^)KG_A6/Q"^#'Q(^+5MK
MWB/X=^%;?6/%5[XV^'.D>.M(M=.\2C4]+U+QAJ>CWU_>:5=VXU_3/S`_X.J/
M^3P_^"`/_9W_`(Y_]6C^QK0!_0W_`,%"O^"G/P3_`."9G@K3_BA^T=\.OCO>
M?":^NM'TF?XG_#7P=X8\5^$](\2>(+O5[72/">IB\\<>'?$$&N74.C3WZBWT
M*ZTL6DMN/[6-VWV4=5^T3_P4)^%/[-G[*GAO]L[Q1\//C7XQ^`NM?#O1OBUK
M7B#X=>$_#.L:IX!\`Z]H.D>(],UWQMI&M>-_#5Q:17-MKEE;FWT,Z_>"\\^U
M-J57[0WXO?\`!X/C_ASYJ'O^TU\#Q_Y!\:G_`!_*O?/^"B'_`"K-?$K_`+1L
M?!W_`-5[\.*`/K#X.?\`!7KX3?M3?"70_B[^QE^SS^U#^UMI5]X9F\5^*M#^
M%_ASX0>%]0^&D`N=16Q\+>-]=^,_QI^%_@B;XF:U8:<?$&E_"_P1XJ\8^/K7
MPSJ_A;Q#XD\/:#HOB[PSJ6I_0/\`P3Z_X*'_`+-?_!3#X!I^T+^S)KWB&\\*
MV7B?4_`WB[PQXVT,>%_'OP\\;Z-:Z;J6H^%O&&AQ7VJ:?#J']DZSHVK6MUHN
MK:[H=W9ZG`;/5KEUN[>U^%_^#:[P[H'AW_@BE^P]_86C:=H[:[X2^(?B36VT
M^TAMY-8U_4_C'\0OMNLZE-"JM>ZG<PPVENUS=;[C[+:6UHK?9+:V6/\`EA_X
M(\?$CQQ\)O\`@W^_X+U^.OAO>7VF>+]*\>?$/3],U33))H+_`$>W\4_#/PUX
M4UG6M.GA*SV5]HVAZSJ6I6>H6Y%Q:75G;W0(^S"@#^R7P;_P51^'_P`;=6^)
MTW[)'[./[37[8_PO^#/C35?AY\1OCQ\!M.^"4'PJA\9Z##;S^)?#GP^N_B_\
M;_A7XN^-=]X:@N[6?5;CX.^%?&FE78EMK;PYJNO7MWIUE>?SD_\`!)#XK^!/
MCA_P=:?\%1_BO\,M9DU_P7XT_8RU34='OKG3M4T/4HG@\3_L(:=JFCZ[H6OV
M.F^(/#7B3P[K=GJ7AWQ5X6U[3-,U_P`+^(-+U'0-:TRSU;3KJTM_U@_X-6=,
MTNP_X(?_`+)UUI\<*76M>)/VC-2UEXQMDN-4A_:1^*NCB:?./WZZ5IFF6ZG/
M-M#;BOS2_P"":FB:3X?_`.#O'_@KO8Z+IUKI=E<_LK>+-:EM;.&.W@FU?Q)X
MS_8;\1Z]J$L4>0;W6=<U+4M9O+D\W-W>75V03<T`?T6ZA_P4<T'Q'\1/C7X!
M_9Q_9F_:3_:[MOV;O'%S\,?CUX]^!</P'T_P1X`^*.F:9IVL>(_A?IM[\:_C
ME\(]8^)/Q$\(Z3K&G7/BWP[\+]"\9'0KJ\M_#][>+XFN;?0CM_#7QA^S]_P5
M!^!7@KXY^`_^%G>$M*\+_%7QQ8>!_$>M^%-.\%?$SPKXU^"GQ:O?"NO1:QX#
M^(.A>+=(^PCQ]\-M.U]/!_Q*\':G]EUWPWX/\5WWA70O'GA+0+O0/Y5/B5\*
M_P#@N-_P1H^/_P"U9^TO_P`$X-%\#_M\_P#!//\`:9^/'Q(_:AU[P#I%C'\5
M+S0==\=ZU>:AXJGO/"O@_7-&^*4/BK1+>`^%[OQQ\+M3\8>%M>TKPKX?U?QW
MI-K>::/#^E_T5?\`!$C_`(*`_`O_`(*.?L>ZK\=?@S\)W^!6NI\:_B78?'KX
M3'5GURW\/_'CQ5J%G\3_`!YKNF:[/!IT^M:3X]O?'D/C"VU$Z3I1&I:QJ^E7
M6F6]]IEV2`?1ND?\$S_V+[/2-*T_Q!\%_#GC[4M*TS3]'_X2CQI%;3Z[=:=H
M]I#IFBZ=Y.B66@^'])T3P]HMII_ASPKX;\,Z#H7A;PMX6TG1O#?AC1=)T#2M
M.T^V*^_**`/\/G_@EC_RDV_X)V?]GT?LE_\`J^?`=?Z_?_!5/]D'QE^WO^P#
M^T?^R)\/O%/AKP7XR^-?AOPOHFA^*/&*ZK)X9T>?0?B#X0\8S3:PNA66HZMY
M-Q9>&[RVMS;6ETPNY[<L`I)'^,;^R[\:V_9J_:7_`&=_VC(_#:>,I/@'\<OA
M-\:8_",FK?V!'XI?X8>/-!\;?\(X==_LO6_[&_MQM"&FG6/[)U0Z6;O[8-+O
M#;FU?^VO_B.5US_I&=I?_B7UU_\`0S4`?,W_`!!)_MR_]'<_LH?^`WQ?_P#F
M!K\\?^"GG_!MA^TW_P`$N/V7KW]JCXK?'WX$?$;PG8^._!_@.3PW\/8OB#'X
MCDO_`!A)J,5G?9\2>%M%T[[%:_V;+]I'VO[2?.!56P:_:?\`XCE=<_Z1G:7_
M`.)?77_T,U?F#_P5U_X.;M3_`."J_P"Q]?\`[)]W^QA8_`V&^^(W@;Q__P`)
MU;_M`W/Q'DA?P5)J<O\`97_"-S?!?P0#_:7]I$&^_MX&T$./LMSN)`!^8W_!
M)/\`X)#?&3_@KW\2_BS\,O@W\3_AI\+]4^$G@?1_'FL:A\38_%,FGZKI^L:_
M'X?AL=-'A71-;G%]!-*)V^TV\%O]G4X?<=M?N]_Q!)_MR_\`1W/[*'_@-\7_
M`/Y@:Z7_`(,B?^3M/VV/^S=?!'_JR[>O](:@#\6_^"$W_!,_XH?\$H_V*M=_
M9E^+OQ!\!?$GQ1JOQU\<?%:'Q#\.8_$:>'XM(\5>&/`.@V6FRCQ)I6C:B;^V
MN/"%Y<7>+4VOV>[MPMPY$X'L7_!0OX$?MN_M(P_#;X<_`27]ES3O@OH'Q<^!
M'QC^)-I\9O%'Q5M/%'Q+_P"%)?%&R^*8^%<VF^"?`&MZ1H_@WQ)XB\*>`[G5
M?$!U74[N[M++6O#]]X<NM)U%OM/ZA44`<#X9E^)<G@#39_&6F^![/XJOX>+Z
MQI?AG6M?U/X?P^*_LDI^S:9KVK:#I?B&?PZ;XPH-0NO#-KJ8M3,_]E%P$/\`
M*C\(/^"(O_!1;X"?\%=_B+_P59^$7CW]BWPI-\6]4\>:G\0_V=(_&?QSN/"?
MB(?$[PO!!X\M9_&J?!VUU$1:U\38(?BS;[]`/V77H+:R(NK2W^TM_7910!_-
M-_P4G_X)5?MW_MS?MU?L(_M>>&_%'[)'@G1_V"?B3H/Q&\'>$M;\8?&*[U/X
MFW6G>.?AM\1+W2_$EY9?"FYMO"UNVN>!)](M+G33KQ_LR]AO6M?M:M:5Z9_P
M6[_X)J?MG?\`!6/]ESX6_LP^$O$G[,7PIT[1_$_PS^,WQ`\7>(O%/Q5U74+?
MXK^'/#/Q"\,^)?"/@_2=-^&1@U/X=F'QK!<:%XJUN]T/Q-=-8W%O?>%+,,I/
M]!M%`'XY_M1?LH?MN_M$_P#!,GQ)^Q';C]E?PY\1OB/\(=4^`?C?Q9<>.?BU
M=>"-`\&?\(O9^'-"\6^%?*^%?]OZSXIN!:BXU;0=8TO0])M?-(L]8NSBOG/]
ME7_@C;XR@_X)":M_P2#_`&X]1^$?BOX7:7X5U?1?`?Q3^!FO>,KSQE'XC\0?
M%_Q[\98?&U[I'COP-X=TWPYKGP^\5Z[X5;PI#IMWX@M/$UKINLVOB2VM+&[;
M3+O^ABB@#\>/V9_@Y_P5-_9I_9K^$_['VF#]BCQKIWP4\`^'O@UX&_:XU_XB
M?&FS\22?#SP/I</A7P%XB\2_LC6/P6.D:QXXT3PKINC6^K:-:_M:Z7H7B#4K
M.XU0^(=,6Z:S/B?_``4=_P""67Q]_:2_X)QZA_P3:_9R\9?".R\'^.FTCQ5\
M5/CM\>O$/C:+XG>(OBO#\=]-^/\`X[\?R^&_`?P^U/PUK.J_%KX@+XE\0^+;
M@:GX8M=+U7Q3=+HVDC2;:ULU_?.B@#X`_P"";7P._:*_9=_9.^#/[,_Q^/P6
MU`?L]_"3X4_!WP/XJ^#WB3QSK?\`PF&C?#WP?9>%;O7?%>F^-/!WA,Z!JFH'
M3+*ZM=/T:YUZT'GW*M=J(+<7/Y/_`+8?_!*O]O?]HW_@K3^S)_P4P\+^)OV0
MM!TW]D;2;OP1\/OACK_C3XT?VAX_\)V?B?XJ:MH6M>,=:T[X27-OX7\1W-A\
M2,:OI&B6^OZ7:W>F%+35;NVN?M`_I?HH`_#WX^?\$OOB6/V__A+_`,%8/V3=
M=^$_A#]KO3/AI_PJC]I#X/?$B_\`%NG_``+_`&CO!]YX;@T*6/\`X61X:\*^
M)/'/P]\7^&H;/1K7P]XR'PX\8VFJ:;X/\'+K'@BV.F:G;ZO];:?\'?VH?VA?
MB?\`"CQM^UCIOP3^%7PT^!7C-/BCX-^!?P/^(WC?XUR^/OBWIND:QHO@_P`9
M?$WXL^-_A'\"39^&_AQ_;FI^(?#?PX\-?#BZ6]\>0^%_%VL>."OA.U\,W7Z&
M44`?R]?\$^_^"3?_``4$_P""2OQ^_;"M?V1=>_9!^.7[*G[4WCK2?'GAFT^/
MOQ"^,OPP^*_P<U31[[Q5/IUO=Z;X$^#GQ)\/_$*VL-)\5-HUY#_PE'A>X\4-
MH.D:JEYX*-SJ=I<=)^PQ_P`$D_VZ_P!B'_@JE^TU^VW<?%G]F3]H3X9?MH:?
M9S?&^]U63XC_``6^)G@OQ+K7BC1_&WC"_P#AG\.-%\#_`!2\':OX=TS6[76-
M(\$Z!XD^*6F:K=>'YM%;Q'XK_MC2]2N]?_IAHH`_F<OO^"6/_!0:Z_X+-:7_
M`,%;!XA_8XCFTOX;2_"*/X.?\)S\;3'/X9E\):GX(_X2.7Q2/@Z3'KHTG4O[
M2_L<::=-_M*$6?\`:GV;-U72?\%C/^"5'[9W_!2;]HW]C;XD_#?QC^S%X`^'
MO[$'Q9N/BKX#B\;^(_BI+XS^(\^LWWP8\2:SHWB^PT'X<:EH_A6"U\1?"N[L
M-*NM%U77FN])U*"[O+6VO;8VE?T?T4`</\/)OB)<>"O#\WQ6T_P;I7Q$ELMW
MBK3_`(?:OKNO^#+74/M$P$7A_6?$FB>&]>OK(6@@_P!(U+0M+N/M)G_T7:%)
M_GW_`."\G_!*']LK_@KSX*\!?!+X>^,OV9OA1\*OA7\3[#XH>%O%_C/Q'\4]
M0^(&OWDOP_U+PMJ^BZ]X5T+X<W7AW2+.WU37M3GTN_T[Q1JEQ=:;9V!N[2UN
M[FYM[;^D"B@#Y+_8\\(_M'?#KX0^%?AG^T/IGP2M;WX;^#?`?@7P?J?P7\5^
M._%%KKFC^%/#%IH%WJGB2+QOX'\%3:-J%U+IUK/;:?I@U6V"S3[KM3;H&_.?
M_@M3_P`$H?'W_!2*Q_9'^)WP/^(O@GP#^T/^Q)\:?^%P?"VR^*EOK\GPL\<6
M^I:KX)UG7O"/C#4?"EGJGB?PY]IU7X;^#KZTU_3-!U\VUO9:CI1T@G5%U32_
MW,HH`_FK_P""M_\`P2Z_X*"?\%A/V:-(^$_C_P"(/[-O[,5UX,\>^&/&?A'X
M4^!_'WQ/^+_@77?$%E9:OIFN^-OB3\5-4^"_PL\1:G?:9HFJ7FC?#WX?Z%\+
M=,T+2FU[Q%XA\3>+/%%__P`(Q:^&/HO]H7]BC]NSX\?\$J;K_@GN;C]DGP_X
MQ\2_!W2OV>/$/CT>/OC'>>&=.\`>#_"7@K0_#GC'1K/_`(5'!J^H^,=3U/0=
M6;7O#&H6^FZ%IEI-IYL_$&J7,UU;6W[DT4`?CW_P38_92_;4_8(_X)Y^"_V1
M]0_X9=^('Q%^!.C6_A[X1>(K/QQ\6=,\%^,K+7/B'KWBKQ?=_$>6;X6'7O"M
MQINF>(YK?PY;>&M*\50:I=V<`U:YTJUN'N4^%_\`@D'_`,$5_P!H#]A+X(_M
M9_LD_M0ZS^S=\;_V<OVP]4\>:I\2I_`WB#XHV7C6SM/&O@2'P%>>$]-T;7O`
M&F:1/I5UIAO9KC7SXHM-6TVYEM[JQM#<V^3_`$V44`?@#_P3Q_81_P""@W_!
M*?X,>*?V/_@7=?LK?M0_L[6'Q&\8^,/@-\1OC3\6/BK\#_BK\+M#\>7XUC4O
M"WCSX?\`@CX`_&+PM\38-&UR74=9M=0\.^/OAQ=:]J>I:A;O:>'[+4;9O#_A
MG[%W_!'+]M[]D?\`X*]?M#?\%)/$GQ[^`7Q^T/\`:?\`!E[\/_B3:ZY;^/\`
MX=^-='TSQEXH^#'C7QAK7@GPWI'A7Q;X=M;;PUJ?PLF\,?#+P/J?C.[%IX,F
MT&U\2>-]4UC3+O5-3_IQHH`_&K]F/X#?\%,_V+/A=J'P0\$1?LD?M0>!G\8?
M$GQ?\/M>^)_QF^,'P&\6?"2/XD>/?$OCJ?P'J,7AK]G3X[6/Q?\`!_AS5O$=
MY<^'-9^U?"_7M,TJX@\$7-GJ=IHEIXIN/8_^"7W_``3VLO\`@GK\&_BAX>U;
MQ?I7C[XQ?M&?'[XD?M0?'SQ=X:\.R^$O!$GQ1^*EU93:EX<^&_A6>^U._P!!
M^'7A*RTZRT;PY;:GJ=UJ=UY.H:Q=_P!F_P!IKI.F?IE10`4444`?X`]%%%`!
M1110!_;E_P`&1/\`R=I^VQ_V;KX(_P#5EV]?Z0U%%`!1110`4444`%%%%`!1
M110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%%`!1110`4444`%%%
(%`!1110!_]D_
`
end
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>4
<FILENAME>aflogoletterhead.jpg
<TEXT>
begin 644 aflogoletterhead.jpg
M_]C_X``02D9)1@`!`0$`>`!X``#_X0GC17AI9@``24DJ``@````'`!(!`P`!
M`````0"IGQH!!0`!````8@```!L!!0`!````:@```"@!`P`!`````@!SD3$!
M`@`>````<@```#(!`@`4````D````&F'!``!````I````,X```"`3Q(`$"<`
M`(!/$@`0)P``061O8F4@4&AO=&]S:&]P($-3-"!-86-I;G1O<V@`,C`Q,#HP
M-3HR-"`Q,3HP,CHS-``#``&@`P`!````___]5`*@!``!````(P$```.@!``!
M````,@`````````&``,!`P`!````!@"Y;QH!!0`!````'`$``!L!!0`!````
M)`$``"@!`P`!`````@"LK@$"!``!````+`$```("!``!````KP@```````!(
M`````0```$@````!````_]C_X``02D9)1@`!`@``2`!(``#_[0`,061O8F5?
M0TT``O_N``Y!9&]B90!D@`````'_VP"$``P("`@)"`P)"0P1"PH+$14/#`P/
M%1@3$Q43$Q@1#`P,#`P,$0P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P!
M#0L+#0X-$`X.$!0.#@X4%`X.#@X4$0P,#`P,$1$,#`P,#`P1#`P,#`P,#`P,
M#`P,#`P,#`P,#`P,#`P,#`P,#/_``!$(`!L`H`,!(@`"$0$#$0'_W0`$``K_
MQ`$_```!!0$!`0$!`0`````````#``$"!`4&!P@)"@L!``$%`0$!`0$!````
M``````$``@,$!08'"`D*"Q```00!`P($`@4'!@@%`PPS`0`"$0,$(1(Q!4%1
M81,B<8$R!A21H;%"(R054L%B,S1R@M%#!R624_#A\6-S-1:BLH,F1)-49$7"
MHW0V%])5XF7RLX3#TW7C\T8GE*2%M)7$U.3TI;7%U>7U5F9VAI:FML;6YO8W
M1U=G=X>7I[?'U^?W$0`"`@$"!`0#!`4&!P<&!34!``(1`R$Q$@1!46%Q(A,%
M,H&1%*&Q0B/!4M'P,R1BX7*"DD-3%6-S-/$E!A:BLH,')C7"TD235*,79$55
M-G1EXO*SA,/3=>/S1I2DA;25Q-3D]*6UQ=7E]59F=H:6IK;&UN;V)S='5V=W
MAY>GM\?_V@`,`P$``A$#$0`_`/2/VWT68^WXTC2/6K_\FO*/JKT/I?5FY(ZC
MGCI_H>GZ4NK;OW^IO_G_`/1^FSZ"M_4_ZJ].^L.1U!N8^VH8I9L]'8)]0W;M
M_J5V_P"B_-0/JCT+HO6OM7[6RW8GH>GZ.VRNO=O]3U/Z0RS=M]-GT%=C&.,9
M`)&QPV:_)HSG+*<9,8T>+A!/_2>@QO\`%ST'++AB]9?D%D%XJ-+R)^CNV!VW
M=M4/\4^K^K?#&_+E(/\`BQR,+#R>J>O=50UPI:PV.:S=M=D?1W%NY&_Q3?3Z
MM\,;\N4FY#+@RQ,C(1X*OQ78Q#CQ2C$1,N.Z\'OK\FC':QU[Q6+'LJ83W?8?
M3K9_;>Y%7-_6UIS:;<6ISFW8=8RJ=K7N_3@EU&M;7-]M5-_T_P#3U6(^7UZ_
M_FU5UK"%;GO%1-;P2V;'LHLKW,<US?3L?]/WJHW'=26+]MZM^VSTGU*8=C#*
M]?TR"SWNI=4VOU'-LW>W:]SOT?\`PO\`@ZF/]9,S(Q>E-+6UY'4#?ZUE;'V!
MK<8NK>ZG';NL<^YWI[?]#[_YQ)3TJ&^^EEE=3[&MMMGTF$@.=M&Y_IM^D_8W
MZ2PK>M]89C8+GT,HOR,W[%8VUC@US3OV9E#?4%C&/KK]3T;?^*4[;\VCJG2:
M^I,Q+KK#E?IV5NW5M8QSV/QWV.<ZE]U'IMRDE.\DL3I?4>L=1HPNHU,I^R9;
MW&RETM=71%GH6-L]WJY#G-J]1FQE?Z3^1ZJKX_U@S796"RT5.&;D74655R]M
M88+75.JS6$TWV;:F>O7_`"_\#Z22GHU"VQM5;K';BUHD[6EQ^3*PY[E@7=7Z
MN*.M6L=0T='W&J6.)LV4MRMEK?5]C?=LWU_^![/TNYBW?:,6K(C;ZM;7[>8W
M`.A)33'UAZ2<7[8+G'%_[D"JTUP#L)]85^G]+^4M)<G]5SG6=#Z9BBECL&_[
M0R^PDN)!^T;66T[&[*W6?G^O_(_PRL5_6'J!Z+@]0VTBR_,&):S:[;L-[L7>
MS])N8_TV?\(DIZ1)8;NH]4LZIU+!J?375@U5VLL+'.>38'O:QS?4:QS?T?T_
M_5E8NG]>S>J.Z?C5!F/=E8(SLFPM+VM!+:F54,W,^G:7O_2?0K9_PGJ5I3LX
M>?B9S;'8S]XIL-5H(<TML:`7UO98&N:]NY*_.Q:+ZJ+7[;;C%;8)D\:N:-K/
M[:YG"ZCD].PNI7[2Z>KVLRK:V.L%3"UGJ9#:&^]S=S6-_P""]3U/TOI^_:Z8
M[&ZICU9[WTY;F.=Z.13N:TM#IKWUN<=MK/SZ[/YNU)3_`/_0N_XN.HX&#D=6
M.;E4XOJ&KT_6L;7NVG(W;/4<W=MW*0^IGU$T#NOAT?\`=C&_\@N*N]/U'_0^
MD[G?XJ'L_P"#_P"FKQ%SD8RG$Z<0B/\`%<^,B,<!*,)#U<)D?\9Z+ZG_`%7P
M?K#=G5Y5UM;<3T_3-6S4/=:WW>HRS_0M^@O0/JW]5,/ZNNR78MUUWVH5A_K;
M-/2]3;L])E?TO67,?XK-OVCJD1]#'XGQR/WEZ&H^8]VY;\&C+RWM5&J]S7S:
MN+B68YR'&XV/R7^IN<UHVG:VL!NS;[&LKK^DLUGU7IKZ59TEN5=]E?:+@(9N
M:0\7^G5[-K:O6;N^BMQ)56VY_P"RS^U#U3UW>N:/LVW:W9MGU-T?3W^M[_IJ
MOC_5RG&IQ&TWO];I[['XUS@TD"[=]HIM:T,;959N_P"#L_F_TBV$DE.7D]$&
M2*#9DV>ICY`R]\-]UK6^FS<V-K*65^STJ]G]?U/>C9?3&Y.?B9KK7-=A;_38
M`"T^H/3M]3<-WNK5Y))3F8G1&8E+,.NY_P!@J<758VD@$^HVDWC](ZBI_P#-
ML_G/]);96JV/]6&X]6#4S+M-?2W[\1I:S1L.9LN]GZ7]&_9O_1+<224Y3N@U
MNIZE2<BS;U8DWD!LMW,&._T?;_H&[?TGJ?OJ[1C/HPV8K+#-;!6RT@3`&UI+
M?H?15A))31Z/TMG2L)F#5:^VFJ?3]0-W#<YUCI<P,W>Y_P"ZJ7_-BK[+7AMR
MK6X^/D?:L=@#):_>[(VVN<UWK5ML?[/_`$8MM))3G-Z0&YN;FMO>+,^MM5C8
M;M:&`MK=7INW>]_TW(&-]7*L,8C\3(>R_"H.*RUS6NWT$AS:[V>S<ZM[=]=E
M?I+8224Y-'0?LI>^C+M%C\EV87/#'398QU-C+`UE>ZA[7?S;=G_&*WT_I]6!
M78UA+GWVNON>8&ZQ_P!-P8WVL;I]'_T9^D5M))3_`/_9_]L`0P`!`0$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!_]L`0P$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!_\``$0@`,@$C
M`P$B``(1`0,1`?_$`!\```$%`0$!`0$!```````````!`@,$!08'"`D*"__$
M`+40``(!`P,"!`,%!00$```!?0$"`P`$$042(3%!!A-180<B<10R@9&A""-"
ML<$54M'P)#-B<H()"A87&!D:)28G*"DJ-#4V-S@Y.D-$149'2$E*4U155E=8
M65IC9&5F9VAI:G-T=79W>'EZ@X2%AH>(B8J2DY25EI>8F9JBHZ2EIJ>HJ:JR
ML[2UMK>XN;K"P\3%QL?(R<K2T]35UM?8V=KAXN/DY>;GZ.GJ\?+S]/7V]_CY
M^O_$`!\!``,!`0$!`0$!`0$````````!`@,$!08'"`D*"__$`+41``(!`@0$
M`P0'!00$``$"=P`!`@,1!`4A,08205$'87$3(C*!"!1"D:&QP0DC,U+P%6)R
MT0H6)#3A)?$7&!D:)B<H*2HU-C<X.3I#1$5&1TA)2E-455976%E:8V1E9F=H
M:6IS='5V=WAY>H*#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BY
MNL+#Q,7&Q\C)RM+3U-76U]C9VN+CY.7FY^CIZO+S]/7V]_CY^O_:``P#`0`"
M$0,1`#\`_OXK\W?^"O"@_P#!-7]L,E5^7X/ZJPW`G!_M/2P",GMGICIS@=*^
M/-7_`.#B[_@G7HNJZEH][>?&T7NDW]UIEZ8?A>LD'VFSE:"7R)V\1QI/$94;
M;(IR54[D3O\`&'[??_!=7]A?]I']C?\`:#^!OPXNOBXWCCXE?#^]\-^'%UOX
M=IINDF_N+^PF4WU^OB"Z-K`J0/ND:%O]SG`_1N'.">*Z.?</XJMD..CA89OE
M6(JU)TX^S6'CCJ,ISE>=N3DC)N_32SN?E'%GB-P54X<XEPE#B?+'CIY+F^'P
M]&%9NK/%RRZNZ-."Y&G4=1QA&*=^=\N]C^17X+?!3XL_M#_$'2_A7\%?!&I_
M$/XB:[!JMWI'A?1S9)J-_;:+8W.JZI/$=0N[&T\NPTZUN+B1?.7Y5^3'SX^V
M3_P1W_X*8L<K^R#\4/GR?]=X50+@L-I!\1;@1MY^3:V[Y#Z9O_!*']J#X7?L
M>_MK_#GX]?&1]?B\!>%="^(>GZI_PC.CKX@U4W7BCP1KWA_2S!IK7E@)X)=0
MOXXVE\Q?+C9\U_6^/^#C_P#X)O+NQ=_'$.2O!^%L88=#\X_X252."P7YFZ=?
M3^B.,^)>-\HS3#8/ASAE9O@:N#PV(=>-*25/%5)8NG7H\L9*]G2BK+2[BWH[
MG\K<!<*^'V?9)7QW%G%<\@S-9G6PM/#.LE[?"JC@ZU.LX2C)M2E6G9KW5--I
MJUC^3`_\$=/^"F@!)_9!^)P``);[3X4(7D=1_P`)$">-P_EZU\O_`+0_[(W[
M2'[*-YX8L/VA_A/XH^%5]XSM]5NO"\'B&32I&U>#0Y=/BU:6U;2]2U!=MG)J
MFG^<DPAW?:T3]\@F1/\`0U_8N_X*L?LK?M[>/_%'PW^`L_Q#F\1>$/"3^--9
M'C#P>OARR71$U;3=#9K>Z&L:@)KO[?J]G_H_E*QBWN7^6OP`_P"#I]C_`,)[
M^QF`3AO"/QJ)P3RO]M?#<KG/.1C.UN%[&O`X2\1^)LRXSP7"V>Y)ALMJ5J.+
MQ&)IVJPQ%*%#+JN-I/7FBI3G&E%IWO3G*W6WTO&7A7PCE'`>/XUX:X@QN;4L
M+6P=/"U&X2PU6I/-L+E]=-V4KTXU*DHJVLJ:6JE=_=7_``;!J/\`AA#XPX&,
M?M;>-$'))51\&_@2<98EE7<1A0VU<;$"I7](<8X)['!'Z]?_`-0[U_-]_P`&
MP0W_`+!WQA!SC_AK?QMSR?\`FC7P'_ECWZCBOZ0,;",9.<#:3R`O]T@'G&/E
M_BZ?3\`\0TX\<\3N6C_M7%IQOS<O-4ARV>G1.^G1']->%5_^(=\'Z^Z\EPU1
MM:.<Y.?-S+KO>[NVUJ^\M%?"W[5O[:?A_P#9C^)W[,?P[U2#2KF3XX_$=_#_
M`(DN[^6:$>&?!@B@T)?$,<L4Z1V4O_"8^(O"[-=7\=Y:-H=CXDMDMOM@AO[#
M[G!SGU_`$CUP>1S\O/\`=KY"S5GWV/T$=1112`****`"BBBANP!1322",#.<
M\9QT';M7R)?_`+;'P7TO]JS3?V.;L^*U^+>J:0NJVUQ'H<#^$5=_#%UXQ32Y
MM6&J?;UU%O#UG)?!X]'DTM6:.V?4DO'>V0`^O:*8I8@DE>_0G@C@C)`S@@\[
M5_W:?0`4444`%%%%`!13"7X"D`D_Q`G@%<]"O4?@"W?;L?\`'O\`:S_X*$_M
M`_LI_%_P#\+M<^#WP;\1GXKZA(O@?4]*^(WC?%KI5UXGC\.Z1+XL2Z\`6;6&
MH.US;2WT&EPZI:1GSA;7DPP*:3;LM_\`+5_@)M+5G[#T5\6>(?%O[?>CZ+?Z
MII7P?_9=\4WUI!)/;Z!H_P`9_B5;:GJ31(&%I93ZW\(M)T87LI$BQQ7VK6-K
MY@1'O$1WF3OOV2/CGK_[17P-\.?$WQ;X.7X>^,+O6_'7AOQ9X&6YNKQO"VN^
M"?'7B/PA=:5-<WEM:7$MT(M$M[JZ62VA:VN;J:S=$FMI8T+/7RW!.ZN?2M%%
M%(84444`%%<?X[G\=6WA?4Y/AII_A/5?&X^Q_P!B6'CC5]6T+PO.?M]J-1.J
M:IH6C:_JUMY>D_;I+/['H]X9M26SMKC[-9S3WEM\-?\`!.[]M[7?VWO!GQ$\
M4Z[X!T?P#+X(\3Z5H-M::/KM[KL6I0ZEI4FHM>237EAI\D)C=#`JK'\S+-_`
MJ/,[-IO2RWUUW26GG?\``3:32ZN]ODK_`*,_16BFDXP!_3H.OH!Q_GT_.S]J
M']KKXF_"3X@V'@[X>^&/!EW90WWAC1M4U#Q;I_BW6;W5?$7BJ]T.#3M*TZR\
M+75A!X9TF2/Q'H=G;^,?$EY-I-QKVH3Z/+;63Z<DVI(9^BM%<'\,?&Z_$;X>
M^#?'3:<=%D\5>'M-UF?2'NX[TZ9<WENLES8K?1QPQW\5K<>9##?)#`E["B72
M00K*(U*`/\J&\\*W/CKXX3>"-/GM[&]\8?%>X\+6=U-&YL[2YU[Q@^CVMQ<1
MPC?Y$$]W'-<>6OFM!&^P[Z_:S]IW_@WN^/?[+_P!^*7[07B;X[_![Q)H/PJ\
M,S^*]2T/0M.\8P:SJ-M;W5M;_9[.;4-*M[."<FX7Y;BX:%]NS+]!^1/P[Y_:
MZ\$!B.?VC?#8P0K*N?B;:$D*^5SP%W[?E5F_C&^O]#[_`(*Z*/\`AVM^V(PS
MN_X4]J9SQA#_`&EI9!'&1MSA3VZ\Y%?V)QWQ7F_#N?\``^7Y34I4L)G>)HX;
M&4ZM&%5^S>/RRFG!RNX>[B6F_B6UM[?P5X:<%Y!Q+PWX@9MG&&KU\9PYA*N/
MP-2AB)T%[6."Q^-:J0LU*//AH1:ZQ;Z/3_/D_8E_9)\5_MN_M#^$_P!G/P3X
MJT3P7K_B_2/$VIV.O>*H]1N=)M8_"GAJ]\2W,=U'HT%S?2/-;Z?/#:_9XVCA
MNG1Y=B?NY/T$_;L_X(??&S]@_P"`>I?M`>.OC)\,?'6@Z;XF\,^&9/#_`(0L
M?%L.L/=>)IVM+:X1]8TNUL(XH9(F$_FS*S*R5\7?\$Y?VO-(_8;_`&L/!/[1
M^N^#-3\?Z;X0T;QOIDWAC2-4M='U&_?Q9X6U3PU`\5_>6UY`B6L^HQ74L;1_
M.L//W#7ZH_\`!3'_`(+D>!?V]/V7M6_9^\/?`+Q9\/+_`%+QAX0\4KXDUOQ;
MHNN6,,?A>_:ZFM)M-LM)LYP]VDC+%/',JAX?:O7S[%<?4.-LDHY/@I5.%:]7
M!+,)JG2Y:<EF=2>-C&4JBK145*@H2@E&7M'&*:52W@\.8+P[K\!9_B<^Q4Z?
M&E)8[^QJ'M*\%44,'AI8&348.G)3KJK3ES33LHI_%%'6?\&OZ@?M=?'S@DK^
MSS/G@G<O_"Q_!+KL88#@$QLVUB-R@CW]@_X.G^/'O[&2XX'@_P"-.3W+-J_P
MVX+`$M@!>O?KR2:_(S_@E#_P4*\/?\$Y?C3\0OBAXC^&VL_%&V\<?#6;P#;Z
M1H/B"QT6YTZ8>)]&\0&^N;F_L[Z*XMTCT6:V^SQ1QLK30/O^1]_8_P#!6O\`
MX*;>%_\`@I1XC^"&M^&OA1XA^%\?PET7QUIEW!K?B'3O$+ZPWBZ^\,W,$]NV
MGZ?8I9_8?^$=FAFCG61I&FC="@2OGZO#&??\1GP^>K`58Y-##/#2QBE3E2C6
MK9!6PG)-\\JDHO$XBA!-Q_O;1N?24>+,@7@/C>%'F5+^WZ^81QL<O:J2J2I+
M/<-B6E)PY()4:56I\5VH-*[E<_HN_P"#8#_DQ'XP?]G;^-O_`%3/P(K^D"0D
M`=0/F&1QZGGTSC&X?-EOEY-?S@?\&P1"_L'_`!AR<'_AKCQOPQ*G'_"FO@-R
M1Z9(_P!X=.E?NI^T5\3Y/@]\$?B3\1+2$7.O>'O"]\OA32\(6UCQQK+1Z#X#
MT5$=]H;6_&.I:'I<>[<JM=YV.^P5_.WB*U/CKBAQV><8A*^EW&>MD]]GZ=3^
MKO"IV\..#MO=R/"7L[M7YI+1:[/7L?@3_P`%2?A=K'QW\%?%_P#:\THW\VF_
M!7XRZ-\"/#<,$S?9O^%<>"VU+PQXW\26R02H9)Y_V@?$VH>'_M$;2*NGZ']L
MV(ELDU?MQ^Q-\=1^T9^R_P#"#XISW<=YXAU;PO:Z1XRD!.[_`(33PP\WA_Q3
M(Z%FDBBOM9TRZU*S61I)19:A:N^_?O?YIL?V/OVG7_9IN_V:-0^./P%E\$:Q
MX%UGPEK(NOV?/&U]X@GF\4+>7^N^()?$2_M`P6=SXFF\0ZIJ'B!M=CT&.WDU
MB;^TO[*A^2P3X:_X(>_%36/"7B+]H']D?QJ_V'6_#.NW7C?1='FD8W%CK.BW
MD/@+XEZ4CL7C8VM[IWA6XAAAN-J2'5;KRW_?.GR+LX]/=LM/DNO??[NQ]^I)
MZ=3[]_:-_P""BMM^R[\8_`_PM^)GP:UZ33/B%>2/X9\5>%/$UOXFO;S0EUF/
M1H-1'A"UT*'4VU>_N98X]/\`#4-[->7$TB0_:4;&_/\`CC^WS\3?V81\-O%_
MQ^_9RT[PA\)?B1XHB\,'6-`^+:^+?B'X'FGTY]3CF\8>";?P!I^AR3QVEM?7
M%U:^%?''B2UA6SN8(M5N;E+:&]^7O^"@\2S_`/!2C_@G)'+&DZ?\)/H,GER1
MF2-A#\2-)D+-O5D5T>-9%CF'RR1PS>=OC3R9/^"]2EOV<_@XH7=_Q>Z`C)=^
M%\"^,%9@-CN6\KYVW#&U73>Z.X=)1O%--W5WK\_T?WCD[)O^MSZJ^*?[='Q6
M\"_"+5OVF/#O[-<7B+]G+39]*N;+Q#K?Q-D\+_$WQ+X0UC6[+0=-^(>B?#>+
MP'K]G'X4UBYU"UU#P_'JOC"Q\0:EX?NK/Q#>:)I6GW.^'Z2U#]K?X.:-^S/8
M?M7ZSJ]YIGPKU/PAI7BRQ^TVB'Q#=2:T8[?3/"UMI<4[I<>*KK59DT-;*&ZD
MT]=469GU5-*AEU./YQ_X*&V]O;?\$U/BY;6T,$5M%\,_AW%;P11A(4MT\5>!
MHH[>*)4(CB6'RX8]HW*FPXR@K\D_VPQK/_#GG]B`V0NGT0>*O"_]NK:HRP,_
M_",?$HZ=!=HB"86IF6ZCCA9?[-:\^S;[;SDTWR1J/=Z2M^"_X.OX$*4GHK?C
M_F?JQK'_``4%\=?#WX>?#7X_?&3]G1_`W[._Q2O_``]!I?BO1OB7:>,/B%X1
MTOQA:R7WA/Q%X]\`1^$]'L--TK6=/C6\:/1/&&O:EIWG6VFW=F-;N;;39O4/
MVNOVV#^RGX"\/?%P_#,?$[X4^(W\-V-AXK\-^.]*TZYNM7\46VLZEID-AI-S
MI5['?:1-I&F6VH1ZY#JGER+?;!9^5`]U7E,O[#EU^T'^SIX'\!?$_P#:D_:`
MU[P!X@\$?#W4KWP;#9?`73--@-AI6CZWIEI:ZA8?!2'68[;2KB*U^QF;5III
M$MX4O[F\3SO.^0O^"F7A_P`#>$?^"7GP=\)_#3Q;J?CWP)X1^(O@'PCX8\6:
MQ+%?:EK&E^&-)^('A]3<S6=AIEO.EJ]G-IL+6=C:V<=G;)]C_P!&V.[C&,FH
MJ]VTM?Z^7S?D5[_]W\3Z23_@J#J]WXU_9G@L_P!FGQ@_PM_:;UFTT+P9XWE\
M1X\2&9K[P_HFK:W!X&MO#=S)<>%].U_Q`MG8WFH:UI-[X@TO3;_Q#9Z=;:>^
ME?VGW.@_M-^#;W]O71?@-XU_9F\.>&?CQ=>!]5U"T^+=IK'A3Q/JMEX5M_#V
MK:];:5!K\?A?3?$"V]_9:?)#)I_]H6MG:S74T+PS1A[FY^N_V8;*ULOV:?V?
M+*UMXH+6U^!WPHM8[:,*((HU\!>'XQ`%56C*!2OS*I5BOSU^4>N'/_!=CP<<
MXV_!6X'S,H)V_"[Q<=H^8@HNXLL>UF1I)G1$_?/465]+[/??1,%S7U:M_7E_
M5WY'Z!?%']KZ+0?CCIW[+WP6\#K\8OCU-H3^*/$^CW/BA/!W@GX9>%4@L9HO
M$'Q#\6_V3XEOK`W2:II<EEI.E^']4U2\74]-#>1_:6FO<\M\#/VY[3XA?M'_
M`!"_9,^)'@C3?`GQG\!:6NL`^$/%]Y\0/`FOVZ66D:GJ&GV/B+4?"'@;5;37
M-*L=>T^2\L;SPZ+0R0:JB:EOLX$O/SU_X)MSZG=_\%)_^"@%[XQ\X>,EU?Q[
M:0QW'VAF@TB/XNRQ+;66Z1X9-*L["S\.6FGLLDBMI\.F_9IGC?8G["^*C^SY
M\'O&<_Q4\0Z)X!\'?$CQ[I.OZ==>-H/#FGV_C3Q3I/@KP=J'C?Q!87>OZ?IP
MU36+30?"?@BZUBZCO+PPQVNA6<*,]S;Z5;/3BD[6>JTUZZ:^2T=]QR=DW_6Y
M\Z>%/VUO&?QU\=_%[PI^RU\+?`GQ'TOX)^(V\)^*M;^(7QANOAO>ZWKB->09
M\(^'=(^''Q`O[CP_=7^EZQI^E^*M>FT'1]6ETV\FL)9K:UF=.]_9-_;/\*_M
M>_#;QCXK\"^%]0T3QQ\/]0N/#_BWX=:]JEB9+#Q*ME/<Z=:V_B.S2:SN=&UB
MXMKJTL=:DLK:19+&]^TZ;;&-/,^"OV%=0\2_M(ZK^T%\:/V7?#/PN_9'^%WB
M?XESZ)KFKKX,U/XG?%CXB^+--TNW\17-[J4/B+Q1I/@;P-H-A;^,;/4K/0]#
M\,ZA8_;-8U*SA9]G]L/P7_!"P2K;_M>QSW*W5ROQ!\#I-<E8X?M+>1X[62=8
ME+>1%*Y5EC7++(R]8=F]RBDG;=6_3?\`KOY6B,VW9I:GUKX;_P""F$WB#X[>
M/?V9X_V>_%4GQK\(/-I>D>%]&\8Z5K>F>)/$5L]G+?VESXF_L;3M+\,Z#I.D
M7%UKFK^*-4\RUM[739K"SL[_`%B^TW3[KN=!_;F\3>'/VKO"W[(_Q_\`A'HG
MP]\;?$'PI%XK\!>*?`7Q&O?B/X0UB*X;7HK72]2EU?P#\/=2TBZNKGPIXBT^
MUNA9WT,FK6MG8/###?IJ"?'7[&44;?\`!7/]O.0HC2+X7UA(W,8\R))_%GP]
M,R+(\;!5=X8Y)$60^=E'>']RE<Y^V,$'_!9[]B=F"[?^%;^`"S'Y<%O'_P`;
MU;+,,JNT[&7<&\MO);,+E*EI=.D4W^'W=_Z1H?OQ]\X;!*E<C@@-E&Y4Y`8?
M*R_>V[OE>OYN/^"SU]9Z9^UA^QQJ6HW4%EIVG06&H7]W=3_9[2TM;7XF:--<
MW=S*2L4,,,:>9--)M2-8_,FDAA1Y$_I(7[HR2WW?F.T[B=N'"I\NTD`\;<?,
M:_F__P""R&R7]KO]B]642(W]DADV"2($?%#22"S[)%C=0NW:RJOS??W['1T_
MC^4O_263+5-=[?FC]1K_`/;I^$GB_P#:._9N^!7P1^*'@;XD7?Q&U[XB7'Q!
M;PEJ-GXIL]*\(^$_A-XX\2Z>4\0:7?36-CJMUXNTK18X[:&2^FDL;;4H;E+/
M?;3/P^B?M<^'O@_^UQH7[&,OP*O?"&M_%SQ#XN^)$7B?3OB"GB70;BX\73^,
MO%>J>)KC3[G38[C3[[Q+J^A:IJ%]H=G<0V]G>:GYR!WFFKZS\=_`7P]XO^+_
M`,`OC#;1Z1HGB#X)>(?&FHBXCT&WEU3Q!H7C3X9>+?`-QX;&K0W=J]A96^I>
M(]-\2-),NI+))HOV"&VA?4#>0_D/\?>?^"XO[,>&PP^&NF*N!N"N/#GQI/"#
M>'78LD;-A6C9MGE'8DSD$I<RU26O;JDO)ZNVO78%[J2?I^;/NO\`:F_;RO/V
M4OB1\,/`_C/X,WVLZ1\8?$MSX<\#>*M%\<:8[W']FWGA&PUB_P!5\/R:,+G3
MH[.Z\9:;]EM_MTTFH+;WB*UML1WZ3]MG]M*Z_8L\.^'_`!UKWPGN_'/@/7]=
MTKPA#K&D>,K#2M8A\8ZII_BS6DTAO#USHMY))81Z+X3N+K^V(]0;S+JY2P2P
M=XWFK\ZO^"T5U!)\9/\`@GU;1R*]U!\1/'-Q/:*RM<P1W7BGX%):.Z*7DA^U
M-:72P>9Y<,WV>Z??OAQ7IO\`P7?&/V1OAP%!Y_:1\)!57>O`^%_Q@+%65=R+
ML3<S1A?EWHCX=\BBGR7TYF[W=O3^NHY.R;_K<^@?&/[=OQ7L?@9J/[4/@;]F
MF'6?@1HNB:5XCFU7QO\`%!_`7COQ/H%W=6-KJ&O>#/!2>`O$<-QX?@DNY&T;
M4O$NO>&M0\16-O\`VQIVA_V;=V#WGO\`X;_;+^#NL?LJZ9^U_K&I7/AGX5WO
MAJ37;D:C")M9LM2M-9N_"U[X5BM;226'4];7Q;8W/AW3TL;AH]5O_),&RVF2
M:O"_VM%6+_@EWX_6.,(J?LV>%-D:A$0(NB>&U$:*B%?FC#+#'&OR_(B>3\FS
M\4_C5+K\7_!$C]CZ/3C-_9%Q\=?&L/B%HDE9GV^-_P!H:;28;U.C6#:C"K2+
M<1M#'?QZ:_\`KH4WG*FO=[V^5M_/OIWV(4[O6R7]>9^Y'A?]KGX\>(_AIHO[
M0,W[*S0?`?6],A\6V[Z9\44UWXV0?#JYC^W6OCP?"RV\$V^CZG"^BJOB+_A%
M])^(%UXBFTJ9(=.MM0U(I9S?GC_P0W\5:)X%_9X_:B\9^)KY-+\-^$?%=GXF
M\1:C*C/#I^C>'O`]YJFJW[K;AFD2VTRSDE;[/#()&AV)ON"Z5^U'[/+:>_[/
M'P-%BKG2I?@U\,_L<.HRQ3W(L#X(T1;>*\D42)<3F$C[1,JR&:3?\F37X*?\
M$CW\`#]B[]M^'XK:G=:3\-+T:CI7C_6+2*[:^L/!^J_#?4=*\0ZC!#9PZC>J
M\&E7=U-`UO9WS0JN_P"S31AXYG%>[-;-V6OK%_Y^OW!)KF@^BN^NS32/TWT_
M]M3XW:[\&9OVF_#_`.R]9:[\`WTG7/%6GC3_`(P6[_&:Y\$:+-?H?%K^`/\`
MA`Y/":;H+!M4NO#\'Q(O-:L;#>+:'4[^VDLZ^F[OX1?"CX]Z/X5^)'B[PEJ%
MMK/B;P#HUM>OH?C'QAX4N[SPWK=K!KO_``B/B2\\%ZWX:'B_0[*ZOKL0V'B"
M&_T^">[U1[.UMSJ5XDWX+^*?@A_P4=_X)K^&M>USX7>/M%^.?[+WAZ*^O]=\
M+:E9Q:_H-EX0N+N6;4O^$@^'VOA]8\-Z9>)=S7>O2?#?7KVQ>.:\U;5=01)K
M^:']^?V7_BII'QL_9_\`A-\4="\/VWA33/%_@K1[Z#PQ9(L=AX=FM8WTN]T'
M3Q';VT1T[1KZPN--T]X[>W\RQMK:3[-`C(E2XM*[M9^?E<M23T3/:-,TC3]$
MTW3M%T2TM-'T;2+&TTO2=)TRSM++3=,TVPMX[2QT_3[*WACMK.QL[:**WM+2
MVCCM[:"..""..)$12M.BI&?Y37P[(_X:\\#$D?\`)QWAON.<_$ZVX.2,9_O<
M]AZ5_IK_`+5?P$L/VH_V>?BI^S[JGB"Z\*Z;\5_"ESX5OO$6GVD-_?:1;7$]
MM<->6EI<O';7,JFW53',RI\W;.*_RY]8\2:GX+^,VK>+=&:"+6/"WQ+N_$>F
M?:HQ<6T6IZ-XKEU:Q6:-FA%U$D]O"LVW8LD3/L='V.G[-2?\''/_``4<R0VH
M_!`CDKM^&3J`K'(4%?%(+!?NIOW-_?=^E?UYXD\%<1\4XKAC'<.2PJQ&3QK2
M=>MB515*NXY5BL,X)0G*3O3NFDDI))NU[?PCX3^('"W"&`XOR[B6&.J8?/I8
M:$*&#P[J.KAO88BAB85)J452O#$17*[.2<DK,_5"/_@UJ^$?+-^UA\1R.NT_
M#KPR9`<MNVQMK?1MS?>Y$;]<#(^`/^"F7_!#?P!^P5^R[JO[0?AWX]>+_'^H
MZ;XP\(>%H_#NM>#]$T?3Y;?Q'=S6DL\M]8:C<7$36Z1-)$IC=6E<[P4^0^5C
M_@X\_P""CPY.H_!$-M"EO^%7J"3P-Q(\3GDC[VW8O7WKYG_:T_X+"_MB?MJ?
M!R_^"/QJO/AG-X&O-=T+Q'/'X8\%?V)JYU'0;E[G3VCU%]<ORD2RR-YT?D;I
M%;Y'3J>7),A\8L/F^5U\XSFE5RO#XVA5Q]*GC*$W/"1K0JXB,(O#PE*7+&\8
M\T6VDD[IW[L_S_P.Q.39MALBR'%4,YQ6$Q5+*\55PF(A3HXRNHT\(ZKG7E%1
MA-IN3@^6W-8?_P`$H/\`@GIX:_X*+?&3XC?#'Q1\1==^&UMX'^&<OCRWU?P]
MH6G:[<ZC=#Q1H7AQ],EMM0O;)$A>WUR:X6XC8R+)"=Y1!LK]ZQ_P:T_",;F'
M[6?Q(4G)^3X>^&>2H`9\+JZ%\J.BKN;Y?OOG?\4?\&OI_P",NOC]@ER?V=I=
MS!F8,Q^(_@EAD*WD[R`WWMLC*'V'[]?W!QHLJ-\V`0I5D/)7'#HVW`W*5;$?
MR=!W?=\7XI<<<4Y!QEF&695G.+P>#P\,N<*$/8:8AX&G.JU-TVVN=7O=J3Z:
M'WO@WX<\'<2\"Y=FV<Y)AL;F%7&YE1K8B;JQ<J=+&-4H.$9J-J5-2C&5M6U;
MR_/O_@F]^P-X=_X)U_!/Q7\%O#7Q#UWXDV7BKXIZU\4IM>U_1M.T2[L[K6/"
M?@OPBVEQVNGW=[#-;0Q>![>^CN)&BEDDU":$IB&O4_VB?V=?'WQYU3P7_9WQ
MSO?AWX:\#^,O!WQ&T_PII_P\\/>)8=2\9>!]4;6-!U#6M2UC4+>?4--L=5BL
MM0CT6.&W@6\M8;FY>9TL_LWUSY2KGKCL"<*#G/"XV@YYW8SFE$87."02.P'4
M#&>G/!Z-GO\`A^%XW'8K,<75QV,J2KXO$U9UJ]>IR\\JDT^:3Y4DY2NT]+6O
M:US^D\LRS!9/@,)EN74(8;!X.C2H4:-._)"G3C)<JO=Z7BU?M>Z.1T_2O%-M
MX/71=1\46^H^+SI%U:R^+X]!M]/M9-7N(9T@U@>'(KR:UBCBN9(96TU=05;C
MR7_>IO=J_,OP[_P3*U?PA^TMJ?[6'AO]HW4])^*>LZKKVM:JEK\*]"'A:_O/
M%&D2Z5KYN/#K^(I&:/4Q<W.I7$7V@2+JTCW\,T.Q(:_6+8O"\8&"``,!@<@@
M$$9##<O]UES2[%QCG\"01@8X(((_X#CDC'%<JOK?^EHST#\Y/C5^PAXG^-_Q
MR^&/QZUGX^W.E>)O@WJD>H?#K3K+X7Z'+INEFVU>'6[:#6RWB,2>(#!?0LLS
M[K%9$F=$\ET$E:'[8W[#.H_MG>&O"'@[QM\;+OPYX=\)W&FZV+;0O`.C37VH
M^-+33-0T:_UV2_N-=0P65]::DS+H,<+1V<T:;+R9)'AK]#"BGJ`>F?H"2%.,
M949X4Y'J#2;!D'+9'?<>?F!.1PISC^[\N6V8W'+N]-=E9>@'Q9\9_P!EOQU\
M</@#_P`*#\3?&];/1-6L'TGQEK>G_#33/[0\0:18ZMHNJ^&+>RM9?$(AT&?1
M_P"Q_)NIE.H-JBW67^S/;([YO@_]B/P]!^S%>_LF_%;Q>_Q5^%@\/:=X;\-E
M_#-EX3\0>&X-+N+G4++5K;5++4-2%SKMIJIT[4K&ZDMX;6WGL'AN;2_LKVYL
MS]R[%!!'!'`QQP.@P.N`,<]J=C/7K^'&>H!QG'Y'WI7?<#X+\,_LO_'_`$'P
M#X?^"LG[5]XGPB\/Z%:^%+2\T/X66&A?&^7P780#3K3PW_PM67QGJNB:;<VF
MB)!I<?B[2?AG8^)H88TN;/5;/5=FI)G?M/\`["&F_M&?"WP?\"M+^(1^%'P<
M\%Q>%I-$\'>'?!5EK-U:ZCX2L-;TC29X]>U/5[>X2R_L?4K>SFL9K6XG>2S2
M>:\=[ETK]`]G.<GMGU..@)^\P&6X8D?-^2;%.<_-DG<"`0P(QA@1@\!1CT5>
MW%--IW6C0'C?P1^'/B;X3_#_`$7P!K_CI/'=KX2TG1/#WA>_C\+6?A6YL/#7
MAW0K'0]-T^\M+#4=1BU"Z1+#SY+L-;K<22$I"B?(GQY?_L%^,[W]IZV_:T;]
MHN6/XJ:;X=G\,V*GX5Z*WAZ'1)=+OM$6WGTX^)Q/<.NGW]Y']J:\5C,89GA<
MQ[*_2C8.Q.1G!)R1D`<9^Z#C[J[5]!1L&,#*@#Y<8`7Z+C;D=MRG%2K]5;_(
M#X?^(7[&T=U\>C^U#\#/B`WP6^->J>'IO"OCFZN/"-KXZ\!?$KP^R::L5KXT
M\)-J_AF^_M"&71M%']J:!XJT6XV:39S.DUY!]I?L_#O[..JZUXDOO'?[0OC^
M/XT^*9O"7B'P-H>C67A2/P)\-O!?AGQC8QV/C.#POX/36_$U^VM>+;>WCT_6
M/$WB+Q5KVJ+HL2:5I3Z587-_#>?5H11CC.,8)Y(P#W)R<9;_`+ZXHVX[GDY.
M,`DY')(`)Z*OLO6JN^[`_+#X$?\`!/;XI?LQV?CGP)\$?VL]7\)?!WQQK\_B
M9_#=Y\*/#FN>/M`U&>TL-*N[KP]XYO\`7GT:VU*ZT;3=*T^;6;WP+J7.FV$Q
ML'N4>9^A_9@_X)_ZY^R'XQ^)NI?"?X_:G-\/?B7=2W]WX*\6_#S3]?UVPU&U
MTKQ!:^&+[_A.T\2Z?->OHNL^(WU.\M9-!M_[<M[5+-S;7DDFI/\`I=L!QWQC
M/`.[;TS\O)!^;U#=.M!13C(Y!R3T).`.3P3T7'^TJX^Z,%V^O]:?Y(#\Z/@]
M^PGXA^$7[2/CS]IBU^.]WKGBSXJ.L/Q"T:X^&^C6>D:QICZGI6JW=EI)B\1-
M+HTMR^D6=O'J7_$PDMQ(_P"Y/&RC\5_V!=>^*O[3O@W]J>_^/M[H_CGX:00:
M;X"TJT^&VC7>CZ5X>TW7?%6NZ+IVK0MXBCGUZYM)/%>I6MQJ'_$ODO5AA*PP
MLCF?])-@)SR",<9&`."`%QCJ/O8W+N;:X[+L&`.2`,<GL!@9'3IQNQN]_0N_
MPM\@,O3(+^VTRPM=5OEU748;&VM]1U)+=;&+4;V.V6.\O%LXS-'9)<3I-,MK
M'<2"U79#YTGWW_-3]IC_`()TZA^U)\5?!_Q3\:_'K4=+O?ASJUQ/X"TK2/AY
MH_V32=.7Q(GB+3M/U.YN->:37)K.:"UM9KIH;%;B.*;]RCO\GZ?>6,8R1U/R
MX4Y+!BW`');YF[,6(<-3MH]^A'7UZ\]?UH3:U3LQ-7^]/[G<XWP/I'BW1M$6
MQ\;>,+;QMKJ7,LDFMV?AJT\)PO;/M-O:_P!C6FH:K%&8`K`W'VMI)<\[-G/Q
MU^T1^Q#%\5_CY\+/VH_AS\0S\,?C?\*[+^R++5=6\*1^/O"/B/1HO[9^S:=K
MGAE]<\,72S1)XBUVU&H:?X@L9/LM\B(B7EEIU_8??``'08X``'`P,XP.@ZT$
M9_\`U`\<9'(/!Q_G%*[6SL,_*'XX?\$R+C]HCQCX"^*WQ*_:(\4W_P`5?!FJ
MRWK:S8^"M+LO!XTZWO-"U'PUX7\->!9==O$\*^'M!OM-U34+A;K7/$'B#Q%J
M_B*_O-<\0W,-MIMM;>J_M:?L1^(OVQ/A]X.^&OQ%^.=QIOA_PQJVD>*+^70_
MAQHD-YKOC32].\6:+_;B2S:Y,-+L9])\4S6IT&,3+#=V/VG[8\-R]M7Z#%06
M!.>/]H],8P<8+*>ZMN#-R?NI3@HYR6.2<Y/J.@]!_NX_2GS/37;;[K`?&'Q%
M_9>\;?$O]G)OV<]:^-BV^EWVA1^$O$7B:R^&NCIJ.I>$[6#3H-*TVUT[_A('
MM]+OK0:;'YFI1SW'VI7^>V3RQOX7X>_\$_O!^@_LK:K^Q[\1_&=U\3?A%);7
M$7AA6\.:?X6\2^#]0U#Q7X@\97NLV>MVEYJT>H:M%XBUZ.ZTN2ZL8[>&WLY=
M-U*VU6PU*_@D_0C:.V0,8PIP,9!XQT_X#C-&T9SDD\CMTR21TS@Y&><':OXB
MDU>VFOW_`-;>=@/S[\$_LE?'/PE\--"^`E]^U3+J/P.T'1AX35+'X5VF@_&"
MY\`(9K&'P,_Q+'C;4=#T^R@\/O'X?CU[2?`-CXDM]/5/[-U+3[RVMK^'R;X,
M?\$Q(O@E\&?CO\#?#OQUU>^\&_'KPKK.B:R=5^'^E'4-&U;5-$&A66OVL\'B
M2V,L.F6<EU'-H;>7#?-<)OO(`D*)^KNQ1C`Q@YX`'."">!P3W*[:`!T''.[C
MIDY)/;J3SZ\^K"B[[_UY_<!^?>K_`+)7QVU[X8ZA^S]J/[5L]S\$-1T"7P7?
MO+\)M.D^-=S\/[FQ.CW/@J^^)=SXNE\+7B7.@%M+O/$=U\+9/$&H6]Q/<WES
M]IF^TR?:'PW^'_A3X4^!/"?PW\"Z6FC>#_!&@Z;X:\.Z:KR2M:Z7I5M';6ZS
M7,VZ>]NI%3SKS4+B2:ZU"\DFO+N::YFFF?LP@&,9R!C+<L!TY8@LQZ=6^;&<
MT\#'N>,D^PQG_/K2`6BBB@#_`#(/''A'PHWC+QBS>&/#S,?%WB$%CHNFEB!J
M,V`2;;)%<I_PB'A/_H5_#O\`X)--_P#D:BBO[&PG\*I_U\I_^F,(?P%':I_@
M_7#A_P`(AX3_`.A7\._^"33?_D:C_A$?"><?\(QX>P0<C^Q=-P<$8R/LW..U
M%%75_@5?\#_](0L/_%H_]?J'_I5,_H$_X-WM"T32_P!J#XT3:9H^E:=-)\"9
MXWEL=/M+21X_^$^\'/L=[>&-F3>JMM)*[E5L9`-?V`0_\M/9P![#RXS@>V23
MCU)/>BBOYO\`$C_DK,?Z8;_U$I']8^$7_)$X+_L+Q_\`ZD2)J***^&/TT***
M*`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH`****`"BBB@`HHHH
/`****`"BBB@`HHHH`__9
`
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
