-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 WTwTno0JYW3m63j4bFgbgemgruhXRXcbm6aancNRomA4Ge+DM2uz6Z3juWbetw4v
 7EABYiX3g+HX2lm9x2omag==

<SEC-DOCUMENT>0000891804-10-002977.txt : 20100609
<SEC-HEADER>0000891804-10-002977.hdr.sgml : 20100609
<ACCEPTANCE-DATETIME>20100608190715
ACCESSION NUMBER:		0000891804-10-002977
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		1
FILED AS OF DATE:		20100609
DATE AS OF CHANGE:		20100608
EFFECTIVENESS DATE:		20100609

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VAN KAMPEN FOCUS PORTFOLIOS MUNICIPAL SERIES 361
		CENTRAL INDEX KEY:			0001024938
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	333-72934
		FILM NUMBER:		10885640

	BUSINESS ADDRESS:	
		STREET 1:		ONE PARKVIEW PLAZA
		CITY:			OAKBROOK TERRACE
		STATE:			IL
		ZIP:			60181
		BUSINESS PHONE:		6306846000

	MAIL ADDRESS:	
		STREET 1:		ONE PARKVIEW PLAZA
		CITY:			OAKBROOK TERRACE
		STATE:			IL
		ZIP:			60181

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	INSURED MUNICIPALS INCOME TRUST & IN QU TAX EX MUL SE 361
		DATE OF NAME CHANGE:	19961015
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>vk497.txt
<DESCRIPTION>DEFINITIVE FILING
<TEXT>
                                                   Filed Pursuant to Rule 497(d)




                        INSURED MUNICIPALS INCOME TRUSTS
                      INVESTORS' QUALITY TAX-EXEMPT TRUSTS
                  VAN KAMPEN FOCUS PORTFOLIOS, MUNICIPAL SERIES
                    VAN KAMPEN MERRITT INSURED INCOME TRUSTS
                VAN KAMPEN AMERICAN CAPITAL INSURED INCOME TRUSTS
                VAN KAMPEN FOCUS PORTFOLIOS INSURED INCOME TRUSTS
               VAN KAMPEN FOCUS PORTFOLIOS, TAXABLE INCOME SERIES
                        VAN KAMPEN INSURED INCOME TRUSTS


                         Supplement to the Prospectuses


   On June 1, 2010, Invesco Ltd. ("Invesco") completed its previously announced
acquisition of the retail asset management business of Morgan Stanley, which
includes Van Kampen Investments Inc. Van Kampen Investments Inc. is now an
indirect wholly owned subsidiary of Invesco, a leading independent global
investment manager that provides a wide range of investment strategies and
vehicles to its retail, institutional and high net worth clients around the
globe. The Sponsor, Van Kampen Funds Inc., remains a wholly owned subsidiary of
Van Kampen Investments Inc. The principal office of the Sponsor is now located
at 11 Greenway Plaza, Houston, Texas 77046-1173. The current assets under
management and supervision by Invesco and its affiliates were valued at
approximately $580 billion as of March 31, 2010.


Supplement Dated: June 9, 2010
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
