<SEC-DOCUMENT>0001104659-12-061720.txt : 20120905
<SEC-HEADER>0001104659-12-061720.hdr.sgml : 20120905
<ACCEPTANCE-DATETIME>20120905171248
ACCESSION NUMBER:		0001104659-12-061720
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		1
FILED AS OF DATE:		20120905
DATE AS OF CHANGE:		20120905
EFFECTIVENESS DATE:		20120905

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT 11
		CENTRAL INDEX KEY:			0001140019
		IRS NUMBER:				060974148
		STATE OF INCORPORATION:			MD

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	333-72042
		FILM NUMBER:		121074670

	BUSINESS ADDRESS:	
		STREET 1:		PO BOX 2999
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06102
		BUSINESS PHONE:		8608435910

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT 403
		DATE OF NAME CHANGE:	20010504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD LIFE INSURANCE CO DC VARIABLE ACCOUNT I
		CENTRAL INDEX KEY:			0000109907
		IRS NUMBER:				000000000
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-19947
		FILM NUMBER:		121074669

	BUSINESS ADDRESS:	
		STREET 1:		BOX 2999
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06104
		BUSINESS PHONE:		2036838214

	MAIL ADDRESS:	
		STREET 1:		200 HOPMEADOW ST
		CITY:			SIMSBURY
		STATE:			CT
		ZIP:			06070

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HARTFORD VARIABLE ANNUITY LIFE INSURANCE CO DC VAR ACCT I
		DATE OF NAME CHANGE:	19880201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO QP VARI ACCO
		CENTRAL INDEX KEY:			0000276183
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-19948
		FILM NUMBER:		121074671

	BUSINESS ADDRESS:	
		STREET 1:		C/O HARTFORD LIFE INSURANCE COMPANIES
		STREET 2:		P O BOX 2999
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06104
		BUSINESS PHONE:		2036838214

	MAIL ADDRESS:	
		STREET 1:		200 HOPMEADOW ST
		CITY:			SIMSBURY
		STATE:			CT
		ZIP:			06070

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HARTFORD VARIABLE ANNUITY LIFE INSURANCE QP VARIABLE ACCOUNT
		DATE OF NAME CHANGE:	19880201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO NQ VARI ACCO
		CENTRAL INDEX KEY:			0000314900
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-19943
		FILM NUMBER:		121074672

	BUSINESS ADDRESS:	
		STREET 1:		P O BOX 2999
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06104
		BUSINESS PHONE:		2036838984

	MAIL ADDRESS:	
		STREET 1:		200 HOPMEADOW ST
		CITY:			SIMSBURY
		STATE:			CT
		ZIP:			06070

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HARTFORD VARIABLE ANNUITY LIFE INSURANCE CO
		DATE OF NAME CHANGE:	19880201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO DC VAR AC II
		CENTRAL INDEX KEY:			0000790560
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-19949
		FILM NUMBER:		121074673

	BUSINESS ADDRESS:	
		STREET 1:		200 HOPMEADOW ST
		CITY:			SIMSBURY
		STATE:			CT
		ZIP:			06089
		BUSINESS PHONE:		2038438847

	MAIL ADDRESS:	
		STREET 1:		PO BOX 2999
		STREET 2:		C/O HARTFORD LIFE INSURANCE CO
		CITY:			SIMSBURY
		STATE:			CT
		ZIP:			06104-2999

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HARTFORD VARIABLE ANNUITY LIFE INSURANCE CO DC VAR ACCT II
		DATE OF NAME CHANGE:	19880201

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HARTFORD VARIABLE ANNUITY LIFE INSUR CO DC VARI ACCOUNT II
		DATE OF NAME CHANGE:	19870301
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000109907
<SERIES-ID>S000002856
<SERIES-NAME>HARTFORD LIFE INSURANCE CO DC VARIABLE ACCOUNT I
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007833
<CLASS-CONTRACT-NAME>DC Plus (HV-1009-36/S)
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000276183
<SERIES-ID>S000012550
<SERIES-NAME>HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO QP VARI ACCO
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000034122
<CLASS-CONTRACT-NAME>Variable Account QP
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000314900
<SERIES-ID>S000012549
<SERIES-NAME>HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO NQ VARI ACCO
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000034120
<CLASS-CONTRACT-NAME>NQ Variable Account
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000790560
<SERIES-ID>S000002857
<SERIES-NAME>HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO DC VAR AC II
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007834
<CLASS-CONTRACT-NAME>DC Plus (HV-1009-36)
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001140019
<SERIES-ID>S000002559
<SERIES-NAME>HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT 11
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000055029
<CLASS-CONTRACT-NAME>Premier Solutions Chicago Public Schools
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000055030
<CLASS-CONTRACT-NAME>Premier Solutions Cornerstone
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000055031
<CLASS-CONTRACT-NAME>Premier Solutions New Jersey Institutions of Higher Ed.
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000055032
<CLASS-CONTRACT-NAME>Premier Solutions Standard
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000055033
<CLASS-CONTRACT-NAME>Premier Solutions Standard (Series A)
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000055034
<CLASS-CONTRACT-NAME>Premier Solutions Standard (Series II)
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000055035
<CLASS-CONTRACT-NAME>Premier Solutions State of Connecticut
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000065160
<CLASS-CONTRACT-NAME>Premier Solutions Cornerstone (Series II)
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000078455
<CLASS-CONTRACT-NAME>Premier Solutions Standard (Series A-II)
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000082531
<CLASS-CONTRACT-NAME>State of Iowa Retirement Investors Club 403(b)
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>a12-20354_1497.htm
<DESCRIPTION>497
<TEXT>


<html>
<head>

  </head>
<body lang="EN-US">
<div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">HARTFORD LIFE INSURANCE COMPANY DC VARIABLE ACCOUNT I</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">33-19947</font></p>    </td>
<td width="84%" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1009 - Group Variable Annuity   Contracts</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">HARTFORD LIFE INSURANCE COMPANY SEPARATE ACCOUNT TWO</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">33-19949</font></p>    </td>
<td width="84%" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1009 - Group Variable Annuity   Contracts</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">33-19943</font></p>    </td>
<td width="84%" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1531 - NQ Variable Account</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">33-19946</font></p>    </td>
<td width="84%" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1524 - Group Variable Annuity   Contracts</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">33-19948</font></p>    </td>
<td width="84%" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1008 - Variable Account QP</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">33-59541</font></p>    </td>
<td width="84%" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-2025 - Group Variable Annuity   Contracts</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">HARTFORD LIFE INSURANCE COMPANY SEPARATE ACCOUNT ELEVEN</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="84%" colspan="2" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-3572 - Premier<i>Solutions</i> State of Connecticut</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="84%" colspan="2" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-3573 - PremierS<i>olutions</i> Chicago Public Schools</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="84%" colspan="2" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-4899 - Premier<i>Solutions</i> New Jersey Institutions of   Higher Education</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="84%" colspan="2" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-3574 - Premier<i>Solutions</i> Standard</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="84%" colspan="2" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-5244 - Premier<i>Solutions</i> Standard (Series&nbsp;II)</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="84%" colspan="2" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-5795 - Premier<i>Solutions</i> Standard (Series&nbsp;A)</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="84%" colspan="2" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6779 - Premier<i>Solutions</i> Standard (Series&nbsp;A-II)</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="84%" colspan="2" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-5776 - Premier<i>Solutions</i> Cornerstone</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="84%" colspan="2" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6775 - Premier<i>Solutions</i> Cornerstone (Series&nbsp;II)</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="84%" colspan="2" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-7969 - State of Iowa Retirement   Investors Club 403(b)</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-145655</font></p>    </td>
<td width="84%" colspan="2" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-3739 - Group Variable Annuity   Contracts</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-151805</font></p>    </td>
<td width="84%" colspan="2" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6776 - Premier Innovations</font><font size="1" face="Arial" style="font-size:5.5pt;position:relative;top:-4.0pt;">(SM)</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-151805</font></p>    </td>
<td width="84%" colspan="2" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6778 - Premier Innovations</font><font size="1" face="Arial" style="font-size:5.5pt;position:relative;top:-4.0pt;">(SM)</font><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;(Series&nbsp;II)</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-151805</font></p>    </td>
<td width="84%" colspan="2" valign="bottom" style="padding:0in 0in 0in 0in;width:84.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6777 - Hartford   403(b)&nbsp;Cornerstone Innovations</font><font size="1" face="Arial" style="font-size:5.5pt;position:relative;top:-4.0pt;">(SM)</font></p>    </td>   </tr>
<tr>
<td width="15%" valign="top" style="padding:0in 0in 0in 0in;width:15.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>    </td>
<td width="33%" valign="bottom" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:33.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>    </td>
<td width="51%" valign="bottom" style="padding:0in 0in 0in 0in;width:51.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">Prospectus Supplement Dated September&nbsp;5, 2012</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">This Supplement updates certain information contained in the following prospectuses, as they may have been subsequently supplemented, for products issued by Hartford Life Insurance Company:</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1009 - Group Variable Annuity Contracts, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1531 - NQ Variable Account, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1524 - Group Variable Annuity Contracts, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1008 - Variable Account QP, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-2025 - Group Variable Annuity Contracts, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-3572 - Premier<i>Solutions</i> State of Connecticut, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-3573 - PremierS<i>olutions</i> Chicago Public Schools, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-4899 - Premier<i>Solutions</i> New Jersey Institutions of Higher Education, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-3574 - Premier<i>Solutions</i> Standard, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-5244 - Premier<i>Solutions</i> Standard (Series&nbsp;II), dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-5795 - Premier<i>Solutions</i> Standard (Series&nbsp;A), dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6779 - Premier<i>Solutions</i> Standard (Series&nbsp;A-II), dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-5776 - Premier<i>Solutions</i> Cornerstone, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6775 - Premier<i>Solutions</i> Cornerstone (Series&nbsp;II), dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\106465\12-20354-1\task5538497\20354-1-bi.htm',USER='106465',CD='Sep  6 01:18 2012' -->

<br clear="all" style="page-break-before:always;">
<div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-7969 - State of Iowa Retirement Investors Club 403(b), dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-3739 - Group Variable Annuity Contracts, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6776 - Premier Innovations</font><font size="1" face="Arial" style="font-size:5.5pt;position:relative;top:-4.0pt;">(SM)</font><font size="2" face="Arial" style="font-size:11.0pt;">, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6778 - Premier Innovations</font><font size="1" face="Arial" style="font-size:5.5pt;position:relative;top:-4.0pt;">(SM)</font><font size="2" face="Arial" style="font-size:11.0pt;">&#160;(Series&nbsp;II), dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6777 - Hartford 403(b)&nbsp;Cornerstone Innovations</font><font size="1" face="Arial" style="font-size:5.5pt;position:relative;top:-4.0pt;">(SM)</font><font size="2" face="Arial" style="font-size:11.0pt;">, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">Please read this Supplement carefully.&#160; You should attach this Supplement to the applicable product prospectus referred to above and retain it for future reference.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">On September&nbsp;4, 2012, Hartford Life,&nbsp;Inc., an indirect wholly-owned subsidiary of The Hartford Financial Services Group,&nbsp;Inc., agreed to sell (the &#147;Sale&#148;) its retirement plans business to Massachusetts Mutual Life Insurance Company (&#147;Buyer&#148;). Buyer is a leading insurance and financial services company. As part of the Sale, Buyer has agreed to reinsure the obligations of Hartford Life Insurance Company under the group variable annuity contracts described in this prospectus (the &#147;Contracts&#148;) and to provide administration for the Contracts. Additionally as part of the Sale, MML Distributors, LLC, an affiliate of Buyer, will replace Hartford Securities Distribution Company,&nbsp;Inc. as the principal underwriter for the Contracts. The closing of the Sale is subject to regulatory approvals, and the satisfaction of other customary conditions.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\106465\12-20354-1\task5538497\20354-1-bi.htm',USER='106465',CD='Sep  6 01:18 2012' -->

</body>
</html>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
