<SEC-DOCUMENT>0001104659-12-010126.txt : 20120215
<SEC-HEADER>0001104659-12-010126.hdr.sgml : 20120215
<ACCEPTANCE-DATETIME>20120215152036
ACCESSION NUMBER:		0001104659-12-010126
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		1
FILED AS OF DATE:		20120215
DATE AS OF CHANGE:		20120215
EFFECTIVENESS DATE:		20120215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO QP VARI ACCO
		CENTRAL INDEX KEY:			0000276183
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-19948
		FILM NUMBER:		12615780

	BUSINESS ADDRESS:	
		STREET 1:		C/O HARTFORD LIFE INSURANCE COMPANIES
		STREET 2:		P O BOX 2999
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06104
		BUSINESS PHONE:		2036838214

	MAIL ADDRESS:	
		STREET 1:		200 HOPMEADOW ST
		CITY:			SIMSBURY
		STATE:			CT
		ZIP:			06070

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HARTFORD VARIABLE ANNUITY LIFE INSURANCE QP VARIABLE ACCOUNT
		DATE OF NAME CHANGE:	19880201
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000276183
<SERIES-ID>S000012550
<SERIES-NAME>HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO QP VARI ACCO
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000034122
<CLASS-CONTRACT-NAME>Variable Account QP
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>a12-5071_1497.htm
<DESCRIPTION>497
<TEXT>


<html>
<head>

  </head>
<body lang="EN-US">
<div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">HARTFORD LIFE INSURANCE COMPANY SEPARATE ACCOUNT TWO</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">33-19948&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; HV-1008 - Variable Account QP &#150; [Brown Prospectus]</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="35%" valign="top" style="padding:0in 0in 0in 0in;width:35.26%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>    </td>
<td width="30%" valign="bottom" style="border:none;border-top:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:30.4%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>    </td>
<td width="34%" valign="top" style="padding:0in 0in 0in 0in;width:34.34%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>    </td>   </tr>  </table>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">Supplement dated February&nbsp;15, 2012 to your Prospectus</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><u><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">SUB-ADVISER CHANGE</font></u></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">HARTFORD TOTAL RETURN BOND HLS FUND &#150; CLASS&nbsp;IA</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">The Board of Directors of Hartford Series&nbsp;Fund,&nbsp;Inc. approved a change of sub-adviser for Hartford Total Return Bond HLS Fund (the &#147;Fund&#148;) from Hartford Investment Management Company to Wellington Management Company, LLP.&#160; The change in the Fund&#146;s sub-adviser is expected to occur on or about March&nbsp;5, 2012.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">The Prospectus is amended to reflect the above change.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">THIS SUPPLEMENT SHOULD BE RETAINED WITH THE PROSPECTUS FOR FUTURE REFERENCE.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\105589\12-5071-1\task5108642\5071-1-be.htm',USER='105589',CD='Feb 15 11:52 2012' -->

</body>
</html>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
