<SEC-DOCUMENT>0001104659-13-004761.txt : 20130125
<SEC-HEADER>0001104659-13-004761.hdr.sgml : 20130125
<ACCEPTANCE-DATETIME>20130125172105
ACCESSION NUMBER:		0001104659-13-004761
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		1
FILED AS OF DATE:		20130125
DATE AS OF CHANGE:		20130125
EFFECTIVENESS DATE:		20130125

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO QP VARI ACCO
		CENTRAL INDEX KEY:			0000276183
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-19948
		FILM NUMBER:		13549544

	BUSINESS ADDRESS:	
		STREET 1:		C/O HARTFORD LIFE INSURANCE COMPANIES
		STREET 2:		P O BOX 2999
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06104
		BUSINESS PHONE:		2036838214

	MAIL ADDRESS:	
		STREET 1:		200 HOPMEADOW ST
		CITY:			SIMSBURY
		STATE:			CT
		ZIP:			06070

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HARTFORD VARIABLE ANNUITY LIFE INSURANCE QP VARIABLE ACCOUNT
		DATE OF NAME CHANGE:	19880201
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000276183
<SERIES-ID>S000012550
<SERIES-NAME>HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO QP VARI ACCO
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000034122
<CLASS-CONTRACT-NAME>Variable Account QP
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>a13-3426_2497.htm
<DESCRIPTION>497
<TEXT>


<html>
<head>

  </head>
<body lang="EN-US">
<div style="font-family:Times New Roman;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">HARTFORD LIFE INSURANCE COMPANY SEPARATE ACCOUNT TWO</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">33-19948&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; HV-1008 - Variable Account QP</font></p>
<p style="margin:0in 0in .0001pt;"><font size="1" face="Arial" style="font-size:7.0pt;">&nbsp;</font></p>
<div align="center" style="margin:0in 0in .0001pt;text-align:center;"><hr size="1" width="35%" noshade color="black" align="center"></div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">Supplement dated January&nbsp;25, 2013 to your Prospectus</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">1.&#160; <u>FUND CLOSURE</u></font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">HARTFORD MONEY MARKET HLS FUND &#150; CLASS&nbsp;IA</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">Effective immediately, the Hartford Money Market HLS Fund is closed to new and subsequent Contributions and transfers of Participant Account values.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="1" face="Arial" style="font-size:8.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt .25in;text-indent:-.25in;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">2.</font></b><b><font size="1" style="font-size:3.0pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font></b><b><u><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">INVESTMENT ADVISER CHANGE</font></u></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">Effective January&nbsp;1, 2013, Hartford Funds Management Company, LLC (&#147;HFMC&#148;) replaced HL Investment Advisors, LLC (&#147;HL Advisors&#148;) as the investment adviser for the following Funds:</font></p>
<p style="margin:0in 0in .0001pt .25in;text-indent:-.25in;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">Hartford Stock HLS Fund &#150; Class&nbsp;IA</font></b></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">Hartford Total Return Bond HLS Fund &#150; Class&nbsp;IA</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">The Prospectus is amended to reflect the above changes.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">THIS SUPPLEMENT SHOULD BE RETAINED WITH THE PROSPECTUS FOR FUTURE REFERENCE.</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\105621\13-3426-2\task5762764\3426-2-bi.htm',USER='105621',CD='Jan 26 03:05 2013' -->

</body>
</html>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
