<SEC-DOCUMENT>0001104659-13-007006.txt : 20130204
<SEC-HEADER>0001104659-13-007006.hdr.sgml : 20130204
<ACCEPTANCE-DATETIME>20130204103712
ACCESSION NUMBER:		0001104659-13-007006
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		1
FILED AS OF DATE:		20130204
DATE AS OF CHANGE:		20130204
EFFECTIVENESS DATE:		20130204

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO QP VARI ACCO
		CENTRAL INDEX KEY:			0000276183
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-19948
		FILM NUMBER:		13568513

	BUSINESS ADDRESS:	
		STREET 1:		C/O HARTFORD LIFE INSURANCE COMPANIES
		STREET 2:		P O BOX 2999
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06104
		BUSINESS PHONE:		2036838214

	MAIL ADDRESS:	
		STREET 1:		200 HOPMEADOW ST
		CITY:			SIMSBURY
		STATE:			CT
		ZIP:			06070

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HARTFORD VARIABLE ANNUITY LIFE INSURANCE QP VARIABLE ACCOUNT
		DATE OF NAME CHANGE:	19880201
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000276183
<SERIES-ID>S000012550
<SERIES-NAME>HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO QP VARI ACCO
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000034122
<CLASS-CONTRACT-NAME>Variable Account QP
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>a13-4248_1497.htm
<DESCRIPTION>497
<TEXT>


<html>
<head>

  </head>
<body lang="EN-US">
<div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">HARTFORD LIFE INSURANCE COMPANY SEPARATE ACCOUNT TWO</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">33-19948&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; HV-1008 -Variable Account QP</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="1" face="Arial" style="font-size:5.0pt;">&nbsp;</font></p>
<div align="center" style="margin:0in 0in .0001pt;text-align:center;"><hr size="1" width="32%" noshade color="black" align="center"></div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="1" face="Arial" style="font-size:8.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">Supplement dated February 4, 2013 to your Prospectus</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><u><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">INVESTMENT ADVISER CHANGE</font></u></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">HARTFORD MONEY MARKET HLS FUND &#150; CLASS IA</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">Effective January 1, 2013, Hartford Funds Management Company, LLC (&#147;HFMC&#148;) replaced HL Investment Advisors, LLC (&#147;HL Advisors&#148;) as the Hartford Money Market HLS Fund&#146;s investment adviser.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">The Prospectus is amended to reflect the above change.</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">THIS SUPPLEMENT SHOULD BE RETAINED WITH THE PROSPECTUS FOR FUTURE REFERENCE.</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\106756\13-4248-1\task5778620\4248-1-ba.htm',USER='106756',CD='Feb  2 11:36 2013' -->

</body>
</html>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
