<SEC-DOCUMENT>0001104659-13-001976.txt : 20130111
<SEC-HEADER>0001104659-13-001976.hdr.sgml : 20130111
<ACCEPTANCE-DATETIME>20130111103159
ACCESSION NUMBER:		0001104659-13-001976
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		1
FILED AS OF DATE:		20130111
DATE AS OF CHANGE:		20130111
EFFECTIVENESS DATE:		20130111

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT 11
		CENTRAL INDEX KEY:			0001140019
		IRS NUMBER:				060974148
		STATE OF INCORPORATION:			MD

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	333-72042
		FILM NUMBER:		13524492

	BUSINESS ADDRESS:	
		STREET 1:		PO BOX 2999
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06102
		BUSINESS PHONE:		8608435910

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT 403
		DATE OF NAME CHANGE:	20010504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD LIFE INSURANCE CO DC VARIABLE ACCOUNT I
		CENTRAL INDEX KEY:			0000109907
		IRS NUMBER:				000000000
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-19947
		FILM NUMBER:		13524491

	BUSINESS ADDRESS:	
		STREET 1:		BOX 2999
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06104
		BUSINESS PHONE:		2036838214

	MAIL ADDRESS:	
		STREET 1:		200 HOPMEADOW ST
		CITY:			SIMSBURY
		STATE:			CT
		ZIP:			06070

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HARTFORD VARIABLE ANNUITY LIFE INSURANCE CO DC VAR ACCT I
		DATE OF NAME CHANGE:	19880201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO QP VARI ACCO
		CENTRAL INDEX KEY:			0000276183
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-19948
		FILM NUMBER:		13524493

	BUSINESS ADDRESS:	
		STREET 1:		C/O HARTFORD LIFE INSURANCE COMPANIES
		STREET 2:		P O BOX 2999
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06104
		BUSINESS PHONE:		2036838214

	MAIL ADDRESS:	
		STREET 1:		200 HOPMEADOW ST
		CITY:			SIMSBURY
		STATE:			CT
		ZIP:			06070

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HARTFORD VARIABLE ANNUITY LIFE INSURANCE QP VARIABLE ACCOUNT
		DATE OF NAME CHANGE:	19880201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO NQ VARI ACCO
		CENTRAL INDEX KEY:			0000314900
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-19943
		FILM NUMBER:		13524495

	BUSINESS ADDRESS:	
		STREET 1:		P O BOX 2999
		CITY:			HARTFORD
		STATE:			CT
		ZIP:			06104
		BUSINESS PHONE:		2036838984

	MAIL ADDRESS:	
		STREET 1:		200 HOPMEADOW ST
		CITY:			SIMSBURY
		STATE:			CT
		ZIP:			06070

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HARTFORD VARIABLE ANNUITY LIFE INSURANCE CO
		DATE OF NAME CHANGE:	19880201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO DC VAR AC II
		CENTRAL INDEX KEY:			0000790560
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			CT
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-19949
		FILM NUMBER:		13524496

	BUSINESS ADDRESS:	
		STREET 1:		200 HOPMEADOW ST
		CITY:			SIMSBURY
		STATE:			CT
		ZIP:			06089
		BUSINESS PHONE:		2038438847

	MAIL ADDRESS:	
		STREET 1:		PO BOX 2999
		STREET 2:		C/O HARTFORD LIFE INSURANCE CO
		CITY:			SIMSBURY
		STATE:			CT
		ZIP:			06104-2999

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HARTFORD VARIABLE ANNUITY LIFE INSURANCE CO DC VAR ACCT II
		DATE OF NAME CHANGE:	19880201

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	HARTFORD VARIABLE ANNUITY LIFE INSUR CO DC VARI ACCOUNT II
		DATE OF NAME CHANGE:	19870301
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000109907
<SERIES-ID>S000002856
<SERIES-NAME>HARTFORD LIFE INSURANCE CO DC VARIABLE ACCOUNT I
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007833
<CLASS-CONTRACT-NAME>DC Plus (HV-1009-36/S)
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000276183
<SERIES-ID>S000012550
<SERIES-NAME>HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO QP VARI ACCO
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000034122
<CLASS-CONTRACT-NAME>Variable Account QP
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000314900
<SERIES-ID>S000012549
<SERIES-NAME>HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO NQ VARI ACCO
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000034120
<CLASS-CONTRACT-NAME>NQ Variable Account
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000790560
<SERIES-ID>S000002857
<SERIES-NAME>HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT TWO DC VAR AC II
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000007834
<CLASS-CONTRACT-NAME>DC Plus (HV-1009-36)
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0001140019
<SERIES-ID>S000002559
<SERIES-NAME>HARTFORD LIFE INSURANCE CO SEPARATE ACCOUNT 11
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000055029
<CLASS-CONTRACT-NAME>Premier Solutions Chicago Public Schools
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000055030
<CLASS-CONTRACT-NAME>Premier Solutions Cornerstone
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000055031
<CLASS-CONTRACT-NAME>Premier Solutions New Jersey Institutions of Higher Ed.
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000055032
<CLASS-CONTRACT-NAME>Premier Solutions Standard
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000055033
<CLASS-CONTRACT-NAME>Premier Solutions Standard (Series A)
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000055034
<CLASS-CONTRACT-NAME>Premier Solutions Standard (Series II)
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000055035
<CLASS-CONTRACT-NAME>Premier Solutions State of Connecticut
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000065160
<CLASS-CONTRACT-NAME>Premier Solutions Cornerstone (Series II)
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000078455
<CLASS-CONTRACT-NAME>Premier Solutions Standard (Series A-II)
</CLASS-CONTRACT>
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000082531
<CLASS-CONTRACT-NAME>State of Iowa Retirement Investors Club 403(b)
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>a13-2577_3497.htm
<DESCRIPTION>497
<TEXT>


<html>
<head>

  </head>
<body lang="EN-US">
<div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">HARTFORD LIFE INSURANCE COMPANY DC VARIABLE ACCOUNT I</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">33-19947</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1009   - Group Variable Annuity Contracts</font></p>    </td>   </tr>  </table>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">HARTFORD LIFE INSURANCE COMPANY SEPARATE ACCOUNT TWO</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">33-19949</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1009   - Group Variable Annuity Contracts</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">33-19943</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1531   - NQ Variable Account</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">33-19946</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1524   - Group Variable Annuity Contracts</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">33-19948</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1008   - Variable Account QP</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">33-59541</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-2025   - Group Variable Annuity Contracts</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">HARTFORD LIFE INSURANCE COMPANY SEPARATE ACCOUNT ELEVEN</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-3574   - Premier<i>Solutions</i> Standard</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-5244   - Premier<i>Solutions</i> Standard   (Series II)</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-5795   - Premier<i>Solutions</i> Standard   (Series A)</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6779   - Premier<i>Solutions</i> Standard   (Series A-II)</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-5776   - Premier<i>Solutions</i> Cornerstone</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6775   - Premier<i>Solutions</i> Cornerstone   (Series II)</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-3572   - Premier<i>Solutions</i> State of   Connecticut</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-3573   - PremierS<i>olutions</i> Chicago   Public Schools</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-7969   - State of Iowa Retirement Investors Club 403(b)</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-72042</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-4899   - Premier<i>Solutions</i> New Jersey   Institutions of Higher Education</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-145655</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-3739   - Group Variable Annuity Contracts</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-151805</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6776   - Premier Innovations</font><font size="1" face="Arial" style="font-size:5.5pt;position:relative;top:-4.0pt;">(SM)</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-151805</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6778   - Premier Innovations</font><font size="1" face="Arial" style="font-size:5.5pt;position:relative;top:-4.0pt;">(SM)</font><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;(Series II)</font></p>    </td>   </tr>
<tr>
<td width="14%" valign="top" style="padding:0in 0in 0in 0in;width:14.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">333-151805</font></p>    </td>
<td width="85%" valign="top" style="padding:0in 0in 0in 0in;width:85.56%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6777   - Hartford 403(b) Cornerstone Innovations</font><font size="1" face="Arial" style="font-size:5.5pt;position:relative;top:-4.0pt;">(SM)</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\106406\13-2577-3\task5736446\2577-3-bc.htm',USER='106406',CD='Jan 10 07:11 2013' -->


<br clear="all" style="page-break-before:always;">
<div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">Supplement Dated January 11, 2013 to Your Prospectus</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">This Supplement updates certain information contained in the following prospectuses, as they may have been subsequently supplemented, for products issued by Hartford Life Insurance Company:</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1009 - Group Variable Annuity Contracts, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1531 - NQ Variable Account, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1524 - Group Variable Annuity Contracts, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-1008 - Variable Account QP, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-2025 - Group Variable Annuity Contracts, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-3574 - Premier<i>Solutions</i> Standard, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-5244 - Premier<i>Solutions</i> Standard (Series&nbsp;II), dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-5795 - Premier<i>Solutions</i> Standard (Series&nbsp;A), dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6779 - Premier<i>Solutions</i> Standard (Series&nbsp;A-II), dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-5776 - Premier<i>Solutions</i> Cornerstone, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6775 - Premier<i>Solutions</i> Cornerstone (Series&nbsp;II), dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-3572 - Premier<i>Solutions</i> State of Connecticut, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-3573 - PremierS<i>olutions</i> Chicago Public Schools, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-7969 - State of Iowa Retirement Investors Club 403(b), dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-4899 - Premier<i>Solutions</i> New Jersey Institutions of Higher Education, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-3739 - Group Variable Annuity Contracts, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6776 - Premier Innovations</font><font size="1" face="Arial" style="font-size:5.5pt;">(SM)</font><font size="2" face="Arial" style="font-size:11.0pt;">, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6778 - Premier Innovations</font><font size="1" face="Arial" style="font-size:5.5pt;">(SM)</font><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;(Series&nbsp;II), dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">HV-6777 - Hartford 403(b)&nbsp;Cornerstone Innovations</font><font size="1" face="Arial" style="font-size:5.5pt;">(SM)</font><font size="2" face="Arial" style="font-size:11.0pt;">, dated May&nbsp;1, 2012</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">Effective January 1, 2013, Hartford Life Insurance Company contracted the administrative servicing of the Contracts to Massachusetts Mutual Life Insurance Company (&#147;MassMutual&#148;). Additionally, effective January 1, 2013 MML Distributors, LLC, an affiliate of MassMutual, replaced Hartford Securities Distribution Company,&nbsp;Inc. as the principal underwriter for the Contracts.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">The first two paragraphs in the disclosure under &#147;How Contracts Are Sold&#148; in the &#147;More Information&#148; Section of the prospectus are deleted and replaced with the following:</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Arial" style="font-size:11.0pt;">HOW CONTRACTS ARE SOLD &#150; Effective January 1, 2013, we have entered into a distribution agreement with MML Distributors, LLC (&#147;MMLD&#148;) under which MMLD serves as the principal underwriter for the Contracts.&#160; MMLD is a subsidiary of Massachusetts Mutual Life Insurance Company (&#147;MassMutual&#148;), the administrator of the Contracts.&#160; MMLD is registered with the SEC under the Securities Exchange Act of 1934 (&#147;1934 Act&#148;) as a broker-dealer and is a member of the Financial Industry Regulatory Authority (&#147;FINRA&#148;).&#160; The principal business address of MMLD is 1295 State Street, Springfield, MA 01111-0001.&#160; MMLD has entered into selling agreements with affiliated and unaffiliated broker-dealers, and financial institutions (&#147;Financial Intermediaries&#148;) for the sale of the Contracts.&#160; The Contracts are sold by individuals who have been appointed by us as insurance agents and who are registered representatives of Financial Intermediaries (&#147;Registered Representatives&#148;).</font></p>
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:10.0pt;font-weight:bold;">This supplement should be retained with the Prospectus for future reference.</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\105253\13-2577-3\task5736725\2577-3-be.htm',USER='105253',CD='Jan 10 11:21 2013' -->


<br clear="all" style="page-break-before:always;">
<div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:11.0pt;font-weight:bold;">Supplement Dated January 11, 2013 to Your Statement of Additional Information</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">Effective January 1, 2013, MML Distributors, LLC replaced Hartford Securities Distribution Company,&nbsp;Inc. as the principal underwriter for the Contracts.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">The following disclosure is added under the &#147;Principal Underwriter&#148; Section in your Statement of Additional Information:</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Arial" style="font-size:11.0pt;">Effective January 1, 2013, we have entered into a distribution agreement with MML Distributors, LLC (&#147;MMLD&#148;) under which MMLD serves as the principal underwriter for the Contracts, which are offered on a continuous basis.&#160; MMLD is registered with the SEC under the 1934 Act as a broker-dealer and is a member of FINRA.&#160; MMLD is a subsidiary of Massachusetts Mutual Life Insurance Company (&#147;MassMutual&#148;), the administrator of the Contracts.&#160; The principal business address of MMLD and MassMutual is 1295 State Street, Springfield, MA 01111-0001.&#160; Under a reinsurance agreement dated January 1, 2013 between us and MassMutual, we are obliged to pay MassMutual amounts we receive from HSD related to the Contracts.&#160; MMLD may, by written notice to us, require that we pay MMLD, as underwriting commissions for its services, all or any part of the amounts we receive from HSD.&#160; Currently we do not pay MMLD underwriting commissions for the Contracts offered through the Separate Account.</font></p>
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Arial" style="font-size:10.0pt;font-weight:bold;">This supplement should be retained with the Prospectus for future reference.</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Arial" style="font-size:11.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\106406\13-2577-3\task5736446\2577-3-bg.htm',USER='106406',CD='Jan 10 07:13 2013' -->

</body>
</html>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
