<SEC-DOCUMENT>0001104659-12-066109.txt : 20120928
<SEC-HEADER>0001104659-12-066109.hdr.sgml : 20120928
<ACCEPTANCE-DATETIME>20120928091014
ACCESSION NUMBER:		0001104659-12-066109
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		1
FILED AS OF DATE:		20120928
DATE AS OF CHANGE:		20120928
EFFECTIVENESS DATE:		20120928

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FPA FUNDS TRUST
		CENTRAL INDEX KEY:			0000924727
		IRS NUMBER:				043236699
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-79858
		FILM NUMBER:		121114679

	BUSINESS ADDRESS:	
		STREET 1:		11400 W. OLYMPIC BLVD.
		STREET 2:		SUITE 1200
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90064
		BUSINESS PHONE:		800 982-4372

	MAIL ADDRESS:	
		STREET 1:		11400 W. OLYMPIC BLVD.
		STREET 2:		SUITE 1200
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90064

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UAM FUNDS TRUST
		DATE OF NAME CHANGE:	19951101

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	REGIS FUND II
		DATE OF NAME CHANGE:	19940606
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000924727
<SERIES-ID>S000009495
<SERIES-NAME>FPA Crescent Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000025975
<CLASS-CONTRACT-NAME>FPA Crescent Fund
<CLASS-CONTRACT-TICKER-SYMBOL>FPACX
</CLASS-CONTRACT>
</SERIES>
<SERIES>
<OWNER-CIK>0000924727
<SERIES-ID>S000035260
<SERIES-NAME>FPA International Value Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000108480
<CLASS-CONTRACT-NAME>FPA International Value Fund
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>a12-22111_1497.htm
<DESCRIPTION>497
<TEXT>
<html>
<head>

</head>
<body bgcolor="white">
<!-- Document name: 12-22111-1.ba-->
<p align="center"><font face="Times New Roman PS Std, Times New Roman PS, Times New Roman, Times" style="font-size:10pt;"><b>FPA FUNDS TRUST'S FPA CRESCENT FUND<BR>SUPPLEMENT DATED SEPTEMBER 28, 2012 TO PROSPECTUS AND<BR>STATEMENT OF ADDITIONAL INFORMATION DATED APRIL 30, 2012</b></font></p>
<p><font face="Times New Roman PS Std, Times New Roman PS, Times New Roman, Times" style="font-size:10pt;">The Board of Trustees of FPA Funds Trust's FPA Crescent Fund ("Fund") has approved a new Distributor for the Fund. Effective September 28, 2012, UMB Distribution Services, LLC, 803 West Michigan Street, Milwaukee, Wisconsin 53233, replaced FPA Fund Distributors, Inc. as the Distributor of the Fund. Accordingly, all references to FPA Fund Distributors, Inc. as Distributor in the Fund's Prospectus and Statement of Additional Information ("SAI") are changed to UMB Distribution Services, LLC. All addresses, telephone numbers and procedures contained in the Fund's Prospectus and SAI relating to the purchase and sale of Fund shares remain current and are unchanged.</font></p>
<p align="left"><font face="Times New Roman PS Std, Times New Roman PS, Times New Roman, Times" style="font-size:10pt;"><b>The Sections in the Fund's SAI entitled, "Principal Underwriter" and "Distributor" are revised as follows:</b></font></p>
<p><font face="Times New Roman PS Std, Times New Roman PS, Times New Roman, Times" style="font-size:10pt;">PRINCIPAL UNDERWRITER. UMB Distribution Services, LLC (the "Distributor"), located at 803 West Michigan Street, Milwaukee, Wisconsin 53233, acts as principal underwriter of Fund shares pursuant to a Distribution Agreement effective September 28, 2012 (the "Distribution Agreement"). The Distributor is a wholly-owned subsidiary of UMB Fund Services, Inc., the Fund's Transfer Agent. Please see "Distributor" for more information.</font></p>
<p><font face="Times New Roman PS Std, Times New Roman PS, Times New Roman, Times" style="font-size:10pt;">DISTRIBUTOR. The Distributor is registered as a broker-dealer under the Securities Exchange Act of 1934 and is a member of the Financial Industry Regulatory Authority. The offering of the Fund's shares is continuous. The Distribution Agreement has an initial term of two years and thereafter is renewable annually if specifically approved each year (a) by the Fund's Board of Trustees or by a vote of a majority (as defined in the 1940 Act) of the Fund's outstanding voting securities and (b) by a majority of the Fund's Trustees who are not parties to the Distribution Agreement or interested persons (as defined in the 1940 Act) of any such party, by votes cast in person at a meeting called for such purpose. The Distribution Agreement has been approved by the Board of Trustees and a majority of the Fund's Trustees who are not parties to the Distribution Agreement or interested persons of any such party (as defined in the 1940 Act). The Distribution Agreement terminates if assigned (as defined in the 1940 Act) and may be terminated, without penalty, by either party on 60 days' written notice. The Distributor's obligation under the Distribution Agreement is an agency or best efforts arrangement. The Distributor receives no compensation from the Fund for its services as distributor for the Fund's shares. The Distributor is not obligated to sell any stated number of Fund shares.</font></p>
<hr size="3" width="100%" noshade color="gray" align="center">
<!-- SEQ.=1,FOLIO='',FILE='12-22111-1.ba',USER='bliteck',CD='' -->
<br clear="all" style="page-break-before:always;">


<br clear="all" style="page-break-before:always;">
<!-- Document name: 12-22111-1.bc-->
<p align="center"><font face="Times New Roman PS Std, Times New Roman PS, Times New Roman, Times" style="font-size:10pt;"><b>FPA FUNDS TRUST'S FPA INTERNATIONAL VALUE FUND<BR>SUPPLEMENT DATED SEPTEMBER 28, 2012 TO PROSPECTUS AND<BR>STATEMENT OF ADDITIONAL INFORMATION DATED JULY 30, 2012</b></font></p>
<p><font face="Times New Roman PS Std, Times New Roman PS, Times New Roman, Times" style="font-size:10pt;">The Board of Trustees of FPA Funds Trust's FPA International Value Fund ("Fund") has approved a new Distributor for the Fund. Effective September 28, 2012, UMB Distribution Services, LLC, 803 West Michigan Street, Milwaukee, Wisconsin 53233, replaced FPA Fund Distributors, Inc. as the Distributor of the Fund. Accordingly, all references to FPA Fund Distributors, Inc. as Distributor in the Fund's Prospectus and Statement of Additional Information ("SAI") are changed to UMB Distribution Services, LLC. All addresses, telephone numbers and procedures contained in the Fund's Prospectus and SAI relating to the purchase and sale of Fund shares remain current and are unchanged.</font></p>
<p align="left"><font face="Times New Roman PS Std, Times New Roman PS, Times New Roman, Times" style="font-size:10pt;"><b>The Sections in the Fund's SAI entitled, "Principal Underwriter" and "Distributor" are revised as follows:</b></font></p>
<p><font face="Times New Roman PS Std, Times New Roman PS, Times New Roman, Times" style="font-size:10pt;">PRINCIPAL UNDERWRITER. UMB Distribution Services, LLC (the "Distributor"), located at 803 West Michigan Street, Milwaukee, Wisconsin 53233, acts as principal underwriter of Fund shares pursuant to a Distribution Agreement effective September 28, 2012 (the "Distribution Agreement"). The Distributor is a wholly-owned subsidiary of UMB Fund Services, Inc., the Fund's Transfer Agent. Please see "Distributor" for more information.</font></p>
<p><font face="Times New Roman PS Std, Times New Roman PS, Times New Roman, Times" style="font-size:10pt;">DISTRIBUTOR. The Distributor is registered as a broker-dealer under the Securities Exchange Act of 1934 and is a member of the Financial Industry Regulatory Authority. The offering of the Fund's shares is continuous. The Distribution Agreement has an initial term of two years and thereafter is renewable annually if specifically approved each year (a) by the Fund's Board of Trustees or by a vote of a majority (as defined in the 1940 Act) of the Fund's outstanding voting securities and (b) by a majority of the Fund's Trustees who are not parties to the Distribution Agreement or interested persons (as defined in the 1940 Act) of any such party, by votes cast in person at a meeting called for such purpose. The Distribution Agreement has been approved by the Board of Trustees and a majority of the Fund's Trustees who are not parties to the Distribution Agreement or interested persons of any such party (as defined in the 1940 Act). The Distribution Agreement terminates if assigned (as defined in the 1940 Act) and may be terminated, without penalty, by either party on 60 days' written notice. The Distributor's obligation under the Distribution Agreement is an agency or best efforts arrangement. The Distributor receives no compensation from the Fund for its services as distributor for the Fund's shares. The Distributor is not obligated to sell any stated number of Fund shares.</font></p>
<hr size="3" width="100%" noshade color="gray" align="center">
<!-- SEQ.=2,FOLIO='',FILE='12-22111-1.bc',USER='bliteck',CD='' -->
<br clear="all" style="page-break-before:always;">

</body>
</html>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
