<SEC-DOCUMENT>0001104659-13-046292.txt : 20130603
<SEC-HEADER>0001104659-13-046292.hdr.sgml : 20130603
<ACCEPTANCE-DATETIME>20130603090316
ACCESSION NUMBER:		0001104659-13-046292
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		1
FILED AS OF DATE:		20130603
DATE AS OF CHANGE:		20130603
EFFECTIVENESS DATE:		20130603

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FPA FUNDS TRUST
		CENTRAL INDEX KEY:			0000924727
		IRS NUMBER:				043236699
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-79858
		FILM NUMBER:		13886908

	BUSINESS ADDRESS:	
		STREET 1:		11400 W. OLYMPIC BLVD.
		STREET 2:		SUITE 1200
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90064
		BUSINESS PHONE:		800 982-4372

	MAIL ADDRESS:	
		STREET 1:		11400 W. OLYMPIC BLVD.
		STREET 2:		SUITE 1200
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90064

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UAM FUNDS TRUST
		DATE OF NAME CHANGE:	19951101

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	REGIS FUND II
		DATE OF NAME CHANGE:	19940606
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000924727
<SERIES-ID>S000009495
<SERIES-NAME>FPA Crescent Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000025975
<CLASS-CONTRACT-NAME>FPA Crescent Fund
<CLASS-CONTRACT-TICKER-SYMBOL>FPACX
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>a13-12957_1497.htm
<DESCRIPTION>497
<TEXT>


<html>
<head>

  </head>
<body lang="EN-US">
<div style="font-family:Times New Roman;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">FPA FUNDS TRUST&#146;S FPA CRESCENT FUND</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">SUPPLEMENT DATED JUNE 2, 2013, TO PROSPECTUS DATED APRIL 30, 2013</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Effective June 2, 2013, Mark Landecker and Brian A. Selmo have been appointed Portfolio Managers of FPA Crescent Fund (the &#147;Fund&#148;).</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Effective June&nbsp;2, 2013, the Fund&#146;s Prospectus will be revised as described below.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">The Section&nbsp;in the Fund&#146;s Prospectus entitled &#147;Portfolio Manager&#148; is deleted and replaced as follows:</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Portfolio Managers. </font></b><font size="2" style="font-size:10.0pt;">Steven T. Romick, Mark Landecker and Brian A. Selmo are primarily responsible for the day-to-day management of the Fund&#146;s portfolio.&#160; Mr.&nbsp;Romick has been a portfolio manager since the inception of the Fund on June&nbsp;2, 1993.&#160; Mark Landecker and Brian A. Selmo have been portfolio managers of the Fund since June&nbsp;2, 2013.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">The Section&nbsp;in the summary portion of the Fund&#146;s Prospectus entitled &#147;Portfolio Manager&#148; under the Section &#147;MANAGEMENT AND ORGANIZATION&#148; is deleted and replaced as follows:</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Portfolio Managers</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Steven T. Romick, Mark Landecker and Brian A. Selmo are primarily responsible for the day-to-day management of the Fund&#146;s portfolio.&#160; Mr.&nbsp;Romick has been a portfolio manager since the inception of the Fund on June&nbsp;2, 1993. He has also been the Trustee, President and Chief Investment Officer of the Fund for more than the past five years and a Managing Partner of the Adviser since January&nbsp;2010. Mr.&nbsp;Romick has also been a Partner of the Adviser for more than the past five years.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Mark Landecker has been a portfolio manager of the Fund since June&nbsp;2, 2013.&#160; Mr.&nbsp;Landecker is currently a Managing Director of the Adviser and was a Vice President of the Adviser from 2009 to 2012. Prior to joining the Adviser, he was a portfolio manager at Kinney Asset Management from 2005 to 2008.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Brian A. Selmo has been a portfolio manager of the Fund since June&nbsp;2, 2013.&#160; Mr.&nbsp;Selmo is currently a Managing Director of the Adviser and was a Vice President of the Adviser from 2008 to 2012. Prior to joining the Adviser, he was the Founder and Managing Member of Eagle Lake Capital, LLC from 2006 to 2008.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The SAI provides additional information about the Portfolio Managers&#146; compensation, other accounts managed, and ownership of shares of the Fund.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\105978\13-12957-1\task6075607\12957-1-bi.htm',USER='105978',CD='May 31 02:14 2013' -->


<br clear="all" style="page-break-before:always;">
<div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">FPA FUNDS TRUST&#146;S FPA CRESCENT FUND</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">SUPPLEMENT DATED JUNE 2, 2013, TO STATEMENT OF ADDITIONAL INFORMATION DATED APRIL 30, 2013</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Effective June 2, 2013, Mark Landecker and Brian A. Selmo have been appointed Portfolio Managers of FPA Crescent Fund (the &#147;Fund&#148;).</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Effective June&nbsp;2, 2013, the Fund&#146;s Statement of Additional Information will be revised as described below.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">The Section&nbsp;in the Fund&#146;s Statement of Additional Information entitled &#147;OFFICERS&#148; is deleted and replaced as follows:</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">OFFICERS</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">
<tr>
<td width="21%" valign="top" style="padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.42%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="13%" valign="top" style="padding:0in 0in 0in 0in;width:13.3%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.32%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.42%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">YEAR FIRST</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.78%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="44%" valign="top" style="padding:0in 0in 0in 0in;width:44.44%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" style="padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.42%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="13%" valign="top" style="padding:0in 0in 0in 0in;width:13.3%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.32%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.42%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">ELECTED AN</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.78%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="44%" valign="top" style="padding:0in 0in 0in 0in;width:44.44%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" style="padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.42%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="13%" valign="top" style="padding:0in 0in 0in 0in;width:13.3%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">POSITION</font></b></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.32%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.42%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">OFFICER OF</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.78%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="44%" valign="top" style="padding:0in 0in 0in 0in;width:44.44%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">NAME,   ADDRESS* AND AGE</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.42%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="13%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:13.3%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">WITH FUND</font></b></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.32%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="12%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:12.42%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">THE FUND</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.78%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="44%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:44.44%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="1" face="Times New Roman" style="font-size:8.0pt;font-weight:bold;">PRINCIPAL OCCUPATION(S) DURING PAST 5 YEARS</font></b></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Mark Landecker,   37</font></p>    </td>
<td width="2%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="13%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:13.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Portfolio   Manager</font></p>    </td>
<td width="3%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:3.32%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="12%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2013</font></p>    </td>
<td width="2%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.78%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="44%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:44.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Managing   Director of First Pacific Advisors, LLC (since 2013), Vice President from   2009 to 2012. Former Portfolio Manager with Kinney Asset Management from 2005   to 2008.</font></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" style="padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="13%" valign="top" style="padding:0in 0in 0in 0in;width:13.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.32%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.78%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="44%" valign="top" style="padding:0in 0in 0in 0in;width:44.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Brian A. Selmo,   35</font></p>    </td>
<td width="2%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="13%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:13.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Portfolio   Manager</font></p>    </td>
<td width="3%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:3.32%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="12%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2013</font></p>    </td>
<td width="2%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.78%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="44%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:44.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Managing   Director of First Pacific Advisors, LLC (since 2013), Vice President from   2008 to 2012. Former Founder and Managing Member of Eagle Lake Capital, LLC   from 2006 to 2008.</font></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" style="padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="13%" valign="top" style="padding:0in 0in 0in 0in;width:13.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.32%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.78%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="44%" valign="top" style="padding:0in 0in 0in 0in;width:44.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Eric S. Ende, 68</font></p>    </td>
<td width="2%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="13%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:13.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Vice President</font></p>    </td>
<td width="3%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:3.32%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="12%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2002</font></p>    </td>
<td width="2%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.78%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="44%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:44.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Partner of First   Pacific Advisors, LLC (since October 2006); Director, President and Portfolio   Manager for more than the past five years of FPA Paramount Fund, Inc. and of   FPA Perennial Fund, Inc.; Director, President and Chief Investment Officer   for more than the past five years of Source Capital, Inc.; and Vice President   of FPA Capital Fund, Inc. and of FPA New Income, Inc. for more than the past   five years. Senior Vice President of First Pacific Advisors, Inc. from   December 1994 to September 2006.</font></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" style="padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="13%" valign="top" style="padding:0in 0in 0in 0in;width:13.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.32%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.78%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="44%" valign="top" style="padding:0in 0in 0in 0in;width:44.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">J. Richard   Atwood, 52</font></p>    </td>
<td width="2%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="13%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:13.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Treasurer</font></p>    </td>
<td width="3%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:3.32%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="12%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2002</font></p>    </td>
<td width="2%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.78%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="44%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:44.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Managing Partner   and Chief Operating Officer, Chief Financial Officer and Treasurer of First   Pacific Advisors, LLC (since October 2006); and Director, President, Chief   Executive Officer, Chief Compliance Officer (since August 2004), Chief   Financial Officer and Treasurer for more than the past five years of FPA Fund   Distributors, Inc. Treasurer of each FPA Fund for more than the past five   years. Director, Principal, Chief Operating Officer and Chief Financial   Officer (from January 1997) of First Pacific Advisors, Inc. from May 2000 to   September 2006.</font></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" style="padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="13%" valign="top" style="padding:0in 0in 0in 0in;width:13.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.32%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.78%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="44%" valign="top" style="padding:0in 0in 0in 0in;width:44.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Sherry Sasaki,   58</font></p>    </td>
<td width="2%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="13%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:13.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Secretary</font></p>    </td>
<td width="3%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:3.32%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="12%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2002</font></p>    </td>
<td width="2%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.78%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="44%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:44.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Assistant Vice   President and Secretary of First Pacific Advisors, LLC (since October 2006);   and Secretary of each FPA Fund and of FPA Fund Distributors, Inc. for more   than the past five years. Assistant Vice President (from December 1992) and   Secretary (from June 1991) of First Pacific Advisors, Inc. to September 2006.</font></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" style="padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="13%" valign="top" style="padding:0in 0in 0in 0in;width:13.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.32%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.78%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="44%" valign="top" style="padding:0in 0in 0in 0in;width:44.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Christopher H.   Thomas, 56</font></p>    </td>
<td width="2%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="13%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:13.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Chief Compliance   Officer</font></p>    </td>
<td width="3%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:3.32%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="12%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2002</font></p>    </td>
<td width="2%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.78%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="44%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:44.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Vice President   and Chief Compliance Officer of First Pacific Advisors, LLC (since October   2006); Director, Vice President and Controller for more than the past five   years of FPA Fund Distributors, Inc.; and Chief Compliance Officer of each   FPA Fund (since August 2004). Controller from March 1995 to December 2005,   and Vice President (from March 1995) and Chief Compliance Officer (from   August 2004) of First Pacific Advisors, Inc. to September 2006; and Assistant   Treasurer of each FPA Fund from April 1995 (except FPA Funds Trust from   August 2002) to February 2006.</font></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" style="padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="13%" valign="top" style="padding:0in 0in 0in 0in;width:13.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.32%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.78%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="44%" valign="top" style="padding:0in 0in 0in 0in;width:44.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">E. Lake Setzler   III, 46</font></p>    </td>
<td width="2%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="13%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:13.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Assistant   Treasurer</font></p>    </td>
<td width="3%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:3.32%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="12%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2006</font></p>    </td>
<td width="2%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.78%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="44%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:44.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Vice President   and Controller of First Pacific Advisors, LLC (since October 2006); and   Assistant Treasurer of each FPA Fund (since February 2006). Former Vice   President and Controller of First Pacific Advisors, Inc. from December 2005   to September 2006.</font></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" style="padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="13%" valign="top" style="padding:0in 0in 0in 0in;width:13.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.32%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="12%" valign="top" style="padding:0in 0in 0in 0in;width:12.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.78%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="44%" valign="top" style="padding:0in 0in 0in 0in;width:44.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="21%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:21.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Michael P.   Gomez, 27</font></p>    </td>
<td width="2%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="13%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:13.3%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Assistant Vice   President</font></p>    </td>
<td width="3%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:3.32%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="12%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:12.42%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2012</font></p>    </td>
<td width="2%" valign="bottom" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:2.78%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="44%" valign="top" bgcolor="#CCEEFF" style="background:#CCEEFF;padding:0in 0in 0in 0in;width:44.44%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Assistant Vice   President and Assistant Controller of First Pacific Advisors, LLC (since June   2010); and Assistant Vice President of each FPA Fund (since February 2012).   Former Experienced Associate/In-Charge within the Financial   Services-Investment Management Group at PricewaterhouseCoopers LLP from   September 2007 to May 2010.</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="1" width="25%" noshade color="black" align="left"></div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">*&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; The address of each officer is 11400 West Olympic Boulevard, Suite&nbsp;1200, Los Angeles, California 90064.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\105978\13-12957-1\task6075607\12957-1-bk.htm',USER='105978',CD='May 31 02:16 2013' -->

<br clear="all" style="page-break-before:always;">
<div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">The Section&nbsp;in the Fund&#146;s Statement of Additional Information entitled &#147;OTHER ACCOUNTS MANAGED BY PORTFOLIO MANAGERS&#148; is deleted and replaced as follows:</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">OTHER ACCOUNTS MANAGED BY PORTFOLIO MANAGERS. Steven T. Romick, along with other officers of the Adviser, is also responsible for the day-to-day management of ten other accounts, with total aggregate assets of $519 million at March&nbsp;31, 2013. None of these accounts have an advisory fee based on the performance of the account. In addition, Mr.&nbsp;Romick, along with other officers of the Adviser, is responsible for the management of six unregistered funds, commonly known as hedge funds. These unregistered funds had assets of $877 million at March&nbsp;31, 2013. Three of these funds are structured as fund-of-funds and, in addition to the base management fee, investors pay a fee of up to 15% of the net positive annual performance, subject to certain hurdles. Investors in the other three funds pay a fee of 20% of the net positive annual performance, subject to certain hurdles, in addition to the base management fee.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Mark Landecker, along with other officers of the Adviser, is also responsible for the day-to-day management of ten other accounts, with total aggregate assets of $519 million at March&nbsp;31, 2013. None of these accounts have an advisory fee based on the performance of the account. Mr.&nbsp;Landecker is responsible for the management of one unregistered fund with assets of $193 million at March&nbsp;31, 2013. In addition, Mr.&nbsp;Landecker, along with other officers of the Adviser, is responsible for the management of three other unregistered funds. These funds had assets of $599 million at March&nbsp;31, 2013. Investors in all of these unregistered funds pay a fee of 20% of the net positive annual performance, subject to certain hurdles, in addition to the base management fee.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Brian A. Selmo, along with other officers of the Adviser, is also responsible for the day-to-day management of ten other accounts, with total aggregate assets of $519 million at March&nbsp;31, 2013. None of these accounts have an advisory fee based on the performance of the account. Mr.&nbsp;Selmo is responsible for the management of one unregistered fund with assets of $22 million at March&nbsp;31, 2013. In addition, Mr.&nbsp;Selmo, along with other officers of the Adviser, is responsible for the management of three other unregistered funds. These funds had assets of $599 million at March&nbsp;31, 2013. Investors in all of these unregistered funds pay a fee of 20% of the net positive annual performance, subject to certain hurdles, in addition to the base management fee.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The Adviser does not believe any material conflicts of interest exist as a result of the Portfolio Managers&#146; managing the Fund and the other accounts and unregistered funds noted above. The Adviser seeks to allocate portfolio transactions equitably whenever concurrent decisions are made to purchase or sell identical securities for several clients managed by the Adviser. The Adviser may aggregate orders for its client accounts for the same security where concurrent decisions are made to purchase or to sell identical securities for several clients managed by the Adviser and such aggregation will generally result in more favorable net results for its clients. In these cases, the Adviser will allocate the securities or proceeds arising out of those transactions (and the related expenses) on an average price basis among the various participants. While the Adviser believes combining orders in this way will, over time, be advantageous to all participants, in particular cases, this procedure could have an adverse effect on the price or the amount of securities purchased or sold by any one client. In making such allocations, the main factors</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\105978\13-12957-1\task6075607\12957-1-bk.htm',USER='105978',CD='May 31 02:16 2013' -->

<br clear="all" style="page-break-before:always;">
<div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">considered by the Adviser are the respective investment objectives, the relative size of portfolio holdings of the same or comparable securities, the availability of cash for investment, the size of investment commitments generally held and the opinions of the persons responsible for recommending the investment. The Adviser also has a Code of Ethics, described above, which, among other matters, limits personal trading by portfolio managers and other employees of the Adviser. There is no guarantee that any such policies or procedures will cover every situation in which a conflict of interest arises.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">The Section&nbsp;in the Fund&#146;s Statement of Additional Information entitled &#147;OWNERSHIP OF SECURITIES&#148; is deleted and replaced as follows:</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">OWNERSHIP OF SECURITIES. The dollar value of shares of the Fund owned at June&nbsp;2, 2013 by Mr.&nbsp;Romick was over $1,000,000.&#160; Mr.&nbsp;Landecker&#146;s dollar value of shares of the Fund owned at June&nbsp;2, 2013 was $500,001 to $1,000,000, and Mr.&nbsp;Selmo&#146;s dollar value of shares of the Fund owned at June&nbsp;2, 2013 was over $1,000,000.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\105978\13-12957-1\task6075607\12957-1-bk.htm',USER='105978',CD='May 31 02:16 2013' -->

</body>
</html>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
