<SEC-DOCUMENT>0001104659-13-006080.txt : 20130131
<SEC-HEADER>0001104659-13-006080.hdr.sgml : 20130131
<ACCEPTANCE-DATETIME>20130130181911
ACCESSION NUMBER:		0001104659-13-006080
CONFORMED SUBMISSION TYPE:	497
PUBLIC DOCUMENT COUNT:		1
FILED AS OF DATE:		20130131
DATE AS OF CHANGE:		20130130
EFFECTIVENESS DATE:		20130131

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FPA FUNDS TRUST
		CENTRAL INDEX KEY:			0000924727
		IRS NUMBER:				043236699
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		497
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	033-79858
		FILM NUMBER:		13560197

	BUSINESS ADDRESS:	
		STREET 1:		11400 W. OLYMPIC BLVD.
		STREET 2:		SUITE 1200
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90064
		BUSINESS PHONE:		800 982-4372

	MAIL ADDRESS:	
		STREET 1:		11400 W. OLYMPIC BLVD.
		STREET 2:		SUITE 1200
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90064

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	UAM FUNDS TRUST
		DATE OF NAME CHANGE:	19951101

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	REGIS FUND II
		DATE OF NAME CHANGE:	19940606
<SERIES-AND-CLASSES-CONTRACTS-DATA>
<EXISTING-SERIES-AND-CLASSES-CONTRACTS>
<SERIES>
<OWNER-CIK>0000924727
<SERIES-ID>S000035260
<SERIES-NAME>FPA International Value Fund
<CLASS-CONTRACT>
<CLASS-CONTRACT-ID>C000108480
<CLASS-CONTRACT-NAME>FPA International Value Fund
</CLASS-CONTRACT>
</SERIES>
</EXISTING-SERIES-AND-CLASSES-CONTRACTS>
</SERIES-AND-CLASSES-CONTRACTS-DATA>
</SEC-HEADER>
<DOCUMENT>
<TYPE>497
<SEQUENCE>1
<FILENAME>a13-3919_1497.htm
<DESCRIPTION>497
<TEXT>


<html>
<head>

  </head>
<body lang="EN-US">
<div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">FPA FUNDS TRUST&#146;S FPA INTERNATIONAL VALUE FUND</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">SUPPLEMENT DATED FEBRUARY 1, 2013 TO PROSPECTUS AND</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">STATEMENT OF ADDITIONAL INFORMATION DATED APRIL 30, 2012</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">First Pacific Advisors, LLC, the adviser to the FPA Funds Trust&#146;s FPA International Value Fund (&#147;Fund&#148;), has agreed contractually to lower the current expense limit applicable to the Fund so that Total Annual Fund Operating Expenses After Fee Waiver and/or Expense Reimbursement will be 1.32% of average net assets effective February 1, 2013, through June 30, 2015.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">The Section in the Fund&#146;s Prospectus entitled, &#147;Annual Fund Operating Expenses (expenses that are deducted from Fund assets)&#148; is revised as follows:</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="90%" bgcolor="#CCEEFF" style="background:#CCEEFF;border-collapse:collapse;width:90.0%;">
<tr>
<td width="81%" valign="top" style="padding:0in 0in 0in 0in;width:81.88%;">
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Total Annual Fund Operating Expenses After Fee   Waiver and/or Expense Reimbursement (3)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.78%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="13%" valign="bottom" style="padding:0in 0in 0in 0in;width:13.34%;">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.32</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">%</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="1" width="25%" noshade color="black" align="left"></div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(3) First Pacific Advisors, LLC (the &#147;Adviser&#148;) has contractually agreed to waive a portion of the advisory fees and/or reimburse a portion of the FPA International Value Fund&#146;s operating expenses (excluding brokerage fees and commissions, interest, taxes, shareholder service fees, fees and expenses of other funds in which the Fund invests, and extraordinary expenses) effective February 1, 2013, through June 30, 2015 to ensure that the Total Fund Operating Expenses After Fee Waiver and/or Expense Reimbursement will not exceed 1.32%.&#160; This agreement may only be terminated earlier by the Fund&#146;s Board or upon termination of the Fund&#146;s investment advisory agreement.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\106461\13-3919-1\task5773024\3919-1-bc.htm',USER='106461',CD='Jan 31 04:27 2013' -->

</body>
</html>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
